# inputs i1 i2 i3 i4 i5 i6 i7
# outputs o1 o2 o3 o4 o5 o6 o7 o8
# outputs o9 o10
let o1 = i3 i4 i5' i6 i7
      + i2 i5' i6 i7
      + i1 i5' i6 i7
      + i1' i4' i5 i7'
      + i1' i3' i5 i7'
      + i1' i2' i5 i7'
      + i5 i6'.
let o2 = i1 i2 i4 i5 i6'
      + i1 i2 i3 i5 i6'
      + i1' i2' i4' i5' i6
      + i1' i2' i3' i5' i6
      + i1 i3 i6' i7
      + i1 i2 i6' i7
      + i1' i4' i6 i7'
      + i1' i3' i6 i7'
      + i1' i2' i6 i7'
      + i5 i6' i7
      + i5' i6 i7'.
let o3 = i3' i4' i5 i6' i7'
      + i1 i3 i5 i7
      + i1' i2' i5 i7'
      + i3 i4 i5 i6 i7
      + i1' i3' i5 i7'
      + i2 i5 i6 i7
      + i1' i4' i5 i7'
      + i2 i3 i4 i5' i6 i7'
      + i2' i3' i5' i6' i7
      + i1 i2 i4 i5' i7'
      + i1' i2' i4' i5' i7
      + i1 i2 i3 i5' i7'
      + i1' i2' i3' i5' i7
      + i1 i5' i6 i7'
      + i1' i5' i6' i7
      + i2' i5 i6' i7'
      + i1 i5 i6 i7
      + i1 i2 i5 i7
      + i1' i5 i6' i7'.
let o4 = i1' i2' i4' i6
      + i1' i3' i6 i7'
      + i1 i2 i4 i6
      + i1 i2 i3 i6
      + i1' i4' i6 i7'
      + i1 i3' i4' i6' i7'
      + i1' i3 i4 i6' i7
      + i1' i2 i3 i4 i6'
      + i1 i2' i3' i6'
      + i1 i2' i6' i7'
      + i1' i2 i6' i7
      + i1 i3 i6 i7
      + i1 i2 i6 i7
      + i1' i2' i3' i6
      + i1' i2' i6 i7'.
let o5 = i1 i2 i4 i7
      + i1' i2' i4' i7
      + i1' i2 i4' i7'
      + i2' i3 i4 i7'
      + i1 i2' i3 i7'
      + i2 i3' i4' i7'
      + i1' i2 i3' i7'
      + i2 i3 i4 i7
      + i1 i2 i3 i7
      + i2' i3' i7.
let o6 = i1 i2' i4
      + i1' i2 i3' i4
      + i1' i3 i4'
      + i1 i3 i4
      + i1 i3' i4'.
let o7 = i2' i3' i4
      + i2 i4'
      + i2 i3.
let o8 = i3 i4'
      + i3' i4.
let o9 = i4'.
let o10 = i2 i3 i4 i5 i6
      + i5 i6 i7
      + i1 i5 i6.

o1. o2. o3. o4. o5. o6. o7. o8. o9. o10.
