/* A complete binary tree ROBDD: */

/* Ordering these first gives a mosk+minaret like shape. */
/*let dum =   a' b' c' d' e' f' h' x0 x1 x2 x3 g */

let func =
/*  a' b' c' d' e' f' h' x0 x1 x2 x3 g 0 +*/
  x0 x1 x2 x3 x4 x5 x6 0 +

  a' b' c' d' e' f' g' h' x0
+ a' b' c' d' e' f' g' h  x1
+ a' b' c' d' e' f' g  h' x2
+ a' b' c' d' e' f' g  h  x3
+ a' b' c' d' e' f  g' h' x4
+ a' b' c' d' e' f  g' h  x5
+ a' b' c' d' e' f  g  h' x6
+ a' b' c' d' e' f  g  h  x7
+ a' b' c' d' e  f' g' h' x8
+ a' b' c' d' e  f' g' h  x9
+ a' b' c' d' e  f' g  h' x10
+ a' b' c' d' e  f' g  h  x11
+ a' b' c' d' e  f  g' h' x12
+ a' b' c' d' e  f  g' h  x13
+ a' b' c' d' e  f  g  h' x14
+ a' b' c' d' e  f  g  h  x15
+ a' b' c' d  e' f' g' h' x16
+ a' b' c' d  e' f' g' h  x17
+ a' b' c' d  e' f' g  h' x18
+ a' b' c' d  e' f' g  h  x19
+ a' b' c' d  e' f  g' h' x20
+ a' b' c' d  e' f  g' h  x21
+ a' b' c' d  e' f  g  h' x22
+ a' b' c' d  e' f  g  h  x23
+ a' b' c' d  e  f' g' h' x24
+ a' b' c' d  e  f' g' h  x25
+ a' b' c' d  e  f' g  h' x26
+ a' b' c' d  e  f' g  h  x27
+ a' b' c' d  e  f  g' h' x28
+ a' b' c' d  e  f  g' h  x29
+ a' b' c' d  e  f  g  h' x30
+ a' b' c' d  e  f  g  h  x31
+ a' b' c  d' e' f' g' h' x32
+ a' b' c  d' e' f' g' h  x33
+ a' b' c  d' e' f' g  h' x34
+ a' b' c  d' e' f' g  h  x35
+ a' b' c  d' e' f  g' h' x36
+ a' b' c  d' e' f  g' h  x37
+ a' b' c  d' e' f  g  h' x38
+ a' b' c  d' e' f  g  h  x39
+ a' b' c  d' e  f' g' h' x40
+ a' b' c  d' e  f' g' h  x41
+ a' b' c  d' e  f' g  h' x42
+ a' b' c  d' e  f' g  h  x43
+ a' b' c  d' e  f  g' h' x44
+ a' b' c  d' e  f  g' h  x45
+ a' b' c  d' e  f  g  h' x46
+ a' b' c  d' e  f  g  h  x47
+ a' b' c  d  e' f' g' h' x48
+ a' b' c  d  e' f' g' h  x49
+ a' b' c  d  e' f' g  h' x50
+ a' b' c  d  e' f' g  h  x51
+ a' b' c  d  e' f  g' h' x52
+ a' b' c  d  e' f  g' h  x53
+ a' b' c  d  e' f  g  h' x54
+ a' b' c  d  e' f  g  h  x55
+ a' b' c  d  e  f' g' h' x56
+ a' b' c  d  e  f' g' h  x57
+ a' b' c  d  e  f' g  h' x58
+ a' b' c  d  e  f' g  h  x59
+ a' b' c  d  e  f  g' h' x60
+ a' b' c  d  e  f  g' h  x61
+ a' b' c  d  e  f  g  h' x62
+ a' b' c  d  e  f  g  h  x63
+ a' b  c' d' e' f' g' h' x64
+ a' b  c' d' e' f' g' h  x65
+ a' b  c' d' e' f' g  h' x66
+ a' b  c' d' e' f' g  h  x67
+ a' b  c' d' e' f  g' h' x68
+ a' b  c' d' e' f  g' h  x69
+ a' b  c' d' e' f  g  h' x70
+ a' b  c' d' e' f  g  h  x71
+ a' b  c' d' e  f' g' h' x72
+ a' b  c' d' e  f' g' h  x73
+ a' b  c' d' e  f' g  h' x74
+ a' b  c' d' e  f' g  h  x75
+ a' b  c' d' e  f  g' h' x76
+ a' b  c' d' e  f  g' h  x77
+ a' b  c' d' e  f  g  h' x78
+ a' b  c' d' e  f  g  h  x79
+ a' b  c' d  e' f' g' h' x80
+ a' b  c' d  e' f' g' h  x81
+ a' b  c' d  e' f' g  h' x82
+ a' b  c' d  e' f' g  h  x83
+ a' b  c' d  e' f  g' h' x84
+ a' b  c' d  e' f  g' h  x85
+ a' b  c' d  e' f  g  h' x86
+ a' b  c' d  e' f  g  h  x87
+ a' b  c' d  e  f' g' h' x88
+ a' b  c' d  e  f' g' h  x89
+ a' b  c' d  e  f' g  h' x90
+ a' b  c' d  e  f' g  h  x91
+ a' b  c' d  e  f  g' h' x92
+ a' b  c' d  e  f  g' h  x93
+ a' b  c' d  e  f  g  h' x94
+ a' b  c' d  e  f  g  h  x95
+ a' b  c  d' e' f' g' h' x96
+ a' b  c  d' e' f' g' h  x97
+ a' b  c  d' e' f' g  h' x98
+ a' b  c  d' e' f' g  h  x99
+ a' b  c  d' e' f  g' h' x100
+ a' b  c  d' e' f  g' h  x101
+ a' b  c  d' e' f  g  h' x102
+ a' b  c  d' e' f  g  h  x103
+ a' b  c  d' e  f' g' h' x104
+ a' b  c  d' e  f' g' h  x105
+ a' b  c  d' e  f' g  h' x106
+ a' b  c  d' e  f' g  h  x107
+ a' b  c  d' e  f  g' h' x108
+ a' b  c  d' e  f  g' h  x109
+ a' b  c  d' e  f  g  h' x110
+ a' b  c  d' e  f  g  h  x111
+ a' b  c  d  e' f' g' h' x112
+ a' b  c  d  e' f' g' h  x113
+ a' b  c  d  e' f' g  h' x114
+ a' b  c  d  e' f' g  h  x115
+ a' b  c  d  e' f  g' h' x116
+ a' b  c  d  e' f  g' h  x117
+ a' b  c  d  e' f  g  h' x118
+ a' b  c  d  e' f  g  h  x119
+ a' b  c  d  e  f' g' h' x120
+ a' b  c  d  e  f' g' h  x121
+ a' b  c  d  e  f' g  h' x122
+ a' b  c  d  e  f' g  h  x123
+ a' b  c  d  e  f  g' h' x124
+ a' b  c  d  e  f  g' h  x125
+ a' b  c  d  e  f  g  h' x126
+ a' b  c  d  e  f  g  h  x127
+ a  b' c' d' e' f' g' h' x128
+ a  b' c' d' e' f' g' h  x129
+ a  b' c' d' e' f' g  h' x130
+ a  b' c' d' e' f' g  h  x131
+ a  b' c' d' e' f  g' h' x132
+ a  b' c' d' e' f  g' h  x133
+ a  b' c' d' e' f  g  h' x134
+ a  b' c' d' e' f  g  h  x135
+ a  b' c' d' e  f' g' h' x136
+ a  b' c' d' e  f' g' h  x137
+ a  b' c' d' e  f' g  h' x138
+ a  b' c' d' e  f' g  h  x139
+ a  b' c' d' e  f  g' h' x140
+ a  b' c' d' e  f  g' h  x141
+ a  b' c' d' e  f  g  h' x142
+ a  b' c' d' e  f  g  h  x143
+ a  b' c' d  e' f' g' h' x144
+ a  b' c' d  e' f' g' h  x145
+ a  b' c' d  e' f' g  h' x146
+ a  b' c' d  e' f' g  h  x147
+ a  b' c' d  e' f  g' h' x148
+ a  b' c' d  e' f  g' h  x149
+ a  b' c' d  e' f  g  h' x150
+ a  b' c' d  e' f  g  h  x151
+ a  b' c' d  e  f' g' h' x152
+ a  b' c' d  e  f' g' h  x153
+ a  b' c' d  e  f' g  h' x154
+ a  b' c' d  e  f' g  h  x155
+ a  b' c' d  e  f  g' h' x156
+ a  b' c' d  e  f  g' h  x157
+ a  b' c' d  e  f  g  h' x158
+ a  b' c' d  e  f  g  h  x159
+ a  b' c  d' e' f' g' h' x160
+ a  b' c  d' e' f' g' h  x161
+ a  b' c  d' e' f' g  h' x162
+ a  b' c  d' e' f' g  h  x163
+ a  b' c  d' e' f  g' h' x164
+ a  b' c  d' e' f  g' h  x165
+ a  b' c  d' e' f  g  h' x166
+ a  b' c  d' e' f  g  h  x167
+ a  b' c  d' e  f' g' h' x168
+ a  b' c  d' e  f' g' h  x169
+ a  b' c  d' e  f' g  h' x170
+ a  b' c  d' e  f' g  h  x171
+ a  b' c  d' e  f  g' h' x172
+ a  b' c  d' e  f  g' h  x173
+ a  b' c  d' e  f  g  h' x174
+ a  b' c  d' e  f  g  h  x175
+ a  b' c  d  e' f' g' h' x176
+ a  b' c  d  e' f' g' h  x177
+ a  b' c  d  e' f' g  h' x178
+ a  b' c  d  e' f' g  h  x179
+ a  b' c  d  e' f  g' h' x180
+ a  b' c  d  e' f  g' h  x181
+ a  b' c  d  e' f  g  h' x182
+ a  b' c  d  e' f  g  h  x183
+ a  b' c  d  e  f' g' h' x184
+ a  b' c  d  e  f' g' h  x185
+ a  b' c  d  e  f' g  h' x186
+ a  b' c  d  e  f' g  h  x187
+ a  b' c  d  e  f  g' h' x188
+ a  b' c  d  e  f  g' h  x189
+ a  b' c  d  e  f  g  h' x190
+ a  b' c  d  e  f  g  h  x191
+ a  b  c' d' e' f' g' h' x192
+ a  b  c' d' e' f' g' h  x193
+ a  b  c' d' e' f' g  h' x194
+ a  b  c' d' e' f' g  h  x195
+ a  b  c' d' e' f  g' h' x196
+ a  b  c' d' e' f  g' h  x197
+ a  b  c' d' e' f  g  h' x198
+ a  b  c' d' e' f  g  h  x199
+ a  b  c' d' e  f' g' h' x200
+ a  b  c' d' e  f' g' h  x201
+ a  b  c' d' e  f' g  h' x202
+ a  b  c' d' e  f' g  h  x203
+ a  b  c' d' e  f  g' h' x204
+ a  b  c' d' e  f  g' h  x205
+ a  b  c' d' e  f  g  h' x206
+ a  b  c' d' e  f  g  h  x207
+ a  b  c' d  e' f' g' h' x208
+ a  b  c' d  e' f' g' h  x209
+ a  b  c' d  e' f' g  h' x210
+ a  b  c' d  e' f' g  h  x211
+ a  b  c' d  e' f  g' h' x212
+ a  b  c' d  e' f  g' h  x213
+ a  b  c' d  e' f  g  h' x214
+ a  b  c' d  e' f  g  h  x215
+ a  b  c' d  e  f' g' h' x216
+ a  b  c' d  e  f' g' h  x217
+ a  b  c' d  e  f' g  h' x218
+ a  b  c' d  e  f' g  h  x219
+ a  b  c' d  e  f  g' h' x220
+ a  b  c' d  e  f  g' h  x221
+ a  b  c' d  e  f  g  h' x222
+ a  b  c' d  e  f  g  h  x223
+ a  b  c  d' e' f' g' h' x224
+ a  b  c  d' e' f' g' h  x225
+ a  b  c  d' e' f' g  h' x226
+ a  b  c  d' e' f' g  h  x227
+ a  b  c  d' e' f  g' h' x228
+ a  b  c  d' e' f  g' h  x229
+ a  b  c  d' e' f  g  h' x230
+ a  b  c  d' e' f  g  h  x231
+ a  b  c  d' e  f' g' h' x232
+ a  b  c  d' e  f' g' h  x233
+ a  b  c  d' e  f' g  h' x234
+ a  b  c  d' e  f' g  h  x235
+ a  b  c  d' e  f  g' h' x236
+ a  b  c  d' e  f  g' h  x237
+ a  b  c  d' e  f  g  h' x238
+ a  b  c  d' e  f  g  h  x239
+ a  b  c  d  e' f' g' h' x240
+ a  b  c  d  e' f' g' h  x241
+ a  b  c  d  e' f' g  h' x242
+ a  b  c  d  e' f' g  h  x243
+ a  b  c  d  e' f  g' h' x244
+ a  b  c  d  e' f  g' h  x245
+ a  b  c  d  e' f  g  h' x246
+ a  b  c  d  e' f  g  h  x247
+ a  b  c  d  e  f' g' h' x248
+ a  b  c  d  e  f' g' h  x249
+ a  b  c  d  e  f' g  h' x250
+ a  b  c  d  e  f' g  h  x251
+ a  b  c  d  e  f  g' h' x252
+ a  b  c  d  e  f  g' h  x253
+ a  b  c  d  e  f  g  h' x254
+ a  b  c  d  e  f  g  h  x255
.
func.
