let dum = i1 i2 i3 i4 i5 i6 i7 i8 i9 i10 i11 i12 i13 i14 .

let o1 = i2 i3' i5 i6 i7 i8' i9 i10' i12 i13' i14
      + i1 i2 i4 i5' i7 i9 i11 i12' i13 i14'
      + i1' i2 i5 i7 i9 i11 i12' i13 i14'
      + i1 i2 i4 i5' i7 i10 i11' i12 i13 i14'
      + i1 i2 i4 i5' i7 i9' i10 i12 i13 i14'
      + i1' i2 i5 i7 i10 i11' i12 i13 i14'
      + i1' i2 i5 i7 i9' i10 i12 i13 i14'
      + i1 i2 i4 i5' i7 i9 i10' i11 i13 i14'
      + i2 i4' i5 i7 i9 i11 i12' i13 i14'
      + i1' i2 i5 i7 i9 i10' i11 i13 i14'
      + i2 i3' i5 i6 i7 i8' i9 i11 i13' i14
      + i2 i4 i5' i6 i8 i9' i11 i13' i14
      + i2 i3' i5 i6 i7 i8 i10 i11' i13' i14
      + i2 i4' i5 i7 i10 i11' i12 i13 i14'
      + i2 i4' i5 i7 i9' i10 i12 i13 i14'
      + i3 i4 i5 i6' i8 i9' i11 i13' i14'
      + i2 i3 i4' i7 i8 i9' i11 i13' i14
      + i2 i4 i5' i6 i8 i10' i11 i13' i14
      + i2 i5' i6 i7' i8 i9' i11 i13' i14
      + i3 i4' i6 i8 i9' i11 i13' i14'
      + i2 i4' i5 i6 i7 i8 i9' i11 i13' i14
      + i1 i2 i4 i5' i7 i8 i10 i12' i13 i14'
      + i2 i3 i5 i6' i8 i9' i11 i13' i14
      + i2 i3' i4 i6 i8 i9' i11 i13' i14
      + i2 i4' i5 i7 i9 i10' i11 i13 i14'
      + i1' i2 i5 i7 i8 i10 i12' i13 i14'
      + i1 i2 i4 i5' i7 i8 i9' i12 i13 i14'
      + i3 i4 i5 i6' i8 i10' i11 i13' i14'
      + i1' i2 i5 i7 i8 i9' i12 i13 i14'
      + i2 i4 i5' i6 i8 i11 i12' i13' i14
      + i2 i3 i4' i7 i8 i10' i11 i13' i14
      + i2 i5' i6 i7' i8 i10' i11 i13' i14
      + i3 i4' i6 i8 i10' i11 i13' i14'
      + i3 i5' i6 i8 i9' i11 i13' i14'
      + i2 i4' i5 i6 i7 i8 i10' i11 i13' i14
      + i2 i3 i5 i6' i8 i10' i11 i13' i14
      + i2 i3' i4 i6 i8 i10' i11 i13' i14
      + i3 i4 i5 i6' i8 i11 i12' i13' i14'
      + i2 i3 i4' i7 i8 i11 i12' i13' i14
      + i2 i5' i6 i7' i8 i11 i12' i13' i14
      + i3 i4' i6 i8 i11 i12' i13' i14'
      + i2 i4' i5 i7 i8 i10 i12' i13 i14'
      + i2 i4' i5 i6 i7 i8 i11 i12' i13' i14
      + i2 i3 i5 i6' i8 i11 i12' i13' i14
      + i2 i3' i4 i6 i8 i11 i12' i13' i14
      + i3 i5' i6 i8 i10' i11 i13' i14'
      + i2 i4' i5 i7 i8 i9' i12 i13 i14'
      + i3 i5' i6 i8 i11 i12' i13' i14'
      + i2 i3' i4 i6 i8' i9 i10' i12 i13' i14
      + i2 i3 i5 i6' i8' i9 i10' i12 i13' i14
      + i2 i4' i5 i7 i9' i10 i11' i13 i14'
      + i2 i4' i5 i7' i8 i10' i12 i13 i14'
      + i2 i3 i4' i7 i8' i9 i10' i12 i13' i14
      + i2 i4' i5 i7 i8' i9 i12 i13 i14'
      + i2 i4' i5 i7 i10' i11 i12' i13 i14'
      + i1 i2 i4 i5' i7 i9' i10 i11' i13 i14'
      + i3 i4 i5 i6' i8' i9 i10' i12 i13' i14'
      + i2 i5' i6 i7' i8' i9 i10' i12 i13' i14
      + i2 i3 i5' i6 i8' i9 i10' i12 i13'
      + i1 i2 i4 i5' i7' i8 i10' i12 i13 i14'
      + i2 i3' i4 i6 i8 i10 i11' i13' i14
      + i2 i3' i4 i6 i8' i9 i11 i13' i14
      + i1 i2 i4 i5' i7 i8' i9 i12 i13 i14'
      + i2 i3 i5 i6' i8 i10 i11' i13' i14
      + i2 i3 i5 i6' i8' i9 i11 i13' i14
      + i1 i2 i4 i5' i7 i10' i11 i12' i13 i14'
      + i2 i4' i5 i7' i8 i11 i13 i14'
      + i2 i3 i4' i7 i8 i10 i11' i13' i14
      + i3 i5' i6 i8' i9 i10' i12 i13' i14'
      + i3 i4' i6 i8' i9 i10' i12 i13' i14'
      + i2 i3 i4' i7 i8' i9 i11 i13' i14
      + i3 i4 i5 i6' i8 i10 i11' i13' i14'
      + i2 i5' i6 i7' i8 i10 i11' i13' i14
      + i2 i3 i5' i6 i8 i10 i11' i13'
      + i3 i4 i5 i6' i8' i9 i11 i13' i14'
      + i2 i5' i6 i7' i8' i9 i11 i13' i14
      + i2 i3 i5' i6 i8' i9 i11 i13'
      + i1 i2 i4 i5' i7' i8 i11 i13 i14'
      + i1' i2 i5 i7 i9' i10 i11' i13 i14'
      + i1' i2 i5 i7' i8 i10' i12 i13 i14'
      + i1' i2 i5 i7 i8' i9 i12 i13 i14'
      + i3 i5' i6 i8 i10 i11' i13' i14'
      + i3 i4' i6 i8 i10 i11' i13' i14'
      + i3 i5' i6 i8' i9 i11 i13' i14'
      + i3 i4' i6 i8' i9 i11 i13' i14'
      + i1' i2 i5 i7 i10' i11 i12' i13 i14'
      + i1' i2 i5 i7' i8 i11 i13 i14'.
let o2 = i2 i3 i5 i6' i8 i11 i12' i13' i14
      + i1 i2' i3 i5' i6 i7 i9' i10 i12 i13 i14'
      + i1 i3' i4 i5' i7 i9' i10 i12 i13 i14'
      + i1 i2' i3 i5' i6 i7 i9 i11 i12' i13 i14'
      + i1 i3' i4 i6 i7' i8 i10' i12 i13 i14'
      + i1 i3' i4 i5' i7 i9 i11 i12' i13 i14'
      + i1 i2' i3 i5' i6 i7 i10 i11' i12 i13 i14'
      + i3 i5' i6 i8 i11 i12' i13' i14
      + i1' i2 i4 i5 i7 i9' i10 i12 i13 i14'
      + i1 i3' i4 i6 i7 i9' i10 i12 i13 i14'
      + i2 i3 i5 i6' i8 i10' i11 i13' i14
      + i1 i3' i4 i5' i7 i10 i11' i12 i13 i14'
      + i1 i2' i3 i4 i5 i7 i9' i10 i12 i13 i14'
      + i1' i2 i4 i5 i7 i9 i11 i12' i13 i14'
      + i4 i5' i6 i8' i9 i10' i12 i13' i14'
      + i1 i3' i4 i6 i7 i9 i11 i12' i14'
      + i1 i3' i4 i6 i7 i9' i10 i11' i13 i14'
      + i1 i2' i3 i4 i5 i7 i9 i11 i12' i13 i14'
      + i1 i2' i3 i5' i6 i7 i9 i10' i11 i13 i14'
      + i1' i2 i4 i5 i7 i10 i11' i12 i13 i14'
      + i1 i3' i4 i5' i7 i9 i10' i11 i13 i14'
      + i1 i3' i4 i6 i7 i10 i11' i12 i13 i14'
      + i1 i2' i3 i4 i5 i7 i10 i11' i12 i13 i14'
      + i3 i5' i6 i8 i10' i11 i13' i14
      + i1' i2 i4 i5 i7 i9 i10' i11 i13 i14'
      + i1 i3' i4 i6 i7 i9 i10' i11 i14'
      + i1 i2 i4 i5' i7 i9' i10 i12 i13 i14'
      + i1 i2' i3 i4 i5 i7 i9 i10' i11 i13 i14'
      + i1 i2 i4 i5' i7 i9 i11 i12' i13 i14'
      + i2 i3 i5 i6' i8 i9' i11 i13' i14
      + i2' i3 i6 i8 i11 i12' i13' i14
      + i1 i2 i4 i5' i7 i10 i11' i12 i13 i14'
      + i3 i4 i5 i6' i8 i11 i12' i13' i14'
      + i1 i2 i4 i5' i7 i9 i10' i11 i13 i14'
      + i3 i5' i6 i8 i9' i11 i13' i14
      + i2' i3 i6 i8 i10' i11 i13' i14
      + i1 i3' i4 i6 i7 i10' i11 i12' i13 i14'
      + i1 i2' i3 i5' i6 i7 i8 i9' i12 i13 i14'
      + i1 i2' i3 i5' i6 i7 i8 i10 i12' i13 i14'
      + i1 i3' i4 i5' i7 i8 i9' i12 i13 i14'
      + i1 i3' i4 i6 i7 i8' i9 i12 i13 i14'
      + i4 i5' i6 i9 i11 i12' i13' i14'
      + i1 i2' i3 i4 i5 i7 i8' i9 i12 i13 i14'
      + i1 i3' i4 i5' i7 i8 i10 i12' i13 i14'
      + i3 i4 i5 i6' i8 i10' i11 i13' i14'
      + i1' i2 i4 i5 i7 i8 i9' i12 i13 i14'
      + i1 i3' i4 i6 i7 i8 i9' i12 i13 i14'
      + i1 i2' i3 i4 i5 i7 i8 i9' i12 i13 i14'
      + i1' i2 i4 i5 i7 i8 i10 i12' i13 i14'
      + i1 i3' i4 i6 i7 i8 i10 i12' i14'
      + i1 i2' i3 i4 i5 i7 i8 i10 i12' i13 i14'
      + i3' i4 i6 i9 i11 i12' i13' i14'
      + i2' i3 i6 i8 i9' i11 i13' i14
      + i4 i5' i6 i9 i10' i11 i13' i14'
      + i1 i3' i4 i6 i7' i8 i11 i13 i14'
      + i3 i4 i5 i6' i8 i9' i11 i13' i14'
      + i1 i2 i4 i5' i7 i8 i9' i12 i13 i14'
      + i1 i2 i4 i5' i7 i8 i10 i12' i13 i14'
      + i4 i5' i6 i8 i10 i11' i13' i14'
      + i4 i5' i6 i8' i9 i11 i13' i14'
      + i3' i4 i6 i9 i10' i11 i13' i14'
      + i4 i5' i6 i8 i9' i11 i13' i14'
      + i3' i4 i6 i8 i9' i11 i13' i14'
      + i3 i5' i6 i8' i9 i10' i12 i13' i14
      + i2 i3 i5 i6' i8' i9 i10' i12 i13' i14
      + i3 i5' i6 i8 i10 i11' i13' i14
      + i3 i5' i6 i8' i9 i11 i13' i14
      + i2 i3 i5 i6' i8 i10 i11' i13' i14
      + i2 i3 i5 i6' i8' i9 i11 i13' i14
      + i1 i2' i3 i4 i5 i7 i9' i10 i11' i13 i14'
      + i1 i2' i3 i4 i5 i7' i8 i10' i12 i13 i14'
      + i1 i2' i3 i4 i5 i7 i10' i11 i12' i13 i14'
      + i1 i2' i3 i5' i6 i7 i9' i10 i11' i13 i14'
      + i1 i2' i3 i5' i6 i7' i8 i10' i12 i13 i14'
      + i1 i2 i4 i5' i7 i9' i10 i11' i13 i14'
      + i1 i2 i4 i5' i7' i8 i10' i12 i13 i14'
      + i2' i3 i6 i8' i9 i10' i12 i13' i14
      + i3 i4 i5 i6' i8' i9 i10' i12 i13' i14'
      + i1 i2' i3 i5' i6 i7 i8' i9 i12 i13 i14'
      + i1' i2 i4 i5 i7 i9' i10 i11' i13 i14'
      + i1 i2 i4 i5' i7 i8' i9 i12 i13 i14'
      + i1' i2 i4 i5 i7' i8 i10' i12 i13 i14'
      + i1 i2' i3 i4 i5 i7' i8 i11 i13 i14'
      + i1 i2' i3 i5' i6 i7 i10' i11 i12' i13 i14'
      + i1' i2 i4 i5 i7 i8' i9 i12 i13 i14'
      + i1 i2 i4 i5' i7 i10' i11 i12' i13 i14'
      + i1 i3' i4 i5' i7 i9' i10 i11' i13 i14'
      + i1' i2 i4 i5 i7 i10' i11 i12' i13 i14'
      + i1 i3' i4 i5' i7' i8 i10' i12 i13 i14'
      + i3' i4 i6 i8' i9 i10' i12 i13' i14'
      + i1 i3' i4 i5' i7 i8' i9 i12 i13 i14'
      + i1 i3' i4 i5' i7 i10' i11 i12' i13 i14'
      + i1 i2' i3 i5' i6 i7' i8 i11 i13 i14'
      + i2' i3 i6 i8 i10 i11' i13' i14
      + i1 i2 i4 i5' i7' i8 i11 i13 i14'
      + i2' i3 i6 i8' i9 i11 i13' i14
      + i3 i4 i5 i6' i8 i10 i11' i13' i14'
      + i3 i4 i5 i6' i8' i9 i11 i13' i14'
      + i1' i2 i4 i5 i7' i8 i11 i13 i14'
      + i1 i3' i4 i5' i7' i8 i11 i13 i14'
      + i3' i4 i6 i8 i10 i11' i13' i14'
      + i3' i4 i6 i8' i9 i11 i13' i14'.

#E i1 i2 i3 i4 i5 i6 i7 i8 i9 i10 i11 i12 i13 i14 . (o1 & o2).
E i1 i2 i3 i4 i5 i6 i7 i8 i9 i10 i11 i12 i13 i14 . o1 o2.
