{
 "descriptor": {
  "file_type": "emdl",
  "version": "1.3",
  "description": "emucharts model",
  "chart_name": "emucharts_Alaris_PUMP"
 },
 "chart": {
  "states": [
   {
    "name": "OFF",
    "id": "X1",
    "x": 92.99700164794922,
    "y": 262.97035217285156,
    "width": 36,
    "height": 36,
    "color": "#1f77b4"
   },
   {
    "name": "INFUSING_BATT",
    "id": "X2",
    "x": 883.9970092773438,
    "y": 27.970352172851562,
    "width": 36,
    "height": 36,
    "color": "#ff7f0e"
   },
   {
    "name": "ON",
    "id": "X3",
    "x": 546.9970092773438,
    "y": 289.97035217285156,
    "width": 36,
    "height": 36,
    "color": "#2ca02c"
   },
   {
    "name": "INFUSING_MAINS",
    "id": "X5",
    "x": 1788.044677734375,
    "y": 577.3988494873047,
    "width": 36,
    "height": 36,
    "color": "#9467bd"
   }
  ],
  "transitions": [
   {
    "name": "on \n[ NOT powered_on ]\n{ powered_on := TRUE;\n  infusing := FALSE;\n  elapse := 0;\n  kvoflag := FALSE }",
    "id": "T1",
    "source": {
     "name": "OFF",
     "id": "X1"
    },
    "target": {
     "name": "ON",
     "id": "X3"
    },
    "controlPoint": {
     "x": 472.77777099609375,
     "y": 240.69825410463355
    }
   },
   {
    "name": "on \n[ powered_on ]\n{ powered_on := FALSE;\n  infusing := FALSE; }",
    "id": "T2",
    "source": {
     "name": "ON",
     "id": "X3"
    },
    "target": {
     "name": "OFF",
     "id": "X1"
    },
    "controlPoint": {
     "x": 181.77777099609375,
     "y": 317.9494455556739
    }
   },
   {
    "name": "start \n[ !ac_connect AND kvoflag AND (vtbi != 0) ]\n{ infusing := TRUE;\n  kvoflag := FALSE; }",
    "id": "T3",
    "source": {
     "name": "ON",
     "id": "X3"
    },
    "target": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "controlPoint": {
     "x": 684.7777709960938,
     "y": 172.22915649414062
    }
   },
   {
    "name": "start \n[ !ac_connect AND kvoflag AND (vtbi = 0) ]\n{ infusing := TRUE; }",
    "id": "T4",
    "source": {
     "name": "ON",
     "id": "X3"
    },
    "target": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "controlPoint": {
     "x": 607.7777709960938,
     "y": 172.22915649414062
    }
   },
   {
    "name": "start \n[ !ac_connect AND NOT kvoflag AND (vtbi != 0) ]\n{ infusing := TRUE; }",
    "id": "T5",
    "source": {
     "name": "ON",
     "id": "X3"
    },
    "target": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "controlPoint": {
     "x": 667.7777709960938,
     "y": 249.22915649414062
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate < vtbi AND\n  !ac_connect AND infusionrate = 0 AND\n  battery - 1 > 0 AND\n  elapsedtime + 1 < maxtime ]\n{ time := 0; \n  elapsedtime := elapsedtime + 1;\n  battery := battery - 1; }",
    "id": "T9",
    "source": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "target": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "controlPoint": {
     "x": 964.7777709960938,
     "y": -256.8958435058594
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate < vtbi AND\n  !ac_connect AND infusionrate = 0 AND\n  battery - 1 > 0 AND\n  elapsedtime + 1 = maxtime ]\n{ time := 0; \n  battery := battery - 1; }",
    "id": "T10",
    "source": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "target": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "controlPoint": {
     "x": 980.7142944335938,
     "y": -238.57142639160156
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate < vtbi AND\n  !ac_connect AND infusionrate > 0 AND\n  battery - 1 > 0 AND\n  elapsedtime + 1 < maxtime AND \n  volumeinfused + infusionrate > maxinfuse ]\n{ vtbi := vtbi - infusionrate;\n  time := (vtbi - infusionrate) / infusionrate;\n  elapsedtime := elapsedtime + 1;\n  battery := battery - 1; }",
    "id": "T11",
    "source": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "target": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "controlPoint": {
     "x": 995.7142944335938,
     "y": -217.85714721679688
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate < vtbi AND\n  !ac_connect AND infusionrate > 0 AND\n  battery - 1 > 0 AND\n  elapsedtime + 1 = maxtime AND \n  volumeinfused + infusionrate > maxinfuse ]\n{ vtbi := vtbi - infusionrate;\n  time := (vtbi - infusionrate) / infusionrate; \n  battery := battery - 1; }",
    "id": "T12",
    "source": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "target": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "controlPoint": {
     "x": 1029.5238037109375,
     "y": -175.9561004638672
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate < vtbi AND\n  !ac_connect AND infusionrate > 0 AND\n  battery - 1 > 0 AND\n  elapsedtime + 1 < maxtime AND \n  volumeinfused + infusionrate <= maxinfuse ]\n{ vtbi := vtbi - infusionrate;\n  time := (vtbi - infusionrate) / infusionrate;\n  volumeinfused := volumeinfused + infusionrate;\n  elapsedtime := elapsedtime + 1;\n  battery := battery - 1; }",
    "id": "T13",
    "source": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "target": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "controlPoint": {
     "x": 1010,
     "y": -197.1428680419922
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate < vtbi AND\n  !ac_connect AND infusionrate > 0 AND\n  battery - 1 > 0 AND\n  elapsedtime + 1 = maxtime AND \n  volumeinfused + infusionrate <= maxinfuse ]\n{ vtbi := vtbi - infusionrate;\n  time := (vtbi - infusionrate) / infusionrate; \n  volumeinfused := volumeinfused + infusionrate;\n  battery := battery - 1; }",
    "id": "T14",
    "source": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "target": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "controlPoint": {
     "x": 1048.09521484375,
     "y": -154.7619171142578
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate < vtbi AND\n  !ac_connect AND infusionrate = 0 AND\n  battery - 1 = 0 AND\n  elapsedtime + 1 < maxtime ]\n{ time := 0; \n  elapsedtime := elapsedtime + 1; }",
    "id": "T15",
    "source": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "target": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "controlPoint": {
     "x": 1066.6666259765625,
     "y": -133.33334350585938
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate < vtbi AND\n  !ac_connect AND infusionrate = 0 AND\n  battery - 1 = 0 AND\n  elapsedtime + 1 = maxtime ]\n{ time := 0; }",
    "id": "T16",
    "source": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "target": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "controlPoint": {
     "x": 1085.952392578125,
     "y": -110.4761962890625
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate < vtbi AND\n  !ac_connect AND infusionrate > 0 AND\n  battery - 1 = 0 AND\n  elapsedtime + 1 < maxtime AND \n  volumeinfused + infusionrate > maxinfuse ]\n{ vtbi := vtbi - infusionrate;\n  time := (vtbi - infusionrate) / infusionrate;\n  elapsedtime := elapsedtime + 1; }",
    "id": "T17",
    "source": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "target": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "controlPoint": {
     "x": 1104.5238037109375,
     "y": -87.61904907226562
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate < vtbi AND\n  !ac_connect AND infusionrate > 0 AND\n  battery - 1 = 0 AND\n  elapsedtime + 1 = maxtime AND \n  volumeinfused + infusionrate > maxinfuse ]\n{ vtbi := vtbi - infusionrate;\n  time := (vtbi - infusionrate) / infusionrate; }",
    "id": "T18",
    "source": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "target": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "controlPoint": {
     "x": 1123.09521484375,
     "y": -66.19048309326172
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate < vtbi AND\n  !ac_connect AND infusionrate > 0 AND\n  battery - 1 = 0 AND\n  elapsedtime + 1 < maxtime AND \n  volumeinfused + infusionrate <= maxinfuse ]\n{ vtbi := vtbi - infusionrate;\n  time := (vtbi - infusionrate) / infusionrate;\n  volumeinfused := volumeinfused + infusionrate;\n  elapsedtime := elapsedtime + 1; }",
    "id": "T19",
    "source": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "target": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "controlPoint": {
     "x": 1143.09521484375,
     "y": -46.90476608276367
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate < vtbi AND\n  !ac_connect AND infusionrate > 0 AND\n  battery - 1 = 0 AND\n  elapsedtime + 1 = maxtime AND \n  volumeinfused + infusionrate <= maxinfuse ]\n{ vtbi := vtbi - infusionrate;\n  time := (vtbi - infusionrate) / infusionrate; \n  volumeinfused := volumeinfused + infusionrate; }",
    "id": "T20",
    "source": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "target": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "controlPoint": {
     "x": 1168.611083984375,
     "y": -27.782121658325195
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate >= vtbi AND !kvoflag AND\n  volumeinfused + vtbi <= maxinfuse AND\n  elapsedtime < maxtime - 1 AND \n  infusionrate < infusemin AND \n  !ac_connect AND (battery - 1) > 0 ]\n{ vtbi := 0; time := 0; kvoflag := TRUE;\n  volumeinfused := volumeinfused + vtbi;\n  elapsedtime := elapsedtime + 1; \n  kvorate := infusionrate;\n  battery := battery - 1; }",
    "id": "T21",
    "source": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "target": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "controlPoint": {
     "x": 1240.4166259765625,
     "y": 77.07681274414062
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate >= vtbi AND !kvoflag AND\n  volumeinfused + vtbi > maxinfuse AND\n  elapsedtime < maxtime - 1 AND \n  infusionrate <  infusemin AND \n  !ac_connect AND (battery - 1) > 0 ]\n{ vtbi := 0; time := 0; kvoflag := TRUE;\n  elapsedtime := elapsedtime + 1; \n  kvorate := infusionrate;\n  battery := battery - 1; }",
    "id": "T22",
    "source": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "target": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "controlPoint": {
     "x": 1206.6666259765625,
     "y": 93.32681274414062
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate >= vtbi AND !kvoflag AND\n  volumeinfused + vtbi <= maxinfuse AND\n  elapsedtime >= maxtime - 1 AND \n  infusionrate <  infusemin AND \n  !ac_connect AND (battery - 1) > 0 ]\n{ vtbi := 0; time := 0; kvoflag := TRUE;\n  volumeinfused := volumeinfused + vtbi;\n  kvorate := infusionrate;\n  battery := battery - 1; }",
    "id": "T23",
    "source": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "target": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "controlPoint": {
     "x": 1169.1666259765625,
     "y": 109.57681274414062
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate >= vtbi AND !kvoflag AND\n  volumeinfused + vtbi > maxinfuse AND\n  elapsedtime >= maxtime - 1 AND \n  infusionrate < infusemin AND \n  !ac_connect AND (battery - 1) > 0 ]\n{ vtbi := 0; time := 0; kvoflag := TRUE;\n  kvorate := infusionrate;\n  battery := battery - 1; }",
    "id": "T24",
    "source": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "target": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "controlPoint": {
     "x": 1139.1666259765625,
     "y": 126.66665649414062
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate >= vtbi AND !kvoflag AND\n  volumeinfused + vtbi <= maxinfuse AND\n  elapsedtime < maxtime - 1 AND \n  infusionrate >=  infusemin AND \n  !ac_connect AND (battery - 1) > 0 ]\n{ vtbi := 0; time := 0; kvoflag := TRUE;\n  volumeinfused := volumeinfused + vtbi;\n  elapsedtime := elapsedtime + 1; \n  kvorate := infusemin;\n  battery := battery - 1; }",
    "id": "T25",
    "source": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "target": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "controlPoint": {
     "x": 1104.1666259765625,
     "y": 142.91665649414062
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate >= vtbi AND !kvoflag AND\n  volumeinfused + vtbi > maxinfuse AND\n  elapsedtime < maxtime - 1 AND \n  infusionrate >= infusemin AND \n  !ac_connect AND (battery - 1) > 0 ]\n{ vtbi := 0; time := 0; kvoflag := TRUE;\n  elapsedtime := elapsedtime + 1; \n  kvorate := infusemin;\n  battery := battery - 1; }",
    "id": "T26",
    "source": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "target": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "controlPoint": {
     "x": 1081.6666259765625,
     "y": 161.66665649414062
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate >= vtbi AND !kvoflag AND\n  volumeinfused + vtbi <= maxinfuse AND\n  elapsedtime >= maxtime - 1 AND \n  infusionrate >= infusemin AND \n  !ac_connect AND (battery - 1) > 0 ]\n{ vtbi := 0; time := 0; kvoflag := TRUE;\n  volumeinfused := volumeinfused + vtbi;\n  kvorate := infusemin;\n  battery := battery - 1; }",
    "id": "T27",
    "source": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "target": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "controlPoint": {
     "x": 1062.9166259765625,
     "y": 179.57681274414062
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate >= vtbi AND !kvoflag AND\n  volumeinfused + vtbi <= maxinfuse AND\n  elapsedtime < maxtime - 1 AND \n  infusionrate <  infusemin AND \n  !ac_connect AND battery = 1 ]\n{ vtbi := 0; time := 0; kvoflag := TRUE;\n  volumeinfused := volumeinfused + vtbi;\n  elapsedtime := elapsedtime + 1; \n  kvorate := infusionrate;\n  battery := 0; }",
    "id": "T28",
    "source": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "target": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "controlPoint": {
     "x": 1046.6666259765625,
     "y": 198.32681274414062
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate >= vtbi AND !kvoflag AND\n  volumeinfused + vtbi > maxinfuse AND\n  elapsedtime < maxtime - 1 AND \n  infusionrate < infusemin AND \n  !ac_connect AND battery = 1 ]\n{ vtbi := 0; time := 0; kvoflag := TRUE;\n  elapsedtime := elapsedtime + 1; \n  kvorate := infusionrate;\n  battery := 0; }",
    "id": "T29",
    "source": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "target": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "controlPoint": {
     "x": 1031.6666259765625,
     "y": 214.57681274414062
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate >= vtbi AND !kvoflag AND\n  volumeinfused + vtbi <= maxinfuse AND\n  elapsedtime >= maxtime - 1 AND \n  infusionrate <  infusemin AND \n  !ac_connect AND battery = 1 ]\n{ vtbi := 0; time := 0; kvoflag := TRUE;\n  volumeinfused := volumeinfused + vtbi;\n  kvorate := infusionrate;\n  battery := 0; }",
    "id": "T30",
    "source": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "target": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "controlPoint": {
     "x": 1021.6666259765625,
     "y": 233.32681274414062
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate >= vtbi AND !kvoflag AND\n  volumeinfused + vtbi > maxinfuse AND\n  elapsedtime >= maxtime - 1 AND \n  infusionrate < infusemin AND \n  !ac_connect AND battery = 1 ]\n{ vtbi := 0; time := 0; kvoflag := TRUE;\n  kvorate := infusionrate;\n  battery := 0; }",
    "id": "T31",
    "source": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "target": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "controlPoint": {
     "x": 1011.6666259765625,
     "y": 254.57681274414062
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate >= vtbi AND !kvoflag AND\n  volumeinfused + vtbi <= maxinfuse AND\n  elapsedtime < maxtime - 1 AND \n  infusionrate >=  infusemin AND \n  !ac_connect AND battery = 1 ]\n{ vtbi := 0; time := 0; kvoflag := TRUE;\n  volumeinfused := volumeinfused + vtbi;\n  elapsedtime := elapsedtime + 1; \n  kvorate := infusemin;\n  battery := 0; }",
    "id": "T32",
    "source": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "target": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "controlPoint": {
     "x": 1002.9166259765625,
     "y": 273.3268127441406
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate >= vtbi AND !kvoflag AND\n  volumeinfused + vtbi > maxinfuse AND\n  elapsedtime < maxtime - 1 AND \n  infusionrate >= infusemin AND \n  !ac_connect AND battery = 1 ]\n{ vtbi := 0; time := 0; kvoflag := TRUE;\n  elapsedtime := elapsedtime + 1; \n  kvorate := infusemin;\n  battery := 0; }",
    "id": "T33",
    "source": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "target": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "controlPoint": {
     "x": 992.9166259765625,
     "y": 293.3268127441406
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate >= vtbi AND !kvoflag AND\n  volumeinfused + vtbi <= maxinfuse AND\n  elapsedtime >= maxtime - 1 AND \n  infusionrate >= infusemin AND \n  !ac_connect AND battery = 1 ]\n{ vtbi := 0; time := 0; kvoflag := TRUE;\n  volumeinfused := volumeinfused + vtbi;\n  kvorate := infusemin;\n  battery := 0; }",
    "id": "T34",
    "source": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "target": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "controlPoint": {
     "x": 971.6666259765625,
     "y": 311.2369689941406
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate >= vtbi AND kvoflag AND\n  volumeinfused + kvorate <= maxinfuse AND \n  elapsedtime + 1 < maxtime AND \n  battery - 1 > 0 ]\n{ volumeinfused := volumeinfused + kvorate;\n  elapsedtime := elapsedtime + 1;\n  battery := battery - 1; }",
    "id": "T35",
    "source": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "target": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "controlPoint": {
     "x": 630.3333129882812,
     "y": -301.01043701171875
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate >= vtbi AND kvoflag AND\n  volumeinfused + kvorate > maxinfuse AND \n  elapsedtime + 1 < maxtime AND \n  battery - 1 > 0 ]\n{ elapsedtime := elapsedtime + 1;\n  battery := battery - 1; }",
    "id": "T36",
    "source": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "target": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "controlPoint": {
     "x": 606.3333129882812,
     "y": -273.01043701171875
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate >= vtbi AND kvoflag AND\n  volumeinfused + kvorate <= maxinfuse AND \n  elapsedtime + 1 = maxtime AND \n  battery - 1 > 0 ]\n{ volumeinfused := volumeinfused + kvorate;\n  battery := battery - 1; }",
    "id": "T37",
    "source": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "target": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "controlPoint": {
     "x": 579.3333129882812,
     "y": -246.0104217529297
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate >= vtbi AND kvoflag AND\n  volumeinfused + kvorate > maxinfuse AND \n  elapsedtime + 1 = maxtime AND \n  battery - 1 > 0 ]\n{ battery := battery - 1; }",
    "id": "T38",
    "source": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "target": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "controlPoint": {
     "x": 546.3333129882812,
     "y": -218.0104217529297
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate >= vtbi AND kvoflag AND\n  volumeinfused + kvorate <= maxinfuse AND \n  elapsedtime + 1 < maxtime AND \n  battery <= 1 ]\n{ volumeinfused := volumeinfused + kvorate;\n  elapsedtime := elapsedtime + 1;\n  battery := 0; }",
    "id": "T39",
    "source": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "target": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "controlPoint": {
     "x": 508.3333435058594,
     "y": -197.0104217529297
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate >= vtbi AND kvoflag AND\n  volumeinfused + kvorate > maxinfuse AND \n  elapsedtime + 1 < maxtime AND \n  battery <= 1 ]\n{ elapsedtime := elapsedtime + 1;\n  battery := 0; }",
    "id": "T40",
    "source": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "target": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "controlPoint": {
     "x": 475.3333435058594,
     "y": -178.0104217529297
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate >= vtbi AND kvoflag AND\n  volumeinfused + kvorate <= maxinfuse AND \n  elapsedtime + 1 = maxtime AND \n  battery <= 1 ]\n{ volumeinfused := volumeinfused + kvorate;\n  battery := 0; }",
    "id": "T41",
    "source": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "target": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "controlPoint": {
     "x": 440.3333435058594,
     "y": -158.0104217529297
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate >= vtbi AND kvoflag AND\n  volumeinfused + kvorate > maxinfuse AND \n  elapsedtime + 1 = maxtime AND \n  battery <= 1 ]\n{ battery := 0; }",
    "id": "T42",
    "source": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "target": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "controlPoint": {
     "x": 398.3333435058594,
     "y": -142.0104217529297
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate >= vtbi AND kvoflag AND\n  volumeinfused + kvorate <= maxinfuse AND \n  elapsedtime + 1 < maxtime AND \n  battery < max_bat ]\n{ volumeinfused := volumeinfused + kvorate;\n  elapsedtime := elapsedtime + 1;\n  battery := battery + 1; }",
    "id": "T43",
    "source": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "target": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "controlPoint": {
     "x": 1603.8887939453125,
     "y": 233.8888702392578
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate >= vtbi AND kvoflag AND\n  volumeinfused + kvorate > maxinfuse AND \n  elapsedtime + 1 < maxtime AND \n  battery < max_bat ]\n{ elapsedtime := elapsedtime + 1;\n  battery := battery + 1; }",
    "id": "T44",
    "source": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "target": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "controlPoint": {
     "x": 1583.8887939453125,
     "y": 263.88885498046875
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate >= vtbi AND kvoflag AND\n  volumeinfused + kvorate <= maxinfuse AND \n  elapsedtime + 1 = maxtime AND \n  battery < max_bat ]\n{ volumeinfused := volumeinfused + kvorate;\n  battery := battery + 1; }",
    "id": "T45",
    "source": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "target": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "controlPoint": {
     "x": 1566.3333740234375,
     "y": 297.33331298828125
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate >= vtbi AND kvoflag AND\n  volumeinfused + kvorate > maxinfuse AND \n  elapsedtime + 1 = maxtime AND \n  battery < max_bat ]\n{ battery := battery + 1; }",
    "id": "T46",
    "source": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "target": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "controlPoint": {
     "x": 1543.3333740234375,
     "y": 331.33331298828125
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate >= vtbi AND kvoflag AND\n  volumeinfused + kvorate <= maxinfuse AND \n  elapsedtime + 1 < maxtime AND \n  battery = max_bat ]\n{ volumeinfused := volumeinfused + kvorate;\n  elapsedtime := elapsedtime + 1; }",
    "id": "T47",
    "source": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "target": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "controlPoint": {
     "x": 1526.6666259765625,
     "y": 355.4166564941406
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate >= vtbi AND kvoflag AND\n  volumeinfused + kvorate > maxinfuse AND \n  elapsedtime + 1 < maxtime AND \n  battery = max_bat ]\n{ elapsedtime := elapsedtime + 1; }",
    "id": "T48",
    "source": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "target": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "controlPoint": {
     "x": 1501.6666259765625,
     "y": 376.6666564941406
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate >= vtbi AND kvoflag AND\n  volumeinfused + kvorate <= maxinfuse AND \n  elapsedtime + 1 = maxtime AND \n  battery = max_bat ]\n{ volumeinfused := volumeinfused + kvorate; }",
    "id": "T49",
    "source": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "target": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "controlPoint": {
     "x": 1475.4166259765625,
     "y": 400.4166564941406
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate >= vtbi AND kvoflag AND\n  volumeinfused + kvorate > maxinfuse AND \n  elapsedtime + 1 = maxtime AND \n  battery = max_bat ]\n{ battery := max_bat; }",
    "id": "T50",
    "source": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "target": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "controlPoint": {
     "x": 1439.1666259765625,
     "y": 420.4166564941406
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate < vtbi AND\n  ac_connect AND infusionrate = 0 AND\n  battery < max_bat AND\n  elapsedtime + 1 < maxtime ]\n{ time := 0; \n  elapsedtime := elapsedtime + 1;\n  battery := battery + 1; }",
    "id": "T51",
    "source": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "target": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "controlPoint": {
     "x": 1882.4962158203125,
     "y": 326.2129211425781
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate < vtbi AND\n  ac_connect AND infusionrate = 0 AND\n  battery < max_bat AND\n  elapsedtime + 1 = maxtime ]\n{ time := 0; \n  battery := battery + 1; }",
    "id": "T52",
    "source": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "target": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "controlPoint": {
     "x": 1901.2462158203125,
     "y": 346.2129211425781
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate < vtbi AND\n  ac_connect AND infusionrate > 0 AND\n  battery < max_bat AND\n  elapsedtime + 1 < maxtime AND \n  volumeinfused + infusionrate > maxinfuse ]\n{ vtbi := vtbi - infusionrate;\n  time := (vtbi - infusionrate) / infusionrate;\n  elapsedtime := elapsedtime + 1;\n  battery := battery + 1; }",
    "id": "T53",
    "source": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "target": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "controlPoint": {
     "x": 1916.2462158203125,
     "y": 367.4629211425781
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate < vtbi AND\n  ac_connect AND infusionrate > 0 AND\n  battery < max_bat AND\n  elapsedtime + 1 < maxtime AND \n  volumeinfused + infusionrate <= maxinfuse ]\n{ vtbi := vtbi - infusionrate;\n  time := (vtbi - infusionrate) / infusionrate;\n  volumeinfused := volumeinfused + infusionrate;\n  elapsedtime := elapsedtime + 1;\n  battery := battery + 1; }",
    "id": "T54",
    "source": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "target": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "controlPoint": {
     "x": 1928.7462158203125,
     "y": 387.4629211425781
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate < vtbi AND\n  ac_connect AND infusionrate > 0 AND\n  battery < max_bat AND\n  elapsedtime + 1 = maxtime AND \n  volumeinfused + infusionrate > maxinfuse ]\n{ vtbi := vtbi - infusionrate;\n  time := (vtbi - infusionrate) / infusionrate; \n  battery := battery + 1; }",
    "id": "T55",
    "source": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "target": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "controlPoint": {
     "x": 1942.4962158203125,
     "y": 402.4629211425781
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate < vtbi AND\n  ac_connect AND infusionrate > 0 AND\n  battery < max_bat AND\n  elapsedtime + 1 = maxtime AND \n  volumeinfused + infusionrate <= maxinfuse ]\n{ vtbi := vtbi - infusionrate;\n  time := (vtbi - infusionrate) / infusionrate; \n  volumeinfused := volumeinfused + infusionrate;\n  battery := battery + 1; }",
    "id": "T56",
    "source": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "target": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "controlPoint": {
     "x": 1958.7462158203125,
     "y": 419.9629211425781
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate < vtbi AND\n  ac_connect AND infusionrate = 0 AND\n  battery = max_bat AND\n  elapsedtime + 1 < maxtime ]\n{ time := 0; \n  elapsedtime := elapsedtime + 1; }",
    "id": "T57",
    "source": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "target": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "controlPoint": {
     "x": 1976.2462158203125,
     "y": 438.7129211425781
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate < vtbi AND\n  ac_connect AND infusionrate = 0 AND\n  battery = max_bat AND\n  elapsedtime + 1 = maxtime ]\n{ time := 0; }",
    "id": "T58",
    "source": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "target": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "controlPoint": {
     "x": 2002.4962158203125,
     "y": 454.9629211425781
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate < vtbi AND\n  ac_connect AND infusionrate > 0 AND\n  battery = max_bat AND\n  elapsedtime + 1 < maxtime AND \n  volumeinfused + infusionrate > maxinfuse ]\n{ vtbi := vtbi - infusionrate;\n  time := (vtbi - infusionrate) / infusionrate;\n  elapsedtime := elapsedtime + 1; }",
    "id": "T59",
    "source": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "target": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "controlPoint": {
     "x": 2024.9962158203125,
     "y": 472.4629211425781
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate < vtbi AND\n  ac_connect AND infusionrate > 0 AND\n  battery = max_bat AND\n  elapsedtime + 1 = maxtime AND \n  volumeinfused + infusionrate > maxinfuse ]\n{ vtbi := vtbi - infusionrate;\n  time := (vtbi - infusionrate) / infusionrate; }",
    "id": "T60",
    "source": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "target": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "controlPoint": {
     "x": 2054.99609375,
     "y": 488.7129211425781
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate < vtbi AND\n  ac_connect AND infusionrate > 0 AND\n  battery = max_bat AND\n  elapsedtime + 1 < maxtime AND \n  volumeinfused + infusionrate <= maxinfuse ]\n{ vtbi := vtbi - infusionrate;\n  time := (vtbi - infusionrate) / infusionrate;\n  volumeinfused := volumeinfused + infusionrate;\n  elapsedtime := elapsedtime + 1; }",
    "id": "T61",
    "source": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "target": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "controlPoint": {
     "x": 2089.99609375,
     "y": 506.2129211425781
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate < vtbi AND\n  ac_connect AND infusionrate > 0 AND\n  battery = max_bat AND\n  elapsedtime + 1 = maxtime AND \n  volumeinfused + infusionrate <= maxinfuse ]\n{ vtbi := vtbi - infusionrate;\n  time := (vtbi - infusionrate) / infusionrate; \n  volumeinfused := volumeinfused + infusionrate; }",
    "id": "T62",
    "source": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "target": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "controlPoint": {
     "x": 2131.24609375,
     "y": 522.4629516601562
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate >= vtbi AND !kvoflag AND\n  volumeinfused + vtbi <= maxinfuse AND\n  elapsedtime < maxtime - 1 AND \n  infusionrate < infusemin AND \n  ac_connect AND battery < max_bat ]\n{ vtbi := 0; time := 0; kvoflag := TRUE;\n  volumeinfused := volumeinfused + vtbi;\n  elapsedtime := elapsedtime + 1; \n  kvorate := infusionrate;\n  battery := battery + 1; }",
    "id": "T63",
    "source": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "target": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "controlPoint": {
     "x": 2257.49609375,
     "y": 641.2129516601562
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate >= vtbi AND !kvoflag AND\n  volumeinfused + vtbi > maxinfuse AND\n  elapsedtime < maxtime - 1 AND \n  infusionrate <  infusemin AND \n  ac_connect AND battery < max_bat ]\n{ vtbi := 0; time := 0; kvoflag := TRUE;\n  elapsedtime := elapsedtime + 1; \n  kvorate := infusionrate;\n  battery := battery + 1; }",
    "id": "T64",
    "source": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "target": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "controlPoint": {
     "x": 2211.24609375,
     "y": 659.9629516601562
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate >= vtbi AND !kvoflag AND\n  volumeinfused + vtbi <= maxinfuse AND\n  elapsedtime >= maxtime - 1 AND \n  infusionrate <  infusemin AND \n  ac_connect AND battery < max_bat ]\n{ vtbi := 0; time := 0; kvoflag := TRUE;\n  volumeinfused := volumeinfused + vtbi;\n  kvorate := infusionrate;\n  battery := battery + 1; }",
    "id": "T65",
    "source": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "target": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "controlPoint": {
     "x": 2166.24609375,
     "y": 682.4629516601562
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate >= vtbi AND !kvoflag AND\n  volumeinfused + vtbi > maxinfuse AND\n  elapsedtime >= maxtime - 1 AND \n  infusionrate < infusemin AND \n  ac_connect AND battery < max_bat ]\n{ vtbi := 0; time := 0; kvoflag := TRUE;\n  kvorate := infusionrate;\n  battery := battery + 1; }",
    "id": "T66",
    "source": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "target": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "controlPoint": {
     "x": 2128.74609375,
     "y": 698.7129516601562
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate >= vtbi AND !kvoflag AND\n  volumeinfused + vtbi <= maxinfuse AND\n  elapsedtime < maxtime - 1 AND \n  infusionrate >=  infusemin AND \n  ac_connect AND battery < max_bat ]\n{ vtbi := 0; time := 0; kvoflag := TRUE;\n  volumeinfused := volumeinfused + vtbi;\n  elapsedtime := elapsedtime + 1; \n  kvorate := infusemin;\n  battery := battery + 1; }",
    "id": "T67",
    "source": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "target": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "controlPoint": {
     "x": 2103.74609375,
     "y": 716.2129516601562
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate >= vtbi AND !kvoflag AND\n  volumeinfused + vtbi > maxinfuse AND\n  elapsedtime < maxtime - 1 AND \n  infusionrate >= infusemin AND \n  ac_connect AND battery < max_bat ]\n{ vtbi := 0; time := 0; kvoflag := TRUE;\n  elapsedtime := elapsedtime + 1; \n  kvorate := infusemin;\n  battery := battery + 1; }",
    "id": "T68",
    "source": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "target": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "controlPoint": {
     "x": 2079.99609375,
     "y": 734.9629516601562
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate >= vtbi AND !kvoflag AND\n  volumeinfused + vtbi <= maxinfuse AND\n  elapsedtime >= maxtime - 1 AND \n  infusionrate >= infusemin AND \n  ac_connect AND battery < max_bat ]\n{ vtbi := 0; time := 0; kvoflag := TRUE;\n  volumeinfused := volumeinfused + vtbi;\n  kvorate := infusemin;\n  battery := battery + 1; }",
    "id": "T69",
    "source": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "target": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "controlPoint": {
     "x": 2058.74609375,
     "y": 753.7129516601562
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate >= vtbi AND !kvoflag AND\n  volumeinfused + vtbi <= maxinfuse AND\n  elapsedtime < maxtime - 1 AND \n  infusionrate <  infusemin AND \n  ac_connect AND battery = max_bat ]\n{ vtbi := 0; time := 0; kvoflag := TRUE;\n  volumeinfused := volumeinfused + vtbi;\n  elapsedtime := elapsedtime + 1; \n  kvorate := infusionrate;\n  battery := max_bat; }",
    "id": "T70",
    "source": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "target": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "controlPoint": {
     "x": 2039.9962158203125,
     "y": 772.4629516601562
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate >= vtbi AND !kvoflag AND\n  volumeinfused + vtbi > maxinfuse AND\n  elapsedtime < maxtime - 1 AND \n  infusionrate < infusemin AND \n  ac_connect AND battery = max_bat ]\n{ vtbi := 0; time := 0; kvoflag := TRUE;\n  elapsedtime := elapsedtime + 1; \n  kvorate := infusionrate;\n  battery := max_bat; }",
    "id": "T71",
    "source": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "target": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "controlPoint": {
     "x": 2021.2462158203125,
     "y": 791.2129516601562
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate >= vtbi AND !kvoflag AND\n  volumeinfused + vtbi <= maxinfuse AND\n  elapsedtime >= maxtime - 1 AND \n  infusionrate <  infusemin AND \n  ac_connect AND battery = max_bat ]\n{ vtbi := 0; time := 0; kvoflag := TRUE;\n  volumeinfused := volumeinfused + vtbi;\n  kvorate := infusionrate;\n  battery := max_bat; }",
    "id": "T72",
    "source": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "target": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "controlPoint": {
     "x": 2004.9962158203125,
     "y": 811.2129516601562
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate >= vtbi AND !kvoflag AND\n  volumeinfused + vtbi > maxinfuse AND\n  elapsedtime >= maxtime - 1 AND \n  infusionrate < infusemin AND \n  ac_connect AND battery = max_bat ]\n{ vtbi := 0; time := 0; kvoflag := TRUE;\n  kvorate := infusionrate;\n  battery := max_bat; }",
    "id": "T73",
    "source": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "target": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "controlPoint": {
     "x": 1989.9962158203125,
     "y": 833.7129516601562
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate >= vtbi AND !kvoflag AND\n  volumeinfused + vtbi <= maxinfuse AND\n  elapsedtime < maxtime - 1 AND \n  infusionrate >=  infusemin AND \n  ac_connect AND battery = max_bat ]\n{ vtbi := 0; time := 0; kvoflag := TRUE;\n  volumeinfused := volumeinfused + vtbi;\n  elapsedtime := elapsedtime + 1; \n  kvorate := infusemin;\n  battery := max_bat; }",
    "id": "T74",
    "source": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "target": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "controlPoint": {
     "x": 1976.2462158203125,
     "y": 859.9629516601562
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate >= vtbi AND !kvoflag AND\n  volumeinfused + vtbi > maxinfuse AND\n  elapsedtime < maxtime - 1 AND \n  infusionrate >= infusemin AND \n  ac_connect AND battery = max_bat ]\n{ vtbi := 0; time := 0; kvoflag := TRUE;\n  elapsedtime := elapsedtime + 1; \n  kvorate := infusemin;\n  battery := max_bat; }",
    "id": "T75",
    "source": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "target": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "controlPoint": {
     "x": 1961.2462158203125,
     "y": 886.2129516601562
    }
   },
   {
    "name": "tick \n[ infusing AND infusionrate >= vtbi AND !kvoflag AND\n  volumeinfused + vtbi <= maxinfuse AND\n  elapsedtime >= maxtime - 1 AND \n  infusionrate >= infusemin AND \n  ac_connect AND battery = max_bat ]\n{ vtbi := 0; time := 0; kvoflag := TRUE;\n  volumeinfused := volumeinfused + vtbi;\n  kvorate := infusemin;\n  battery := max_bat; }",
    "id": "T76",
    "source": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "target": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "controlPoint": {
     "x": 1946.2462158203125,
     "y": 911.2129516601562
    }
   },
   {
    "name": "start \n[ ac_connect AND kvoflag AND (vtbi = 0) ]\n{ infusing := TRUE; }",
    "id": "T77",
    "source": {
     "name": "ON",
     "id": "X3"
    },
    "target": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "controlPoint": {
     "x": 937,
     "y": 626
    }
   },
   {
    "name": "start \n[ ac_connect AND kvoflag AND (vtbi != 0) ]\n{ infusing := TRUE;\n  kvoflag := FALSE; }",
    "id": "T78",
    "source": {
     "name": "ON",
     "id": "X3"
    },
    "target": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "controlPoint": {
     "x": 951,
     "y": 655
    }
   },
   {
    "name": "start \n[ ac_connect AND NOT kvoflag AND (vtbi != 0) ]\n{ infusing := TRUE; }",
    "id": "T79",
    "source": {
     "name": "ON",
     "id": "X3"
    },
    "target": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "controlPoint": {
     "x": 943,
     "y": 683
    }
   },
   {
    "name": "tick \n[ ac_connect ]",
    "id": "T80",
    "source": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "target": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "controlPoint": {
     "x": 929,
     "y": 566
    }
   },
   {
    "name": "tick \n[ !ac_connect ]",
    "id": "T81",
    "source": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "target": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "controlPoint": {
     "x": 907,
     "y": 590
    }
   },
   {
    "name": "start \n[ NOT kvoflag AND ((vtbi = 0) OR (infusionrate = 0)) ]\n{ infusing := FALSE; }",
    "id": "T82",
    "source": {
     "name": "ON",
     "id": "X3"
    },
    "target": {
     "name": "ON",
     "id": "X3"
    },
    "controlPoint": {
     "x": 345,
     "y": 505
    }
   },
   {
    "name": "pause \n[ infusing AND powered_on ]\n{ infusing := FALSE; elapse := 0; }",
    "id": "T6",
    "source": {
     "name": "INFUSING_BATT",
     "id": "X2"
    },
    "target": {
     "name": "ON",
     "id": "X3"
    },
    "controlPoint": {
     "x": 721,
     "y": 281
    }
   },
   {
    "name": "pause \n[ infusing AND powered_on ]\n{ infusing := FALSE; elapse := 0; }",
    "id": "T7",
    "source": {
     "name": "INFUSING_MAINS",
     "id": "X5"
    },
    "target": {
     "name": "ON",
     "id": "X3"
    },
    "controlPoint": {
     "x": 797,
     "y": 731
    }
   }
  ],
  "initial_transitions": [
   {
    "name": "IT1",
    "id": "IT1",
    "target": {
     "name": "OFF",
     "id": "X1"
    }
   }
  ],
  "constants": [
   {
    "id": "CONST_bat_max:real",
    "name": "bat_max",
    "type": "real",
    "value": "2999"
   },
   {
    "id": "CONST_bat_min:real",
    "name": "bat_min",
    "type": "real",
    "value": "2"
   },
   {
    "id": "CONST_infusemin:real",
    "name": "infusemin",
    "type": "real",
    "value": "0.1"
   },
   {
    "id": "CONST_maxinfuse:real",
    "name": "maxinfuse",
    "type": "real",
    "value": "3000"
   },
   {
    "id": "CONST_maxrate:real",
    "name": "maxrate",
    "type": "real",
    "value": "1200"
   },
   {
    "id": "CONST_maxtime:real",
    "name": "maxtime",
    "type": "real",
    "value": "3000"
   },
   {
    "id": "CONST_shorttime:real",
    "name": "shorttime",
    "type": "real",
    "value": "20"
   },
   {
    "id": "CONST_timeout:real",
    "name": "timeout",
    "type": "real",
    "value": "200"
   }
  ],
  "variables": [
   {
    "id": "VAR_ac_connect:bool(Local)",
    "name": "ac_connect",
    "type": "bool",
    "value": "FALSE",
    "scope": "Local"
   },
   {
    "id": "VAR_battery:itimes(Local)",
    "name": "battery",
    "type": "itimes",
    "value": "bat_max",
    "scope": "Local"
   },
   {
    "id": "VAR_elapse:pausetime(Local)",
    "name": "elapse",
    "type": "pausetime",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_elapsedtime:itimes(Local)",
    "name": "elapsedtime",
    "type": "itimes",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_infusing:boolean(Local)",
    "name": "infusing",
    "type": "boolean",
    "value": "FALSE",
    "scope": "Local"
   },
   {
    "id": "VAR_infusionrate:irates(Local)",
    "name": "infusionrate",
    "type": "irates",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_kvoflag:bool(Local)",
    "name": "kvoflag",
    "type": "bool",
    "value": "FALSE",
    "scope": "Local"
   },
   {
    "id": "VAR_kvorate:irates(Local)",
    "name": "kvorate",
    "type": "irates",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_powered_on:bool(Local)",
    "name": "powered_on",
    "type": "bool",
    "value": "FALSE",
    "scope": "Local"
   },
   {
    "id": "VAR_set_fitted:bool(Local)",
    "name": "set_fitted",
    "type": "bool",
    "value": "TRUE",
    "scope": "Local"
   },
   {
    "id": "VAR_time:itimes(Local)",
    "name": "time",
    "type": "itimes",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_volumeinfused:ivols(Local)",
    "name": "volumeinfused",
    "type": "ivols",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_vtbi:ivols(Local)",
    "name": "vtbi",
    "type": "ivols",
    "value": "0",
    "scope": "Local"
   }
  ],
  "pmr": {},
  "isPIM": false
 }
}
