{
 "descriptor": {
  "file_type": "emdl",
  "version": "2.0",
  "description": "emucharts model",
  "chart_name": "CT64"
 },
 "chart": {
  "states": [
   {
    "id": "X1",
    "name": "LOGIN",
    "color": "#1f77b4",
    "width": 36,
    "height": 36,
    "x": 157.01388549804688,
    "y": 206.8020782470703,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X2",
    "name": "PATIENTS_SCREEN",
    "color": "#ff7f0e",
    "width": 36,
    "height": 36,
    "x": 439,
    "y": 206,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X3",
    "name": "PATIENT_MANAGEMENT",
    "color": "#2ca02c",
    "width": 36,
    "height": 36,
    "x": 728,
    "y": 204,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X5",
    "name": "NEW_MONITORING_SESSION",
    "color": "#9467bd",
    "width": 36,
    "height": 36,
    "x": 1189.3750610351562,
    "y": 257.375,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X6",
    "name": "WAITING_RESULTS",
    "color": "#8c564b",
    "width": 36,
    "height": 36,
    "x": 1740,
    "y": 354.99998474121094,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X7",
    "name": "MT32_HUB_MODE",
    "color": "#e377c2",
    "width": 36,
    "height": 36,
    "x": 2148,
    "y": 777.9999694824219,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X9",
    "name": "MONITORING",
    "color": "#bcbd22",
    "width": 36,
    "height": 36,
    "x": 483,
    "y": 529.5832824707031,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X10",
    "name": "NEW_MONITORING_SESSION_ECG2D_NEW_PT",
    "color": "#17becf",
    "width": 36,
    "height": 36,
    "x": 923,
    "y": 562.3332824707031,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X11",
    "name": "SHOW_MENU_VISITS",
    "color": "#1f77b4",
    "width": 36,
    "height": 36,
    "x": 1574,
    "y": 562.6666259765625,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X12",
    "name": "google",
    "color": "white",
    "width": 36,
    "height": 36,
    "x": 11.999996185302734,
    "y": 375.33331298828125,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X4",
    "name": "HOLTER_CONFIG",
    "color": "steelblue",
    "width": 36,
    "height": 36,
    "x": 741,
    "y": -5.000004291534424,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X13",
    "name": "SELECT_HOLTER_DEVICE",
    "color": "#2ca02c",
    "width": 36,
    "height": 36,
    "x": 1313,
    "y": -35.000003814697266,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X15",
    "name": "MT32_HOLTER_MODE",
    "color": "gray",
    "width": 36,
    "height": 36,
    "x": 2117,
    "y": 916.9999384880066,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X8",
    "name": "ECG_ANALYSIS_RESULTS",
    "color": "#2ca02c",
    "width": 36,
    "height": 36,
    "x": 630.3750610351562,
    "y": 1110.863037109375,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X14",
    "name": "ECG_RESULTS_INTERPRETATION",
    "color": "olive",
    "width": 36,
    "height": 36,
    "x": 1003.392822265625,
    "y": 1231.6845092773438,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X16",
    "name": "ECG_PHYSIO",
    "color": "#9467bd",
    "width": 36,
    "height": 36,
    "x": 1432.428466796875,
    "y": 1104.577392578125,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X17",
    "name": "HOLTER_ANALYSIS_RESULTS",
    "color": "gold",
    "width": 36,
    "height": 36,
    "x": 302.8571472167969,
    "y": 757.1428833007812,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X18",
    "name": "REPORT",
    "color": "#ff7f0e",
    "width": 36,
    "height": 36,
    "x": 989.8571166992188,
    "y": 970.2857666015625,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X19",
    "name": "MEDICAL_REPORT",
    "color": "violet",
    "width": 36,
    "height": 36,
    "x": 456.4286193847656,
    "y": -10.71428918838501,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X20",
    "name": "CREATE_NEW_PATIENT",
    "color": "olive",
    "width": 36,
    "height": 36,
    "x": 198.99998474121094,
    "y": 6.999993324279785,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X21",
    "name": "UPLOAD_EXAMS",
    "color": "#9467bd",
    "width": 36,
    "height": 36,
    "x": 253.76461791992188,
    "y": 371.9287109375,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   }
  ],
  "transitions": [
   {
    "id": "T1",
    "name": "login",
    "source": {
     "id": "X1",
     "name": "LOGIN",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 157.01388549804688,
     "y": 206.8020782470703,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X2",
     "name": "PATIENTS_SCREEN",
     "color": "#ff7f0e",
     "width": 36,
     "height": 36,
     "x": 439,
     "y": 206,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 309.32462786606726,
     "y": 205.1403116861743
    }
   },
   {
    "id": "T2",
    "name": "select_patient",
    "source": {
     "id": "X2",
     "name": "PATIENTS_SCREEN",
     "color": "#ff7f0e",
     "width": 36,
     "height": 36,
     "x": 439,
     "y": 206,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X3",
     "name": "PATIENT_MANAGEMENT",
     "color": "#2ca02c",
     "width": 36,
     "height": 36,
     "x": 728,
     "y": 204,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 601.0036176960579,
     "y": 204.18053070408408
    }
   },
   {
    "id": "T3",
    "name": "new_ecg\n{ hub_mode := true; }",
    "source": {
     "id": "X3",
     "name": "PATIENT_MANAGEMENT",
     "color": "#2ca02c",
     "width": 36,
     "height": 36,
     "x": 728,
     "y": 204,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X5",
     "name": "NEW_MONITORING_SESSION",
     "color": "#9467bd",
     "width": 36,
     "height": 36,
     "x": 1189.3750610351562,
     "y": 257.375,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 904.334559512716,
     "y": 220.51228794272305
    }
   },
   {
    "id": "T4",
    "name": "select_device\n[ device_available ]\n{ device_selected := !device_selected; }",
    "source": {
     "id": "X5",
     "name": "NEW_MONITORING_SESSION",
     "color": "#9467bd",
     "width": 36,
     "height": 36,
     "x": 1189.3750610351562,
     "y": 257.375,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X5",
     "name": "NEW_MONITORING_SESSION",
     "color": "#9467bd",
     "width": 36,
     "height": 36,
     "x": 1189.3750610351562,
     "y": 257.375,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 1313.7646484375,
     "y": 170.67869567871094
    }
   },
   {
    "id": "T5",
    "name": "continue\n[ device_selected ]\n{ mt32_mode := MT32_HUB }",
    "source": {
     "id": "X5",
     "name": "NEW_MONITORING_SESSION",
     "color": "#9467bd",
     "width": 36,
     "height": 36,
     "x": 1189.3750610351562,
     "y": 257.375,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X6",
     "name": "WAITING_RESULTS",
     "color": "#8c564b",
     "width": 36,
     "height": 36,
     "x": 1740,
     "y": 354.99998474121094,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 1433.1302820453332,
     "y": 280.44616789020296
    }
   },
   {
    "id": "T6",
    "name": "ct64_tick [ wait = 0 && mt32_mode = MT32_HUB ]",
    "source": {
     "id": "X6",
     "name": "WAITING_RESULTS",
     "color": "#8c564b",
     "width": 36,
     "height": 36,
     "x": 1740,
     "y": 354.99998474121094,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X7",
     "name": "MT32_HUB_MODE",
     "color": "#e377c2",
     "width": 36,
     "height": 36,
     "x": 2148,
     "y": 777.9999694824219,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 2198,
     "y": 357
    }
   },
   {
    "id": "T10",
    "name": "new_monitoring_session",
    "source": {
     "id": "X9",
     "name": "MONITORING",
     "color": "#bcbd22",
     "width": 36,
     "height": 36,
     "x": 483,
     "y": 529.5832824707031,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X10",
     "name": "NEW_MONITORING_SESSION_ECG2D_NEW_PT",
     "color": "#17becf",
     "width": 36,
     "height": 36,
     "x": 923,
     "y": 562.3332824707031,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 647.415203086444,
     "y": 533.6494298055566
    }
   },
   {
    "id": "T13",
    "name": "select_visit",
    "source": {
     "id": "X10",
     "name": "NEW_MONITORING_SESSION_ECG2D_NEW_PT",
     "color": "#17becf",
     "width": 36,
     "height": 36,
     "x": 923,
     "y": 562.3332824707031,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X11",
     "name": "SHOW_MENU_VISITS",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 1574,
     "y": 562.6666259765625,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 1148.394958280578,
     "y": 459.4042202465875
    }
   },
   {
    "id": "T11",
    "name": "select_ecg2d_new_pt\n{ visit := VISIT_ECG2D_NEW_PT }",
    "source": {
     "id": "X11",
     "name": "SHOW_MENU_VISITS",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 1574,
     "y": 562.6666259765625,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X10",
     "name": "NEW_MONITORING_SESSION_ECG2D_NEW_PT",
     "color": "#17becf",
     "width": 36,
     "height": 36,
     "x": 923,
     "y": 562.3332824707031,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 1206.4914486335958,
     "y": 555.2259559986866
    }
   },
   {
    "id": "T14",
    "name": "select_visit",
    "source": {
     "id": "X11",
     "name": "SHOW_MENU_VISITS",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 1574,
     "y": 562.6666259765625,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X10",
     "name": "NEW_MONITORING_SESSION_ECG2D_NEW_PT",
     "color": "#17becf",
     "width": 36,
     "height": 36,
     "x": 923,
     "y": 562.3332824707031,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 1164.0422777137742,
     "y": 629.1693131168377
    }
   },
   {
    "id": "T15",
    "name": "browse_medicaltech",
    "source": {
     "id": "X12",
     "name": "google",
     "color": "white",
     "width": 36,
     "height": 36,
     "x": 11.999996185302734,
     "y": 375.33331298828125,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X1",
     "name": "LOGIN",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 157.01388549804688,
     "y": 206.8020782470703,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 77.25720806663844,
     "y": 285.13697736531356
    }
   },
   {
    "id": "T16",
    "name": "continue [ visit = VISIT_ECG2D_NEW_PT ]\n{ hub_mode := true; }",
    "source": {
     "id": "X10",
     "name": "NEW_MONITORING_SESSION_ECG2D_NEW_PT",
     "color": "#17becf",
     "width": 36,
     "height": 36,
     "x": 923,
     "y": 562.3332824707031,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X5",
     "name": "NEW_MONITORING_SESSION",
     "color": "#9467bd",
     "width": 36,
     "height": 36,
     "x": 1189.3750610351562,
     "y": 257.375,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 1037.6697238963648,
     "y": 393.0631249448914
    }
   },
   {
    "id": "T12",
    "name": "ct64_tick [ wait > 0 ] { wait := wait - 1; }",
    "source": {
     "id": "X6",
     "name": "WAITING_RESULTS",
     "color": "#8c564b",
     "width": 36,
     "height": 36,
     "x": 1740,
     "y": 354.99998474121094,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X6",
     "name": "WAITING_RESULTS",
     "color": "#8c564b",
     "width": 36,
     "height": 36,
     "x": 1740,
     "y": 354.99998474121094,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 1843,
     "y": 471.99998474121094
    }
   },
   {
    "id": "T17",
    "name": "new_holter\n{ holter_mode := true; }",
    "source": {
     "id": "X3",
     "name": "PATIENT_MANAGEMENT",
     "color": "#2ca02c",
     "width": 36,
     "height": 36,
     "x": 728,
     "y": 204,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X4",
     "name": "HOLTER_CONFIG",
     "color": "steelblue",
     "width": 36,
     "height": 36,
     "x": 741,
     "y": -5.000004291534424,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 729.091916531586,
     "y": 99.90142149760631
    }
   },
   {
    "id": "T18",
    "name": "toggle_accelerometer\n{ holter_accelerometer_active := !holter_accelerometer_active }",
    "source": {
     "id": "X4",
     "name": "HOLTER_CONFIG",
     "color": "steelblue",
     "width": 36,
     "height": 36,
     "x": 741,
     "y": -5.000004291534424,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X4",
     "name": "HOLTER_CONFIG",
     "color": "steelblue",
     "width": 36,
     "height": 36,
     "x": 741,
     "y": -5.000004291534424,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 910,
     "y": -91.42857360839844
    }
   },
   {
    "id": "T19",
    "name": "select_derivation\n{ holter_derivation := \"V2\" }",
    "source": {
     "id": "X4",
     "name": "HOLTER_CONFIG",
     "color": "steelblue",
     "width": 36,
     "height": 36,
     "x": 741,
     "y": -5.000004291534424,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X4",
     "name": "HOLTER_CONFIG",
     "color": "steelblue",
     "width": 36,
     "height": 36,
     "x": 741,
     "y": -5.000004291534424,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 879,
     "y": -130
    }
   },
   {
    "id": "T20",
    "name": "select_duration\n{ holter_duration := 24 }",
    "source": {
     "id": "X4",
     "name": "HOLTER_CONFIG",
     "color": "steelblue",
     "width": 36,
     "height": 36,
     "x": 741,
     "y": -5.000004291534424,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X4",
     "name": "HOLTER_CONFIG",
     "color": "steelblue",
     "width": 36,
     "height": 36,
     "x": 741,
     "y": -5.000004291534424,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 862,
     "y": -164
    }
   },
   {
    "id": "T21",
    "name": "continue",
    "source": {
     "id": "X4",
     "name": "HOLTER_CONFIG",
     "color": "steelblue",
     "width": 36,
     "height": 36,
     "x": 741,
     "y": -5.000004291534424,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X13",
     "name": "SELECT_HOLTER_DEVICE",
     "color": "#2ca02c",
     "width": 36,
     "height": 36,
     "x": 1313,
     "y": -35.000003814697266,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 865,
     "y": 32.14284896850586
    }
   },
   {
    "id": "T22",
    "name": "select_device\n[ device_available ]\n{ device_selected := !device_selected; }",
    "source": {
     "id": "X13",
     "name": "SELECT_HOLTER_DEVICE",
     "color": "#2ca02c",
     "width": 36,
     "height": 36,
     "x": 1313,
     "y": -35.000003814697266,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X13",
     "name": "SELECT_HOLTER_DEVICE",
     "color": "#2ca02c",
     "width": 36,
     "height": 36,
     "x": 1313,
     "y": -35.000003814697266,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 1431,
     "y": -127.00000762939453
    }
   },
   {
    "id": "T24",
    "name": "continue\n[ device_selected ]\n{ mt32_mode := MT32_HOLTER; }",
    "source": {
     "id": "X13",
     "name": "SELECT_HOLTER_DEVICE",
     "color": "#2ca02c",
     "width": 36,
     "height": 36,
     "x": 1313,
     "y": -35.000003814697266,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X6",
     "name": "WAITING_RESULTS",
     "color": "#8c564b",
     "width": 36,
     "height": 36,
     "x": 1740,
     "y": 354.99998474121094,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 1614.3896484375,
     "y": 47.5536994934082
    }
   },
   {
    "id": "T23",
    "name": "ct64_tick [ wait = 0 && mt32_mode = MT32_HOLTER ]",
    "source": {
     "id": "X6",
     "name": "WAITING_RESULTS",
     "color": "#8c564b",
     "width": 36,
     "height": 36,
     "x": 1740,
     "y": 354.99998474121094,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X15",
     "name": "MT32_HOLTER_MODE",
     "color": "gray",
     "width": 36,
     "height": 36,
     "x": 2117,
     "y": 916.9999384880066,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 2355,
     "y": 330
    }
   },
   {
    "id": "T7",
    "name": "monitoring",
    "source": {
     "id": "X2",
     "name": "PATIENTS_SCREEN",
     "color": "#ff7f0e",
     "width": 36,
     "height": 36,
     "x": 439,
     "y": 206,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X9",
     "name": "MONITORING",
     "color": "#bcbd22",
     "width": 36,
     "height": 36,
     "x": 483,
     "y": 529.5832824707031,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 478.61370356333595,
     "y": 361.18232086252135
    }
   },
   {
    "id": "T8",
    "name": "select_exam_data_hub",
    "source": {
     "id": "X9",
     "name": "MONITORING",
     "color": "#bcbd22",
     "width": 36,
     "height": 36,
     "x": 483,
     "y": 529.5832824707031,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X8",
     "name": "ECG_ANALYSIS_RESULTS",
     "color": "#2ca02c",
     "width": 36,
     "height": 36,
     "x": 630.3750610351562,
     "y": 1110.863037109375,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 572.8571166992188,
     "y": 735.7142944335938
    }
   },
   {
    "id": "T9",
    "name": "HES",
    "source": {
     "id": "X8",
     "name": "ECG_ANALYSIS_RESULTS",
     "color": "#2ca02c",
     "width": 36,
     "height": 36,
     "x": 630.3750610351562,
     "y": 1110.863037109375,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X14",
     "name": "ECG_RESULTS_INTERPRETATION",
     "color": "olive",
     "width": 36,
     "height": 36,
     "x": 1003.392822265625,
     "y": 1231.6845092773438,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 837.8571166992188,
     "y": 1210
    }
   },
   {
    "id": "T25",
    "name": "view_physio",
    "source": {
     "id": "X14",
     "name": "ECG_RESULTS_INTERPRETATION",
     "color": "olive",
     "width": 36,
     "height": 36,
     "x": 1003.392822265625,
     "y": 1231.6845092773438,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X16",
     "name": "ECG_PHYSIO",
     "color": "#9467bd",
     "width": 36,
     "height": 36,
     "x": 1432.428466796875,
     "y": 1104.577392578125,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 1339.2857666015625,
     "y": 1156.4285888671875
    }
   },
   {
    "id": "T26",
    "name": "view_physio",
    "source": {
     "id": "X8",
     "name": "ECG_ANALYSIS_RESULTS",
     "color": "#2ca02c",
     "width": 36,
     "height": 36,
     "x": 630.3750610351562,
     "y": 1110.863037109375,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X16",
     "name": "ECG_PHYSIO",
     "color": "#9467bd",
     "width": 36,
     "height": 36,
     "x": 1432.428466796875,
     "y": 1104.577392578125,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 1288,
     "y": 1120
    }
   },
   {
    "id": "T27",
    "name": "HES",
    "source": {
     "id": "X16",
     "name": "ECG_PHYSIO",
     "color": "#9467bd",
     "width": 36,
     "height": 36,
     "x": 1432.428466796875,
     "y": 1104.577392578125,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X14",
     "name": "ECG_RESULTS_INTERPRETATION",
     "color": "olive",
     "width": 36,
     "height": 36,
     "x": 1003.392822265625,
     "y": 1231.6845092773438,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 1155.7142333984375,
     "y": 1180
    }
   },
   {
    "id": "T28",
    "name": "select_exam_data_holter",
    "source": {
     "id": "X9",
     "name": "MONITORING",
     "color": "#bcbd22",
     "width": 36,
     "height": 36,
     "x": 483,
     "y": 529.5832824707031,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X17",
     "name": "HOLTER_ANALYSIS_RESULTS",
     "color": "gold",
     "width": 36,
     "height": 36,
     "x": 302.8571472167969,
     "y": 757.1428833007812,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": null
   },
   {
    "id": "T29",
    "name": "write_report",
    "source": {
     "id": "X9",
     "name": "MONITORING",
     "color": "#bcbd22",
     "width": 36,
     "height": 36,
     "x": 483,
     "y": 529.5832824707031,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X18",
     "name": "REPORT",
     "color": "#ff7f0e",
     "width": 36,
     "height": 36,
     "x": 989.8571166992188,
     "y": 970.2857666015625,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 709.6351637817487,
     "y": 723.5380932247698
    }
   },
   {
    "id": "T30",
    "name": "write_report",
    "source": {
     "id": "X8",
     "name": "ECG_ANALYSIS_RESULTS",
     "color": "#2ca02c",
     "width": 36,
     "height": 36,
     "x": 630.3750610351562,
     "y": 1110.863037109375,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X18",
     "name": "REPORT",
     "color": "#ff7f0e",
     "width": 36,
     "height": 36,
     "x": 989.8571166992188,
     "y": 970.2857666015625,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 903.4948471295241,
     "y": 988.7123617731374
    }
   },
   {
    "id": "T31",
    "name": "write_report",
    "source": {
     "id": "X14",
     "name": "ECG_RESULTS_INTERPRETATION",
     "color": "olive",
     "width": 36,
     "height": 36,
     "x": 1003.392822265625,
     "y": 1231.6845092773438,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X18",
     "name": "REPORT",
     "color": "#ff7f0e",
     "width": 36,
     "height": 36,
     "x": 989.8571166992188,
     "y": 970.2857666015625,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 971.9999389648438,
     "y": 1035
    }
   },
   {
    "id": "T32",
    "name": "write_report",
    "source": {
     "id": "X16",
     "name": "ECG_PHYSIO",
     "color": "#9467bd",
     "width": 36,
     "height": 36,
     "x": 1432.428466796875,
     "y": 1104.577392578125,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X18",
     "name": "REPORT",
     "color": "#ff7f0e",
     "width": 36,
     "height": 36,
     "x": 989.8571166992188,
     "y": 970.2857666015625,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 1105.7142333984375,
     "y": 990
    }
   },
   {
    "id": "T33",
    "name": "HES",
    "source": {
     "id": "X9",
     "name": "MONITORING",
     "color": "#bcbd22",
     "width": 36,
     "height": 36,
     "x": 483,
     "y": 529.5832824707031,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X14",
     "name": "ECG_RESULTS_INTERPRETATION",
     "color": "olive",
     "width": 36,
     "height": 36,
     "x": 1003.392822265625,
     "y": 1231.6845092773438,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 717,
     "y": 898
    }
   },
   {
    "id": "T34",
    "name": "HES",
    "source": {
     "id": "X18",
     "name": "REPORT",
     "color": "#ff7f0e",
     "width": 36,
     "height": 36,
     "x": 989.8571166992188,
     "y": 970.2857666015625,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X14",
     "name": "ECG_RESULTS_INTERPRETATION",
     "color": "olive",
     "width": 36,
     "height": 36,
     "x": 1003.392822265625,
     "y": 1231.6845092773438,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 1015.9999389648438,
     "y": 1173
    }
   },
   {
    "id": "T35",
    "name": "view_physio",
    "source": {
     "id": "X9",
     "name": "MONITORING",
     "color": "#bcbd22",
     "width": 36,
     "height": 36,
     "x": 483,
     "y": 529.5832824707031,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X16",
     "name": "ECG_PHYSIO",
     "color": "#9467bd",
     "width": 36,
     "height": 36,
     "x": 1432.428466796875,
     "y": 1104.577392578125,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 1310.4221472069648,
     "y": 870.1923810003528
    }
   },
   {
    "id": "T36",
    "name": "view_physio",
    "source": {
     "id": "X18",
     "name": "REPORT",
     "color": "#ff7f0e",
     "width": 36,
     "height": 36,
     "x": 989.8571166992188,
     "y": 970.2857666015625,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X16",
     "name": "ECG_PHYSIO",
     "color": "#9467bd",
     "width": 36,
     "height": 36,
     "x": 1432.428466796875,
     "y": 1104.577392578125,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 1310,
     "y": 1082.857177734375
    }
   },
   {
    "id": "T37",
    "name": "view_ecg",
    "source": {
     "id": "X18",
     "name": "REPORT",
     "color": "#ff7f0e",
     "width": 36,
     "height": 36,
     "x": 989.8571166992188,
     "y": 970.2857666015625,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X8",
     "name": "ECG_ANALYSIS_RESULTS",
     "color": "#2ca02c",
     "width": 36,
     "height": 36,
     "x": 630.3750610351562,
     "y": 1110.863037109375,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 790,
     "y": 1085
    }
   },
   {
    "id": "T38",
    "name": "view_ecg",
    "source": {
     "id": "X14",
     "name": "ECG_RESULTS_INTERPRETATION",
     "color": "olive",
     "width": 36,
     "height": 36,
     "x": 1003.392822265625,
     "y": 1231.6845092773438,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X8",
     "name": "ECG_ANALYSIS_RESULTS",
     "color": "#2ca02c",
     "width": 36,
     "height": 36,
     "x": 630.3750610351562,
     "y": 1110.863037109375,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 770,
     "y": 1138.5714111328125
    }
   },
   {
    "id": "T39",
    "name": "view_ecg",
    "source": {
     "id": "X16",
     "name": "ECG_PHYSIO",
     "color": "#9467bd",
     "width": 36,
     "height": 36,
     "x": 1432.428466796875,
     "y": 1104.577392578125,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X8",
     "name": "ECG_ANALYSIS_RESULTS",
     "color": "#2ca02c",
     "width": 36,
     "height": 36,
     "x": 630.3750610351562,
     "y": 1110.863037109375,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 818.5714111328125,
     "y": 1095.7142333984375
    }
   },
   {
    "id": "T40",
    "name": "save { ecg_report_saved := true; }",
    "source": {
     "id": "X18",
     "name": "REPORT",
     "color": "#ff7f0e",
     "width": 36,
     "height": 36,
     "x": 989.8571166992188,
     "y": 970.2857666015625,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X18",
     "name": "REPORT",
     "color": "#ff7f0e",
     "width": 36,
     "height": 36,
     "x": 989.8571166992188,
     "y": 970.2857666015625,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 1054.2857666015625,
     "y": 920.7142944335938
    }
   },
   {
    "id": "T41",
    "name": "view_medical_report",
    "source": {
     "id": "X3",
     "name": "PATIENT_MANAGEMENT",
     "color": "#2ca02c",
     "width": 36,
     "height": 36,
     "x": 728,
     "y": 204,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X19",
     "name": "MEDICAL_REPORT",
     "color": "violet",
     "width": 36,
     "height": 36,
     "x": 456.4286193847656,
     "y": -10.71428918838501,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 567.8571166992188,
     "y": 27.142852783203125
    }
   },
   {
    "id": "T42",
    "name": "back",
    "source": {
     "id": "X19",
     "name": "MEDICAL_REPORT",
     "color": "violet",
     "width": 36,
     "height": 36,
     "x": 456.4286193847656,
     "y": -10.71428918838501,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X3",
     "name": "PATIENT_MANAGEMENT",
     "color": "#2ca02c",
     "width": 36,
     "height": 36,
     "x": 728,
     "y": 204,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 591.25,
     "y": 163.12498474121094
    }
   },
   {
    "id": "T43",
    "name": "view_archived_medical_reports\n{ patient_management_tab := ARCHIVED_MEDICAL_REPORTS; }",
    "source": {
     "id": "X3",
     "name": "PATIENT_MANAGEMENT",
     "color": "#2ca02c",
     "width": 36,
     "height": 36,
     "x": 728,
     "y": 204,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X3",
     "name": "PATIENT_MANAGEMENT",
     "color": "#2ca02c",
     "width": 36,
     "height": 36,
     "x": 728,
     "y": 204,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 866.875,
     "y": 105
    }
   },
   {
    "id": "T44",
    "name": "view_patient_profile { patient_management_tab := PATIENT_PROFILE; }",
    "source": {
     "id": "X3",
     "name": "PATIENT_MANAGEMENT",
     "color": "#2ca02c",
     "width": 36,
     "height": 36,
     "x": 728,
     "y": 204,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X3",
     "name": "PATIENT_MANAGEMENT",
     "color": "#2ca02c",
     "width": 36,
     "height": 36,
     "x": 728,
     "y": 204,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 853.7499389648438,
     "y": 85.62499237060547
    }
   },
   {
    "id": "T45",
    "name": "new_patient",
    "source": {
     "id": "X2",
     "name": "PATIENTS_SCREEN",
     "color": "#ff7f0e",
     "width": 36,
     "height": 36,
     "x": 439,
     "y": 206,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X20",
     "name": "CREATE_NEW_PATIENT",
     "color": "olive",
     "width": 36,
     "height": 36,
     "x": 198.99998474121094,
     "y": 6.999993324279785,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": null
   },
   {
    "id": "T46",
    "name": "upload_exams",
    "source": {
     "id": "X2",
     "name": "PATIENTS_SCREEN",
     "color": "#ff7f0e",
     "width": 36,
     "height": 36,
     "x": 439,
     "y": 206,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X21",
     "name": "UPLOAD_EXAMS",
     "color": "#9467bd",
     "width": 36,
     "height": 36,
     "x": 253.76461791992188,
     "y": 371.9287109375,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 330.73101806640625,
     "y": 285.7756652832031
    }
   },
   {
    "id": "T47",
    "name": "monitoring",
    "source": {
     "id": "X3",
     "name": "PATIENT_MANAGEMENT",
     "color": "#2ca02c",
     "width": 36,
     "height": 36,
     "x": 728,
     "y": 204,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X9",
     "name": "MONITORING",
     "color": "#bcbd22",
     "width": 36,
     "height": 36,
     "x": 483,
     "y": 529.5832824707031,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 575.0167236328125,
     "y": 404.34710693359375
    }
   },
   {
    "id": "T48",
    "name": "monitoring",
    "source": {
     "id": "X21",
     "name": "UPLOAD_EXAMS",
     "color": "#9467bd",
     "width": 36,
     "height": 36,
     "x": 253.76461791992188,
     "y": 371.9287109375,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X9",
     "name": "MONITORING",
     "color": "#bcbd22",
     "width": 36,
     "height": 36,
     "x": 483,
     "y": 529.5832824707031,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 380.0167236328125,
     "y": 447.2042236328125
    }
   },
   {
    "id": "T49",
    "name": "upload_exams",
    "source": {
     "id": "X9",
     "name": "MONITORING",
     "color": "#bcbd22",
     "width": 36,
     "height": 36,
     "x": 483,
     "y": 529.5832824707031,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X21",
     "name": "UPLOAD_EXAMS",
     "color": "#9467bd",
     "width": 36,
     "height": 36,
     "x": 253.76461791992188,
     "y": 371.9287109375,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 357.8738708496094,
     "y": 448.6328125
    }
   },
   {
    "id": "T50",
    "name": "patients_screen",
    "source": {
     "id": "X21",
     "name": "UPLOAD_EXAMS",
     "color": "#9467bd",
     "width": 36,
     "height": 36,
     "x": 253.76461791992188,
     "y": 371.9287109375,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X2",
     "name": "PATIENTS_SCREEN",
     "color": "#ff7f0e",
     "width": 36,
     "height": 36,
     "x": 439,
     "y": 206,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 343.5881652832031,
     "y": 291.4899597167969
    }
   },
   {
    "id": "T51",
    "name": "patients_screen",
    "source": {
     "id": "X9",
     "name": "MONITORING",
     "color": "#bcbd22",
     "width": 36,
     "height": 36,
     "x": 483,
     "y": 529.5832824707031,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X2",
     "name": "PATIENTS_SCREEN",
     "color": "#ff7f0e",
     "width": 36,
     "height": 36,
     "x": 439,
     "y": 206,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 462.8738708496094,
     "y": 365.0613708496094
    }
   },
   {
    "id": "T52",
    "name": "monitoring",
    "source": {
     "id": "X6",
     "name": "WAITING_RESULTS",
     "color": "#8c564b",
     "width": 36,
     "height": 36,
     "x": 1740,
     "y": 354.99998474121094,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X9",
     "name": "MONITORING",
     "color": "#bcbd22",
     "width": 36,
     "height": 36,
     "x": 483,
     "y": 529.5832824707031,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 965.852783203125,
     "y": 388.4049072265625
    }
   },
   {
    "id": "T53",
    "name": "upload_exams",
    "source": {
     "id": "X6",
     "name": "WAITING_RESULTS",
     "color": "#8c564b",
     "width": 36,
     "height": 36,
     "x": 1740,
     "y": 354.99998474121094,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X21",
     "name": "UPLOAD_EXAMS",
     "color": "#9467bd",
     "width": 36,
     "height": 36,
     "x": 253.76461791992188,
     "y": 371.9287109375,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": null
   },
   {
    "id": "T54",
    "name": "patients_screen",
    "source": {
     "id": "X6",
     "name": "WAITING_RESULTS",
     "color": "#8c564b",
     "width": 36,
     "height": 36,
     "x": 1740,
     "y": 354.99998474121094,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X2",
     "name": "PATIENTS_SCREEN",
     "color": "#ff7f0e",
     "width": 36,
     "height": 36,
     "x": 439,
     "y": 206,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 893.352783203125,
     "y": 330.9049377441406
    }
   },
   {
    "id": "T55",
    "name": "monitoring",
    "source": {
     "id": "X7",
     "name": "MT32_HUB_MODE",
     "color": "#e377c2",
     "width": 36,
     "height": 36,
     "x": 2148,
     "y": 777.9999694824219,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X9",
     "name": "MONITORING",
     "color": "#bcbd22",
     "width": 36,
     "height": 36,
     "x": 483,
     "y": 529.5832824707031,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 1033.2267928797514,
     "y": 642.4018908283831
    }
   },
   {
    "id": "T56",
    "name": "monitoring",
    "source": {
     "id": "X15",
     "name": "MT32_HOLTER_MODE",
     "color": "gray",
     "width": 36,
     "height": 36,
     "x": 2117,
     "y": 916.9999384880066,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X9",
     "name": "MONITORING",
     "color": "#bcbd22",
     "width": 36,
     "height": 36,
     "x": 483,
     "y": 529.5832824707031,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 1266,
     "y": 729
    }
   }
  ],
  "initial_transitions": [
   {
    "id": "IT1",
    "name": "",
    "target": {
     "id": "X1",
     "name": "LOGIN",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 157.01388549804688,
     "y": 206.8020782470703,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    }
   }
  ],
  "variables": [
   {
    "id": "VAR_device_selected:bool(Local)",
    "name": "device_selected",
    "type": "bool",
    "value": "false",
    "scope": "Local"
   },
   {
    "id": "VAR_mt32_mode:MT32_Mode(Local)",
    "name": "mt32_mode",
    "type": "MT32_Mode",
    "value": "MT32_NONE",
    "scope": "Local"
   },
   {
    "id": "VAR_visit:Visit(Local)",
    "name": "visit",
    "type": "Visit",
    "value": "VISIT_NONE",
    "scope": "Local"
   },
   {
    "id": "VAR_known_patient:bool(Local)",
    "name": "known_patient",
    "type": "bool",
    "value": "false",
    "scope": "Local"
   },
   {
    "id": "VAR_wait:int(Local)",
    "name": "wait",
    "type": "int",
    "value": "MAX_WAIT",
    "scope": "Local"
   },
   {
    "id": "VAR_holter_duration:int(Local)",
    "name": "holter_duration",
    "type": "int",
    "value": "24",
    "scope": "Local"
   },
   {
    "id": "VAR_holter_derivation:string(Local)",
    "name": "holter_derivation",
    "type": "string",
    "value": "\"V2\"",
    "scope": "Local"
   },
   {
    "id": "VAR_holter_accelerometer_active:bool(Local)",
    "name": "holter_accelerometer_active",
    "type": "bool",
    "value": "true",
    "scope": "Local"
   },
   {
    "id": "VAR_holter_mode:bool(Local)",
    "name": "holter_mode",
    "type": "bool",
    "value": "false",
    "scope": "Local"
   },
   {
    "id": "VAR_hub_mode:bool(Local)",
    "name": "hub_mode",
    "type": "bool",
    "value": "false",
    "scope": "Local"
   },
   {
    "id": "VAR_report_auth:bool(Local)",
    "name": "report_auth",
    "type": "bool",
    "value": "true",
    "scope": "Local"
   },
   {
    "id": "VAR_ecg_report_saved:bool(Local)",
    "name": "ecg_report_saved",
    "type": "bool",
    "value": "false",
    "scope": "Local"
   },
   {
    "id": "VAR_patient_management_tab:PatientManagementTab(Local)",
    "name": "patient_management_tab",
    "type": "PatientManagementTab",
    "value": "PATIENT_PROFILE",
    "scope": "Local"
   },
   {
    "id": "VAR_device_available:bool(Local)",
    "name": "device_available",
    "type": "bool",
    "value": "false",
    "scope": "Local"
   }
  ],
  "constants": [
   {
    "id": "CONST_MAX_WAIT:int",
    "name": "MAX_WAIT",
    "type": "int",
    "value": "2"
   }
  ],
  "datatypes": [
   {
    "id": "DATATYPE_MT32_Mode",
    "name": "MT32_Mode",
    "constructors": [
     "MT32_HUB",
     "MT32_HOLTER",
     "MT32_NONE"
    ]
   },
   {
    "id": "DATATYPE_Visit",
    "name": "Visit",
    "constructors": [
     "VISIT_NONE",
     "VISIT_ECG2D_NEW_PT"
    ]
   },
   {
    "id": "DATATYPE_PatientManagementTab",
    "name": "PatientManagementTab",
    "constructors": [
     "PATIENT_PROFILE",
     "EXAMS",
     "ARCHIVED_MEDICAL_REPORTS"
    ]
   }
  ],
  "pmr": {},
  "isPIM": false
 }
}