{
 "descriptor": {
  "file_type": "emdl",
  "version": "1.3",
  "description": "emucharts model",
  "chart_name": "emucharts_ManageMonitorMode"
 },
 "chart": {
  "states": [
   {
    "name": "check_init",
    "id": "X2",
    "x": 306,
    "y": 172,
    "width": 36,
    "height": 36
   },
   {
    "name": "failed",
    "id": "X3",
    "x": 490,
    "y": 68,
    "width": 36,
    "height": 36
   },
   {
    "name": "init",
    "id": "X5",
    "x": 127,
    "y": 122,
    "width": 36,
    "height": 36
   },
   {
    "name": "check_normal",
    "id": "X4",
    "x": 492,
    "y": 211,
    "width": 36,
    "height": 36
   },
   {
    "name": "darnit",
    "id": "X6",
    "x": 654,
    "y": 210,
    "width": 36,
    "height": 36
   },
   {
    "name": "normal",
    "id": "X7",
    "x": 308,
    "y": 307,
    "width": 36,
    "height": 36
   }
  ],
  "transitions": [
   {
    "name": "mmm\n[ ((now-start_time) >=  Initialization_Timeout) AND\n  (interface_failure = TRUE OR internal_failure = TRUE OR\n   NOT (current_temperature_status = Valid))] \n{ monitor_mode := FAILED }",
    "id": "T2",
    "source": {
     "name": "check_init",
     "id": "X2"
    },
    "target": {
     "name": "failed",
     "id": "X3"
    },
    "controlPoint": {
     "x": 403.6621453443702,
     "y": 99.86522674486812
    }
   },
   {
    "name": "wait_init\n{ current_temperature := temperature;\n  current_temperature_status := temperature.status; }",
    "id": "T3",
    "source": {
     "name": "init",
     "id": "X5"
    },
    "target": {
     "name": "check_init",
     "id": "X2"
    },
    "controlPoint": {
     "x": 176.8380162150723,
     "y": 94.84952228407404
    }
   },
   {
    "name": "mmm2\n[ ((now - start_time) >= Initialization_Timeout) AND NOT (interface_failure OR internal_failure) AND (current_temperature_status = Valid) ]\n{ monitor_mode := NORMAL }",
    "id": "T1",
    "source": {
     "name": "check_init",
     "id": "X2"
    },
    "target": {
     "name": "normal",
     "id": "X7"
    },
    "controlPoint": {
     "x": 307.8511305466329,
     "y": 230.0791805242473
    }
   },
   {
    "name": "mmm2x\n[ (now - start_time) < Initialization_Timeout ]",
    "id": "T4",
    "source": {
     "name": "check_init",
     "id": "X2"
    },
    "target": {
     "name": "init",
     "id": "X5"
    },
    "controlPoint": {
     "x": 248,
     "y": 209
    }
   },
   {
    "name": "wait_normal\n{ current_temperature := temperature;\n  current_temperature_status := temperature.status; }",
    "id": "T5",
    "source": {
     "name": "normal",
     "id": "X7"
    },
    "target": {
     "name": "check_normal",
     "id": "X4"
    },
    "controlPoint": {
     "x": 411,
     "y": 212
    }
   },
   {
    "name": "mmm3\n[ ((now - start_time) >= Initialization_Timeout) \n   AND NOT (interface_failure OR internal_failure)\n   AND (current_temperature_status = Valid) ]\n{ monitor_mode := NORMAL }",
    "id": "T6",
    "source": {
     "name": "check_normal",
     "id": "X4"
    },
    "target": {
     "name": "normal",
     "id": "X7"
    },
    "controlPoint": {
     "x": 370,
     "y": 308
    }
   },
   {
    "name": "mmm3x\n[ ((now - start_time) >= Initialization_Timeout) \n  AND (interface_failure OR internal_failure OR\n  NOT (current_temperature_status = Valid)) ]\n{ monitor_mode := FAILED }",
    "id": "T7",
    "source": {
     "name": "check_normal",
     "id": "X4"
    },
    "target": {
     "name": "failed",
     "id": "X3"
    },
    "controlPoint": {
     "x": 492.4994427985214,
     "y": 151.5780713570143
    }
   },
   {
    "name": "mmm3z\n[ (now - start_time) < Initialization_Timeout ]",
    "id": "T8",
    "source": {
     "name": "check_normal",
     "id": "X4"
    },
    "target": {
     "name": "darnit",
     "id": "X6"
    },
    "controlPoint": {
     "x": 587,
     "y": 210
    }
   }
  ],
  "initial_transitions": [
   {
    "name": "mm1 { start_time := now; monitor_mode := INIT; }",
    "id": "IT1",
    "target": {
     "name": "init",
     "id": "X5"
    }
   }
  ],
  "constants": [],
  "variables": [
   {
    "id": "VAR_interface_failure:bool(Input)",
    "name": "interface_failure",
    "type": "bool",
    "value": "false",
    "scope": "Input"
   },
   {
    "id": "VAR_internal_failure:bool(Input)",
    "name": "internal_failure",
    "type": "bool",
    "value": "false",
    "scope": "Input"
   },
   {
    "id": "VAR_start_time:Time(Local)",
    "name": "start_time",
    "type": "Time",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_temperature:current_temperature(Local)",
    "name": "temperature",
    "type": "current_temperature",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_current_temperature_status:status(Local)",
    "name": "current_temperature_status",
    "type": "status",
    "value": "Valid",
    "scope": "Local"
   },
   {
    "id": "VAR_monitor_mode:monitor_mode(Output)",
    "name": "monitor_mode",
    "type": "monitor_mode",
    "value": "INIT",
    "scope": "Output"
   },
   {
    "id": "VAR_current_temperature:current_temperature(Input)",
    "name": "current_temperature",
    "type": "current_temperature",
    "value": "0",
    "scope": "Input"
   }
  ]
 }
}
