(main
 (FAST_TCC1 0
  (FAST_TCC1-1 nil 3705346664 ("" (subtype-tcc) nil nil)
   ((MAX_VOLUME const-decl "nat" main nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil))
   nil))
 (SLOW_TCC1 0
  (SLOW_TCC1-1 nil 3705346664 ("" (subtype-tcc) nil nil)
   ((MAX_VOLUME const-decl "nat" main nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil))
   nil))
 (DEFAULT_VOLUME_SALINE_TCC1 0
  (DEFAULT_VOLUME_SALINE_TCC1-1 nil 3705346664
   ("" (subtype-tcc) nil nil)
   ((MAX_VOLUME const-decl "nat" main nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil))
   nil))
 (AUTOLOAD_STEP_TCC1 0
  (AUTOLOAD_STEP_TCC1-1 nil 3709397869 ("" (subtype-tcc) nil nil)
   ((MAX_VOLUME const-decl "nat" main nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil))
   nil))
 (PRIME_VOLUME_SALINE_TCC1 0
  (PRIME_VOLUME_SALINE_TCC1-1 nil 3709404398 ("" (subtype-tcc) nil nil)
   ((MAX_VOLUME const-decl "nat" main nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil))
   nil))
 (init_TCC1 0
  (init_TCC1-1 nil 3705346664 ("" (subtype-tcc) nil nil)
   ((MAX_RATE const-decl "nat" main nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil))
   nil))
 (init_TCC2 0
  (init_TCC2-1 nil 3706185671 ("" (subtype-tcc) nil nil)
   ((MAX_VOLUME const-decl "nat" main nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil))
   nil))
 (init_TCC3 0
  (init_TCC3-1 nil 3706185671 ("" (subtype-tcc) nil nil)
   ((MAX_VOLUME const-decl "nat" main nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil))
   nil))
 (init_TCC4 0
  (init_TCC4-1 nil 3706185671 ("" (subtype-tcc) nil nil)
   ((MAX_VOLUME const-decl "nat" main nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil))
   nil))
 (step_TCC1 0
  (step_TCC1-1 nil 3709620625 ("" (subtype-tcc) nil nil)
   ((MAX_VOLUME const-decl "nat" main nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil))
   nil))
 (inc_TCC1 0
  (inc_TCC1-1 nil 3705346664 ("" (subtype-tcc) nil nil)
   ((step const-decl "Volume" main nil)
    (MAX_VOLUME const-decl "nat" main nil))
   nil))
 (dec_TCC1 0
  (dec_TCC1-1 nil 3705346664 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (<= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (>= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (Volume type-eq-decl nil main nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (step const-decl "Volume" main nil)
    (MAX_VOLUME const-decl "nat" main nil))
   nil))
 (click_dec_contrast_TCC1 0
  (click_dec_contrast_TCC1-1 nil 3705346664 ("" (subtype-tcc) nil nil)
   ((/= const-decl "boolean" notequal nil)
    (per_dec_contrast const-decl "bool" main nil)
    (per_inc_contrast const-decl "bool" main nil))
   nil))
 (click_dec_saline_TCC1 0
  (click_dec_saline_TCC1-1 nil 3705346664 ("" (subtype-tcc) nil nil)
   ((/= const-decl "boolean" notequal nil)
    (per_dec_saline const-decl "bool" main nil)
    (per_inc_saline const-decl "bool" main nil))
   nil))
 (set_LED_state_TCC1 0
  (set_LED_state_TCC1-1 nil 3709620625 ("" (cond-disjoint-tcc) nil nil)
   ((/= const-decl "boolean" notequal nil)) nil))
 (set_LED_state_TCC2 0
  (set_LED_state_TCC2-1 nil 3709620625 ("" (cond-disjoint-tcc) nil nil)
   ((/= const-decl "boolean" notequal nil)) nil))
 (set_LED_state_TCC3 0
  (set_LED_state_TCC3-1 nil 3709620625 ("" (cond-coverage-tcc) nil nil)
   nil nil))
 (set_LED_state_TCC4 0
  (set_LED_state_TCC4-1 nil 3709761378 ("" (cond-disjoint-tcc) nil nil)
   nil nil))
 (click_btn_console_lock_TCC1 0
  (click_btn_console_lock_TCC1-1 nil 3709620625
   ("" (cond-disjoint-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (AutoloadMode type-decl nil main nil) (LED type-decl nil main nil)
    (real nonempty-type-from-decl nil reals nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil)
    (ConsoleCMD type-decl nil main nil)
    (ConsoleDLG type-decl nil main nil)
    (ConsoleLED type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Display type-decl nil main nil)
    (InfuseMode type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (per_btn_console_lock const-decl "bool" main nil))
   nil))
 (click_btn_engage_TCC1 0
  (click_btn_engage_TCC1-1 nil 3709622517 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (AutoloadMode type-decl nil main nil) (LED type-decl nil main nil)
    (real nonempty-type-from-decl nil reals nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil)
    (ConsoleCMD type-decl nil main nil)
    (ConsoleDLG type-decl nil main nil)
    (ConsoleLED type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Display type-decl nil main nil)
    (InfuseMode type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (per_btn_engage const-decl "bool" main nil)
    (per_btn_console_engage const-decl "bool" main nil))
   nil))
 (click_btn_engage_TCC2 0
  (click_btn_engage_TCC2-1 nil 3709622517
   ("" (cond-disjoint-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (AutoloadMode type-decl nil main nil) (LED type-decl nil main nil)
    (real nonempty-type-from-decl nil reals nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil)
    (ConsoleCMD type-decl nil main nil)
    (ConsoleDLG type-decl nil main nil)
    (ConsoleLED type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Display type-decl nil main nil)
    (InfuseMode type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (per_btn_engage const-decl "bool" main nil)
    (/= const-decl "boolean" notequal nil))
   nil))
 (empty_saline_TCC1 0
  (empty_saline_TCC1-1 nil 3706187644
   ("" (grind) (("" (all-typepreds) (("" (assert) nil nil)) nil)) nil)
   ((even? const-decl "bool" integers nil)
    (AutoloadMode type-decl nil main nil) (LED type-decl nil main nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil)
    (ConsoleCMD type-decl nil main nil)
    (ConsoleDLG type-decl nil main nil)
    (ConsoleLED type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Display type-decl nil main nil)
    (InfuseMode type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil) (> const-decl "bool" reals nil)
    (strict_total_order? const-decl "bool" orders nil)
    (pred type-eq-decl nil defined_types nil)
    (total_order? const-decl "bool" orders nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (<= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (>= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (Volume type-eq-decl nil main nil)
    (MAX_VOLUME const-decl "nat" main nil)
    (per_empty_saline const-decl "bool" main nil))
   nil))
 (empty_contrast_TCC1 0
  (empty_contrast_TCC1-1 nil 3706187644
   ("" (grind) (("" (all-typepreds) (("" (assert) nil nil)) nil)) nil)
   ((even? const-decl "bool" integers nil)
    (AutoloadMode type-decl nil main nil) (LED type-decl nil main nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil)
    (ConsoleCMD type-decl nil main nil)
    (ConsoleDLG type-decl nil main nil)
    (ConsoleLED type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Display type-decl nil main nil)
    (InfuseMode type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil) (> const-decl "bool" reals nil)
    (strict_total_order? const-decl "bool" orders nil)
    (pred type-eq-decl nil defined_types nil)
    (total_order? const-decl "bool" orders nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (<= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (>= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (Volume type-eq-decl nil main nil)
    (MAX_VOLUME const-decl "nat" main nil)
    (per_empty_contrast const-decl "bool" main nil))
   nil))
 (auto_plunger_saline_TCC1 0
  (auto_plunger_saline_TCC1-1 nil 3705396989
   ("" (grind) (("" (all-typepreds) (("" (assert) nil nil)) nil)) nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (AutoloadMode type-decl nil main nil) (LED type-decl nil main nil)
    (real nonempty-type-from-decl nil reals nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil)
    (ConsoleCMD type-decl nil main nil)
    (ConsoleDLG type-decl nil main nil)
    (ConsoleLED type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Display type-decl nil main nil)
    (InfuseMode type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (posint_plus_nnint_is_posint application-judgement "posint"
     integers nil)
    (AUTOLOAD_STEP const-decl "Volume" main nil)
    (per_auto const-decl "bool" main nil)
    (MAX_VOLUME const-decl "nat" main nil))
   nil))
 (auto_plunger_saline_TCC2 0
  (auto_plunger_saline_TCC2-1 nil 3705396989
   ("" (grind) (("" (all-typepreds) (("" (assert) nil nil)) nil)) nil)
   ((even? const-decl "bool" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (> const-decl "bool" reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number nonempty-type-decl nil numbers nil)
    (<= const-decl "bool" reals nil)
    (total_order? const-decl "bool" orders nil)
    (pred type-eq-decl nil defined_types nil)
    (>= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (AutoloadMode type-decl nil main nil) (LED type-decl nil main nil)
    (real nonempty-type-from-decl nil reals nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil)
    (ConsoleCMD type-decl nil main nil)
    (ConsoleDLG type-decl nil main nil)
    (ConsoleLED type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Display type-decl nil main nil)
    (InfuseMode type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (MAX_VOLUME const-decl "nat" main nil)
    (per_auto const-decl "bool" main nil)
    (AUTOLOAD_STEP const-decl "Volume" main nil))
   nil))
 (auto_plunger_saline_TCC3 0
  (auto_plunger_saline_TCC3-1 nil 3705396989
   ("" (grind) (("" (all-typepreds) (("" (assert) nil nil)) nil)) nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (AutoloadMode type-decl nil main nil) (LED type-decl nil main nil)
    (real nonempty-type-from-decl nil reals nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil)
    (ConsoleCMD type-decl nil main nil)
    (ConsoleDLG type-decl nil main nil)
    (ConsoleLED type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Display type-decl nil main nil)
    (InfuseMode type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (posint_plus_nnint_is_posint application-judgement "posint"
     integers nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (VOL_BUFFER const-decl "nat" main nil)
    (MAX_VOLUME const-decl "nat" main nil)
    (per_auto const-decl "bool" main nil))
   nil))
 (auto_plunger_saline_TCC4 0
  (auto_plunger_saline_TCC4-1 nil 3705396989
   ("" (cond-coverage-tcc) nil nil)
   ((VOL_BUFFER const-decl "nat" main nil)
    (MAX_VOLUME const-decl "nat" main nil)
    (per_auto const-decl "bool" main nil))
   nil))
 (auto_plunger_saline_TCC5 0
  (auto_plunger_saline_TCC5-1 nil 3706189469 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (<= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (>= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (Volume type-eq-decl nil main nil)
    (AutoloadMode type-decl nil main nil) (LED type-decl nil main nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil)
    (ConsoleCMD type-decl nil main nil)
    (ConsoleDLG type-decl nil main nil)
    (ConsoleLED type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Display type-decl nil main nil)
    (InfuseMode type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (nnint_plus_nnint_is_nnint application-judgement "nonneg_int"
     integers nil)
    (per_auto const-decl "bool" main nil)
    (VOL_BUFFER const-decl "nat" main nil)
    (MAX_VOLUME const-decl "nat" main nil))
   nil))
 (auto_plunger_saline_TCC6 0
  (auto_plunger_saline_TCC6-1 nil 3706189469
   ("" (grind) (("" (all-typepreds) (("" (assert) nil nil)) nil)) nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (AutoloadMode type-decl nil main nil) (LED type-decl nil main nil)
    (real nonempty-type-from-decl nil reals nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil)
    (ConsoleCMD type-decl nil main nil)
    (ConsoleDLG type-decl nil main nil)
    (ConsoleLED type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Display type-decl nil main nil)
    (InfuseMode type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_minus_real_is_real application-judgement "real" reals nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (per_auto const-decl "bool" main nil))
   nil))
 (auto_plunger_saline_TCC7 0
  (auto_plunger_saline_TCC7-1 nil 3706189469
   ("" (skosimp*) (("" (all-typepreds) (("" (assert) nil nil)) nil))
    nil)
   ((real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (>= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (MAX_VOLUME const-decl "nat" main nil)
    (<= const-decl "bool" reals nil)
    (total_order? const-decl "bool" orders nil)
    (pred type-eq-decl nil defined_types nil)
    (even? const-decl "bool" integers nil)
    (per_auto const-decl "bool" main nil)
    (state type-eq-decl nil main nil) (Mode type-decl nil main nil)
    (InfuseMode type-decl nil main nil)
    (Display type-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Time type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Rate type-eq-decl nil main nil) (Protocol type-decl nil main nil)
    (ConsoleLED type-decl nil main nil)
    (ConsoleDLG type-decl nil main nil)
    (ConsoleCMD type-decl nil main nil)
    (ConsoleButton type-decl nil main nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (LED type-decl nil main nil) (AutoloadMode type-decl nil main nil))
   nil))
 (auto_plunger_saline_TCC8 0
  (auto_plunger_saline_TCC8-1 nil 3709397869
   ("" (cond-disjoint-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (AutoloadMode type-decl nil main nil) (LED type-decl nil main nil)
    (real nonempty-type-from-decl nil reals nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil)
    (ConsoleCMD type-decl nil main nil)
    (ConsoleDLG type-decl nil main nil)
    (ConsoleLED type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Display type-decl nil main nil)
    (InfuseMode type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (per_auto const-decl "bool" main nil))
   nil))
 (auto_plunger_saline_TCC9 0
  (auto_plunger_saline_TCC9-1 nil 3709397869
   ("" (cond-coverage-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (AutoloadMode type-decl nil main nil) (LED type-decl nil main nil)
    (real nonempty-type-from-decl nil reals nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil)
    (ConsoleCMD type-decl nil main nil)
    (ConsoleDLG type-decl nil main nil)
    (ConsoleLED type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Display type-decl nil main nil)
    (InfuseMode type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (per_auto const-decl "bool" main nil))
   nil))
 (auto_plunger_contrast_TCC1 0
  (auto_plunger_contrast_TCC1-1 nil 3705397214
   ("" (grind) (("" (all-typepreds) (("" (assert) nil nil)) nil)) nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (AutoloadMode type-decl nil main nil) (LED type-decl nil main nil)
    (real nonempty-type-from-decl nil reals nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil)
    (ConsoleCMD type-decl nil main nil)
    (ConsoleDLG type-decl nil main nil)
    (ConsoleLED type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Display type-decl nil main nil)
    (InfuseMode type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (per_auto const-decl "bool" main nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (posint_plus_nnint_is_posint application-judgement "posint"
     integers nil)
    (AUTOLOAD_STEP const-decl "Volume" main nil)
    (MAX_VOLUME const-decl "nat" main nil))
   nil))
 (auto_plunger_contrast_TCC2 0
  (auto_plunger_contrast_TCC2-1 nil 3705397214
   ("" (grind) (("" (all-typepreds) (("" (assert) nil nil)) nil)) nil)
   ((even? const-decl "bool" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (> const-decl "bool" reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number nonempty-type-decl nil numbers nil)
    (<= const-decl "bool" reals nil)
    (total_order? const-decl "bool" orders nil)
    (pred type-eq-decl nil defined_types nil)
    (>= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (AutoloadMode type-decl nil main nil) (LED type-decl nil main nil)
    (real nonempty-type-from-decl nil reals nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil)
    (ConsoleCMD type-decl nil main nil)
    (ConsoleDLG type-decl nil main nil)
    (ConsoleLED type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Display type-decl nil main nil)
    (InfuseMode type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (per_auto const-decl "bool" main nil)
    (MAX_VOLUME const-decl "nat" main nil)
    (AUTOLOAD_STEP const-decl "Volume" main nil))
   nil))
 (auto_plunger_contrast_TCC3 0
  (auto_plunger_contrast_TCC3-1 nil 3705397214
   ("" (grind) (("" (all-typepreds) (("" (assert) nil nil)) nil)) nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (AutoloadMode type-decl nil main nil) (LED type-decl nil main nil)
    (real nonempty-type-from-decl nil reals nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil)
    (ConsoleCMD type-decl nil main nil)
    (ConsoleDLG type-decl nil main nil)
    (ConsoleLED type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Display type-decl nil main nil)
    (InfuseMode type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (per_auto const-decl "bool" main nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (posint_plus_nnint_is_posint application-judgement "posint"
     integers nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (VOL_BUFFER const-decl "nat" main nil)
    (MAX_VOLUME const-decl "nat" main nil))
   nil))
 (auto_plunger_contrast_TCC4 0
  (auto_plunger_contrast_TCC4-1 nil 3705397214
   ("" (grind)
    (("1" (all-typepreds) (("1" (assert) nil nil)) nil)
     ("2" (all-typepreds) (("2" (assert) nil nil)) nil)
     ("3" (all-typepreds) (("3" (assert) nil nil)) nil))
    nil)
   ((VOL_BUFFER const-decl "nat" main nil)
    (MAX_VOLUME const-decl "nat" main nil))
   nil))
 (auto_plunger_contrast_TCC5 0
  (auto_plunger_contrast_TCC5-1 nil 3706189469
   ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (<= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (>= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (Volume type-eq-decl nil main nil)
    (AutoloadMode type-decl nil main nil) (LED type-decl nil main nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil)
    (ConsoleCMD type-decl nil main nil)
    (ConsoleDLG type-decl nil main nil)
    (ConsoleLED type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Display type-decl nil main nil)
    (InfuseMode type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (per_auto const-decl "bool" main nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (nnint_plus_nnint_is_nnint application-judgement "nonneg_int"
     integers nil)
    (VOL_BUFFER const-decl "nat" main nil)
    (MAX_VOLUME const-decl "nat" main nil))
   nil))
 (auto_plunger_contrast_TCC6 0
  (auto_plunger_contrast_TCC6-1 nil 3706189469
   ("" (grind)
    (("" (grind) (("" (all-typepreds) (("" (assert) nil nil)) nil))
      nil))
    nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (AutoloadMode type-decl nil main nil) (LED type-decl nil main nil)
    (real nonempty-type-from-decl nil reals nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil)
    (ConsoleCMD type-decl nil main nil)
    (ConsoleDLG type-decl nil main nil)
    (ConsoleLED type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Display type-decl nil main nil)
    (InfuseMode type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (per_auto const-decl "bool" main nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_minus_real_is_real application-judgement "real" reals nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil))
   nil))
 (auto_plunger_contrast_TCC7 0
  (auto_plunger_contrast_TCC7-1 nil 3706189469
   ("" (skosimp*) (("" (all-typepreds) (("" (assert) nil nil)) nil))
    nil)
   ((real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (>= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (MAX_VOLUME const-decl "nat" main nil)
    (<= const-decl "bool" reals nil)
    (total_order? const-decl "bool" orders nil)
    (pred type-eq-decl nil defined_types nil)
    (even? const-decl "bool" integers nil)
    (per_auto const-decl "bool" main nil)
    (state type-eq-decl nil main nil) (Mode type-decl nil main nil)
    (InfuseMode type-decl nil main nil)
    (Display type-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Time type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Rate type-eq-decl nil main nil) (Protocol type-decl nil main nil)
    (ConsoleLED type-decl nil main nil)
    (ConsoleDLG type-decl nil main nil)
    (ConsoleCMD type-decl nil main nil)
    (ConsoleButton type-decl nil main nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (LED type-decl nil main nil) (AutoloadMode type-decl nil main nil))
   nil))
 (auto_plunger_contrast_TCC8 0
  (auto_plunger_contrast_TCC8-1 nil 3709397869
   ("" (cond-disjoint-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (AutoloadMode type-decl nil main nil) (LED type-decl nil main nil)
    (real nonempty-type-from-decl nil reals nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil)
    (ConsoleCMD type-decl nil main nil)
    (ConsoleDLG type-decl nil main nil)
    (ConsoleLED type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Display type-decl nil main nil)
    (InfuseMode type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (per_auto const-decl "bool" main nil))
   nil))
 (prime_syringes_TCC1 0
  (prime_syringes_TCC1-1 nil 3706190976
   ("" (grind) (("" (all-typepreds) (("" (assert) nil nil)) nil)) nil)
   ((even? const-decl "bool" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (> const-decl "bool" reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number nonempty-type-decl nil numbers nil)
    (<= const-decl "bool" reals nil)
    (total_order? const-decl "bool" orders nil)
    (pred type-eq-decl nil defined_types nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (>= const-decl "bool" reals nil)
    (odd? const-decl "bool" integers nil)
    (strict_total_order? const-decl "bool" orders nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (AutoloadMode type-decl nil main nil) (LED type-decl nil main nil)
    (real nonempty-type-from-decl nil reals nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil)
    (ConsoleCMD type-decl nil main nil)
    (ConsoleDLG type-decl nil main nil)
    (ConsoleLED type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Display type-decl nil main nil)
    (InfuseMode type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (per_prime_syringes const-decl "bool" main nil)
    (MAX_VOLUME const-decl "nat" main nil))
   nil))
 (prime_syringes_TCC2 0
  (prime_syringes_TCC2-1 nil 3706190976
   ("" (grind)
    (("1" (all-typepreds) (("1" (assert) nil nil)) nil)
     ("2" (all-typepreds) (("2" (assert) nil nil)) nil))
    nil)
   ((even? const-decl "bool" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (> const-decl "bool" reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number nonempty-type-decl nil numbers nil)
    (<= const-decl "bool" reals nil)
    (total_order? const-decl "bool" orders nil)
    (pred type-eq-decl nil defined_types nil)
    (>= const-decl "bool" reals nil)
    (odd? const-decl "bool" integers nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (strict_total_order? const-decl "bool" orders nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (AutoloadMode type-decl nil main nil) (LED type-decl nil main nil)
    (real nonempty-type-from-decl nil reals nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil)
    (ConsoleCMD type-decl nil main nil)
    (ConsoleDLG type-decl nil main nil)
    (ConsoleLED type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Display type-decl nil main nil)
    (InfuseMode type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (per_prime_syringes const-decl "bool" main nil)
    (MAX_VOLUME const-decl "nat" main nil))
   nil))
 (prime_syringes_TCC3 0
  (prime_syringes_TCC3-1 nil 3706190976
   ("" (skosimp*) (("" (all-typepreds) (("" (assert) nil nil)) nil))
    nil)
   ((real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (>= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (MAX_VOLUME const-decl "nat" main nil)
    (<= const-decl "bool" reals nil)
    (total_order? const-decl "bool" orders nil)
    (pred type-eq-decl nil defined_types nil)
    (AutoloadMode type-decl nil main nil) (LED type-decl nil main nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil)
    (ConsoleCMD type-decl nil main nil)
    (ConsoleDLG type-decl nil main nil)
    (ConsoleLED type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Display type-decl nil main nil)
    (InfuseMode type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (per_prime_syringes const-decl "bool" main nil)
    (even? const-decl "bool" integers nil)
    (odd? const-decl "bool" integers nil)
    (> const-decl "bool" reals nil)
    (strict_total_order? const-decl "bool" orders nil))
   nil))
 (prime_syringes_TCC4 0
  (prime_syringes_TCC4-1 nil 3706190976
   ("" (grind)
    (("1" (all-typepreds) (("1" (assert) nil nil)) nil)
     ("2" (all-typepreds) (("2" (assert) nil nil)) nil)
     ("3" (all-typepreds) (("3" (assert) nil nil)) nil)
     ("4" (all-typepreds) (("4" (assert) nil nil)) nil)
     ("5" (all-typepreds) (("5" (assert) nil nil)) nil)
     ("6" (all-typepreds) (("6" (assert) nil nil)) nil)
     ("7" (all-typepreds) (("7" (assert) nil nil)) nil)
     ("8" (all-typepreds) (("8" (assert) nil nil)) nil))
    nil)
   ((even? const-decl "bool" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (> const-decl "bool" reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number nonempty-type-decl nil numbers nil)
    (<= const-decl "bool" reals nil)
    (total_order? const-decl "bool" orders nil)
    (pred type-eq-decl nil defined_types nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (>= const-decl "bool" reals nil)
    (odd? const-decl "bool" integers nil)
    (strict_total_order? const-decl "bool" orders nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (AutoloadMode type-decl nil main nil) (LED type-decl nil main nil)
    (real nonempty-type-from-decl nil reals nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil)
    (ConsoleCMD type-decl nil main nil)
    (ConsoleDLG type-decl nil main nil)
    (ConsoleLED type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Display type-decl nil main nil)
    (InfuseMode type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (per_prime_syringes const-decl "bool" main nil)
    (MAX_VOLUME const-decl "nat" main nil))
   nil))
 (pull_plunger_saline_TCC1 0
  (pull_plunger_saline_TCC1-1 nil 3705397214 ("" (subtype-tcc) nil nil)
   ((MAX_VOLUME const-decl "nat" main nil)) nil))
 (pull_plunger_contrast_TCC1 0
  (pull_plunger_contrast_TCC1-1 nil 3705397214
   ("" (subtype-tcc) nil nil) ((MAX_VOLUME const-decl "nat" main nil))
   nil))
 (push_plunger_saline_TCC1 0
  (push_plunger_saline_TCC1-1 nil 3705346806
   ("" (grind) (("" (all-typepreds) (("" (assert) nil nil)) nil)) nil)
   ((even? const-decl "bool" integers nil)
    (AutoloadMode type-decl nil main nil) (LED type-decl nil main nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil)
    (ConsoleCMD type-decl nil main nil)
    (ConsoleDLG type-decl nil main nil)
    (ConsoleLED type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Display type-decl nil main nil)
    (InfuseMode type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (total_order? const-decl "bool" orders nil)
    (pred type-eq-decl nil defined_types nil)
    (> const-decl "bool" reals nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (<= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (>= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (Volume type-eq-decl nil main nil)
    (MAX_VOLUME const-decl "nat" main nil))
   nil))
 (push_plunger_contrast_TCC1 0
  (push_plunger_contrast_TCC1-1 nil 3705346806
   ("" (grind) (("" (all-typepreds) (("" (assert) nil nil)) nil)) nil)
   ((even? const-decl "bool" integers nil)
    (AutoloadMode type-decl nil main nil) (LED type-decl nil main nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil)
    (ConsoleCMD type-decl nil main nil)
    (ConsoleDLG type-decl nil main nil)
    (ConsoleLED type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Display type-decl nil main nil)
    (InfuseMode type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil) (> const-decl "bool" reals nil)
    (strict_total_order? const-decl "bool" orders nil)
    (pred type-eq-decl nil defined_types nil)
    (total_order? const-decl "bool" orders nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (<= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (>= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (Volume type-eq-decl nil main nil)
    (MAX_VOLUME const-decl "nat" main nil))
   nil))
 (tick_TCC1 0
  (tick_TCC1-1 nil 3705396989 ("" (cond-disjoint-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (AutoloadMode type-decl nil main nil) (LED type-decl nil main nil)
    (real nonempty-type-from-decl nil reals nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil)
    (ConsoleCMD type-decl nil main nil)
    (ConsoleDLG type-decl nil main nil)
    (ConsoleLED type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Display type-decl nil main nil)
    (InfuseMode type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (per_tick const-decl "bool" main nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_minus_real_is_real application-judgement "real" reals nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (tick_step const-decl "posreal" main nil))
   nil))
 (tick_TCC2 0
  (tick_TCC2-1 nil 3706185868 ("" (cond-disjoint-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (AutoloadMode type-decl nil main nil) (LED type-decl nil main nil)
    (real nonempty-type-from-decl nil reals nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil)
    (ConsoleCMD type-decl nil main nil)
    (ConsoleDLG type-decl nil main nil)
    (ConsoleLED type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Display type-decl nil main nil)
    (InfuseMode type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (per_tick const-decl "bool" main nil)
    (/= const-decl "boolean" notequal nil)
    (per_auto const-decl "bool" main nil))
   nil))
 (tick_TCC3 0
  (tick_TCC3-1 nil 3706187644 ("" (cond-disjoint-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (AutoloadMode type-decl nil main nil) (LED type-decl nil main nil)
    (real nonempty-type-from-decl nil reals nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil)
    (ConsoleCMD type-decl nil main nil)
    (ConsoleDLG type-decl nil main nil)
    (ConsoleLED type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Display type-decl nil main nil)
    (InfuseMode type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (per_tick const-decl "bool" main nil)
    (auto_plunger_saline const-decl "state" main nil)
    (/= const-decl "boolean" notequal nil)
    (FAST const-decl "Volume" main nil)
    (per_auto const-decl "bool" main nil)
    (tick_step const-decl "posreal" main nil))
   nil))
 (tick_TCC4 0
  (tick_TCC4-1 nil 3706188048 ("" (cond-disjoint-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (AutoloadMode type-decl nil main nil) (LED type-decl nil main nil)
    (real nonempty-type-from-decl nil reals nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil)
    (ConsoleCMD type-decl nil main nil)
    (ConsoleDLG type-decl nil main nil)
    (ConsoleLED type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Display type-decl nil main nil)
    (InfuseMode type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (per_tick const-decl "bool" main nil)
    (real_minus_real_is_real application-judgement "real" reals nil)
    (nnint_plus_nnint_is_nnint application-judgement "nonneg_int"
     integers nil)
    (auto_plunger_saline const-decl "state" main nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (/= const-decl "boolean" notequal nil)
    (FAST const-decl "Volume" main nil)
    (per_auto const-decl "bool" main nil)
    (tick_step const-decl "posreal" main nil))
   nil))
 (tick_TCC5 0
  (tick_TCC5-1 nil 3706190976 ("" (cond-disjoint-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (AutoloadMode type-decl nil main nil) (LED type-decl nil main nil)
    (real nonempty-type-from-decl nil reals nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil)
    (ConsoleCMD type-decl nil main nil)
    (ConsoleDLG type-decl nil main nil)
    (ConsoleLED type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Display type-decl nil main nil)
    (InfuseMode type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (per_tick const-decl "bool" main nil)
    (per_prime_syringes const-decl "bool" main nil))
   nil))
 (tick_TCC6 0
  (tick_TCC6-1 nil 3709399888
   ("" (skosimp*) (("" (assert) nil nil)) nil)
   ((real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil))
   nil))
 (tick_TCC7 0
  (tick_TCC7-1 nil 3709810179
   ("" (skosimp*) (("" (assert) nil nil)) nil)
   ((nnint_plus_posint_is_posint application-judgement "posint"
     integers nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil))
   nil))
 (tick_TCC8 0
  (tick_TCC8-1 nil 3709810179
   ("" (skosimp*) (("" (assert) nil nil)) nil)
   ((real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil))
   nil))
 (tick_TCC9 0
  (tick_TCC9-1 nil 3709810179
   ("" (skosimp*) (("" (assert) nil nil)) nil)
   ((nnint_plus_posint_is_posint application-judgement "posint"
     integers nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil))
   nil))
 (tick_TCC10 0
  (tick_TCC10-1 nil 3709810179 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (AutoloadMode type-decl nil main nil) (LED type-decl nil main nil)
    (real nonempty-type-from-decl nil reals nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil)
    (ConsoleCMD type-decl nil main nil)
    (ConsoleDLG type-decl nil main nil)
    (ConsoleLED type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Display type-decl nil main nil)
    (InfuseMode type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (per_tick const-decl "bool" main nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil))
   nil))
 (tick_TCC11 0
  (tick_TCC11-1 nil 3709810179
   ("" (skosimp*) (("" (assert) (("" (grind) nil nil)) nil)) nil) nil
   nil))
 (press_btn_ACC_TCC1 0
  (press_btn_ACC_TCC1-1 nil 3706185868 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (AutoloadMode type-decl nil main nil) (LED type-decl nil main nil)
    (real nonempty-type-from-decl nil reals nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil)
    (ConsoleCMD type-decl nil main nil)
    (ConsoleDLG type-decl nil main nil)
    (ConsoleLED type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Display type-decl nil main nil)
    (InfuseMode type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (per_press_btn_ACC const-decl "bool" main nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_minus_real_is_real application-judgement "real" reals nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (tick_step const-decl "posreal" main nil))
   nil))
 (press_btn_ACC_TCC2 0
  (press_btn_ACC_TCC2-1 nil 3706185868 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (AutoloadMode type-decl nil main nil) (LED type-decl nil main nil)
    (real nonempty-type-from-decl nil reals nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil)
    (ConsoleCMD type-decl nil main nil)
    (ConsoleDLG type-decl nil main nil)
    (ConsoleLED type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Display type-decl nil main nil)
    (InfuseMode type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (per_press_btn_ACC const-decl "bool" main nil)
    (per_btn_on const-decl "bool" main nil))
   nil))
 (press_btn_ACC_TCC3 0
  (press_btn_ACC_TCC3-1 nil 3706185868 ("" (cond-disjoint-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (AutoloadMode type-decl nil main nil) (LED type-decl nil main nil)
    (real nonempty-type-from-decl nil reals nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil)
    (ConsoleCMD type-decl nil main nil)
    (ConsoleDLG type-decl nil main nil)
    (ConsoleLED type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Display type-decl nil main nil)
    (InfuseMode type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (per_press_btn_ACC const-decl "bool" main nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (/= const-decl "boolean" notequal nil))
   nil))
 (click_btn_confirm_security_TCC1 0
  (click_btn_confirm_security_TCC1-1 nil 3706185868
   ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (AutoloadMode type-decl nil main nil) (LED type-decl nil main nil)
    (real nonempty-type-from-decl nil reals nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil)
    (ConsoleCMD type-decl nil main nil)
    (ConsoleDLG type-decl nil main nil)
    (ConsoleLED type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Display type-decl nil main nil)
    (InfuseMode type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (per_click_btn_confirm_security const-decl "bool" main nil)
    (per_tick const-decl "bool" main nil))
   nil))
 (click_btn_confirm_air_check_ok_TCC1 0
  (click_btn_confirm_air_check_ok_TCC1-1 nil 3709622517
   ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (AutoloadMode type-decl nil main nil) (LED type-decl nil main nil)
    (real nonempty-type-from-decl nil reals nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil)
    (ConsoleCMD type-decl nil main nil)
    (ConsoleDLG type-decl nil main nil)
    (ConsoleLED type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Display type-decl nil main nil)
    (InfuseMode type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (per_confirm_air_check const-decl "bool" main nil)
    (per_btn_prime const-decl "bool" main nil)
    (per_btn_confirm const-decl "bool" main nil))
   nil))
 (click_btn_confirm_air_check_ok_TCC2 0
  (click_btn_confirm_air_check_ok_TCC2-1 nil 3709622517
   ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (AutoloadMode type-decl nil main nil) (LED type-decl nil main nil)
    (real nonempty-type-from-decl nil reals nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil)
    (ConsoleCMD type-decl nil main nil)
    (ConsoleDLG type-decl nil main nil)
    (ConsoleLED type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Display type-decl nil main nil)
    (InfuseMode type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (per_confirm_air_check const-decl "bool" main nil)
    (click_btn_confirm const-decl "state" main nil)
    (set_LED_state const-decl "state" main nil)
    (per_btn_prime const-decl "bool" main nil)
    (per_btn_confirm const-decl "bool" main nil)
    (per_btn_console_lock const-decl "bool" main nil))
   nil))
 (click_btn_confirm_volume_warning_ok_TCC1 0
  (click_btn_confirm_volume_warning_ok_TCC1-1 nil 3709622923
   ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (AutoloadMode type-decl nil main nil) (LED type-decl nil main nil)
    (real nonempty-type-from-decl nil reals nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil)
    (ConsoleCMD type-decl nil main nil)
    (ConsoleDLG type-decl nil main nil)
    (ConsoleLED type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Display type-decl nil main nil)
    (InfuseMode type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (per_volume_warning const-decl "bool" main nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (/= const-decl "boolean" notequal nil))
   nil))
 (click_btn_confirm_volume_warning_ok_TCC2 0
  (click_btn_confirm_volume_warning_ok_TCC2-1 nil 3709622923
   ("" (skosimp*)
    (("" (typepred "plunger_contrast(st!1)")
      (("" (typepred "console_rate_contrast(st!1)")
        (("" (use "posreal_div_posreal_is_posreal")
          (("1" (assert) nil nil) ("2" (assert) nil nil)) nil))
        nil))
      nil))
    nil)
   ((MAX_VOLUME const-decl "nat" main nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (>= const-decl "bool" reals nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (per_volume_warning const-decl "bool" main nil)
    (state type-eq-decl nil main nil) (Mode type-decl nil main nil)
    (InfuseMode type-decl nil main nil)
    (Display type-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Time type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Rate type-eq-decl nil main nil) (Protocol type-decl nil main nil)
    (ConsoleLED type-decl nil main nil)
    (ConsoleDLG type-decl nil main nil)
    (ConsoleCMD type-decl nil main nil)
    (ConsoleButton type-decl nil main nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (LED type-decl nil main nil) (AutoloadMode type-decl nil main nil)
    (<= const-decl "bool" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number nonempty-type-decl nil numbers nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (posreal_div_posreal_is_posreal judgement-tcc nil real_types nil)
    (posreal nonempty-type-eq-decl nil real_types nil)
    (st!1 skolem-const-decl "(per_volume_warning)" main nil)
    (> const-decl "bool" reals nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_div_nzreal_is_real application-judgement "real" reals nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (< const-decl "bool" reals nil)
    (MAX_RATE const-decl "nat" main nil))
   nil))
 (click_btn_confirm_volume_warning_ok_TCC3 0
  (click_btn_confirm_volume_warning_ok_TCC3-1 nil 3709622923
   ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (AutoloadMode type-decl nil main nil) (LED type-decl nil main nil)
    (real nonempty-type-from-decl nil reals nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (ConsoleButton type-decl nil main nil)
    (ConsoleCMD type-decl nil main nil)
    (ConsoleDLG type-decl nil main nil)
    (ConsoleLED type-decl nil main nil)
    (Protocol type-decl nil main nil) (Rate type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Time type-eq-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Display type-decl nil main nil)
    (InfuseMode type-decl nil main nil) (Mode type-decl nil main nil)
    (state type-eq-decl nil main nil)
    (per_volume_warning const-decl "bool" main nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (/= const-decl "boolean" notequal nil))
   nil))
 (click_btn_confirm_volume_warning_ok_TCC4 0
  (click_btn_confirm_volume_warning_ok_TCC4-1 nil 3709622923
   ("" (skosimp*)
    (("" (typepred "plunger_saline(st!1)")
      (("" (typepred "console_rate_saline(st!1)")
        (("" (use "posreal_div_posreal_is_posreal")
          (("1" (assert) nil nil) ("2" (assert) nil nil)) nil))
        nil))
      nil))
    nil)
   ((MAX_VOLUME const-decl "nat" main nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (>= const-decl "bool" reals nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (per_volume_warning const-decl "bool" main nil)
    (state type-eq-decl nil main nil) (Mode type-decl nil main nil)
    (InfuseMode type-decl nil main nil)
    (Display type-decl nil main nil) (Volume type-eq-decl nil main nil)
    (Time type-eq-decl nil main nil)
    (ConsoleScreen type-decl nil main nil)
    (Rate type-eq-decl nil main nil) (Protocol type-decl nil main nil)
    (ConsoleLED type-decl nil main nil)
    (ConsoleDLG type-decl nil main nil)
    (ConsoleCMD type-decl nil main nil)
    (ConsoleButton type-decl nil main nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (LED type-decl nil main nil) (AutoloadMode type-decl nil main nil)
    (<= const-decl "bool" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number nonempty-type-decl nil numbers nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (posreal_div_posreal_is_posreal judgement-tcc nil real_types nil)
    (posreal nonempty-type-eq-decl nil real_types nil)
    (st!1 skolem-const-decl "(per_volume_warning)" main nil)
    (> const-decl "bool" reals nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_div_nzreal_is_real application-judgement "real" reals nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (< const-decl "bool" reals nil)
    (MAX_RATE const-decl "nat" main nil))
   nil))
 (init_precache_TCC1 0
  (init_precache_TCC1-1 nil 3709622923 ("" (subtype-tcc) nil nil)
   ((DEFAULT_VOLUME_SALINE const-decl "Volume" main nil)
    (init const-decl "state" main nil)
    (per_click_btn_confirm_security const-decl "bool" main nil)
    (posrat_div_posrat_is_posrat application-judgement "posrat"
     rationals nil))
   nil)))

