{
 "descriptor": {
  "file_type": "emdl",
  "version": "1.3",
  "description": "emucharts model",
  "chart_name": "emucharts_fcusoftware"
 },
 "chart": {
  "states": [
   {
    "name": "EDIT_PRESSURE",
    "id": "X5",
    "x": 703,
    "y": 238,
    "width": 36,
    "height": 36,
    "color": "#9467bd"
   },
   {
    "name": "QNH",
    "id": "X2",
    "x": 306.5,
    "y": 239.25,
    "width": 36,
    "height": 36,
    "color": "#ff7f0e"
   },
   {
    "name": "STD",
    "id": "X1",
    "x": -62.99999237060547,
    "y": 237.25,
    "width": 36,
    "height": 36,
    "color": "#1f77b4"
   }
  ],
  "transitions": [
   {
    "name": "click_CLR\n{ data_entry := processKey(KEY_CLR, data_entry);\n  elapse := MAX_ELAPSE; }",
    "id": "T14",
    "source": {
     "name": "EDIT_PRESSURE",
     "id": "X5"
    },
    "target": {
     "name": "EDIT_PRESSURE",
     "id": "X5"
    },
    "controlPoint": {
     "x": 887.272705078125,
     "y": -73.08238220214844
    }
   },
   {
    "name": "click_digit_0\n{ data_entry := processKey(KEY_0, data_entry);\n  elapse := MAX_ELAPSE; }",
    "id": "T4",
    "source": {
     "name": "EDIT_PRESSURE",
     "id": "X5"
    },
    "target": {
     "name": "EDIT_PRESSURE",
     "id": "X5"
    },
    "controlPoint": {
     "x": 989.272705078125,
     "y": 135.91761779785156
    }
   },
   {
    "name": "click_digit_1\n{ data_entry := processKey(KEY_1, data_entry);\n  elapse := MAX_ELAPSE; }",
    "id": "T5",
    "source": {
     "name": "EDIT_PRESSURE",
     "id": "X5"
    },
    "target": {
     "name": "EDIT_PRESSURE",
     "id": "X5"
    },
    "controlPoint": {
     "x": 972.272705078125,
     "y": 119.91761779785156
    }
   },
   {
    "name": "click_digit_2\n{ data_entry := processKey(KEY_2, data_entry);\n  elapse := MAX_ELAPSE; }",
    "id": "T13",
    "source": {
     "name": "EDIT_PRESSURE",
     "id": "X5"
    },
    "target": {
     "name": "EDIT_PRESSURE",
     "id": "X5"
    },
    "controlPoint": {
     "x": 960.272705078125,
     "y": 103.91761779785156
    }
   },
   {
    "name": "click_digit_3\n{ data_entry := processKey(KEY_3, data_entry);\n  elapse := MAX_ELAPSE; }",
    "id": "T12",
    "source": {
     "name": "EDIT_PRESSURE",
     "id": "X5"
    },
    "target": {
     "name": "EDIT_PRESSURE",
     "id": "X5"
    },
    "controlPoint": {
     "x": 950.272705078125,
     "y": 87.91761779785156
    }
   },
   {
    "name": "click_digit_4\n{ data_entry := processKey(KEY_4, data_entry);\n  elapse := MAX_ELAPSE; }",
    "id": "T11",
    "source": {
     "name": "EDIT_PRESSURE",
     "id": "X5"
    },
    "target": {
     "name": "EDIT_PRESSURE",
     "id": "X5"
    },
    "controlPoint": {
     "x": 937.272705078125,
     "y": 70.91761779785156
    }
   },
   {
    "name": "click_digit_5\n{ data_entry := processKey(KEY_5, data_entry);\n  elapse := MAX_ELAPSE; }",
    "id": "T10",
    "source": {
     "name": "EDIT_PRESSURE",
     "id": "X5"
    },
    "target": {
     "name": "EDIT_PRESSURE",
     "id": "X5"
    },
    "controlPoint": {
     "x": 927.272705078125,
     "y": 52.91761779785156
    }
   },
   {
    "name": "click_digit_6\n{ data_entry := processKey(KEY_6, data_entry);\n  elapse := MAX_ELAPSE; }",
    "id": "T9",
    "source": {
     "name": "EDIT_PRESSURE",
     "id": "X5"
    },
    "target": {
     "name": "EDIT_PRESSURE",
     "id": "X5"
    },
    "controlPoint": {
     "x": 918.272705078125,
     "y": 33.91761779785156
    }
   },
   {
    "name": "click_digit_7\n{ data_entry := processKey(KEY_7, data_entry);\n  elapse := MAX_ELAPSE; }",
    "id": "T8",
    "source": {
     "name": "EDIT_PRESSURE",
     "id": "X5"
    },
    "target": {
     "name": "EDIT_PRESSURE",
     "id": "X5"
    },
    "controlPoint": {
     "x": 912.272705078125,
     "y": 14.917617797851562
    }
   },
   {
    "name": "click_digit_8\n{ data_entry := processKey(KEY_8, data_entry);\n  elapse := MAX_ELAPSE; }",
    "id": "T7",
    "source": {
     "name": "EDIT_PRESSURE",
     "id": "X5"
    },
    "target": {
     "name": "EDIT_PRESSURE",
     "id": "X5"
    },
    "controlPoint": {
     "x": 904.272705078125,
     "y": -6.0823822021484375
    }
   },
   {
    "name": "click_digit_9\n{ data_entry := processKey(KEY_9, data_entry);\n  elapse := MAX_ELAPSE; }",
    "id": "T6",
    "source": {
     "name": "EDIT_PRESSURE",
     "id": "X5"
    },
    "target": {
     "name": "EDIT_PRESSURE",
     "id": "X5"
    },
    "controlPoint": {
     "x": 896.272705078125,
     "y": -29.082382202148438
    }
   },
   {
    "name": "click_editbox_pressure\n[ !editbox_selected ]\n{ editbox_selected := TRUE;\n  elapse := MAX_ELAPSE;\n  data_entry := clear_data_entry(data_entry); }",
    "id": "T3",
    "source": {
     "name": "QNH",
     "id": "X2"
    },
    "target": {
     "name": "EDIT_PRESSURE",
     "id": "X5"
    },
    "controlPoint": {
     "x": 513.272705078125,
     "y": 237.82386779785156
    }
   },
   {
    "name": "click_ESC\n{ data_entry := processKey(KEY_ESC, data_entry);\n  editbox_selected := FALSE; }",
    "id": "T31",
    "source": {
     "name": "EDIT_PRESSURE",
     "id": "X5"
    },
    "target": {
     "name": "QNH",
     "id": "X2"
    },
    "controlPoint": {
     "x": 415.2727355957031,
     "y": 173.91761779785156
    }
   },
   {
    "name": "click_hPa\n[ data_entry.units != hPa ]\n{ data_entry.units := hPa;\n  data_entry.dispval := data_entry.programmedValue * 33.86;\n  data_entry.display := trim(data_entry.programmedValue * 33.86);\n  data_entry.programmedValue := data_entry.programmedValue * 33.86; }",
    "id": "T15",
    "source": {
     "name": "QNH",
     "id": "X2"
    },
    "target": {
     "name": "QNH",
     "id": "X2"
    },
    "controlPoint": {
     "x": 231.27272033691406,
     "y": 96.44886779785156
    }
   },
   {
    "name": "click_hPa\n[ data_entry.units != hPa ]\n{ data_entry.units := hPa;\n  data_entry.programmedValue := data_entry.programmedValue * 33.86; }",
    "id": "T35",
    "source": {
     "name": "EDIT_PRESSURE",
     "id": "X5"
    },
    "target": {
     "name": "EDIT_PRESSURE",
     "id": "X5"
    },
    "controlPoint": {
     "x": 871.272705078125,
     "y": -156.08238220214844
    }
   },
   {
    "name": "click_hPa\n{ data_entry.units := hPa;\n  data_entry.programmedValue := STD_HPA;\n  data_entry.dispval := STD_HPA;\n  data_entry.display := trim(STD_HPA); }",
    "id": "T17",
    "source": {
     "name": "STD",
     "id": "X1"
    },
    "target": {
     "name": "STD",
     "id": "X1"
    },
    "controlPoint": {
     "x": -163.7272720336914,
     "y": 331.4488525390625
    }
   },
   {
    "name": "click_inHg\n[ data_entry.units != inHg ]\n{ data_entry.units := inHg;\n  data_entry.dispval := data_entry.programmedValue / 33.86;\n  data_entry.display := trim(data_entry.programmedValue / 33.86);\n  data_entry.programmedValue := data_entry.programmedValue / 33.86; }",
    "id": "T18",
    "source": {
     "name": "QNH",
     "id": "X2"
    },
    "target": {
     "name": "QNH",
     "id": "X2"
    },
    "controlPoint": {
     "x": 222.27272033691406,
     "y": 122.91761779785156
    }
   },
   {
    "name": "click_inHg\n[ data_entry.units != inHg ]\n{ data_entry.units := inHg;\n  data_entry.programmedValue := data_entry.programmedValue / 33.46; }",
    "id": "T34",
    "source": {
     "name": "EDIT_PRESSURE",
     "id": "X5"
    },
    "target": {
     "name": "EDIT_PRESSURE",
     "id": "X5"
    },
    "controlPoint": {
     "x": 879.272705078125,
     "y": -125.08238220214844
    }
   },
   {
    "name": "click_inHg\n{ data_entry.units := inHg;\n  data_entry.programmedValue := STD_INHG;\n  data_entry.dispval := STD_INHG;\n  data_entry.display := trim(STD_INHG); }",
    "id": "T16",
    "source": {
     "name": "STD",
     "id": "X1"
    },
    "target": {
     "name": "STD",
     "id": "X1"
    },
    "controlPoint": {
     "x": -150.7272720336914,
     "y": 361.4488525390625
    }
   },
   {
    "name": "click_OK\n{ data_entry := processKey(KEY_OK, data_entry);\n  editbox_selected := FALSE; }",
    "id": "T19",
    "source": {
     "name": "EDIT_PRESSURE",
     "id": "X5"
    },
    "target": {
     "name": "QNH",
     "id": "X2"
    },
    "controlPoint": {
     "x": 394.2727355957031,
     "y": 362.4488525390625
    }
   },
   {
    "name": "click_point\n{ data_entry := processKey(KEY_POINT, data_entry);\n  elapse := MAX_ELAPSE; }",
    "id": "T25",
    "source": {
     "name": "EDIT_PRESSURE",
     "id": "X5"
    },
    "target": {
     "name": "EDIT_PRESSURE",
     "id": "X5"
    },
    "controlPoint": {
     "x": 892.272705078125,
     "y": -51.08238220214844
    }
   },
   {
    "name": "click_QNH_RADIO\n{ data_entry.dispval := data_entry.programmedValue;\n  data_entry.display := trim(data_entry.programmedValue); }",
    "id": "T1",
    "source": {
     "name": "STD",
     "id": "X1"
    },
    "target": {
     "name": "QNH",
     "id": "X2"
    },
    "controlPoint": {
     "x": 144,
     "y": 238
    }
   },
   {
    "name": "click_STD_RADIO\n[ data_entry.units = hPa ]\n{ data_entry.programmedValue := STD_HPA;\n  data_entry.dispval := STD_HPA;\n  data_entry.display := trim(STD_HPA); }",
    "id": "T20",
    "source": {
     "name": "QNH",
     "id": "X2"
    },
    "target": {
     "name": "STD",
     "id": "X1"
    },
    "controlPoint": {
     "x": 35.77777862548828,
     "y": 154.00694274902344
    }
   },
   {
    "name": "click_STD_RADIO\n[ data_entry.units = inHg ]\n{ data_entry.programmedValue := STD_INHG;\n  data_entry.dispval := STD_INHG;\n  data_entry.display := trim(STD_INHG); }",
    "id": "T2",
    "source": {
     "name": "QNH",
     "id": "X2"
    },
    "target": {
     "name": "STD",
     "id": "X1"
    },
    "controlPoint": {
     "x": 42.448985297379124,
     "y": 312.435015950684
    }
   },
   {
    "name": "tick\n[ elapse = 0 ]\n{ data_entry := processEvent(EVT_TIMEOUT, data_entry); }",
    "id": "T32",
    "source": {
     "name": "EDIT_PRESSURE",
     "id": "X5"
    },
    "target": {
     "name": "QNH",
     "id": "X2"
    },
    "controlPoint": {
     "x": 403.2727355957031,
     "y": 318.4488525390625
    }
   },
   {
    "name": "tick\n[ elapse > 0 ]\n{ elapse := elapse - 1 }",
    "id": "T30",
    "source": {
     "name": "EDIT_PRESSURE",
     "id": "X5"
    },
    "target": {
     "name": "EDIT_PRESSURE",
     "id": "X5"
    },
    "controlPoint": {
     "x": 885.272705078125,
     "y": -97.08238220214844
    }
   }
  ],
  "initial_transitions": [
   {
    "name": "",
    "id": "IT1",
    "target": {
     "name": "STD",
     "id": "X1"
    }
   }
  ],
  "constants": [
   {
    "id": "CONST_MAX_ELAPSE:int",
    "name": "MAX_ELAPSE",
    "type": "int",
    "value": "60"
   }
  ],
  "variables": [
   {
    "id": "VAR_data_entry.decimalDigits:integer(Local)",
    "name": "data_entry.decimalDigits",
    "type": "integer",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_data_entry.display:string(Local)",
    "name": "data_entry.display",
    "type": "string",
    "value": "STD_INHG",
    "scope": "Local"
   },
   {
    "id": "VAR_data_entry.dispval:double(Local)",
    "name": "data_entry.dispval",
    "type": "double",
    "value": "STD_INHG",
    "scope": "Local"
   },
   {
    "id": "VAR_data_entry.integerDigits:nat(Local)",
    "name": "data_entry.integerDigits",
    "type": "nat",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_data_entry.msg:string(Local)",
    "name": "data_entry.msg",
    "type": "string",
    "value": "\"\"",
    "scope": "Local"
   },
   {
    "id": "VAR_data_entry.pointEntered:bool(Local)",
    "name": "data_entry.pointEntered",
    "type": "bool",
    "value": "FALSE",
    "scope": "Local"
   },
   {
    "id": "VAR_data_entry.programmedValue:double(Local)",
    "name": "data_entry.programmedValue",
    "type": "double",
    "value": "STD_INHG",
    "scope": "Local"
   },
   {
    "id": "VAR_data_entry.units:UnitsType(Local)",
    "name": "data_entry.units",
    "type": "UnitsType",
    "value": "inHg",
    "scope": "Local"
   },
   {
    "id": "VAR_editbox_selected:bool(Local)",
    "name": "editbox_selected",
    "type": "bool",
    "value": "FALSE",
    "scope": "Local"
   },
   {
    "id": "VAR_elapse:int(Local)",
    "name": "elapse",
    "type": "int",
    "value": "MAX_ELAPSE",
    "scope": "Local"
   }
  ],
  "pmr": {},
  "isPIM": false
 }
}