############################ -*- Mode: Makefile -*- ###########################
## Makefile -- Main Makefile for PVS; requires GNU Make
## Author          : Sam Owre
## Created On      : Wed Dec 30 19:29:47 1998
## Last Modified By: Sam Owre
## Last Modified On: Sun Jan  3 03:00:40 1999
## Update Count    : 21
## Status          : Alpha test
###############################################################################
.SUFFIXES:
.SUFFIXES: .c .o
SHELL=/bin/sh
lisp = allegro5.0
PLATFORM = $(shell bin/pvs-platform)
export PLATFORM
ifeq ($(PLATFORM),sun4-SunOS5)
	LISP=/pkg/allegro5.0/sol24/lisp
	LISPEXT=fasl
else
ifeq ($(PLATFORM),ix86-redhat4)
	LISP=/pkg/allegro5.0/redhat4/lisp
	LISPEXT=lfasl
else
ifeq ($(PLATFORM),ix86-redhat5)
	LISP=/pkg/allegro5.0/redhat5/lisp
	LISPEXT=lfasl
endif
endif
endif

EMACS20 = /usr/bin/emacs-20.3
EMACS19 = /pkg/bin/emacs19
XEMACS20 = /usr/local/bin/xemacs-20.4
XEMACS19 = /pkg/bin/xemacs-19.15

bindir = bin/$(PLATFORM)
pvsfull = ${bindir}/full/pvs-${lisp}
pvsrt = ${bindir}/runtime/pvs-${lisp}

pvs-make-files = pvs.system src/defsystem.lisp src/make-pvs.lisp \
		 src/closopt.lisp

ff-files = BDD/$(PLATFORM)/bdd.so BDD/$(PLATFORM)/mu.so \
           src/decision-procedures/polylib/$(PLATFORM)/polylib.so

ess = ess/dist-ess.lisp \
	ess/init-load.lisp \
	ess/sys/ergolisp/rel/ergolisp.lisp \
	ess/sys/ergolisp/rel/ergolisp-exports.lisp \
	ess/sys/ergolisp/rel/ergo-system.lisp \
	ess/sys/tools/rel/retry.lisp \
	ess/sys/tools/rel/box-system.lisp \
	ess/sys/tools/rel/box.lisp \
	ess/box-defs.lisp \
	ess/sys/ergolisp/rel/ergo-types.lisp \
	ess/sys/ergolisp/rel/type-check.lisp \
	ess/sys/tools/rel/regression-test.lisp \
	ess/sys/tools/rel/clet.lisp \
	ess/sys/tools/rel/box-lib.lisp \
	ess/sys/tools/rel/print-utils.lisp \
	ess/sys/ergolisp/rel/dlambda.lisp \
	ess/sys/ergolisp/rel/dlambda-lib.lisp \
	ess/term/language/rel/languages.lisp \
	ess/term/terms/rel/opers.lisp \
	ess/term/terms/rel/occur.lisp \
	ess/term/terms/rel/sorts.lisp \
	ess/term/trep/rel/attr-prims.lisp \
	ess/term/trep/rel/gterm.lisp \
	ess/term/terms/rel/terms.lisp \
	ess/term/terms/rel/termop.lisp \
	ess/lang/sb-term/rel/sbrt-lang-def.lisp \
	ess/lang/sb-term/rel/sbrt-sorting.lisp \
	ess/lang/sb-term/rel/rt-structs.lisp \
	ess/lang/sb-term/rel/rt-unp-structs.lisp \
	ess/lang/sb-term/rel/rt-lex.lisp \
	ess/lang/sb-term/rel/rt-term.lisp \
	ess/lang/sb-term/rel/rt-parse-mac.lisp \
	ess/lang/sb-term/rel/rt-parse.lisp \
	ess/lang/sb-term/rel/rt-unparse.lisp \
	ess/term/attr/rel/attr-lang-lib.lisp \
	ess/term/attr/rel/attr-sort.lisp \
	ess/term/attr/rel/attr-lang.lisp \
	ess/term/attr/rel/attr-global.lisp \
	ess/lang/sb-term/rel/rt-unp-attr.lisp \
	ess/lang/sb-term/rel/rt-format.lisp \
	ess/lang/sb-term/rel/rt-unp-tex.lisp \
	ess/lang/sb-term/rel/rt-unp-top.lisp \
	ess/term/attr/rel/attr-lib.lisp \
	ess/term/attr/rel/attr-gsort.lisp \
	ess/term/attr/rel/attr-occ.lisp \
	ess/lang/sb-term/rel/sbrt-lang-def.lisp \
	ess/lang/sb-term/rel/sbrt-sorting.lisp \
	ess/lang/sb-term/rel/rt-structs.lisp \
	ess/lang/sb-term/rel/rt-unp-structs.lisp \
	ess/lang/sb-term/rel/rt-lex.lisp \
	ess/lang/sb-term/rel/rt-term.lisp \
	ess/lang/sb-term/rel/rt-parse-mac.lisp \
	ess/lang/sb-term/rel/rt-parse.lisp \
	ess/lang/sb-term/rel/rt-unparse.lisp \
	ess/lang/sb-term/rel/rt-unp-attr.lisp \
	ess/lang/sb-term/rel/rt-format.lisp \
	ess/lang/sb-term/rel/rt-unp-tex.lisp \
	ess/lang/sb-term/rel/rt-unp-top.lisp \
	ess/lang/ab-term/rel/af-runtime.lisp \
	ess/sys/constr/rel/constr.lisp \
	ess/sys/constr/rel/constr-term-rep.lisp \
	ess/sys/constr/rel/constr-sorts.lisp \
	ess/sys/constr/rel/constr-lexer.lisp \
	ess/sys/constr/rel/constr-parser.lisp \
	ess/sys/constr/rel/defsconstr.lisp \
	ess/sys/ergolisp/rel/tdefun.lisp

pvs-parser-in = src/make-pvs-parser.lisp \
             src/pvs-gr.txt \
             src/ergo-runtime-fixes.lisp \
             src/ergo-tex-fixes.lisp \
             src/pvs-lang-def.lisp \
             src/pvs-parse-fixes.lisp

pvs-parser-out = src/pvs-lexer.lisp \
             src/pvs-parser.lisp \
             src/pvs-unparser.lisp \
             src/pvs-sorts.lisp

ground-prover = src/ground-prover/prmacros.lisp \
		src/ground-prover/interface.lisp \
		src/ground-prover/prglobals.lisp \
		src/ground-prover/process.lisp \
		src/ground-prover/arrays.lisp \
		src/ground-prover/tuples.lisp \
		src/ground-prover/arith.lisp \
		src/ground-prover/q.lisp \
		src/ground-prover/nonlin.lisp \
		src/ground-prover/pvs-patch.lisp \

pvs-src = src/store-object.lisp \
	  src/defcl.lisp \
          src/classes-expr.lisp \
          src/classes-decl.lisp \
          src/prover/estructures.lisp \
          src/pvs-methods.lisp \
          src/utils/hashfn.lisp \
          src/macros.lisp \
          src/globals.lisp \
          src/optimize.lisp \
	  src/makes.lisp \
	  src/parse.lisp \
	  src/unparse.lisp \
	  src/pp.lisp \
          src/print-object.lisp \
	  src/equalities.lisp \
          src/utils.lisp \
          src/gensubst.lisp \
	  src/substit.lisp \
	  src/freeparams.lisp \
	  src/subst-mod-params.lisp \
	  src/tc-unify.lisp \
	  src/resolve.lisp \
	  src/tcc-gen.lisp \
	  src/set-type.lisp \
          src/tcexprs.lisp \
	  src/tcdecls.lisp \
	  src/judgements.lisp \
	  src/xref.lisp \
	  src/occurs-in.lisp \
	  src/context.lisp \
	  src/datatype.lisp \
	  src/typecheck.lisp \
	  src/tclib.lisp \
          src/compare.lisp \
	  src/untypecheck.lisp \
	  src/copy-lex.lisp \
	  src/save-theories.lisp \
          src/pvs.lisp \
          src/status-cmds.lisp \
	  src/add-decl.lisp \
	  src/list-decls.lisp \
	  src/tex-support.lisp

emacs-interface = src/interface/pvs-emacs.lisp \
		  src/interface/emacs-calls.lisp \
		  src/interface/cl-ilisp.lisp \
		  src/interface/allegro.lisp \
		  src/interface/ilisp-pkg.lisp

pvs-prover = src/prover/checker-macros.lisp \
         src/prover/translate-to-prove.lisp \
         src/prover/eproofcheck.lisp \
         src/prover/proofrules.lisp \
	 src/prover/equantifiers.lisp \
	 src/prover/freevars.lisp \
	 src/prover/rewrites.lisp \
	 src/prover/assert.lisp \
	 src/prover/beta-reduce.lisp \
	 src/prover/replace.lisp \
	 src/prover/expand.lisp \
	 src/prover/match.lisp \
	 src/prover/rules.lisp \
         src/prover/strategies.lisp \
         src/prover/wish.lisp

bddlisp = BDD/bdd.lisp BDD/mu.lisp BDD/strategies.lisp

decision-procedures = src/decision-procedures/types.lisp \
                      src/decision-procedures/node-structures.lisp \
                      src/decision-procedures/translate-to-dc.lisp \
                      src/decision-procedures/translate-from-dc.lisp \
                      src/decision-procedures/polylib/foreign.lisp \
                      src/decision-procedures/integer.lisp \
                      src/decision-procedures/arithmetic.lisp \
                      src/decision-procedures/arrays.lisp \
                      src/decision-procedures/shostak.lisp \
                      src/decision-procedures/shostak-interp.lisp \
                      src/decision-procedures/arith-solve.lisp \
                      src/decision-procedures/polyhedron.lisp \
                      src/decision-procedures/rewrite.lisp \
                      src/decision-procedures/rewrite-pvs.lisp \
                      src/decision-procedures/datatypes-pvs.lisp \
                      src/decision-procedures/records.lisp \
                      src/decision-procedures/rewrite-optimize.lisp \
                      src/decision-procedures/simplify.lisp \
                      src/decision-procedures/forward-chain-pvs.lisp \
                      src/decision-procedures/forward-chain.lisp

lisp-files = ${pvs-parser-out} ${ground-prover} ${pvs-src} \
	     ${emacs-interface} ${pvs-prover} ${bddlisp} \
	     ${decision-procedures}

fasl-files = $(lisp-files:.lisp=.$(LISPEXT))

ifeq ($(shell if [ -x ${EMACS20} ] ; then echo OK ; fi), OK)
emacs20-elc = $(pvs-emacs20-src:.el=.elc) $(ilisp-emacs20-src:.el=.elc)
emacs += emacs/emacs20/pvs-load.elc
endif

ifeq ($(shell if [ -x ${EMACS19} ] ; then echo OK ; fi), OK)
emacs19-elc = $(pvs-emacs19-src:.el=.elc) $(ilisp-emacs19-src:.el=.elc)
emacs += emacs/emacs19/pvs-load.elc
endif

ifeq ($(shell if [ -x ${XEMACS20} ] ; then echo OK ; fi), OK)
xemacs20-elc = $(pvs-xemacs20-src:.el=.elc) $(ilisp-xemacs20-src:.el=.elc)
emacs += emacs/xemacs20/pvs-load.elc
endif

ifeq ($(shell if [ -x ${XEMACS19} ] ; then echo OK ; fi), OK)
xemacs19-elc = $(pvs-xemacs19-src:.el=.elc) $(ilisp-xemacs19-src:.el=.elc)
emacs += emacs/xemacs19/pvs-load.elc
endif

all : makebdd makepolylib ${pvsfull} ${pvsrt} ${emacs}

src/closopt.fasl : ${pvs-make-files} ${ff-files} ${lisp-files}
	$(LISP) -e '(load "pvs.system")' \
		-e "(let ((code 1)) (unwind-protect (progn (operate-on-system 'pvs :lf) (setq code 0)) (excl:exit code)))"

${pvsfull} : ${pvs-make-files} ${ess} ${ff-files} ${fasl-files}
	rm -rf ${bindir}/full
	$(LISP) -e '(defvar *runtime* nil)' \
		-L src/make-pvs.lisp
	touch ${pvsfull}

${pvsrt} : ${pvs-make-files} ${ess} ${ff-files} ${fasl-files}
	rm -rf ${bindir}/runtime
	$(LISP) -e '(defvar *runtime* t)' \
		-L src/make-pvs.lisp
	touch ${pvsrt}

${pvs-parser-out} : ${pvs-parser-in}
	$(LISP) -L src/make-pvs-parser

src/pvs-methods.lisp : src/make-pvs-methods.lisp src/defcl.lisp \
                       src/classes-expr.lisp src/classes-decl.lisp
	$(LISP) -e '(defvar *pvs-path* "${PWD}")' \
		-L src/make-pvs-methods.lisp

${LISP} :
	echo "Need to set the LISP variable in Makefile to a valid"
	echo "allegro 5.0 lisp executable for this platform"

.PHONY: all makebdd makepolylib
makebdd :
	$(MAKE) -C BDD/$(PLATFORM)
makepolylib :
	$(MAKE) -C src/decision-procedures/polylib/$(PLATFORM)

pvs-emacs-src = $(wildcard emacs/emacs-src/*.el)
ilisp-emacs-src = $(wildcard emacs/emacs-src/ilisp/*.el)

pvs-emacs20-src = $(addprefix emacs/emacs20/,$(notdir ${pvs-emacs-src}))
pvs-emacs19-src = $(addprefix emacs/emacs19/,$(notdir ${pvs-emacs-src}))
pvs-xemacs20-src = $(addprefix emacs/xemacs20/,$(notdir ${pvs-emacs-src}))
pvs-xemacs19-src = $(addprefix emacs/xemacs19/,$(notdir ${pvs-emacs-src}))

ilisp-emacs20-src = $(addprefix emacs/emacs20/,$(notdir ${ilisp-emacs-src}))
ilisp-emacs19-src = $(addprefix emacs/emacs19/,$(notdir ${ilisp-emacs-src}))
ilisp-xemacs20-src = $(addprefix emacs/xemacs20/,$(notdir ${ilisp-emacs-src}))
ilisp-xemacs19-src = $(addprefix emacs/xemacs19/,$(notdir ${ilisp-emacs-src}))

${pvs-emacs20-src} : ${pvs-emacs-src}
	(cd emacs/emacs20; ln -s ../emacs-src/$(@F) .)

${pvs-emacs19-src} : ${pvs-emacs-src}
	(cd emacs/emacs19; ln -s ../emacs-src/$(@F) .)

${pvs-xemacs20-src} : ${pvs-emacs-src}
	(cd emacs/xemacs20; ln -s ../emacs-src/$(@F) .)

${pvs-xemacs19-src} : ${pvs-emacs-src}
	(cd emacs/xemacs19; ln -s ../emacs-src/$(@F) .)

${ilisp-emacs20-src} : ${ilisp-emacs-src}
	(cd emacs/emacs20; ln -s ../emacs-src/ilisp/$(@F) .)

${ilisp-emacs19-src} : ${ilisp-emacs-src}
	(cd emacs/emacs19; ln -s ../emacs-src/ilisp/$(@F) .)

${ilisp-xemacs20-src} : ${ilisp-emacs-src}
	(cd emacs/xemacs20; ln -s ../emacs-src/ilisp/$(@F) .)

${ilisp-xemacs19-src} : ${ilisp-emacs-src}
	(cd emacs/xemacs19; ln -s ../emacs-src/ilisp/$(@F) .)

ifeq ($(shell if [ -x ${emacs20} ] ; then echo OK ; fi), OK)
emacs/emacs20/pvs-load.elc : ${pvs-emacs20-src} ${ilisp-emacs20-src}
	(cd emacs/emacs20; $(EMACS20) -batch -l pvs-byte-compile.el)
endif

ifeq ($(shell if [ -x ${emacs19} ] ; then echo OK ; fi), OK)
emacs/emacs19/pvs-load.elc : ${pvs-emacs19-src} ${ilisp-emacs19-src}
	(cd emacs/emacs19; $(EMACS19) -batch -l pvs-byte-compile.el)
endif

ifeq ($(shell if [ -x ${xemacs20} ] ; then echo OK ; fi), OK)
emacs/xemacs20/pvs-load.elc : ${pvs-xemacs20-src} ${ilisp-xemacs20-src}
	(cd emacs/xemacs20; $(XEMACS20) -batch -l pvs-byte-compile.el)
endif

ifeq ($(shell if [ -x ${xemacs19} ] ; then echo OK ; fi), OK)
emacs/xemacs19/pvs-load.elc : ${pvs-xemacs19-src} ${ilisp-xemacs19-src}
	(cd emacs/xemacs19; $(XEMACS19) -batch -l pvs-byte-compile.el)
endif
