;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; -*- Mode: Lisp -*- ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; --------------------------------------------------------------------
;; PVS
;; Copyright (C) 2006, SRI International.  All Rights Reserved.

;; This program is free software; you can redistribute it and/or
;; modify it under the terms of the GNU General Public License
;; as published by the Free Software Foundation; either version 2
;; of the License, or (at your option) any later version.

;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with this program; if not, write to the Free Software
;; Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
;; --------------------------------------------------------------------

(in-package :cl-user)

(export '(*pvs-path* *pvs-binary-type* bye))

(defparameter *pvs-path* "@PVSPATH@")

;;; The *pvs-binary-type* is used to be able to build PVS under several
;;; lisps/platforms without rerunning configure each time

(defvar *pvs-binary-type*
  #+(and allegro sparc) "fasl"		; Sun4
  #+(and allegro rios) "rfasl"		; PowerPC/RS6000
  #+(and allegro hpux) "hfasl"		; HP 9000
  #+(and allegro linux x86) "lfasl"		; Intel x86
  #+(and allegro macosx powerpc) "mfasl" ; Mac OS X powerpc
  #+(and allegro macosx x86) "nfasl"	; Mac OS X intel
  #+(and lucid lcl4.1 sparc) "sbin"	; Sun4 new Lucid
  #+(and lucid (not lcl4.1) sparc) "obin" ; Sun4 old Lucid
  #+(and lucid rios) "rbin"		; PowerPC/RS6000
  #+(and lucid mips) "mbin"		; DEC
    ;;; These are experimental
  #+gcl "o"
  #+(and cmu linux) "x86f"
  #+(and cmu darwin) "ppcf"
  #+(and cmu solaris) "sparcf"
  #+(and sbcl x86-64 linux) "x8664s"
  #+(and sbcl (not x86-64) linux) "x86s"
  #+(and sbcl darwin) "ppcs"
  #+(and sbcl solaris) "sparcs"
  #+(and clisp pc386) "clfasl"
  #+harlequin-common-lisp "wfasl"
  )

#+allegro
(eval-when (eval load)
  (setq *ignore-package-name-case* t))

#+allegro
(eval-when (eval load)
  (setq excl:*fasl-default-type* *pvs-binary-type*)
  (setq system:*load-search-list*
	(list #p"" (make-pathname :type *pvs-binary-type*)
	      #p(:type "cl") #p(:type "lisp"))))

#+cmu
(eval-when (eval load)
  (setq extensions:*load-object-types*
	(remove "fasl" extensions:*load-object-types* :test #'string=)))

#+sbcl
(eval-when (eval load)
  (setq sb-c::*fasl-file-type* *pvs-binary-type*))

#+allegro
(setq *cltl1-in-package-compatibility-p* t)

#+lucid
(unless (fboundp 'bye)
  (defun bye (&optional (exit-status 0))
    (quit exit-status)))

#+allegro
(defun bye (&optional (exit-status 0))
  (excl:exit exit-status))

#+harlequin-common-lisp
(defun bye (&optional (exit-status 0))
  (system::bye exit-status))

#+cmu
(defun bye (&optional (exit-status 0))
  (unix:unix-exit exit-status))

#+sbcl
(defun bye (&optional (exit-status 0))
  (sb-unix:unix-exit exit-status))
