->		key	2	\rightarrow
<-		key	2	\leftarrow
exists		key	1	\exists
forall		key	1	\forall
lambda		key	1	\lambda
|		key	2	\mbox{ }|\mbox{ }

=>		id	2	\Rightarrow
>=		id	2	\geq
>		id	1	>
<=		id	2	\leq
<		id	1	<
/=		id	2	\neq
=		id	2	=
implies		id	2	\supset
and		id	1	\wedge
&		id	1	\&
or		id	1	\vee
not		id	1	\neg
iff		id	2	\equiv
<=>		id	2	\Leftrightarrow
exists1		id	2	{\exists_1}
*		id	1	\times
+		id	1	+
-		id	1	-
/		id	1	/

IMPLIES		id	1	\supset
AND		id	1	\wedge
OR		id	1	\vee
NOT		id	1	\neg
IFF		id	2	\equiv
XOR		id	3	{\pvskey{XOR}}
WHEN		id	4	{\pvskey{WHEN}}
FALSE		id	5	{\pvskey{FALSE}}
TRUE		id	4	{\pvskey{TRUE}}
IF		id	2	{\pvskey{IF}}

/\		id	1	\wedge
\/		id	1	\vee
^		id	1	{}^{\scriptscriptstyle\wedge}
==		id	1	\equiv
[]		id	1	\Box
<>		id	1	\Diamond
~		id	1	\sim

alpha		id	1	\alpha
beta		id	1	\beta
gamma		id	1	\gamma
delta		id	1	\delta
epsilon		id	1	\varepsilon
zeta		id	1	\zeta
eta		id	1	\eta
theta		id	1	\theta
iota		id	1	\iota
kappa		id	1	\kappa
mu		id	1	\mu
nu		id	1	\nu
xi		id	1	\xi
pi		id	1	\pi
rho		id	1	\rho
sigma		id	1	\sigma
tau		id	1	\tau
upsilon		id	1	\upsilon
phi		id	1	\phi
chi		id	1	\chi
psi		id	1	\psi
omega		id	1	\omega
Gamma		id	1	\Gamma
Delta		id	1	\Delta
Theta		id	1	\Theta
Xi		id	1	\Xi
Pi		id	1	\Pi
Sigma		id	1	\Sigma
Upsilon		id	1	\Upsilon
Phi		id	1	\Phi
Psi		id	1	\Psi
Omega		id	1	\Omega
GAMMA		id	1	\Gamma
DELTA		id	1	\Delta
THETA		id	1	\Theta
XI		id	1	\Xi
PI		id	1	\Pi
SIGMA		id	1	\Sigma
UPSILON		id	1	\Upsilon
PHI		id	1	\Phi
PSI		id	1	\Psi
OMEGA		id	1	\Omega

+		2	1	{#1+#2}
-		2	1	{#1-#2}
-		1	1	{-#1}
*		2	1	{#1\times#2}
/		2	1	{#1/#2}
O		2	1	{#1\circ#2}
sets.member		2	1	{(#1 \in #2)}
sets.member		0	4	{(\star1 \in \star2)}
sets.emptyset		0       1       {\emptyset}
sets.subset?		2       1       {(#1 \subseteq #2)}
sets.strict_subset?	2       1       {(#1 \subset #2)}
sets.union		2       1       {(#1 \cup #2)}
sets.intersection	2       1       {(#1 \cap #2)}
sets.complement		1       1       {\overline{#1}}
sets.difference		2       1       {(#1 \setminus #2)}
sets.add		2	2	{(#2 \cup \{#1\})}
sets.remove		2	2	{(#2 \setminus \{#1\})}
