/* 8-bit counter */
domain = { in,
  C[7], @C[7], W[7], C[6], @C[6], W[6], C[5], @C[5], W[5], C[4], @C[4], W[4],
  C[3], @C[3], W[3], C[2], @C[2], W[2], C[1], @C[1], W[1], C[0], @C[0], W[0] };

/* Init: */
Let S0 = L
C[7], C[6], C[5], C[4], C[3], C[2], C[1], C[0] .
none_of (
C[7], C[6], C[5], C[4], C[3], C[2], C[1], C[0]);

let N = L

C[7], C[6], C[5], C[4], C[3], C[2], C[1], C[0],
@C[7], @C[6], @C[5], @C[4], @C[3], @C[2], @C[1], @C[0] .

E in .

(@C[0] <-> 
  in & C[0]'
V in' & C[0] 
)
&
(@C[1] <-> 
  C[1] & C[0]'
V C[1] & in'
V C[1]' & in & C[0] 
)
&
(@C[2] <-> 
  C[2] & C[0]'
V C[2] & in'
V C[2] & C[1]'
V C[2]' & C[1] & in & C[0] 
)
&
(@C[3] <-> 
  C[3] & C[0]'
V C[3] & in'
V C[3] & C[1]'
V C[3] & C[2]'
V C[3]' & C[2] & C[1] & in & C[0] 
)
&
(@C[4] <-> 
  C[4] & C[0]'
V C[4] & in'
V C[4] & C[1]'
V C[4] & C[2]'
V C[4] & C[3]'
V C[4]' & C[3] & C[2] & C[1] & in & C[0] 
)
&
(@C[5] <-> 
  C[5] & C[0]'
V C[5] & in'
V C[5] & C[1]'
V C[5] & C[2]'
V C[5] & C[3]'
V C[5] & C[4]'
V C[5]' & C[4] & C[3] & C[2] & C[1] & in & C[0] 
)
&
(@C[6] <-> 
  C[6] & C[0]'
V C[6] & in'
V C[6] & C[1]'
V C[6] & C[2]'
V C[6] & C[3]'
V C[6] & C[4]'
V C[6] & C[5]'
V C[6]' & C[5] & C[4] & C[3] & C[2] & C[1] & in & C[0] 
)
&
(@C[7] <-> 
  C[7] & C[0]'
V C[7] & in'
V C[7] & C[1]'
V C[7] & C[2]'
V C[7] & C[3]'
V C[7] & C[4]'
V C[7] & C[5]'
V C[7] & C[6]'
V C[7]' & C[6] & C[5] & C[4] & C[3] & C[2] & C[1] & in & C[0] 
)
;

let Nplus =

mu Z . N +

[ L
C[7], C[6], C[5], C[4], C[3], C[2], C[1], C[0],
@C[7], @C[6], @C[5], @C[4], @C[3], @C[2], @C[1], @C[0]
.
E
W[7], W[6], W[5], W[4], W[3], W[2], W[1], W[0] .
Z (
C[7], C[6], C[5], C[4], C[3], C[2], C[1], C[0],
W[7], W[6], W[5], W[4], W[3], W[2], W[1], W[0]
)
&
Z (
W[7], W[6], W[5], W[4], W[3], W[2], W[1], W[0],
@C[7], @C[6], @C[5], @C[4], @C[3], @C[2], @C[1], @C[0]
)
];

/*
Nplus
(
C[7], C[6], C[5], C[4], C[3], C[2], C[1], C[0],
@C[7], @C[6], @C[5], @C[4], @C[3], @C[2], @C[1], @C[0]
);
*/

write ("1: States reachable from initial state are:\n");

S0
(
C[7], C[6], C[5], C[4], C[3], C[2], C[1], C[0]
)
+
(
E
@C[7], @C[6], @C[5], @C[4], @C[3], @C[2], @C[1], @C[0]
.
S0
(
@C[7], @C[6], @C[5], @C[4], @C[3], @C[2], @C[1], @C[0]
)
&
Nplus
(
@C[7], @C[6], @C[5], @C[4], @C[3], @C[2], @C[1], @C[0],
C[7], C[6], C[5], C[4], C[3], C[2], C[1], C[0]
));

write ("2: States reachable from initial state are:\n");

let Reach = mu Z .
S0 +
[
L
C[7], C[6], C[5], C[4], C[3], C[2], C[1], C[0] .

E
W[7], W[6], W[5], W[4], W[3], W[2], W[1], W[0] .
Z (
W[7], W[6], W[5], W[4], W[3], W[2], W[1], W[0]
)
&
N (
W[7], W[6], W[5], W[4], W[3], W[2], W[1], W[0],
C[7], C[6], C[5], C[4], C[3], C[2], C[1], C[0]
)
]
;

Reach (C[7], C[6], C[5], C[4], C[3], C[2], C[1], C[0]);

write ("3: States reachable from initial state are:\n");

[ Reachable (N,S0) ] (C[7], C[6], C[5], C[4], C[3], C[2], C[1], C[0]);
