domain = { x1, y1, w1, x2, y2, w2, x3, y3, w3, x4, y4, w4 };

/* PTL formula: [](P -> @Q) */
let N = L x1,x2,x3,x4,y1,y2,y3,y4 . (x2 == (y3' V y1) & y2) & (x1 == y4);

N(x1,x2,x3,x4,y1,y2,y3,y4);

let Nplus =

mu Z . N + [ L x1,x2,x3,x4,y1,y2,y3,y4 . 
 E w1,w2,w3,w4 . Z(x1,x2,x3,x4,w1,w2,w3,w4) & Z(w1,w2,w3,w4,y1,y2,y3,y4) ];

/*
let N+ = mu Z . N + [ L x,y . E w . Z (x,w) & Z (w,y) ];
*/

Nplus(x1,x2,x3,x4,y1,y2,y3,y4);

let S0 = L x1,x2,x3,x4 . (x3' + x1) & x2 ;

E w1,w2,w3,w4 . ( S0(w1,w2,w3,w4)
              & (E x1,x2,x3,x4 . ( Nplus(w1,w2,w3,w4,x1,x2,x3,x4)
                                 & Nplus(x1,x2,x3,x4,x1,x2,x3,x4) )));

let NN =
nu Z . N & [ L x1,x2,x3,x4,y1,y2,y3,y4 . 
 E w1,w2,w3,w4 . Z(x1,x2,x3,x4,w1,w2,w3,w4) & Z(w1,w2,w3,w4,y1,y2,y3,y4) ];
NN(x1,x2,x3,x4,y1,y2,y3,y4);
