(|finite_sets_eq|
 (|injection_to_finite_set| "" (SKOSIMP*)
  (("" (NAME "n" "card(F!1)")
    (("" (REWRITE "card_bij")
      (("" (EXPAND "bijective?")
        (("" (SKOSIMP)
          (("" (EXPAND "is_finite")
            (("" (INST 1 "n" "f!2 o f!1")
              (("" (REWRITE "composition_injective") NIL)))))))))))))))
 (|surjection_from_finite_set| "" (SKOSIMP*)
  (("" (CASE "empty?(E!1)")
    (("1" (CASE "U!1 = emptyset[T2]")
      (("1" (REPLACE -1) (("1" (REWRITE "finite_emptyset") NIL)))
       ("2" (REWRITE "emptyset_is_empty?" :DIR RL)
        (("2" (DELETE 2) (("2" (GRIND) NIL)))))))
     ("2" (ASSERT)
      (("2" (NAME "g" "inverse(f!1)")
        (("1" (TYPEPRED "E!1")
          (("1" (EXPAND "is_finite")
            (("1" (SKOLEM!)
              (("1" (INST 2 "N!1" "f!2 o g")
                (("1" (REWRITE "composition_injective")
                  (("1" (REPLACE -2 1 RL)
                    (("1" (REWRITE "inj_inv") NIL)))))))))))))
         ("2" (DELETE -1 3) (("2" (GRIND) (("2" (INST + "x!1") NIL)))))))))))))
 (|injection_to_finite_set2| "" (SKOSIMP)
  (("" (USE "injection_to_finite_set" ("F" "F!1"))
    (("" (ASSERT) (("" (INST?) NIL)))))))
 (|surjection_from_finite_set2| "" (SKOSIMP)
  (("" (USE "surjection_from_finite_set" ("E" "E!1"))
    (("" (ASSERT) (("" (INST?) NIL)))))))
 (|bijection_finite_set1| "" (EXPAND "bijective?")
  (("" (SKOSIMP*)
    (("" (LEMMA "injection_to_finite_set" ("S" "S!1" "F" "F!1"))
      (("" (ASSERT) (("" (INST?) NIL)))))))))
 (|bijection_finite_set2| "" (EXPAND "bijective?")
  (("" (SKOSIMP*)
    (("" (LEMMA "surjection_from_finite_set" ("E" "E!1" "U" "U!1"))
      (("" (ASSERT) (("" (INST?) NIL))))))))))
