(|finite_sets_inductions|
 (|cardinal_induction| "" (GRIND :DEFS NIL) NIL NIL)
 (|finite_set_induction| "" (SKOSIMP)
  (("" (CASE "(FORALL n, S: card(S) = n IMPLIES P!1(S))")
    (("1" (ASSERT) NIL NIL)
     ("2" (HIDE 2)
      (("2" (INDUCT "n")
        (("1" (SKOSIMP)
          (("1" (REWRITE "empty_card" :DIR RL)
            (("1" (REWRITE "emptyset_is_empty?")
              (("1" (EXPAND "emptyset") (("1" (ASSERT) NIL NIL)) NIL))
              NIL))
            NIL))
          NIL)
         ("2" (SKOSIMP*)
          (("2" (USE "nonempty_card")
            (("2" (ASSERT)
              (("2" (REWRITE "nonempty_member")
                (("2" (SKOLEM!)
                  (("2" (INST -2 "remove(x!1, S!1)")
                    (("2" (INST -5 "x!1" "remove(x!1, S!1)")
                      (("2"
                        (AUTO-REWRITE "card_remove"
                                      "add_remove_member")
                        (("2" (ASSERT)
                          (("2" (EXPAND "member")
                            (("2" (ASSERT) NIL NIL)) NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL))
  NIL)
 (|finite_set_ind_modified| "" (SKOSIMP*)
  (("" (LEMMA "finite_set_induction")
    (("" (INST?)
      (("" (SPLIT -1)
        (("1" (INST -1 "S!1") NIL NIL) ("2" (PROPAX) NIL NIL)
         ("3" (SKOSIMP*)
          (("3" (INST -3 "e!1" "S!2")
            (("3" (ASSERT)
              (("3" (CASE-REPLACE "add(e!1, S!2) = S!2")
                (("3" (APPLY-EXTENSIONALITY 1 :HIDE? T)
                  (("3" (GRIND) NIL NIL)) NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL))
  NIL)
 (|finite_set_induction_rest| "" (SKOSIMP)
  (("" (CASE "(FORALL n, S: card(S) = n IMPLIES P!1(S))")
    (("1" (ASSERT) NIL NIL)
     ("2" (HIDE 2)
      (("2" (INDUCT "n")
        (("1" (SKOSIMP*)
          (("1" (HIDE -3)
            (("1" (CASE-REPLACE "S!1 = emptyset")
              (("1" (REWRITE "card_empty?")
                (("1" (REWRITE "emptyset_is_empty?") NIL NIL)) NIL))
              NIL))
            NIL))
          NIL)
         ("2" (AUTO-REWRITE "card_rest" "nonempty?")
          (("2" (SKOSIMP*)
            (("2" (USE "nonempty_card")
              (("2" (ASSERT)
                (("2" (INST? -4)
                  (("2" (INST -1 "rest(S!1)") (("2" (ASSERT) NIL NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL))
  NIL)
 (|finite_set_induction_union| "" (SKOSIMP)
  (("" (REWRITE "finite_set_induction")
    (("" (SKOSIMP)
      (("" (INST? -3)
        (("" (AUTO-REWRITE "add_as_union" "singleton")
          (("" (INST -4 "S!1" "singleton(e!1)") (("" (ASSERT) NIL NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL))
  NIL)
 (|finite_set_induction_gen| "" (SKOSIMP)
  (("" (CASE "(FORALL n, S: card(S) = n IMPLIES P!1(S))")
    (("1" (ASSERT) NIL NIL)
     ("2" (HIDE 2)
      (("2" (INDUCT "n" 1 "NAT_induction")
        (("2" (SKOSIMP*)
          (("2" (INST -3 "S!1")
            (("2" (SPLIT -3)
              (("1" (PROPAX) NIL NIL)
               ("2" (SKOSIMP*)
                (("2" (INST -2 "card(S2!1)")
                  (("2" (ASSERT) (("2" (INST?) NIL NIL)) NIL)) NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL))
  NIL)
 (|nonempty_card_induction_TCC1| "" (SKOSIMP)
  (("" (REWRITE "empty_card") (("" (ASSERT) NIL NIL)) NIL)) NIL)
 (|nonempty_card_induction| "" (SKOLEM!)
  (("" (PROP)
    (("1" (SKOSIMP)
      (("1" (INST? -1)
        (("1" (REWRITE "empty_card") (("1" (ASSERT) NIL NIL)) NIL))
        NIL))
      NIL)
     ("2" (SKOSIMP :PREDS? T)
      (("2" (REWRITE "empty_card")
        (("2" (INST -2 "U!1" "card(U!1)") (("2" (ASSERT) NIL NIL))
          NIL))
        NIL))
      NIL))
    NIL))
  NIL)
 (|nonempty_finite_set_induct| "" (SKOSIMP*)
  (("" (CASE "FORALL S : empty?(S) OR Q!1(S)")
    (("1" (INST? -1) (("1" (ASSERT) NIL NIL)) NIL)
     ("2"
      (AUTO-REWRITE "emptyset_is_empty?[T]" "Emptyset" "Singleton"
                    "singleton_as_add")
      (("2" (REWRITE "finite_set_ind_modified")
        (("2" (HIDE 2 3)
          (("2" (SKOSIMP*)
            (("2" (SPLIT -1)
              (("1" (ASSERT)
                (("1" (INST? -2) (("1" (ASSERT) NIL NIL)) NIL)) NIL)
               ("2" (GROUND)
                (("2" (INST?)
                  (("2" (INST?)
                    (("1" (ASSERT) NIL NIL) ("2" (ASSERT) NIL NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL))
  NIL))

