(|finite_sets_pred|
 (|finite_pred| "" (EXPAND "fullset")
  (("" (EXPAND "is_finite")
    (("" (SKOSIMP*)
      (("" (INST 1 "N!1" "(LAMBDA (x: {x: T | P!1(x)}): f!1(x))")
        (("" (EXPAND "injective?")
          (("" (SKOSIMP*)
            (("" (INST?) (("" (ASSERT) NIL)))))))))))))))
 (|card_implies_TCC1| "" (SKOSIMP*)
  (("" (REWRITE "finite_pred") NIL)))
 (|card_implies_TCC2| "" (SKOSIMP*)
  (("" (REWRITE "finite_pred") NIL)))
 (|card_implies| "" (SKOSIMP*)
  (("" (CASE "subset?({x: T | P1!1(x)},{x: T | P2!1(x)})")
    (("1" (LEMMA "card_subset[T]")
      (("1" (INST?)
        (("1" (ASSERT) NIL)
         ("2" (HIDE -1 -3 2) (("2" (REWRITE "finite_pred") NIL)))
         ("3" (REWRITE "finite_pred") NIL)))))
     ("2" (HIDE -1 2)
      (("2" (EXPAND "subset?")
        (("2" (EXPAND "member") (("2" (PROPAX) NIL))))))))))))