(|finite_sets_below|
 (|finite_below| "" (SKOSIMP*)
  (("" (EXPAND "is_finite")
    (("" (INST 1 "N" "(LAMBDA (i:(BS!1)): i)")
      (("" (EXPAND "injective?") (("" (PROPAX) NIL NIL)) NIL)) NIL))
    NIL))
  NIL)
 (|card_below_fullset_TCC1| "" (REWRITE "finite_below") NIL NIL)
 (|card_below_fullset| "" (EXPAND "fullset")
  (("" (LEMMA "card_bij[below(N)]")
    (("" (INST -1 "N" "{x: below(N) | TRUE}")
      (("1" (REPLACE -1)
        (("1" (HIDE -1)
          (("1" (INST 1 "(LAMBDA (x: {x: below(N) | TRUE}): x)")
            (("1" (EXPAND "bijective?")
              (("1" (PROP)
                (("1" (EXPAND "injective?") (("1" (PROPAX) NIL NIL))
                  NIL)
                 ("2" (EXPAND "surjective?") (("2" (PROPAX) NIL NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL)
       ("2" (REWRITE "finite_below") NIL NIL))
      NIL))
    NIL))
  NIL)
 (|card_below_TCC1| "" (SKOSIMP*)
  (("" (REWRITE "finite_below") NIL NIL)) NIL)
 (|card_below| "" (SKOSIMP*)
  (("" (LEMMA "card_subset[below(N)]")
    (("" (INST -1 "BS!1" "fullset[below(N)]")
      (("1" (LEMMA "card_below_fullset")
        (("1" (REPLACE -1)
          (("1" (HIDE -1)
            (("1" (ASSERT)
              (("1" (HIDE 2)
                (("1" (EXPAND "subset?")
                  (("1" (EXPAND "fullset")
                    (("1" (EXPAND "member") (("1" (PROPAX) NIL NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL)
       ("2" (REWRITE "finite_below") NIL NIL)
       ("3" (REWRITE "finite_below") NIL NIL))
      NIL))
    NIL))
  NIL)
 (|finite_upto| "" (SKOSIMP*)
  (("" (EXPAND "is_finite")
    (("" (INST 1 "N+1" "(LAMBDA (i:(US!1)): i)")
      (("" (EXPAND "injective?") (("" (PROPAX) NIL NIL)) NIL)) NIL))
    NIL))
  NIL)
 (|card_upto_fullset_TCC1| "" (REWRITE "finite_upto") NIL NIL)
 (|card_upto_fullset| "" (EXPAND "fullset")
  (("" (LEMMA "card_bij[upto(N)]")
    (("" (INST -1 "N+1" "{x: upto(N) | TRUE}")
      (("1" (REPLACE -1)
        (("1" (HIDE -1)
          (("1" (INST 1 "(LAMBDA (x: {x: upto(N) | TRUE}): x)")
            (("1" (EXPAND "bijective?")
              (("1" (PROP)
                (("1" (EXPAND "injective?") (("1" (PROPAX) NIL NIL))
                  NIL)
                 ("2" (EXPAND "surjective?") (("2" (ASSERT) NIL NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL)
       ("2" (REWRITE "finite_upto") NIL NIL))
      NIL))
    NIL))
  NIL)
 (|card_upto_TCC1| "" (SKOSIMP*) (("" (REWRITE "finite_upto") NIL NIL))
  NIL)
 (|card_upto| "" (SKOSIMP*)
  (("" (LEMMA "card_subset[upto(N)]")
    (("" (INST -1 "US!1" "fullset[upto(N)]")
      (("1" (LEMMA "card_upto_fullset")
        (("1" (REPLACE -1)
          (("1" (HIDE -1)
            (("1" (ASSERT)
              (("1" (HIDE 2)
                (("1" (EXPAND "subset?")
                  (("1" (EXPAND "fullset")
                    (("1" (EXPAND "member") (("1" (PROPAX) NIL NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL)
       ("2" (REWRITE "finite_upto") NIL NIL)
       ("3" (REWRITE "finite_upto") NIL NIL))
      NIL))
    NIL))
  NIL)
 (|pidgeon_hole_TCC1| "" (SKOSIMP*)
  (("" (REWRITE "finite_intersection")
    (("1" (REWRITE "finite_below") NIL NIL)
     ("2" (REWRITE "finite_below") NIL NIL))
    NIL))
  NIL)
 (|pidgeon_hole| "" (SKOSIMP*)
  (("" (LEMMA "card_union[below(N)]")
    (("" (INST?)
      (("1" (LEMMA "card_below")
        (("1" (INST?) (("1" (ASSERT) NIL NIL)) NIL)) NIL)
       ("2" (REWRITE "finite_below") NIL NIL)
       ("3" (REWRITE "finite_below") NIL NIL))
      NIL))
    NIL))
  NIL))

