(finite_sets_eq
 (injection_to_finite_set 0
  (injection_to_finite_set-1 nil 3338229711 3338229756
   ("" (skosimp*)
    (("" (name "n" "card(F!1)")
      (("" (rewrite "card_bij")
        (("" (expand* "bijective?" "is_finite")
          (("" (skosimp)
            (("" (inst + "n" "f!2 o f!1")
              (("" (rewrite "composition_injective") nil nil)) nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   proved
   ((card const-decl "{n: nat | n = Card(S)}" finite_sets nil)
    (Card const-decl "nat" finite_sets nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (>= const-decl "bool" reals nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (finite_set type-eq-decl nil finite_sets nil)
    (is_finite const-decl "bool" finite_sets nil)
    (set type-eq-decl nil sets nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (T2 formal-type-decl nil finite_sets_eq nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (bijective? const-decl "bool" functions nil)
    (T1 formal-type-decl nil finite_sets_eq nil)
    (< const-decl "bool" reals nil)
    (below type-eq-decl nil nat_types nil)
    (O const-decl "T3" function_props nil)
    (composition_injective formula-decl nil func_composition nil)
    (card_bij formula-decl nil finite_sets nil))
   45612 950 t shostak))
 (surjection_from_finite_set 0
  (surjection_from_finite_set-1 nil 3338229759 3338229888
   ("" (skosimp*)
    (("" (case "empty?(E!1)")
      (("1" (case "U!1 = emptyset[T2]")
        (("1" (replace -1) (("1" (rewrite "finite_emptyset") nil nil))
          nil)
         ("2" (rewrite "emptyset_is_empty?" :dir rl)
          (("2" (delete 2) (("2" (grind) nil nil)) nil)) nil))
        nil)
       ("2" (assert)
        (("2" (name "g" "inverse(f!1)")
          (("1" (typepred "E!1")
            (("1" (expand "is_finite")
              (("1" (skolem!)
                (("1" (inst + "N!1" "f!2 o g")
                  (("1" (rewrite "composition_injective")
                    (("1" (replace -2 1 rl)
                      (("1" (rewrite "inj_inv") nil nil)) nil))
                    nil))
                  nil))
                nil))
              nil))
            nil)
           ("2" (delete -1 3) (("2" (grind) nil nil)) nil))
          nil))
        nil))
      nil))
    nil)
   proved
   ((finite_set type-eq-decl nil finite_sets nil)
    (is_finite const-decl "bool" finite_sets nil)
    (empty? const-decl "bool" sets nil) (set type-eq-decl nil sets nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (T1 formal-type-decl nil finite_sets_eq nil)
    (emptyset_is_empty? formula-decl nil sets_lemmas nil)
    (member const-decl "bool" sets nil)
    (surjective? const-decl "bool" functions nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (finite_emptyset judgement-tcc nil finite_sets nil)
    (emptyset const-decl "set" sets nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (T2 formal-type-decl nil finite_sets_eq nil)
    (inverse const-decl "D" function_inverse nil)
    (TRUE const-decl "bool" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (>= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (< const-decl "bool" reals nil)
    (below type-eq-decl nil nat_types nil)
    (O const-decl "T3" function_props nil)
    (inj_inv formula-decl nil function_inverse nil)
    (composition_injective formula-decl nil func_composition nil))
   128985 1910 t shostak))
 (injection_to_finite_set2 0
  (injection_to_finite_set2-1 nil 3338229898 3338230026
   ("" (skosimp)
    (("" (use "injection_to_finite_set" ("F" "F!1"))
      (("" (assert) (("" (inst?) nil nil)) nil)) nil))
    nil)
   proved
   ((injection_to_finite_set formula-decl nil finite_sets_eq nil)
    (T2 formal-type-decl nil finite_sets_eq nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (set type-eq-decl nil sets nil)
    (is_finite const-decl "bool" finite_sets nil)
    (finite_set type-eq-decl nil finite_sets nil)
    (T1 formal-type-decl nil finite_sets_eq nil))
   127797 1380 t shostak))
 (surjection_from_finite_set2 0
  (surjection_from_finite_set2-1 nil 3338230032 3338230063
   ("" (skosimp)
    (("" (use "surjection_from_finite_set" ("E" "E!1"))
      (("" (assert) (("" (inst?) nil nil)) nil)) nil))
    nil)
   proved
   ((surjection_from_finite_set formula-decl nil finite_sets_eq nil)
    (T1 formal-type-decl nil finite_sets_eq nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (set type-eq-decl nil sets nil)
    (is_finite const-decl "bool" finite_sets nil)
    (finite_set type-eq-decl nil finite_sets nil)
    (T2 formal-type-decl nil finite_sets_eq nil))
   30282 490 t shostak))
 (bijection_finite_set1 0
  (bijection_finite_set1-1 nil 3338230066 3338230090
   ("" (expand "bijective?")
    (("" (skosimp*)
      (("" (lemma "injection_to_finite_set" ("S" "S!1" "F" "F!1"))
        (("" (assert) (("" (inst?) nil nil)) nil)) nil))
      nil))
    nil)
   proved
   ((injection_to_finite_set formula-decl nil finite_sets_eq nil)
    (T2 formal-type-decl nil finite_sets_eq nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (set type-eq-decl nil sets nil)
    (is_finite const-decl "bool" finite_sets nil)
    (finite_set type-eq-decl nil finite_sets nil)
    (T1 formal-type-decl nil finite_sets_eq nil)
    (bijective? const-decl "bool" functions nil))
   24291 570 t shostak))
 (bijection_finite_set2 0
  (bijection_finite_set2-1 nil 3338230092 3338230108
   ("" (expand "bijective?")
    (("" (skosimp*)
      (("" (lemma "surjection_from_finite_set" ("E" "E!1" "U" "U!1"))
        (("" (assert) (("" (inst?) nil nil)) nil)) nil))
      nil))
    nil)
   proved
   ((surjection_from_finite_set formula-decl nil finite_sets_eq nil)
    (T1 formal-type-decl nil finite_sets_eq nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (set type-eq-decl nil sets nil)
    (is_finite const-decl "bool" finite_sets nil)
    (finite_set type-eq-decl nil finite_sets nil)
    (T2 formal-type-decl nil finite_sets_eq nil)
    (bijective? const-decl "bool" functions nil))
   16161 430 t shostak)))

