(|finite_sets_card_eq|
 (|card_injection| "" (SKOSIMP*)
  (("" (REWRITE "card_def") (("" (REWRITE "Card_injection") (("" (INST?) NIL)))))))
 (|card_surjection| "" (SKOSIMP*)
  (("" (REWRITE "card_def") (("" (REWRITE "Card_surjection") (("" (INST?) NIL)))))))
 (|injection_and_cardinal| "" (SKOSIMP*)
  (("" (NAME-REPLACE "n" "card(F!1)" :HIDE? NIL)
    (("" (REWRITE "card_bij")
      (("" (EXPAND "bijective?")
        (("" (SKOSIMP)
          (("" (REWRITE "card_injection")
            (("" (INST 1 "f!2 o f!1")
              (("" (REWRITE "composition_injective") NIL)))))))))))))))
 (|surjection_and_cardinal| "" (SKOSIMP*)
  (("" (NAME-REPLACE "n" "card(F!1)" :HIDE? NIL)
    (("" (REWRITE "card_bij")
      (("" (EXPAND "bijective?")
        (("" (SKOSIMP)
          (("" (REWRITE "card_surjection")
            (("" (INST 1 "f!2 o f!1")
              (("" (REWRITE "composition_surjective") NIL)))))))))))))))
 (|card_eq_bij| "" (SKOSIMP*)
  (("" (USE "empty_card[T2]")
    (("" (GROUND)
      (("1" (REPLACE -3)
        (("1" (REWRITE "empty_card[T1]" :DIR RL)
          (("1" (DELETE -3)
            (("1" (INST 1 "LAMBDA (x : (E!1)) : epsilon! (y : (F!1)) : true")
              (("1" (GRIND :IF-MATCH NIL) (("1" (INST?) NIL) ("2" (INST?) NIL)))
               ("2" (DELETE -2) (("2" (GRIND) NIL)))))))))))
       ("2" (REPLACE -3)
        (("2" (REWRITE "empty_card[T1]" :DIR RL)
          (("2" (SKOLEM!)
            (("2" (DELETE -1 -3)
              (("2" (GRIND :IF-MATCH NIL)
                (("2" (INST - "f!1(x!1)") (("2" (ASSERT) NIL)))))))))))))
       ("3" (DELETE 2)
        (("3" (NAME-REPLACE "n" "card(F!1)" :HIDE? NIL)
          (("3" (REWRITE "card_bij")
            (("3" (REWRITE "card_bij")
              (("3" (SKOSIMP*)
                (("3" (INST 1 "inverse(f!1) o f!2")
                  (("1" (REWRITE "composition_bijective")
                    (("1" (REWRITE "bij_inv_is_bij")
                      (("1" (DELETE -1 -2 2 3) (("1" (GRIND) NIL)))))
                     ("2" (DELETE -)
                      (("2" (EXPAND "empty?")
                        (("2" (SKOSIMP*)
                          (("2" (EXPAND "member") (("2" (INST + "x!1") NIL)))))))))))
                   ("2" (EXPAND "empty?")
                    (("2" (EXPAND "member")
                      (("2" (SKOSIMP*) (("2" (INST + "x!1") NIL)))))))))))))))))))
       ("4" (NAME-REPLACE "n" "card(F!1)" :HIDE? NIL)
        (("4" (DELETE 2)
          (("4" (REWRITE "card_bij")
            (("4" (REWRITE "card_bij")
              (("4" (SKOSIMP*)
                (("4" (INST 1 "f!1 o f!2")
                  (("4" (REWRITE "composition_bijective") NIL))))))))))))))))))))
