(|prelude_aux| (|rest_emptyset_TCC1| "" (SUBTYPE-TCC) NIL)
 (|rest_emptyset| "" (SKOSIMP*)
  (("" (LEMMA "rest_empty_lem[T]")
    (("" (INST?)
      (("" (ASSERT)
        (("" (SPLIT -1)
          (("1" (EXPAND "singleton")
            (("1" (EXPAND "extend")
              (("1" (REPLACE -1)
                (("1" (HIDE -1) (("1" (HIDE -1) (("1" (ASSERT) NIL)))))))))))
           ("2" (ASSERT)
            (("2" (EXPAND "empty?")
              (("2" (EXPAND "member") (("2" (INST?) NIL)))))))
           ("3" (REWRITE "emptyset_is_empty?[T]") NIL))))))))))))