/*
ite (x0,
ite (x1,
ite (x2,
ite (x3,
ite (x4,
ite (x5,
ite (x6,
ite (x7,
ite (x8,
ite (x9,
ite (x10,
ite (x11,
ite (x12,
ite (x13,
ite (x14,
ite (x15, 1,0), y15), y14), y13), y12),
y11), y10), y9), y8), y7), y6), y5), y4), y3), y1), 0)
.
*/
ite (x0,
ite (x1,
ite (x2,
ite (x3,
ite (x4,
ite (x5,
ite (x6,
ite (x7,
ite (x8,
ite (x9,
ite (x10,
ite (x11,
ite (x12,
ite (x13,
ite (x14,
ite (x15,
ite (x16,
ite (x17,
ite (x18,
ite (x19,
ite (x20,
ite (x21,
ite (x22,
ite (x23,
ite (x24,
ite (x25,
ite (x26,
ite (x27,
ite (x28,
ite (x29,
ite (x30,
ite (x31,
ite (x32, 1,0), y31), y30), y29), y28), y27), y26), y25), y24),
y23), y22), y21), y20), y19), y18), y17), y16), y15), y14), y13), y12),
y11), y10), y9), y8), y7), y6), y5), y4), y3), y1), y0), 0)
.
