let func =
    a' b' c' d e' f g h i' j k' l +a' b' c d' e f g' h 
    i j k' l +a' b c d' e f g' h i j k l +a' b c' d 
    e' f g h' i' j k' l +a' b' c' d' e f g h i j' k l 
    +a' b' c d' e' f' g h' i j k' l +a b' c' d e' f g' h' 
    i' j' k l +a b' c' d' e' f' g' h' i j k l +a' b' c' d' 
    e' f' g' h' i' j' k +a' b' c' d e f' g h' i j k l +a' 
    b' c d' e f' g' h' i j k' l +a b' c d' e' f g' h' i 
    j' k' l +a' b' c d' e f g h i j' k' l +a b' c d e' 
    f g h' i' j k' l +a' b c d' e' f' g h i j k' l +a' 
    b c d' e f g' h i j' k' l +a' b c d' e' f' g' h i' 
    j' k' l +a b c d e' f g h i j k l +a b c' d' e' 
    f g h' i j k' l +a' b c d e f g h' i j' k l +a 
    b' c' d e' f' g' h i j k' l +a' b' c' d e f' g h i 
    j' k l +a b' c d e' f' g h i j k l +a b' c' d e 
    f' g' h' i j k l +a' b c d' e f g h i' j' k' l +a 
    b c' d' e' f' g' h' i j' k l +a' b c d' e f' g h' i 
    j k' l +a' b c' d e f' g h' i j k' l +a b c d' e 
    f g' h' i' j' k l +a b c d e' f' g' h' i j' k l +a' 
    b c' d' e f' g h' i j' k' l +a b' c d e f' g h i' 
    j k l +a' b c' d' e f' g h i' j' k' l +a b c d' e' 
    f' g' h' i j' k' l +a b c d' e' f' g h i j' k l +a 
    b c d e' f' g h' i' j k' l +a b c d' e f' g h i' 
    j k l +a b c' d e f' g h i' j k l +a b c' d' e 
    f g h i' j' k' l +a b c' d' e f' g' h' i j' k' l +a 
    b c d e' f' g h i' j' k' l +a b c d e f' g h' i 
    j k' l +a' b' c e' f g' h i j k l +a' b' c d' f g' 
    h i' j k l +a' b' c' e' f g h' i' j k l +a' b' c d 
    f g' h' i' j k l +a' b' c' e' f g h i j k l +a' b' 
    c' d' e' f g' h' j k l +a' c' d e' f g' h i j k' l 
    +a' b' c e' f g h i' j k l +b' c' d' e' f g' h i' j' 
    k l +a' c' d' e f g' h' i' j k l +a' b' c' e f g' h 
    i j k l +a' b d' e' f g h i j k l +a' c d e' f 
    g' h i' j k' l +a' b' d' e f g' h' i' j k' l +a' b' c 
    d' e' f h' i j' k l +a' b' c' d' f' g' h i' j k l +b' 
    c d' e f g' h' i j k l +a' c d' e' f g h' i' j k' 
    l +a' b' d' e' f' g' h i j k' l +a' b' c' d e' f g' i 
    j' k l +b' c' d e' f' g' h' i' j k l +a' b c' d e' f 
    h i' j k l +a' b' c' d e' f g h' j k l +a' b c' d' 
    e' g' h' i j k l +a' c d' e' f g' h' i' j' k' l +a' c' 
    d e' f g' h i' j' k' l +a' b c' d' f g' h i' j k' l 
    +a' c d e' f g h' i j k' l +b' c' d' e f g h' i j 
    k l +a b' c' e' f g' h i j k l +a' b c e' f g' h 
    i' j k' l +a' b c d' e' g' h' i' j k l +a' c' d e f 
    g h' i' j k l +a' b' c' d' e' f g' i j' k' l +a' b' c' 
    e f g' h i' j' k l +a' b c' d' e' f g' i' j k' l +a' 
    b' c' d' e' f g h' j k' l +a' b c' d' e' f h' i' j' k 
    l +a' c d e' f g h i' j' k l +a c d' e' f g' h i' 
    j k l +a' b' c' e' f g h' i' j' k' l +a' b' c' d' e f 
    h' i' j k' l +a' c' d e' f' g' h i' j k' l +a' b' d' e 
    f g h' i' j' k l +b c' d' e' f' g' h' i' j k l +a' b 
    c d' f g' h i' j' k l +a' b d' e f g' h' i j k' l 
    +a' b' c' d' e' g h' i j' k l +a' b' c' d e' f g h i 
    k l +a' b c' d' e' f g' h j k' l +a' b' c' d' f g h 
    i' j' k' l +a' b c e' f' g' h i j k l +a' b c' d' e' 
    g h i j k l +a' b' c' d' e' f' g' h i j l +a' b' c 
    d e f g' h j k l +a' b' c' e' f' g h' i' j k' l +a' 
    b' c' d e f g' h' i j l +b c d' e' f' g' h i' j k 
    l +a' b' c d e g' h i' j k l +a' b' d e' f' g' h' i' 
    j' k' l +a' b' c d' e' f g' h j' k' l +a' b c d e' f 
    g' i' j k' l +a' b' c' d' e' f' g' h' j k' l +a' c d e' 
    f' g' h i' j' k l +a' b' c d e' f g' h i j' l +a' b' 
    c' d e' f' g' h' i j l +a' b c d' e' g' h' i j k' l 
    +a' b c d e' f g' h i' j l +a' b' d' e f' g' h i' j 
    k' l +a b' c e' f g h' i j k l +a' b c' d' e' f h' 
    i j' k' l +a b' c' d' f g' h i j k' l +a' b' c d' e 
    f g h' j k l +a' b c d e' f g' h' i k l +a c' d 
    e' f g' h i' j k' l +a' b' c e f g h i' j k' l +a' 
    b c d' e' f g' h j' k l +a b' c d e' f g' i' j k 
    l +a' b' c' d e g' h' i j k' l +a' b' c d e' f' h i 
    j k' l +a' c d' e' f' g h' i' j' k l +a b' c d' f g 
    h' i' j k l +a' b' c d' e' f g h' i j' l +b' c' d e 
    f g h i j k' l +a' b' c' d e g h i' j k l +b' c' 
    d e f g h' i j' k l +a' b c' e' f' g' h i j' k l 
    +a' b c e f g h i' j k l +a b' c' d f g h i' j 
    k l +a' b d' e f g h i j k' l +a' c' d' e f' g' h' 
    i j' k l +a' b c' d e g' h' i j k l +a' b' c' d' e 
    f g' h' i' k' l +a c' d e f g' h' i' j k l +a' b c' 
    d' e f g' h' i j l +a' b c d' e' f g' h' i k' l +a' 
    b' c' d' e' f' g i j' k l +b' c' d' e f' g h i j k 
    l +a' b' c' d' e' f' g h' i k l +a b' c' d e' f g' h' 
    i j l +a' b' c' d' e' f' g' h i' j' l +a' b' c d e' f 
    g h i' j' l +a b' c d f g' h i j k' l +a' b' c d 
    e g' h' i j' k l +a' b' c' d' e' f' g h j k' l +b' c 
    d e f g h i j' k l +a' b d e f g' h' i j' k' l 
    +b' c' d' e f g h' i j' k' l +a' b c e' f g h i j' 
    k' l +a c d' e' f g h i' j k' l +a' b' c' d' e f' h 
    i' j k' l +a' b' c' d e f g h i' k l +a' b' c d' e' 
    f' g' h' i j' l +a' b d e' f' g' h' i j' k' l +b' c' d' 
    e' f' g h' i j' k' l +a' b' c d e f g i' j k' l +b 
    c' d' e' f' g h' i' j k' l +a' b c d e' f g' h i' k' 
    l +a b' c d' f' g' h i j k l +a' b' c' d e' f' g h 
    i' k l +a' b' c' d e' f' g' h i j' l +a' b c d e f 
    h' i j k' l +b c' d' e f g h' i j' k l +a' b c' d 
    e f g' i j' k l +a b c d e' f h' i' j k l +a b 
    c' d' f g h i' j k l +a' b c' d e' f' g' h i' j l 
    +a' b' c d e f h i' j' k' l +a' b' c' d e f g' h' j' 
    k' l +a' b' c' d e f' h' i' j k' l +a' c d e f' g' h' 
    i j' k l +a b' c e' f g h i j' k l +a' b' c d e' 
    f' g h i' j l +a' b c d e f g' h' i j l +a' b' c 
    d e' f' g i j' k l +a' b c' d e g h' i' j k l +a' 
    b c' d e' f' g h' j k l +a' b c d f g h' i' j' k' 
    l +a' b c d' e g' h' i' j k' l +b' c' d' e f' g h' i 
    j k' l +a' b' c d e' f' g' h' i' k' l +a' b' c d' e' f' 
    g h j' k l +a b c' e f g' h' i' j k l +a' b c d 
    e' f' g i' j k l +a b c' d e' g' h' i j k l +a b' 
    c' d' e' f g' i' j' k' l +a' b' c' d' e f' g' h j k' l 
    +a' b' c d e f g h j k' l +a' b c' d' e f h' i' j' 
    k' l +a b' c' d f g' h i j' k' l +a' b c' d e g' h 
    i' j k' l +a' b c d e f g' i' j' k l +a' b c' d' e' 
    f' g h' i' j l +a' b c' d' e f g h i j l +a b c' 
    d f g' h i' j k' l +a b' c' d' e' f g' h i k' l +a' 
    b' c d' e f' g' i' j' k l +a' b c' d e' f' g' h' j' k 
    l +a b' c' d' f' g h i j k l +a' b c' d e f' h i 
    j k l +a' b' c d' e f' g' h' i' k l +a b' c' e' f g 
    h i' j' k' l +a' b c' d' e' f' g' i j' k' l +a b' c' d 
    e' f g' h' i k' l +a' b c' e f' g' h i' j' k l +a b 
    c' d' e' f g' h i k l +a' c' d e f' g' h i j' k' l 
    +a b' c' d f' g' h' i' j k' l +b' c d' e f' g h i j 
    k' l +a' b c' d' e' f' g h' j k' l +a' b' c e f' g h 
    i' j' k l +a b c d' e' f h' i j' k l +a b d' e' f' 
    g h' i j k l +a b' c d' e' f g h i k l +a b' c' 
    d' e' f' g' i' j k' l +b' c' d e f' g h' i' j' k l +b' 
    c d' e f' g h' i j' k l +a' b c d e f g' h j' k 
    l +a' b' c d e f' g' h' i k l +a' b' c d' e' f' g h 
    i j' l +a' b c' d e' f' h' i j' k' l +a b' d e f g 
    h i' j k' l +a' b c e f' g' h i j k' l +a' b' c' d 
    e' f' g h i k' l +a b' c' d' e f g' i j' k l +a' b 
    d' e f' g h' i' j' k l +a' b' c' d' e f' g i' j' k l 
    +a' b' c' d' e f' g h' i' k l +a' b' c' d' e f' g' h' i 
    j' l +a b' c' e f g h i' j k' l +a' b c' d' e f' h 
    i j k' l +a' b c d' e' f' g h' i k l +a' b c' d e 
    f g' h i' k' l +a b' c d' f' g' h i' j' k l +a b' c' 
    d e' g h' i j' k l +a' b' c d e' f' g h' i j' l +a 
    b c d e' f g' h' i j l +a b c e' f g h' i j' k 
    l +a' b c' d e' f' g' h i' k' l +a b' c' d' e f g' h' 
    j' k l +a b c' d' e' f h' i' j' k' l +a' b' c' d e f' 
    h i' j' k' l +a b c e' f g' h i j' k' l +a b c d' 
    e' g' h i j k' l +a b c d e' f g' i' j' k l +a' b 
    c' d e f g h j' k l +a' b' c d' e f' g' h' i' j' l 
    +a b d e f g' h i' j' k l +a b c' d e' f' h i j 
    k l +a' b c d' e f' h' i' j' k l +a b' c d f' g' h 
    i j' k l +a' b c d' e g h i j' k l +a' b c' e f' 
    g' h' i' j' k' l +a b c e f g h' i j k l +a b' c 
    d' e' f g h' i' j' l +a b c d e' g' h' i j k' l +a 
    b' c d e' f' h' i' j' k l +a' b c' d e f' h i' j' k 
    l +a b c' d' e' f g h i' k l +a b' c d e' g' h i' 
    j' k' l +a b' c' d' e' g h' i j' k' l +a b' c d e f 
    g' h' i k l +a c' d' e f' g' h' i' j' k l +a' b c d 
    e f' g' i j k' l +a b c d e' f' g' i' j k l +a b' 
    c' d' e' f' g i' j' k l +a b' c' d' e' f' g h' i' k l 
    +a' b c d e f' g' h i j l +a b' c' e f' g' h i j' 
    k l +a' b c e f' g h i j' k l +a b' c d e f g' 
    h' j' k l +b c' d e f' g h' i j' k l +a b c' e f 
    g h' i' j k' l +a b' c' d e' f' g i' j k' l +a b d 
    e f g h i j k' l +a b c d' e' f g h j k' l +a 
    b' c' d e f g h' i k l +a b c d' e' g h i' j k' 
    l +b' c d e f' g h i j' k' l +a b' c d' e f g h' 
    j k' l +a' b' c d' e f' g h' i' k' l +a b' c' d e' f' 
    g h' i k l +b c d e f' g h i' j k' l +a b c d 
    e' f g' h i j' l +a b c' d e f h i' j' k l +a c 
    d' e' f' g h' i' j' k' l +a b' c' d e f g h' j' k l 
    +a b c' d e' f' g' i' j' k l +a b' c' d e' f' g h' j' 
    k l +a b' c d' e g' h' i' j' k' l +a' b' c d e f' g 
    h' i k' l +a b c d' e' f' g h' j k l +a b' c' d' e 
    f' g' h i k l +a c d e f g h' i j' k' l +a b' c' 
    d' e f g i j' k' l +a b' c d' e f' h' i j' k l +a 
    b' c d' e g' h i j' k' l +a b c' d e' f g i j' k' 
    l +a b' c' d' e' f' g h' i' j' l +a c d e' f' g h' i 
    j' k' l +a b' c d e' f' g' h i' k' l +a b c d' e' f 
    g h i' k' l +a b c' d e f g' h j' k l +a' b' c d 
    e f' g h' j' k' l +a b c' d' e f g i j' k l +a b' 
    c' d' e f g h' j' k' l +a b c' d f' g h' i j' k l 
    +a b c d' e g' h i j' k l +a b' c d' e f' g' h i' 
    k l +a b c' d' e' f' h i' j' k' l +a b c' d e f g 
    h' i' j l +a b c d' e f g h' i j l +a b' c d' e 
    f g h i' j' l +a b c' d e f g h i j l +a b c' 
    d e' f' g i j k' l +a b c' d' e f g h' j' k l +a 
    b c d' e f' g' h' j k l +a b' c' d' e f' g h i j 
    l +a b c' d e' f' h' i' j' k' l +a b c e f' g' h i' 
    j k' l +a b' c d' e' f' g h i k' l +a b c' d e f 
    g' h' i k' l +a' b c d' e f' g h' i' j' l +a b c' d' 
    e f' h i' j k' l +a b' c' d' e f' g h' j k' l +a b 
    c d' e f g' h i' k' l +a' b c d' e f' g h i j' l 
    +a b' c d e' f' g h' i k' l +a b' c' d e f' h' i j' 
    k' l +a b' c d' e' f' g h j' k' l +a b c' d e g h 
    i j k' l +a b' c d e f' g' h j' k l +a b' c d e 
    f g h' j' k' l +a b' c d' e f' g' h' i' k' l +a b c' 
    d e f' g' h' i' j l +a b c' d e f' h' i j' k l +a 
    b c' d' e f' g' h j k' l +a b' c d' e f' g h j k' 
    l +a b c d e f g' h j' k' l +a b c' d e f' g' h' 
    j k' l +a b' c d e f' g' h' i k' l +a b c d e g 
    h i j' k l +a b' c d e f' g' h i j' l +a b' c d' 
    e f' g h' i j' l +a b' c' d e f' g h' i k' l +a b 
    c' d' e f' g' h i' k' l +a b c d' e g h i j' k' l 
    +a b c' d e f' g' h' i' k' l +a b c' d' e f' g h j' 
    k l +a b c' d e f' g h' j' k l +a b c d e f' g 
    h' i' k l +a b c' d' e f' g h i j' l +a b c d e 
    f' g h j' k l +a b c d e f' g h' i' j' l +a b c 
    d' e f' g h j' k' l +a' b' c' d' e' g' h' i' k l +a' b' 
    c' d' f' g' h' j' k l .
func.
