
    a b' c d e' f g h' i j' k l +a b' c d' e f g' h 
    i' j k' l +a b' c d e f g h i j k l +a b c' d' 
    e f g' h i j k' l +a b' c d' e f' g' h' i j k' l 
    +a b c' d e' f' g' h' i j' k' l +a b c' d e f g h 
    i' j' k' l +a b c' d e f g' h i j k l +a b c' d' 
    e' f' g h i' j k l +a b' c' d' e' f g h i j k' l 
    +a b c d e' f' g' h i j k' l +a b c' d' e' f g' h' 
    i j k' l +a b c' d' e' f g' h' i' j' k l +a b' c d' 
    e f g h i j' k' l +a b' c' d' e f g h' i' j k l 
    +a b c' d e' f g' h' i' j k' l +a b' c d e' f g' h' 
    i' j' k' l +a b' c d e f g h' i j k' l +a' b c d 
    e' f' g h i j' k' l +a b c d' e f' g h i' j' k l 
    +a b c' d' e f' g h' i' j' k' l +a b' c' d e f g h' 
    i j' k' l +a b c d e' f g h i' j' k' l +a b c d 
    e' f' g h i j k' l +a b' c' d' e f' g h' i' j' k' l 
    +a b' c d e f' g h i' j' k' l +a b c d' e' f' g' h' 
    i j k l +a b c' d e f' g' h i j' k' l +a' b c' d 
    e f g h' i j k' l +a b' c' d e f' g h i j' k l 
    +a b c' d e' f g h' i' j k l +a b' c d e' f' g h 
    i' j' k l +a b c d f g h i' j k l +a' b c d e 
    f' g' h' i' j k l +a b c d' e f g i' j' k l +a b' 
    c' d e f g' h' i' j k' l +a b' c d e' f g' h i j 
    k l +a b' c' d e' f g h i' j' k l +a' b c d' e f 
    g h' i' j' k l +a b c' d e' f g' h' i j' k l +a b 
    c d' e' f g' h' i' j' k' l +a' b c d' e f' g' h i' j' 
    k' l +a b c' d' e f' g h' i' j k l +a b' c d' e f' 
    g h i j' k l +a' b c' d e' f g' h i j' k' l +a b' 
    c d' e' f g' h' i' j' k l +a' b c d' e f g' h' i j' 
    k l +a' b c d' e' f' g h i' j k l +a b' c' d' e f' 
    g' h' i' j k l +a b' c' d' e f g' h i' j' k' l +a b 
    c d' e' f' g' h' i' j k' l +a b' c' d e f' g h' i j 
    k l +a b c d e f g' h' i' j' k' l +a' b c d e f' 
    g h' i j' k' l +a b c d' e f' g' h' j' k' l +a' b c 
    d e f g h' i' j k' l +a b' c d' e' f' g h i j k 
    l +a b c e f' g' h' i j' k' l +a b c d' e f' g' i 
    j' k' l ;
