/* Hidden Weighted Bit */

/* Sum-of-products of file stdin: */

let varorder = a[8] a[7] a[6] a[5] a[4] a[3] a[2] a[1] a[0].
let out = 
  a[8]  a[7]  a[6]  a[5]  a[4] 
V a[8]  a[7]  a[6]  a[5]  a[3]  a[2] 
V a[8]  a[7]  a[6]  a[5]  a[3]  a[1] 
V a[8]  a[7]  a[6]  a[5]  a[3]  a[0] 
V a[8]  a[7]  a[6]  a[5]  a[2]  a[1] 
V a[8]  a[7]  a[6]  a[5]  a[2]  a[0] 
V a[8]  a[7]  a[6]  a[5]  a[1]  a[0] 
V a[8]  a[7]  a[6]  a[4]  a[3]  a[2]  a[1] 
V a[8]  a[7]  a[6]  a[4]  a[3]  a[2]  a[0] 
V a[8]  a[7]  a[6]  a[4]  a[3]  a[1]  a[0] 
V a[8]  a[7]  a[6]  a[5]' a[3]  a[2]' a[1]' a[0]'
V a[8]  a[7]  a[6]  a[4]  a[2]  a[1]  a[0] 
V a[8]  a[7]  a[6]  a[4]  a[3]' a[2]  a[1]' a[0]'
V a[8]  a[7]  a[6]  a[4]  a[3]' a[2]' a[1]  a[0]'
V a[8]  a[7]  a[6]  a[4]  a[3]' a[2]' a[1]' a[0] 
V a[8]  a[7]  a[6]  a[3]  a[2]  a[1]  a[0] 
V a[8]  a[7]  a[5]  a[4]  a[3]  a[2]  a[1]  a[0] 
V a[8]  a[7]  a[6]' a[4]  a[3]  a[1]' a[0]'
V a[8]  a[7]  a[6]' a[4]  a[3]  a[2]' a[0]'
V a[8]  a[7]  a[6]' a[4]  a[3]  a[2]' a[1]'
V a[8]  a[7]  a[5]  a[4]  a[3]' a[2]  a[0]'
V a[8]  a[7]  a[5]  a[4]  a[3]' a[2]  a[1]'
V a[8]  a[7]  a[5]  a[4]  a[3]' a[2]' a[1] 
V a[8]  a[7]  a[5]  a[4]  a[3]' a[2]' a[0] 
V a[8]  a[7]  a[5]  a[4]' a[3]  a[2]  a[1]  a[0]'
V a[8]  a[7]  a[5]  a[4]' a[3]  a[2]  a[1]' a[0] 
V a[8]  a[7]  a[5]  a[4]' a[3]  a[2]' a[1]  a[0] 
V a[8]  a[7]  a[6]' a[5]  a[3]  a[2]' a[1]' a[0]'
V a[8]  a[7]  a[5]  a[4]' a[3]' a[2]  a[1]  a[0] 
V a[8]  a[7]  a[6]' a[4]  a[3]' a[2]  a[1]  a[0]'
V a[8]  a[7]  a[6]' a[4]  a[3]' a[2]  a[1]' a[0] 
V a[8]  a[7]  a[6]' a[4]  a[3]' a[2]' a[1]  a[0] 
V a[8]  a[7]  a[6]' a[5]' a[4]' a[2]  a[1]' a[0]'
V a[8]  a[7]  a[6]' a[5]' a[3]  a[2]' a[1]  a[0]'
V a[8]  a[7]  a[6]' a[5]' a[3]  a[2]' a[1]' a[0] 
V a[8]  a[7]' a[5]  a[4]  a[3]  a[0]'
V a[8]  a[7]' a[5]  a[4]  a[3]  a[1]'
V a[8]  a[7]' a[5]  a[4]  a[3]  a[2]'
V a[8]  a[6]  a[5]  a[4]  a[3]' a[2] 
V a[8]  a[6]  a[5]  a[4]  a[3]' a[1] 
V a[8]  a[6]  a[5]  a[4]  a[3]' a[0] 
V a[8]  a[6]  a[5]  a[4]' a[3]  a[2]  a[1] 
V a[8]  a[6]  a[5]  a[4]' a[3]  a[2]  a[0] 
V a[8]  a[6]  a[5]  a[4]' a[3]  a[1]  a[0] 
V a[8]  a[7]' a[6]  a[5]  a[3]  a[2]' a[1]' a[0]'
V a[8]  a[6]  a[5]  a[4]' a[2]  a[1]  a[0] 
V a[8]  a[6]  a[5]' a[4]  a[3]  a[2]  a[1]  a[0] 
V a[8]  a[7]' a[6]  a[4]  a[3]  a[1]' a[0]'
V a[8]  a[7]' a[6]  a[4]  a[3]  a[2]' a[0]'
V a[8]  a[7]' a[6]  a[4]  a[3]  a[2]' a[1]'
V a[8]  a[7]' a[6]  a[4]  a[3]' a[2]  a[1]  a[0]'
V a[8]  a[7]' a[6]  a[4]  a[3]' a[2]  a[1]' a[0] 
V a[8]  a[7]' a[6]  a[4]  a[3]' a[2]' a[1]  a[0] 
V a[8]  a[7]' a[6]  a[5]' a[4]' a[2]  a[1]' a[0]'
V a[8]  a[7]' a[6]  a[5]' a[3]  a[2]' a[1]  a[0]'
V a[8]  a[7]' a[6]  a[5]' a[3]  a[2]' a[1]' a[0] 
V a[8]  a[7]' a[5]  a[4]  a[3]' a[2]  a[1] 
V a[8]  a[7]' a[5]  a[4]  a[3]' a[2]  a[0] 
V a[8]  a[7]' a[5]  a[4]  a[3]' a[1]  a[0] 
V a[8]  a[7]' a[5]  a[4]' a[3]  a[2]  a[1]  a[0] 
V a[8]  a[7]' a[6]' a[5]  a[4]' a[2]  a[1]' a[0]'
V a[8]  a[7]' a[6]' a[5]  a[3]  a[2]' a[1]  a[0]'
V a[8]  a[7]' a[6]' a[5]  a[3]  a[2]' a[1]' a[0] 
V a[8]  a[7]' a[6]' a[5]' a[3]  a[2]  a[0]'
V a[8]  a[7]' a[6]' a[5]' a[3]  a[2]  a[1]'
V a[8]  a[7]' a[6]' a[4]  a[3]  a[2]' a[1] 
V a[8]  a[7]' a[6]' a[4]  a[3]  a[2]' a[0] 
V a[8]  a[7]' a[6]' a[4]  a[3]' a[2]  a[1]  a[0] 
V a[8]  a[7]' a[6]' a[5]' a[4]  a[2]  a[1]' a[0]'
V a[8]  a[7]' a[6]' a[5]' a[3]  a[2]' a[1]  a[0] 
V a[8]  a[7]' a[6]' a[5]' a[4]' a[3]' a[1]  a[0]'
V a[8]  a[7]' a[6]' a[5]' a[4]' a[2]  a[1]' a[0] 
V a[8]' a[6]  a[5]  a[4]  a[3] 
V a[7]  a[6]  a[5]  a[4]  a[2] 
V a[7]  a[6]  a[5]  a[4]  a[1] 
V a[7]  a[6]  a[5]  a[4]  a[0] 
V a[7]  a[6]  a[5]  a[3]  a[2]  a[1] 
V a[7]  a[6]  a[5]  a[3]  a[2]  a[0] 
V a[7]  a[6]  a[5]  a[3]  a[1]  a[0] 
V a[8]' a[7]  a[6]  a[5]  a[3]  a[2]' a[1]' a[0]'
V a[7]  a[6]  a[5]  a[2]  a[1]  a[0] 
V a[7]  a[6]  a[4]  a[3]  a[2]  a[1]  a[0] 
V a[8]' a[7]  a[6]  a[4]  a[3]  a[1]' a[0]'
V a[8]' a[7]  a[6]  a[4]  a[3]  a[2]' a[0]'
V a[8]' a[7]  a[6]  a[4]  a[3]  a[2]' a[1]'
V a[8]' a[7]  a[6]  a[4]  a[3]' a[2]  a[1]  a[0]'
V a[8]' a[7]  a[6]  a[4]  a[3]' a[2]  a[1]' a[0] 
V a[8]' a[7]  a[6]  a[4]  a[3]' a[2]' a[1]  a[0] 
V a[8]' a[7]  a[6]  a[5]' a[4]' a[2]  a[1]' a[0]'
V a[8]' a[7]  a[6]  a[5]' a[3]  a[2]' a[1]  a[0]'
V a[8]' a[7]  a[6]  a[5]' a[3]  a[2]' a[1]' a[0] 
V a[8]' a[7]  a[5]  a[4]  a[3]  a[0]'
V a[8]' a[7]  a[5]  a[4]  a[3]  a[1]'
V a[8]' a[7]  a[5]  a[4]  a[3]  a[2]'
V a[8]' a[7]  a[5]  a[4]  a[3]' a[2]  a[1] 
V a[8]' a[7]  a[5]  a[4]  a[3]' a[2]  a[0] 
V a[8]' a[7]  a[5]  a[4]  a[3]' a[1]  a[0] 
V a[8]' a[7]  a[5]  a[4]' a[3]  a[2]  a[1]  a[0] 
V a[8]' a[7]  a[6]' a[5]  a[4]' a[2]  a[1]' a[0]'
V a[8]' a[7]  a[6]' a[5]  a[3]  a[2]' a[1]  a[0]'
V a[8]' a[7]  a[6]' a[5]  a[3]  a[2]' a[1]' a[0] 
V a[8]' a[7]  a[6]' a[5]' a[3]  a[2]  a[0]'
V a[8]' a[7]  a[6]' a[5]' a[3]  a[2]  a[1]'
V a[8]' a[7]  a[6]' a[4]  a[3]  a[2]' a[1] 
V a[8]' a[7]  a[6]' a[4]  a[3]  a[2]' a[0] 
V a[8]' a[7]  a[6]' a[4]  a[3]' a[2]  a[1]  a[0] 
V a[8]' a[7]  a[6]' a[5]' a[4]  a[2]  a[1]' a[0]'
V a[8]' a[7]  a[6]' a[5]' a[3]  a[2]' a[1]  a[0] 
V a[8]' a[7]  a[6]' a[5]' a[4]' a[3]' a[1]  a[0]'
V a[8]' a[7]  a[6]' a[5]' a[4]' a[2]  a[1]' a[0] 
V a[8]' a[6]  a[5]  a[4]  a[2]  a[1] 
V a[8]' a[6]  a[5]  a[4]  a[2]  a[0] 
V a[8]' a[6]  a[5]  a[4]  a[1]  a[0] 
V a[8]' a[6]  a[5]  a[3]  a[2]  a[1]  a[0] 
V a[8]' a[7]' a[6]  a[5]  a[4]' a[2]  a[1]' a[0]'
V a[8]' a[7]' a[6]  a[5]  a[3]  a[2]' a[1]  a[0]'
V a[8]' a[7]' a[6]  a[5]  a[3]  a[2]' a[1]' a[0] 
V a[8]' a[7]' a[6]  a[5]' a[3]  a[2]  a[0]'
V a[8]' a[7]' a[6]  a[5]' a[3]  a[2]  a[1]'
V a[8]' a[7]' a[6]  a[4]  a[3]  a[2]' a[1] 
V a[8]' a[7]' a[6]  a[4]  a[3]  a[2]' a[0] 
V a[8]' a[7]' a[6]  a[4]  a[3]' a[2]  a[1]  a[0] 
V a[8]' a[7]' a[6]  a[5]' a[4]  a[2]  a[1]' a[0]'
V a[8]' a[7]' a[6]  a[5]' a[3]  a[2]' a[1]  a[0] 
V a[8]' a[7]' a[6]  a[5]' a[4]' a[3]' a[1]  a[0]'
V a[8]' a[7]' a[6]  a[5]' a[4]' a[2]  a[1]' a[0] 
V a[8]' a[7]' a[6]' a[4]  a[3]  a[2] 
V a[8]' a[7]' a[5]  a[4]  a[3]  a[1] 
V a[8]' a[7]' a[5]  a[4]  a[3]  a[0] 
V a[8]' a[7]' a[5]  a[4]  a[2]  a[1]  a[0] 
V a[8]' a[7]' a[6]' a[5]  a[4]  a[2]  a[1]' a[0]'
V a[8]' a[7]' a[6]' a[5]  a[3]  a[2]  a[0]'
V a[8]' a[7]' a[6]' a[5]  a[3]  a[2]  a[1]'
V a[8]' a[7]' a[6]' a[5]  a[3]  a[2]' a[1]  a[0] 
V a[8]' a[7]' a[6]' a[5]  a[4]' a[3]' a[1]  a[0]'
V a[8]' a[7]' a[6]' a[5]  a[4]' a[2]  a[1]' a[0] 
V a[8]' a[7]' a[6]' a[4]  a[3]  a[1]  a[0] 
V a[8]' a[7]' a[6]' a[5]' a[4]  a[3]' a[1]  a[0]'
V a[8]' a[7]' a[6]' a[5]' a[4]  a[2]  a[1]' a[0] 
V a[8]' a[7]' a[6]' a[5]' a[4]' a[2]  a[1] 
V a[8]' a[7]' a[6]' a[5]' a[3]  a[2]  a[0] 
V a[8]' a[7]' a[6]' a[5]' a[4]' a[3]  a[1]  a[0]'
V a[8]' a[7]' a[6]' a[5]' a[4]' a[3]' a[2]' a[0] 
.
out.
