
SBNF Parser/Syntax Diagram Generator    version 1.0 (April 19, 1993)        page   1



        1 /*
        2  DOCUMENTATION INFORMATION                                 module: MU CALCULUS
        3  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        4  system    : Hewlett-Packard/Apollo HP425
        5  file      : syntax (LL(1) grammar)
        6  unit-title: MU-CALC GRAMMAR
        7  ref.      : 
        8  author(s) : Copyright (c) 1992-1994 G.L.J.M. Janssen
        9  date      :  5-MAR-1995
       10  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       11 */
       12 /*$C+*/
       13 
       14 Formula : Formula_1 [ '?' Formula ':' Formula ]
       15 /* Results in Yacc Conflicts! Not implemented.
       16 	| Formula_1 '[' Formula '/' B_Var ']'
       17 	| Formula_1 '[' B_Var ':=' Formula ']'
       18 */
       19         | Quantified_Formula
       20         .
       21 
       22 Quantified_Formula : ( 'A' | 'D' | 'E' ) { B_Var / ',' }+ '.' Formula .
       23 
       24 Formula_1 : Formula_2 { ( '->' | '<->' | XOR ) Formula_2 } .
       25 
       26 Formula_2 : Formula_3 { OR Formula_3 } .
       27 
       28 Formula_3 : Formula_4 { AND Formula_4 } .
       29 
       30 Formula_4 : Formula_5 { '|' Formula_5 } .
       31 
       32 Formula_5 : { NOT } Atomic_Formula .
       33 
       34 Atomic_Formula : Primitive_Formula
       35                | '(' Formula ')'
       36                .
       37 
       38 Primitive_Formula : FALSE
       39                   | TRUE
       40                   | B_Var [ '''' ]
       41                   | Application
       42                   .
       43 
       44 Application : ( Atomic_Term | 'one_of' ) Arguments .
       45 
       46 Arguments : Primitive_Formula | '(' Formula ',' { Formula / ',' }+ ')' .
       47 
       48 Term : Term_1
       49      | Abstraction
       50      | Fixed_Point
       51      .
       52 
       53 Abstraction : 'L' { B_Var / ',' }+ '.' Formula .
       54 
       55 Fixed_Point : ( MU | NU ) [ '(' BOUND ')' ] R_Var '.' Term .
       56 

SBNF Parser/Syntax Diagram Generator    version 1.0 (April 19, 1993)        page   2


       57 Term_1 : Term_2 { ( '->' | '<->' | XOR ) Term_2 } .
       58 
       59 Term_2 : Term_3 { OR Term_3 } .
       60 
       61 Term_3 : Term_4 { AND Term_4 } .
       62 
       63 Term_4 : { NOT } Atomic_Term .
       64 
       65 Atomic_Term : Primitive_Term
       66 	    | Predefined_Term
       67             | '[' Term ']'
       68 /* Rudimentary form of curried application: */
       69             | '[' Atomic_Term Arguments ']'
       70             .
       71 
       72 Primitive_Term : NIL       /* empty relation */
       73                | UNIVERSE  /* complete relation */
       74                | R_Var [ '''' ]
       75                .
       76 
       77 Predefined_Term : 'Reachable' '(' Term ',' Term ')'
       78 		;

No (compilation) errors detected
Number of lines processed   :   78
