(|more_real_props| (|normalize_left_plus| "" (GRIND) NIL NIL)
 (|normalize_right_plus| "" (GRIND) NIL NIL)
 (|normalize_right_minus| "" (GRIND) NIL NIL)
 (|normalize_both_plus| "" (GRIND) NIL NIL)
 (|normalize_both_minus| "" (GRIND) NIL NIL)
 (|lt_times_lt_pos3| "" (SKOSIMP)
  (("" (CASE "nnz!1 >0")
    (("1" (GRIND-ARITH) NIL NIL)
     ("2" (CASE-REPLACE "nnz!1=0")
      (("1" (GRIND-ARITH) NIL NIL) ("2" (ASSERT) NIL NIL)) NIL))
    NIL))
  NIL)
 (|gt_times_gt_pos3| "" (SKOSIMP)
  (("" (CASE "nnw!1 >0")
    (("1" (GRIND-ARITH) NIL NIL)
     ("2" (CASE-REPLACE "nnw!1=0")
      (("1" (GRIND-ARITH) NIL NIL) ("2" (ASSERT) NIL NIL)) NIL))
    NIL))
  NIL)
 (|shift_minus| "" (ASSERT) NIL NIL)
 (|move_minus_right| "" (GRIND) NIL NIL)
 (|move_minus_left| "" (GRIND) NIL NIL)
 (|floor_is| "" (SKOSIMP)
  (("" (TYPEPRED "floor(x!1)") (("" (GROUND) NIL NIL)) NIL)) NIL)
 (|ceiling_is| "" (SKOSIMP)
  (("" (TYPEPRED "ceiling(x!1)") (("" (ASSERT) NIL NIL)) NIL)) NIL)
 (|lt1_prop| "" (POSTPONE) NIL NIL)
 (|le1_prop| "" (SKOSIMP) (("" (GRIND) (("" (POSTPONE) NIL NIL)) NIL))
  NIL)
 (|exp_plus| "" (EXPAND "^")
  (("" (GRIND-ARITH)
    (("1" (POSTPONE) NIL NIL) ("2" (POSTPONE) NIL NIL)) NIL))
  NIL))

