(|sq| (|sq_TCC1| "" (GROUND) NIL NIL) (|sq_neg| "" (GRIND) NIL NIL)
 (|sq_pos| "" (GRIND) NIL NIL)
 (|sq_plus_pos| "" (GRIND :THEORIES ("sq" "real_props")) NIL NIL)
 (|sq_times| "" (GRIND) NIL NIL) (|sq_plus| "" (GRIND) NIL NIL)
 (|sq_minus| "" (GRIND) NIL NIL) (|sq_neg_minus| "" (GRIND) NIL NIL)
 (|sq_0| "" (GRIND :THEORIES ("sq" "real_props")) NIL NIL)
 (|sq_eq_0| "" (GRIND :THEORIES ("sq" "real_props")) NIL NIL)
 (|sq_gt_0| "" (GRIND :THEORIES ("sq" "real_props")) NIL NIL)
 (|sq_div_TCC1| "" (SKOLEM 1 "d")
  (("" (GROUND) (("" (REWRITE "sq_eq_0") NIL NIL)) NIL)) NIL)
 (|sq_div| "" (GRIND) NIL NIL)
 (|sq_plus_eq_0| "" (SKOSIMP)
  (("" (GROUND)
    (("1"
      (GRIND-WITH-LEMMAS :THEORIES ("sq" "real_props") :IF-MATCH ALL
       :LAZY-MATCH? NIL :LEMMAS "sq_eq_0")
      NIL NIL)
     ("2"
      (GRIND-WITH-LEMMAS :THEORIES ("sq" "real_props") :IF-MATCH ALL
       :LAZY-MATCH? NIL :LEMMAS "sq_eq_0")
      NIL NIL)
     ("3"
      (GRIND-WITH-LEMMAS :THEORIES ("sq" "real_props") :IF-MATCH ALL
       :LAZY-MATCH? NIL :LEMMAS "sq_eq_0")
      NIL NIL))
    NIL))
  NIL)
 (|sq_ge| "" (SKOSIMP)
  (("" (GROUND)
    (("1" (EXPAND "sq")
      (("1" (CASE "forall (x,y:real): x>=y iff not x<y")
        (("1" (AUTO-REWRITE -1) (("1" (GRIND-ARITH) NIL NIL)) NIL)
         ("2" (SKOSIMP) (("2" (GROUND) NIL NIL)) NIL))
        NIL))
      NIL)
     ("2" (GRIND-ARITH) NIL NIL))
    NIL))
  NIL)
 (|sq_le| "" (SKOSIMP)
  (("" (LEMMA "sq_ge")
    (("" (INST - "nnb!1" "nna!1") (("" (GROUND) NIL NIL)) NIL)) NIL))
  NIL)
 (|sq_gt| "" (SKOSIMP)
  (("" (LEMMA "sq_le")
    (("" (INST - "nna!1" "nnb!1") (("" (GROUND) NIL NIL)) NIL)) NIL))
  NIL)
 (|sq_lt| "" (SKOSIMP)
  (("" (LEMMA "sq_gt")
    (("" (INST - "nnb!1" "nna!1") (("" (GROUND) NIL NIL)) NIL)) NIL))
  NIL)
 (|sq_eq| "" (SKOSIMP)
  (("" (LEMMA "sq_ge")
    (("" (INST-CP - "nna!1" "nnb!1")
      (("" (INST - "nnb!1" "nna!1") (("" (GROUND) NIL NIL)) NIL)) NIL))
    NIL))
  NIL)
 (|sq_neg_pos_le| "" (SKOLEM 1 ("a" "c"))
  (("" (CASE "a >= 0")
    (("1" (LEMMA "sq_le")
      (("1" (INST -1 "a" "c") (("1" (GROUND) NIL NIL)) NIL)) NIL)
     ("2" (LEMMA "sq_le")
      (("2" (INST -1 "-a" "c")
        (("1" (CASE-REPLACE "sq(-a) = sq(a)")
          (("1" (HIDE -1) (("1" (GROUND) NIL NIL)) NIL)
           ("2" (HIDE -1 3)
            (("2" (EXPAND "sq") (("2" (ASSERT) NIL NIL)) NIL)) NIL))
          NIL)
         ("2" (ASSERT) NIL NIL))
        NIL))
      NIL))
    NIL))
  NIL)
 (|neg_pos_sq_le| "" (SKOLEM 1 ("a" "b"))
  (("" (GROUND)
    (("" (CASE "a > 0")
      (("1" (LEMMA "sq_le")
        (("1" (INST -1 "a" "b")
          (("1" (GROUND) NIL NIL) ("2" (GROUND) NIL NIL)) NIL))
        NIL)
       ("2" (CASE "-a <= b")
        (("1" (LEMMA "sq_le")
          (("1" (INST -1 "-a" "b")
            (("1" (GROUND) (("1" (REWRITE "sq_neg") NIL NIL)) NIL)
             ("2" (GROUND) NIL NIL))
            NIL))
          NIL)
         ("2" (GROUND) NIL NIL))
        NIL))
      NIL))
    NIL))
  NIL)
 (|sq_neg_pos_lt| "" (SKOLEM 1 ("a" "c"))
  (("" (CASE "a >= 0")
    (("1" (LEMMA "sq_lt")
      (("1" (INST -1 "a" "c") (("1" (GROUND) NIL NIL)) NIL)) NIL)
     ("2" (LEMMA "sq_lt")
      (("2" (INST -1 "-a" "c")
        (("1" (CASE-REPLACE "sq(-a) = sq(a)")
          (("1" (GROUND) NIL NIL)
           ("2" (HIDE -1 3)
            (("2" (EXPAND "sq") (("2" (ASSERT) NIL NIL)) NIL)) NIL))
          NIL)
         ("2" (ASSERT) NIL NIL))
        NIL))
      NIL))
    NIL))
  NIL)
 (|neg_pos_sq_lt| "" (SKOLEM 1 ("a" "b"))
  (("" (GROUND)
    (("" (CASE "a > 0")
      (("1" (LEMMA "sq_lt")
        (("1" (INST -1 "a" "b")
          (("1" (GROUND) NIL NIL) ("2" (GROUND) NIL NIL)) NIL))
        NIL)
       ("2" (CASE "-a < b")
        (("1" (LEMMA "sq_lt")
          (("1" (INST -1 "-a" "b")
            (("1" (GROUND) (("1" (REWRITE "sq_neg") NIL NIL)) NIL)
             ("2" (GROUND) NIL NIL))
            NIL))
          NIL)
         ("2" (GROUND) NIL NIL))
        NIL))
      NIL))
    NIL))
  NIL)
 (|sq_le_abs| "" (SKOSIMP*)
  (("" (CASE-REPLACE "b!1 >= 0")
    (("1" (LEMMA "sq_neg_pos_le")
      (("1" (INST?)
        (("1" (EXPAND "abs")
          (("1" (LIFT-IF) (("1" (GROUND) NIL NIL)) NIL)) NIL))
        NIL))
      NIL)
     ("2" (LEMMA "sq_neg_pos_le")
      (("2" (INST -1 "a!1" "-b!1")
        (("1" (CASE-REPLACE "sq(-b!1) = sq(b!1)")
          (("1" (HIDE -1)
            (("1" (EXPAND "abs")
              (("1" (LIFT-IF) (("1" (GROUND) NIL NIL)) NIL)) NIL))
            NIL)
           ("2" (HIDE -1 3)
            (("2" (EXPAND "sq") (("2" (ASSERT) NIL NIL)) NIL)) NIL))
          NIL)
         ("2" (ASSERT) NIL NIL))
        NIL))
      NIL))
    NIL))
  NIL)
 (|sq_lt_abs| "" (SKOSIMP*)
  (("" (CASE-REPLACE "b!1 >= 0")
    (("1" (LEMMA "sq_neg_pos_lt")
      (("1" (INST?)
        (("1" (EXPAND "abs")
          (("1" (LIFT-IF) (("1" (GROUND) NIL NIL)) NIL)) NIL))
        NIL))
      NIL)
     ("2" (LEMMA "sq_neg_pos_lt")
      (("2" (INST -1 "a!1" "-b!1")
        (("1" (CASE-REPLACE "sq(-b!1) = sq(b!1)")
          (("1" (HIDE -1)
            (("1" (EXPAND "abs")
              (("1" (LIFT-IF) (("1" (GROUND) NIL NIL)) NIL)) NIL))
            NIL)
           ("2" (HIDE -1 3)
            (("2" (EXPAND "sq") (("2" (ASSERT) NIL NIL)) NIL)) NIL))
          NIL)
         ("2" (ASSERT) NIL NIL))
        NIL))
      NIL))
    NIL))
  NIL)
 (|sq_eq_abs| "" (SKOSIMP*)
  (("" (CASE "a!1 >= 0")
    (("1" (CASE "b!1 >= 0")
      (("1" (REWRITE "sq_eq") (("1" (GRIND) NIL NIL)) NIL)
       ("2" (CASE-REPLACE "sq(b!1) = sq(-b!1)")
        (("1" (HIDE -1)
          (("1" (REWRITE "sq_eq") (("1" (GRIND) NIL NIL)) NIL)) NIL)
         ("2" (HIDE 3)
          (("2" (EXPAND "sq") (("2" (ASSERT) NIL NIL)) NIL)) NIL))
        NIL))
      NIL)
     ("2" (CASE "b!1 >= 0")
      (("1" (CASE-REPLACE "sq(a!1) = sq(-a!1)")
        (("1" (HIDE -1)
          (("1" (REWRITE "sq_eq") (("1" (GRIND) NIL NIL)) NIL)) NIL)
         ("2" (HIDE 3)
          (("2" (EXPAND "sq") (("2" (ASSERT) NIL NIL)) NIL)) NIL))
        NIL)
       ("2" (CASE-REPLACE "sq(a!1) = sq(-a!1)")
        (("1" (CASE-REPLACE "sq(b!1) = sq(-b!1)")
          (("1" (HIDE -1 -2)
            (("1" (REWRITE "sq_eq") (("1" (GRIND) NIL NIL)) NIL)) NIL)
           ("2" (HIDE -1 4)
            (("2" (EXPAND "sq") (("2" (ASSERT) NIL NIL)) NIL)) NIL))
          NIL)
         ("2" (HIDE 4)
          (("2" (EXPAND "sq") (("2" (ASSERT) NIL NIL)) NIL)) NIL))
        NIL))
      NIL))
    NIL))
  NIL)
 (|triangle_rectangle| "" (SKOLEM 1 ("a" "b" "c"))
  (("" (FLATTEN)
    (("" (CASE "sq(a)>=0" "sq(b)>=0" "sq(c)>=0")
      (("1" (CASE "sq(a) <= sq(c)")
        (("1" (CASE "sq(b) <= sq(c)")
          (("1" (LEMMA "sq_neg_pos_le")
            (("1" (INST-CP -1 "a" "c")
              (("1" (INST -1 "b" "c") (("1" (GROUND) NIL NIL)) NIL))
              NIL))
            NIL)
           ("2" (HIDE 2 -1) (("2" (GROUND) NIL NIL)) NIL))
          NIL)
         ("2" (HIDE 2 -1) (("2" (GROUND) NIL NIL)) NIL))
        NIL)
       ("2" (REWRITE "sq_pos") NIL NIL)
       ("3" (REWRITE "sq_pos") NIL NIL)
       ("4" (REWRITE "sq_pos") NIL NIL))
      NIL))
    NIL))
  NIL)
 (|triangle_ineq_lt| "" (SKOSIMP*)
  (("" (LEMMA "sq_lt_abs")
    (("" (INST?)
      (("" (ASSERT)
        (("" (LEMMA "sq_lt_abs")
          (("" (INST -1 "b!1" "d!1") (("" (ASSERT) NIL NIL)) NIL))
          NIL))
        NIL))
      NIL))
    NIL))
  NIL)
 (|triangle_ineq_le| "" (SKOSIMP*)
  (("" (LEMMA "sq_le_abs")
    (("" (INST?)
      (("" (ASSERT)
        (("" (LEMMA "sq_le_abs")
          (("" (INST -1 "b!1" "d!1") (("" (ASSERT) NIL NIL)) NIL))
          NIL))
        NIL))
      NIL))
    NIL))
  NIL))

