(|cache_array|
 (|invariant| "" (SKOSIMP)
  (("" (GROUND)
    (("1" (GRIND) NIL)
     ("2" (EXPAND "p_next")
      (("2" (GROUND)
        (("1" (GRIND) NIL)
         ("2" (GRIND :IF-MATCH NIL)
          (("1" (INST -8 "q!2")
            (("1" (ASSERT)
              (("1" (INST -9 "q!1")
                (("1" (ASSERT)
                  (("1" (INST -9 "q!2") (("1" (ASSERT) NIL)))))))))))
           ("2" (INST -6 "p!1") (("2" (ASSERT) NIL)))))
         ("3" (POSTPONE) NIL) ("4" (GRIND :IF-MATCH ALL) NIL)))))))))
 (|strong_invariant| "" (SKOSIMP)
  (("" (GROUND)
    (("1" (GRIND) NIL)
     ("2" (EXPAND "p_next")
      (("2" (GROUND)
        (("1" (GRIND) NIL)
         ("2" (GRIND :IF-MATCH NIL)
          (("1" (INST -8 "p!1")
            (("1" (ASSERT)
              (("1" (INST -9 "p!1")
                (("1" (ASSERT)
                  (("1" (INST -9 "q!1") (("1" (ASSERT) NIL)))))))))))
           ("2" (INST -6 "p!1") (("2" (ASSERT) NIL)))))
         ("3" (GRIND :IF-MATCH NIL)
          (("3" (INST -5 "p!1")
            (("3" (LIFT-IF)
              (("3" (GROUND)
                (("1" (REVEAL -1)
                  (("1" (INST -1 "q!1")
                    (("1" (LIFT-IF)
                      (("1" (GROUND)
                        (("1" (INST -8 "q!1")
                          (("1" (ASSERT)
                            (("1" (INST -8 "p!1")
                              (("1" (ASSERT) NIL)))))))))))))))
                 ("2" (INST -6 "p!1")
                  (("2" (ASSERT)
                    (("2" (INST -6 "bus_master(ps0!1)")
                      (("2" (ASSERT) NIL)))))))))))))))
         ("4" (GRIND :IF-MATCH ALL) NIL))))))))))

