(|refinement| (|init_simulation| "" (GRIND) NIL)
 (|next_simulation| "" (SKOSIMP)
  (("" (EXPAND "p_next")
    (("" (PROP)
      (("1" (EXPAND "a_next")
        (("1" (FLATTEN)
          (("1" (HIDE 2 3 4) (("1" (GRIND :IF-MATCH NIL) NIL)))))))
       ("2" (EXPAND "do_read_shared")
        (("2" (PROP)
          (("1" (EXPAND "a_next")
            (("1" (FLATTEN)
              (("1" (HIDE 1 3 4)
                (("1" (GRIND :IF-MATCH NIL)
                  (("1" (INST-CP -9 "p!2") (("1" (REDUCE :IF-MATCH ALL) NIL)))
                   ("2" (REDUCE) NIL) ("3" (REDUCE) NIL)
                   ("4" (REDUCE) NIL)))))))))
           ("2" (EXPAND "a_next")
            (("2" (FLATTEN)
              (("2" (HIDE 1 3 4)
                (("2" (GRIND :IF-MATCH NIL)
                  (("1" (INST -3 "p!2") (("1" (ASSERT) NIL)))
                   ("2" (INST? 2) NIL)
                   ("3" (INST -2 "p!1") (("3" (ASSERT) NIL)))
                   ("4" (INST? 2) NIL)))))))))))))
       ("3" (EXPAND "a_next")
        (("3" (FLATTEN)
          (("3" (HIDE 1 2 4)
            (("3" (EXPAND "do_read_modified")
              (("3" (PROP)
                (("1" (AUTO-REWRITE -3) (("1" (HIDE -3) (("1" (GRIND) NIL)))))
                 ("2" (AUTO-REWRITE -3) (("2" (HIDE -3) (("2" (GRIND) NIL)))))
                 ("3" (GRIND :IF-MATCH NIL)
                  (("1" (AUTO-REWRITE -7)
                    (("1" (INST - "q!1") (("1" (GRIND :IF-MATCH NIL) NIL)))))
                   ("2" (INST 2 "bus_master(ps0!1)")
                    (("2" (SKOSIMP*)
                      (("2" (INST + "q!1")
                        (("2" (INST - "q!1")
                          (("2" (REDUCE :IF-MATCH NIL) NIL)))))))))
                   ("3" (INST 2 "bus_master(ps0!1)")
                    (("3" (INST - "bus_master(ps0!1)")
                      (("3" (REDUCE :IF-MATCH NIL) NIL)))))))
                 ("4" (GRIND :IF-MATCH NIL)
                  (("1" (INST - "q!1") (("1" (REDUCE) NIL)))
                   ("2" (INST? -4 :IF-MATCH ALL)
                    (("2" (INST-CP - "p!1")
                      (("2" (INST - "bus_master(ps0!1)")
                        (("2" (GRIND) NIL)))))))
                   ("3" (INST + "bus_master(ps0!1)") (("3" (REDUCE) NIL)))
                   ("4" (INST?) NIL) ("5" (INST?) NIL)
                   ("6" (INST?) NIL)))))))))))))
       ("4" (EXPAND "do_write_back")
        (("4" (EXPAND "a_next")
          (("4" (FLATTEN)
            (("4" (HIDE 1 2 3)
              (("4" (GRIND :IF-MATCH NIL)
                (("1" (INST? - :IF-MATCH ALL) (("1" (GROUND) NIL)))
                 ("2" (INST?) NIL) ("3" (INST?) NIL)))))))))))))))))
 (|safety_preserved| "" (GRIND :IF-MATCH NIL)
    (("1" (INST-CP -4 "p!1") (("1" (INST -4 "q!1") (("1" (ASSERT) NIL)))))
     ("2" (INST?) NIL)))
 (|strong_safety_preserved| "" (GRIND :IF-MATCH NIL)
  (("1" (INST 1 "q!1")
    (("1" (INST-CP -4 "p!1") (("1" (INST -4 "q!1") (("1" (ASSERT) NIL)))))))
   ("2" (INST?) NIL))))
