Formula :

-.->[ Formula_1 ]-.->( ? )-->[ Formula ]-->( : )-->[ Formula ]-,,->
 |                |                                            ||
 |                `---------------------->---------------------'|
 |                                                              |
 `------------------->[ Quantified_Formula ]--------------------'


Quantified_Formula :

-.->( A )-,,->[ B_Var ]-.->( . )-->[ Formula ]-->
 |        ||            |
 `->( D )-'`---( , )<---'
 |        |
 `->( E )-'


Formula_1 :

-->[ Formula_2 ]-.,.->( -> )--,->[ Formula_2 ]-.,->
                 |||          |                ||
                 ||`->( <-> )-'                ||
                 |||          |                ||
                 ||`->[ XOR ]-'                ||
                 ||                            ||
                 |`--------------<-------------'|
                 |                              |
                 `--------------->--------------'


Formula_2 :

-->[ Formula_3 ]-.,->[ OR ]-->[ Formula_3 ]-.,->
                 ||                         ||
                 |`------------<------------'|
                 |                           |
                 `------------->-------------'


Formula_3 :

-->[ Formula_4 ]-.,->[ AND ]-->[ Formula_4 ]-.,->
                 ||                          ||
                 |`-------------<------------'|
                 |                            |
                 `-------------->-------------'


Formula_4 :

-->[ Formula_5 ]-.,->( | )-->[ Formula_5 ]-.,->
                 ||                        ||
                 |`------------<-----------'|
                 |                          |
                 `------------->------------'


Formula_5 :

-.,->[ NOT ]-.,->[ Atomic_Formula ]-->
 ||          ||
 |`-----<----'|
 |            |
 `------>-----'


Atomic_Formula :

-.---->[ Primitive_Formula ]----,->
 |                              |
 `->( ( )-->[ Formula ]-->( ) )-'


Primitive_Formula :

-.------>[ FALSE ]------,->
 |                      |
 `------>[ TRUE ]-------'
 |                      |
 `->[ B_Var ]-.->( ' )-,'
 |            |        ||
 |            `---->---'|
 |                      |
 `--->[ Application ]---'


Application :

-.->[ Atomic_Term ]-,->[ Arguments ]-->
 |                  |
 `--->( one_of )----'


Arguments :

-.---------------->[ Primitive_Formula ]----------------,->
 |                                                      |
 `->( ( )-->[ Formula ]-->( , )-,->[ Formula ]-.->( ) )-'
                                |              |
                                `----( , )<----'


Term :

-.--->[ Term_1 ]----,->
 |                  |
 `->[ Abstraction ]-'
 |                  |
 `->[ Fixed_Point ]-'


Abstraction :

-->( L )-,->[ B_Var ]-.->( . )-->[ Formula ]-->
         |            |
         `---( , )<---'


Fixed_Point :

-.->[ MU ]-,.->( ( )-->[ BOUND ]-->( ) )-,->[ R_Var ]-->( . )-->[ Term ]-->
 |         ||                            |
 `->[ NU ]-'`-------------->-------------'


Term_1 :

-->[ Term_2 ]-.,.->( -> )--,->[ Term_2 ]-.,->
              |||          |             ||
              ||`->( <-> )-'             ||
              |||          |             ||
              ||`->[ XOR ]-'             ||
              ||                         ||
              |`------------<------------'|
              |                           |
              `------------->-------------'


Term_2 :

-->[ Term_3 ]-.,->[ OR ]-->[ Term_3 ]-.,->
              ||                      ||
              |`-----------<----------'|
              |                        |
              `------------>-----------'


Term_3 :

-->[ Term_4 ]-.,->[ AND ]-->[ Term_4 ]-.,->
              ||                       ||
              |`-----------<-----------'|
              |                         |
              `------------>------------'


Term_4 :

-.,->[ NOT ]-.,->[ Atomic_Term ]-->
 ||          ||
 |`-----<----'|
 |            |
 `------>-----'


Atomic_Term :

-.--------------->[ Primitive_Term ]----------------,->
 |                                                  |
 `--------------->[ Predefined_Term ]---------------'
 |                                                  |
 `------------>( [ )-->[ Term ]-->( ] )-------------'
 |                                                  |
 `->( [ )-->[ Atomic_Term ]-->[ Arguments ]-->( ] )-'


Primitive_Term :

-.------->[ NIL ]-------,->
 |                      |
 `---->[ UNIVERSE ]-----'
 |                      |
 `->[ R_Var ]-.->( ' )-,'
              |        |
              `---->---'


Predefined_Term :

-->( Reachable )-->( ( )-->[ Term ]-->( , )-->[ Term ]-->( ) )-->
