(main
 (tick_TCC1 0
  (tick_TCC1-1 nil 3720442600 ("" (grind) nil nil)
   ((per_ct64_tick const-decl "bool" CT64 nil)
    (leave const-decl "CTState" CT64 nil)
    (enter const-decl "CTState" CT64 nil)
    (ct64_tick const-decl "CTState" CT64 nil))
   nil))
 (tick_TCC2 0
  (tick_TCC2-1 nil 3720442600 ("" (grind) nil nil)
   ((per_ct64_tick const-decl "bool" CT64 nil)
    (leave const-decl "CTState" CT64 nil)
    (enter const-decl "CTState" CT64 nil)
    (ct64_tick const-decl "CTState" CT64 nil))
   nil)))

