(tablewise
 (decision_table_TCC1 0
  (decision_table_TCC1-1 nil 3446684458 3506929819
   ("" (grind :exclude ("<" ">" "<=" ">="))
    (("1" (hide -1 -2 -3 -4 -5) (("1" (postpone) nil)))
     ("2" (hide -1 -2 -3 -4 -5) (("2" (postpone) nil))))
    nil)
   unfinished nil 531 256 nil nil))
 (decision_table_TCC2 0
  (decision_table_TCC2-1 nil 3446684458 3506929819
   ("" (grind :exclude ("<" ">" "<=" ">="))
    (("1" (hide -1 -2 -3 -4 -5) (("1" (postpone) nil)))
     ("2" (hide -1 -2 -3 -4 -5) (("2" (postpone) nil)))
     ("3" (hide -1 -2 -3 -4 -5) (("3" (postpone) nil)))
     ("4" (hide -1 -2 -3 -4 -5) (("4" (postpone) nil))))
    nil)
   unfinished nil 396 207 nil nil))
 (decision_table2_TCC1 0
  (decision_table2_TCC1-1 nil 3446684458 3506929820
   ("" (grind) nil nil) proved
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (>= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (EQ const-decl "bool" tablewise nil)
    (GT const-decl "bool" tablewise nil)
    (GE const-decl "bool" tablewise nil)
    (* const-decl "bool" tablewise nil)
    (* const-decl "bool" tablewise nil)
    (FALSE const-decl "bool" tablewise nil)
    (LT const-decl "bool" tablewise nil)
    (TRUE const-decl "bool" tablewise nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil))
   291 162 nil nil))
 (test 0
  (test-1 nil 3446684458 3506929820 ("" (grind) nil nil) proved
   ((TRUE const-decl "bool" tablewise nil)
    (LT const-decl "bool" tablewise nil)
    (FALSE const-decl "bool" tablewise nil)
    (* const-decl "bool" tablewise nil)
    (GT const-decl "bool" tablewise nil)
    (* const-decl "bool" tablewise nil)
    (GE const-decl "bool" tablewise nil)
    (decision_table2 const-decl "operational_procedures" tablewise
     nil))
   87 34 nil nil))
 (test2 0
  (test2-1 nil 3446684458 3506929820
   ("" (grind) (("" (postpone) nil)) nil) unfinished nil 239 98 nil
   nil)))

