(finseq_ops
 (first_TCC1 0
  (first_TCC1-1 nil 3529852400 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (below type-eq-decl nil nat_types nil)
    (T formal-type-decl nil finseq_ops nil)
    (finseq type-eq-decl nil finite_sequences nil)
    (nonempty? const-decl "bool" finseq_ops nil)
    (nonempty type-eq-decl nil finseq_ops nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil))
   nil))
 (rest_TCC1 0
  (rest_TCC1-1 nil 3529852400 ("" (subtype-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (below type-eq-decl nil nat_types nil)
    (T formal-type-decl nil finseq_ops nil)
    (finseq type-eq-decl nil finite_sequences nil)
    (nonempty? const-decl "bool" finseq_ops nil)
    (nonempty type-eq-decl nil finseq_ops nil)
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil))
   nil))
 (rest_TCC2 0
  (rest_TCC2-1 nil 3529852400 ("" (subtype-tcc) nil nil) nil nil)))

