{
 "descriptor": {
  "file_type": "emdl",
  "version": "1.3",
  "description": "emucharts model",
  "chart_name": "simple_vending_machine"
 },
 "chart": {
  "states": [
   {
    "name": "PutCoin",
    "id": "X1",
    "x": 133,
    "y": 129.5,
    "width": 36,
    "height": 36,
    "widgets": [
     {
      "name": "Display",
      "category": "Responder",
      "behaviours": [
       "S_DisplayTotal"
      ]
     },
     {
      "name": "ContinueBtn",
      "category": "Button",
      "behaviours": [
       "I_SelectProduct",
       "S_StoreCoin"
      ]
     }
    ]
   },
   {
    "name": "GetProduct",
    "id": "X2",
    "x": 319.5,
    "y": 129,
    "width": 36,
    "height": 36,
    "widgets": [
     {
      "name": "Display",
      "category": "Responder",
      "behaviours": [
       "S_DisplaySuccess"
      ]
     },
     {
      "name": "ContinueBtn",
      "category": "Button",
      "behaviours": [
       "I_Reset",
       "S_ReleaseProduct"
      ]
     }
    ]
   }
  ],
  "transitions": [
   {
    "name": "I_SelectProduct",
    "id": "T1",
    "source": {
     "name": "PutCoin",
     "id": "X1",
     "x": 133,
     "y": 129.5,
     "width": 36,
     "height": 36,
     "widgets": [
      {
       "name": "Display",
       "category": "Responder",
       "behaviours": [
        "S_DisplayTotal"
       ]
      },
      {
       "name": "ContinueBtn",
       "category": "Button",
       "behaviours": [
        "I_SelectProduct",
        "S_StoreCoin"
       ]
      }
     ]
    },
    "target": {
     "name": "GetProduct",
     "id": "X2",
     "x": 319.5,
     "y": 129,
     "width": 36,
     "height": 36,
     "widgets": [
      {
       "name": "Display",
       "category": "Responder",
       "behaviours": [
        "S_DisplaySuccess"
       ]
      },
      {
       "name": "ContinueBtn",
       "category": "Button",
       "behaviours": [
        "I_Reset",
        "S_ReleaseProduct"
       ]
      }
     ]
    },
    "controlPoint": {
     "x": 220.71429443359375,
     "y": 109.28572082519531
    },
    "start_state": "PutCoin",
    "end_state": "GetProduct",
    "i_behaviour": "I_SelectProduct"
   },
   {
    "name": "I_Reset",
    "id": "T3",
    "source": {
     "name": "GetProduct",
     "id": "X2",
     "x": 319.5,
     "y": 129,
     "width": 36,
     "height": 36,
     "widgets": [
      {
       "name": "Display",
       "category": "Responder",
       "behaviours": [
        "S_DisplaySuccess"
       ]
      },
      {
       "name": "ContinueBtn",
       "category": "Button",
       "behaviours": [
        "I_Reset",
        "S_ReleaseProduct"
       ]
      }
     ]
    },
    "target": {
     "name": "PutCoin",
     "id": "X1",
     "x": 133,
     "y": 129.5,
     "width": 36,
     "height": 36,
     "widgets": [
      {
       "name": "Display",
       "category": "Responder",
       "behaviours": [
        "S_DisplayTotal"
       ]
      },
      {
       "name": "ContinueBtn",
       "category": "Button",
       "behaviours": [
        "I_SelectProduct",
        "S_StoreCoin"
       ]
      }
     ]
    },
    "controlPoint": {
     "x": 221.4285888671875,
     "y": 152.1428680419922
    },
    "start_state": "GetProduct",
    "end_state": "PutCoin",
    "i_behaviour": "I_Reset"
   }
  ],
  "initial_transitions": [
   {
    "name": "Power_On",
    "id": "IT1",
    "target": {
     "name": "PutCoin",
     "id": "X1"
    }
   }
  ],
  "constants": [],
  "variables": [],
  "pmr": {},
  "isPIM": true
 }
}
