{
 "descriptor": {
  "file_type": "emdl",
  "version": "1.3",
  "description": "emucharts model",
  "chart_name": "T34"
 },
 "chart": {
  "states": [
   {
    "name": "InfusionSummary",
    "id": "InfusionSummary",
    "x": 342,
    "y": 484,
    "width": 50,
    "height": 50,
    "widgets": [
     {
      "name": "Info",
      "category": "Button",
      "behaviours": [
       "I_BatteryLevelDisplay"
      ]
     },
     {
      "name": "Display",
      "category": "MValResponder",
      "behaviours": []
     },
     {
      "name": "YesStartSK",
      "category": "Button",
      "behaviours": []
     },
     {
      "name": "NoStopSK",
      "category": "Button",
      "behaviours": []
     },
     {
      "name": "RBackSK",
      "category": "Button",
      "behaviours": []
     },
     {
      "name": "LFwdSK",
      "category": "Button",
      "behaviours": []
     },
     {
      "name": "UpSK",
      "category": "Button",
      "behaviours": []
     },
     {
      "name": "DownSK",
      "category": "Button",
      "behaviours": []
     },
     {
      "name": "OnOffSK",
      "category": "Button",
      "behaviours": []
     }
    ]
   },
   {
    "name": "Infusing",
    "id": "Infusing",
    "x": 551,
    "y": 485,
    "width": 50,
    "height": 50,
    "widgets": [
     {
      "name": "Info",
      "category": "Button",
      "behaviours": [
       "I_InfusionSummary"
      ]
     },
     {
      "name": "Display",
      "category": "MValResponder",
      "behaviours": [
       "S_ShowInfusionStatus"
      ]
     },
     {
      "name": "YesStartSK",
      "category": "Button",
      "behaviours": []
     },
     {
      "name": "NoStopSK",
      "category": "Button",
      "behaviours": []
     },
     {
      "name": "RBackSK",
      "category": "Button",
      "behaviours": []
     },
     {
      "name": "LFwdSK",
      "category": "Button",
      "behaviours": []
     },
     {
      "name": "UpSK",
      "category": "Button",
      "behaviours": []
     },
     {
      "name": "DownSK",
      "category": "Button",
      "behaviours": []
     },
     {
      "name": "OnOffSK",
      "category": "Button",
      "behaviours": []
     }
    ]
   },
   {
    "name": "InfusionConfirm",
    "id": "InfusionConfirm",
    "x": 735,
    "y": 485,
    "width": 50,
    "height": 50,
    "widgets": [
     {
      "name": "YesStartSK",
      "category": "Button",
      "behaviours": [
       "S_StartInfusion",
       "I_Infusing"
      ]
     },
     {
      "name": "Display",
      "category": "MValResponder",
      "behaviours": []
     },
     {
      "name": "NoStopSK",
      "category": "Button",
      "behaviours": []
     },
     {
      "name": "Info",
      "category": "Button",
      "behaviours": []
     },
     {
      "name": "RBackSK",
      "category": "Button",
      "behaviours": []
     },
     {
      "name": "LFwdSK",
      "category": "Button",
      "behaviours": []
     },
     {
      "name": "UpSK",
      "category": "Button",
      "behaviours": []
     },
     {
      "name": "DownSK",
      "category": "Button",
      "behaviours": []
     },
     {
      "name": "OnOffSK",
      "category": "Button",
      "behaviours": []
     }
    ]
   },
   {
    "name": "SummaryScreen",
    "id": "SummaryScreen",
    "x": 770,
    "y": 335,
    "width": 50,
    "height": 50,
    "widgets": [
     {
      "name": "YesStartSK",
      "category": "Button",
      "behaviours": [
       "I_InfusionConfirm"
      ]
     },
     {
      "name": "Display",
      "category": "MValResponder",
      "behaviours": [
       "S_ShowSummary"
      ]
     },
     {
      "name": "NoStopSK",
      "category": "Button",
      "behaviours": []
     },
     {
      "name": "Info",
      "category": "Button",
      "behaviours": []
     },
     {
      "name": "RBackSK",
      "category": "Button",
      "behaviours": []
     },
     {
      "name": "LFwdSK",
      "category": "Button",
      "behaviours": []
     },
     {
      "name": "UpSK",
      "category": "Button",
      "behaviours": []
     },
     {
      "name": "DownSK",
      "category": "Button",
      "behaviours": []
     },
     {
      "name": "OnOffSK",
      "category": "Button",
      "behaviours": []
     }
    ]
   },
   {
    "name": "ConfirmRate",
    "id": "ConfirmRate",
    "x": 554,
    "y": 333,
    "width": 50,
    "height": 50,
    "widgets": [
     {
      "name": "YesStartSK",
      "category": "Button",
      "behaviours": [
       "S_ShowSummary",
       "S_DurationWarning",
       "I_SummaryScreen",
       "S_ConfirmRate"
      ]
     },
     {
      "name": "Display",
      "category": "MValResponder",
      "behaviours": [
       "S_DurationWarning",
       "S_ShowRate",
       "S_DecreaseRate",
       "S_IncreaseRate"
      ]
     },
     {
      "name": "DownSK",
      "category": "Button",
      "behaviours": [
       "S_DecreaseRate"
      ]
     },
     {
      "name": "UpSK",
      "category": "Button",
      "behaviours": [
       "S_IncreaseRate"
      ]
     },
     {
      "name": "NoStopSK",
      "category": "Button",
      "behaviours": []
     },
     {
      "name": "Info",
      "category": "Button",
      "behaviours": []
     },
     {
      "name": "RBackSK",
      "category": "Button",
      "behaviours": []
     },
     {
      "name": "LFwdSK",
      "category": "Button",
      "behaviours": []
     },
     {
      "name": "OnOffSK",
      "category": "Button",
      "behaviours": []
     }
    ]
   },
   {
    "name": "SetDuration",
    "id": "SetDuration",
    "x": 332,
    "y": 331,
    "width": 50,
    "height": 50,
    "widgets": [
     {
      "name": "YesStartSK",
      "category": "Button",
      "behaviours": [
       "S_ShowRate",
       "I_ConfirmRate"
      ]
     },
     {
      "name": "Display",
      "category": "MValResponder",
      "behaviours": [
       "S_DecreaseDuration",
       "S_IncreaseDuration",
       "S_ShowDuration"
      ]
     },
     {
      "name": "UpSK",
      "category": "Button",
      "behaviours": [
       "S_IncreaseDuration"
      ]
     },
     {
      "name": "DownSK",
      "category": "Button",
      "behaviours": [
       "S_DecreaseDuration"
      ]
     },
     {
      "name": "InfoSK",
      "category": "Button",
      "behaviours": []
     },
     {
      "name": "RBackSK",
      "category": "Button",
      "behaviours": []
     },
     {
      "name": "LFwdSK",
      "category": "Button",
      "behaviours": []
     },
     {
      "name": "NoStopSK",
      "category": "Button",
      "behaviours": []
     },
     {
      "name": "OnOffSK",
      "category": "Button",
      "behaviours": []
     }
    ]
   },
   {
    "name": "Info",
    "id": "Info",
    "x": 756,
    "y": 218,
    "width": 50,
    "height": 50,
    "widgets": [
     {
      "name": "InfoSK",
      "category": "Button",
      "behaviours": []
     },
     {
      "name": "DownSK",
      "category": "Button",
      "behaviours": [
       "S_ScrollInfoListDown"
      ]
     },
     {
      "name": "UpSK",
      "category": "Button",
      "behaviours": [
       "S_ScrollInfoListUp"
      ]
     },
     {
      "name": "YesStartSK",
      "category": "Button",
      "behaviours": [
       "S_BatteryLevel"
      ]
     },
     {
      "name": "Display",
      "category": "MValResponder",
      "behaviours": [
       "S_BatteryLevel"
      ]
     },
     {
      "name": "RBackSK",
      "category": "Button",
      "behaviours": []
     },
     {
      "name": "LFwdSK",
      "category": "Button",
      "behaviours": []
     },
     {
      "name": "NoStopSK",
      "category": "Button",
      "behaviours": []
     },
     {
      "name": "OnOffSK",
      "category": "Button",
      "behaviours": []
     }
    ]
   },
   {
    "name": "ResumeInfusion",
    "id": "ResumeInfusion",
    "x": 341,
    "y": 212,
    "width": 50,
    "height": 50,
    "widgets": [
     {
      "name": "NoStopSK",
      "category": "Button",
      "behaviours": [
       "I_Init"
      ]
     },
     {
      "name": "YesStartSK",
      "category": "Button",
      "behaviours": []
     },
     {
      "name": "Display",
      "category": "MValResponder",
      "behaviours": [
       "S_ResumeOption"
      ]
     },
     {
      "name": "Info",
      "category": "Button",
      "behaviours": []
     },
     {
      "name": "RBackSK",
      "category": "Button",
      "behaviours": []
     },
     {
      "name": "LFwdSK",
      "category": "Button",
      "behaviours": []
     },
     {
      "name": "UpSK",
      "category": "Button",
      "behaviours": []
     },
     {
      "name": "DownSK",
      "category": "Button",
      "behaviours": []
     },
     {
      "name": "OnOffSK",
      "category": "Button",
      "behaviours": []
     }
    ]
   },
   {
    "name": "Init",
    "id": "Init",
    "x": 553,
    "y": 215,
    "width": 50,
    "height": 50,
    "widgets": [
     {
      "name": "YesStartSK",
      "category": "Button",
      "behaviours": [
       "S_ShowDuration",
       "I_SetDuration"
      ]
     },
     {
      "name": "DownSK",
      "category": "Button",
      "behaviours": [
       "S_DecreaseVTBI"
      ]
     },
     {
      "name": "UpSK",
      "category": "Button",
      "behaviours": [
       "S_IncreaseVTBI"
      ]
     },
     {
      "name": "InfoSK",
      "category": "Button",
      "behaviours": [
       "I_Info"
      ]
     },
     {
      "name": "RBackSK",
      "category": "Button",
      "behaviours": []
     },
     {
      "name": "LFwdSK",
      "category": "Button",
      "behaviours": []
     },
     {
      "name": "NoStopSK",
      "category": "Button",
      "behaviours": []
     },
     {
      "name": "OnOffSK",
      "category": "Button",
      "behaviours": []
     },
     {
      "name": "Display",
      "category": "MValResponder",
      "behaviours": []
     }
    ]
   },
   {
    "name": "LoadSyringe",
    "id": "LoadSyringe",
    "x": 538,
    "y": 99,
    "width": 50,
    "height": 50,
    "widgets": [
     {
      "name": "InfoSK",
      "category": "Button",
      "behaviours": [
       "I_Info"
      ]
     },
     {
      "name": "YesStartSK",
      "category": "Button",
      "behaviours": [
       "S_CalculateVTBI",
       "I_ResumeInfusion",
       "S_SelectSyringe"
      ]
     },
     {
      "name": "DownSK",
      "category": "Button",
      "behaviours": [
       "S_ScrollSyringeListDown"
      ]
     },
     {
      "name": "UpSK",
      "category": "Button",
      "behaviours": [
       "S_ScrollSyringeListUp"
      ]
     },
     {
      "name": "Display",
      "category": "MValResponder",
      "behaviours": [
       "S_SyringeDisplay",
       "S_SelfTest"
      ]
     },
     {
      "name": "RBackSK",
      "category": "Button",
      "behaviours": [
       "S_MoveActuatorBwd"
      ]
     },
     {
      "name": "LFwdSK",
      "category": "Button",
      "behaviours": [
       "S_MoveActuatorFwd"
      ]
     },
     {
      "name": "NoStopSK",
      "category": "Button",
      "behaviours": []
     },
     {
      "name": "OnOffSK",
      "category": "Button",
      "behaviours": []
     }
    ]
   },
   {
    "name": "BatteryLevelDisplay",
    "id": "BatteryLevelDisplay",
    "x": 443,
    "y": 634,
    "width": 50,
    "height": 50,
    "widgets": [
     {
      "name": "OnOffSK",
      "category": "Button",
      "behaviours": []
     },
     {
      "name": "NoStopSK",
      "category": "Button",
      "behaviours": []
     },
     {
      "name": "LFwdSK",
      "category": "Button",
      "behaviours": []
     },
     {
      "name": "RBackSK",
      "category": "Button",
      "behaviours": []
     },
     {
      "name": "Display",
      "category": "MValResponder",
      "behaviours": []
     },
     {
      "name": "UpSK",
      "category": "Button",
      "behaviours": []
     },
     {
      "name": "DownSK",
      "category": "Button",
      "behaviours": []
     },
     {
      "name": "YesStartSK",
      "category": "Button",
      "behaviours": [
       "I_Infuse"
      ]
     },
     {
      "name": "InfoSK",
      "category": "Button",
      "behaviours": []
     }
    ]
   }
  ],
  "transitions": [
   {
    "name": "I_InfusionConfirm",
    "id": "I_InfusionConfirm0",
    "source": {
     "name": "SummaryScreen",
     "id": "SummaryScreen",
     "x": 770,
     "y": 335,
     "width": 50,
     "height": 50,
     "widgets": [
      {
       "name": "YesStartSK",
       "category": "Button",
       "behaviours": [
        "I_InfusionConfirm"
       ]
      },
      {
       "name": "Display",
       "category": "MValResponder",
       "behaviours": [
        "S_ShowSummary"
       ]
      },
      {
       "name": "NoStopSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "Info",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "RBackSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "LFwdSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "UpSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "DownSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "OnOffSK",
       "category": "Button",
       "behaviours": []
      }
     ]
    },
    "target": {
     "name": "InfusionConfirm",
     "id": "InfusionConfirm",
     "x": 735,
     "y": 485,
     "width": 50,
     "height": 50,
     "widgets": [
      {
       "name": "YesStartSK",
       "category": "Button",
       "behaviours": [
        "S_StartInfusion",
        "I_Infusing"
       ]
      },
      {
       "name": "Display",
       "category": "MValResponder",
       "behaviours": []
      },
      {
       "name": "NoStopSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "Info",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "RBackSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "LFwdSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "UpSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "DownSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "OnOffSK",
       "category": "Button",
       "behaviours": []
      }
     ]
    },
    "controlPoint": {
     "x": 750,
     "y": 418
    },
    "start_state": "SummaryScreen",
    "end_state": "InfusionConfirm",
    "i_behaviour": "I_InfusionConfirm"
   },
   {
    "name": "I_SetDuration",
    "id": "I_SetDuration1",
    "source": {
     "name": "Init",
     "id": "Init",
     "x": 553,
     "y": 215,
     "width": 50,
     "height": 50,
     "widgets": [
      {
       "name": "YesStartSK",
       "category": "Button",
       "behaviours": [
        "S_ShowDuration",
        "I_SetDuration"
       ]
      },
      {
       "name": "DownSK",
       "category": "Button",
       "behaviours": [
        "S_DecreaseVTBI"
       ]
      },
      {
       "name": "UpSK",
       "category": "Button",
       "behaviours": [
        "S_IncreaseVTBI"
       ]
      },
      {
       "name": "InfoSK",
       "category": "Button",
       "behaviours": [
        "I_Info"
       ]
      },
      {
       "name": "RBackSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "LFwdSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "NoStopSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "OnOffSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "Display",
       "category": "MValResponder",
       "behaviours": []
      }
     ]
    },
    "target": {
     "name": "SetDuration",
     "id": "SetDuration",
     "x": 332,
     "y": 331,
     "width": 50,
     "height": 50,
     "widgets": [
      {
       "name": "YesStartSK",
       "category": "Button",
       "behaviours": [
        "S_ShowRate",
        "I_ConfirmRate"
       ]
      },
      {
       "name": "Display",
       "category": "MValResponder",
       "behaviours": [
        "S_DecreaseDuration",
        "S_IncreaseDuration",
        "S_ShowDuration"
       ]
      },
      {
       "name": "UpSK",
       "category": "Button",
       "behaviours": [
        "S_IncreaseDuration"
       ]
      },
      {
       "name": "DownSK",
       "category": "Button",
       "behaviours": [
        "S_DecreaseDuration"
       ]
      },
      {
       "name": "InfoSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "RBackSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "LFwdSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "NoStopSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "OnOffSK",
       "category": "Button",
       "behaviours": []
      }
     ]
    },
    "controlPoint": {
     "x": 438.93778273985725,
     "y": 280
    },
    "start_state": "Init",
    "end_state": "SetDuration",
    "i_behaviour": "I_SetDuration"
   },
   {
    "name": "I_Info",
    "id": "I_Info2",
    "source": {
     "name": "Init",
     "id": "Init",
     "x": 553,
     "y": 215,
     "width": 50,
     "height": 50,
     "widgets": [
      {
       "name": "YesStartSK",
       "category": "Button",
       "behaviours": [
        "S_ShowDuration",
        "I_SetDuration"
       ]
      },
      {
       "name": "DownSK",
       "category": "Button",
       "behaviours": [
        "S_DecreaseVTBI"
       ]
      },
      {
       "name": "UpSK",
       "category": "Button",
       "behaviours": [
        "S_IncreaseVTBI"
       ]
      },
      {
       "name": "InfoSK",
       "category": "Button",
       "behaviours": [
        "I_Info"
       ]
      },
      {
       "name": "RBackSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "LFwdSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "NoStopSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "OnOffSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "Display",
       "category": "MValResponder",
       "behaviours": []
      }
     ]
    },
    "target": {
     "name": "Info",
     "id": "Info",
     "x": 756,
     "y": 218,
     "width": 50,
     "height": 50,
     "widgets": [
      {
       "name": "InfoSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "DownSK",
       "category": "Button",
       "behaviours": [
        "S_ScrollInfoListDown"
       ]
      },
      {
       "name": "UpSK",
       "category": "Button",
       "behaviours": [
        "S_ScrollInfoListUp"
       ]
      },
      {
       "name": "YesStartSK",
       "category": "Button",
       "behaviours": [
        "S_BatteryLevel"
       ]
      },
      {
       "name": "Display",
       "category": "MValResponder",
       "behaviours": [
        "S_BatteryLevel"
       ]
      },
      {
       "name": "RBackSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "LFwdSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "NoStopSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "OnOffSK",
       "category": "Button",
       "behaviours": []
      }
     ]
    },
    "controlPoint": {
     "x": 632.9906394281071,
     "y": 216.87392051810846
    },
    "start_state": "Init",
    "end_state": "Info",
    "i_behaviour": "I_Info"
   },
   {
    "name": "I_Info",
    "id": "I_Info3",
    "source": {
     "name": "LoadSyringe",
     "id": "LoadSyringe",
     "x": 538,
     "y": 99,
     "width": 50,
     "height": 50,
     "widgets": [
      {
       "name": "InfoSK",
       "category": "Button",
       "behaviours": [
        "I_Info"
       ]
      },
      {
       "name": "YesStartSK",
       "category": "Button",
       "behaviours": [
        "S_CalculateVTBI",
        "I_ResumeInfusion",
        "S_SelectSyringe"
       ]
      },
      {
       "name": "DownSK",
       "category": "Button",
       "behaviours": [
        "S_ScrollSyringeListDown"
       ]
      },
      {
       "name": "UpSK",
       "category": "Button",
       "behaviours": [
        "S_ScrollSyringeListUp"
       ]
      },
      {
       "name": "Display",
       "category": "MValResponder",
       "behaviours": [
        "S_SyringeDisplay",
        "S_SelfTest"
       ]
      },
      {
       "name": "RBackSK",
       "category": "Button",
       "behaviours": [
        "S_MoveActuatorBwd"
       ]
      },
      {
       "name": "LFwdSK",
       "category": "Button",
       "behaviours": [
        "S_MoveActuatorFwd"
       ]
      },
      {
       "name": "NoStopSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "OnOffSK",
       "category": "Button",
       "behaviours": []
      }
     ]
    },
    "target": {
     "name": "Info",
     "id": "Info",
     "x": 756,
     "y": 218,
     "width": 50,
     "height": 50,
     "widgets": [
      {
       "name": "InfoSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "DownSK",
       "category": "Button",
       "behaviours": [
        "S_ScrollInfoListDown"
       ]
      },
      {
       "name": "UpSK",
       "category": "Button",
       "behaviours": [
        "S_ScrollInfoListUp"
       ]
      },
      {
       "name": "YesStartSK",
       "category": "Button",
       "behaviours": [
        "S_BatteryLevel"
       ]
      },
      {
       "name": "Display",
       "category": "MValResponder",
       "behaviours": [
        "S_BatteryLevel"
       ]
      },
      {
       "name": "RBackSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "LFwdSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "NoStopSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "OnOffSK",
       "category": "Button",
       "behaviours": []
      }
     ]
    },
    "controlPoint": {
     "x": 656.36011445284,
     "y": 159.36180563271392
    },
    "start_state": "LoadSyringe",
    "end_state": "Info",
    "i_behaviour": "I_Info"
   },
   {
    "name": "I_ResumeInfusion",
    "id": "I_ResumeInfusion4",
    "source": {
     "name": "LoadSyringe",
     "id": "LoadSyringe",
     "x": 538,
     "y": 99,
     "width": 50,
     "height": 50,
     "widgets": [
      {
       "name": "InfoSK",
       "category": "Button",
       "behaviours": [
        "I_Info"
       ]
      },
      {
       "name": "YesStartSK",
       "category": "Button",
       "behaviours": [
        "S_CalculateVTBI",
        "I_ResumeInfusion",
        "S_SelectSyringe"
       ]
      },
      {
       "name": "DownSK",
       "category": "Button",
       "behaviours": [
        "S_ScrollSyringeListDown"
       ]
      },
      {
       "name": "UpSK",
       "category": "Button",
       "behaviours": [
        "S_ScrollSyringeListUp"
       ]
      },
      {
       "name": "Display",
       "category": "MValResponder",
       "behaviours": [
        "S_SyringeDisplay",
        "S_SelfTest"
       ]
      },
      {
       "name": "RBackSK",
       "category": "Button",
       "behaviours": [
        "S_MoveActuatorBwd"
       ]
      },
      {
       "name": "LFwdSK",
       "category": "Button",
       "behaviours": [
        "S_MoveActuatorFwd"
       ]
      },
      {
       "name": "NoStopSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "OnOffSK",
       "category": "Button",
       "behaviours": []
      }
     ]
    },
    "target": {
     "name": "ResumeInfusion",
     "id": "ResumeInfusion",
     "x": 341,
     "y": 212,
     "width": 50,
     "height": 50,
     "widgets": [
      {
       "name": "NoStopSK",
       "category": "Button",
       "behaviours": [
        "I_Init"
       ]
      },
      {
       "name": "YesStartSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "Display",
       "category": "MValResponder",
       "behaviours": [
        "S_ResumeOption"
       ]
      },
      {
       "name": "Info",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "RBackSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "LFwdSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "UpSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "DownSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "OnOffSK",
       "category": "Button",
       "behaviours": []
      }
     ]
    },
    "controlPoint": {
     "x": 440,
     "y": 159
    },
    "start_state": "LoadSyringe",
    "end_state": "ResumeInfusion",
    "i_behaviour": "I_ResumeInfusion"
   },
   {
    "name": "I_InfusionSummary",
    "id": "I_InfusionSummary5",
    "source": {
     "name": "Infusing",
     "id": "Infusing",
     "x": 551,
     "y": 485,
     "width": 50,
     "height": 50,
     "widgets": [
      {
       "name": "Info",
       "category": "Button",
       "behaviours": [
        "I_InfusionSummary"
       ]
      },
      {
       "name": "Display",
       "category": "MValResponder",
       "behaviours": [
        "S_ShowInfusionStatus"
       ]
      },
      {
       "name": "YesStartSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "NoStopSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "RBackSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "LFwdSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "UpSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "DownSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "OnOffSK",
       "category": "Button",
       "behaviours": []
      }
     ]
    },
    "target": {
     "name": "InfusionSummary",
     "id": "InfusionSummary",
     "x": 342,
     "y": 484,
     "width": 50,
     "height": 50,
     "widgets": [
      {
       "name": "Info",
       "category": "Button",
       "behaviours": [
        "I_BatteryLevelDisplay"
       ]
      },
      {
       "name": "Display",
       "category": "MValResponder",
       "behaviours": []
      },
      {
       "name": "YesStartSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "NoStopSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "RBackSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "LFwdSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "UpSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "DownSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "OnOffSK",
       "category": "Button",
       "behaviours": []
      }
     ]
    },
    "controlPoint": {
     "x": 435.01719088719085,
     "y": 485.57811777247275
    },
    "start_state": "Infusing",
    "end_state": "InfusionSummary",
    "i_behaviour": "I_InfusionSummary"
   },
   {
    "name": "I_Infusing",
    "id": "I_Infusing6",
    "source": {
     "name": "InfusionConfirm",
     "id": "InfusionConfirm",
     "x": 735,
     "y": 485,
     "width": 50,
     "height": 50,
     "widgets": [
      {
       "name": "YesStartSK",
       "category": "Button",
       "behaviours": [
        "S_StartInfusion",
        "I_Infusing"
       ]
      },
      {
       "name": "Display",
       "category": "MValResponder",
       "behaviours": []
      },
      {
       "name": "NoStopSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "Info",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "RBackSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "LFwdSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "UpSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "DownSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "OnOffSK",
       "category": "Button",
       "behaviours": []
      }
     ]
    },
    "target": {
     "name": "Infusing",
     "id": "Infusing",
     "x": 551,
     "y": 485,
     "width": 50,
     "height": 50,
     "widgets": [
      {
       "name": "Info",
       "category": "Button",
       "behaviours": [
        "I_InfusionSummary"
       ]
      },
      {
       "name": "Display",
       "category": "MValResponder",
       "behaviours": [
        "S_ShowInfusionStatus"
       ]
      },
      {
       "name": "YesStartSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "NoStopSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "RBackSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "LFwdSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "UpSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "DownSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "OnOffSK",
       "category": "Button",
       "behaviours": []
      }
     ]
    },
    "controlPoint": {
     "x": 631.3650545630837,
     "y": 484.88220981380834
    },
    "start_state": "InfusionConfirm",
    "end_state": "Infusing",
    "i_behaviour": "I_Infusing"
   },
   {
    "name": "I_ConfirmRate",
    "id": "I_ConfirmRate7",
    "source": {
     "name": "SetDuration",
     "id": "SetDuration",
     "x": 332,
     "y": 331,
     "width": 50,
     "height": 50,
     "widgets": [
      {
       "name": "YesStartSK",
       "category": "Button",
       "behaviours": [
        "S_ShowRate",
        "I_ConfirmRate"
       ]
      },
      {
       "name": "Display",
       "category": "MValResponder",
       "behaviours": [
        "S_DecreaseDuration",
        "S_IncreaseDuration",
        "S_ShowDuration"
       ]
      },
      {
       "name": "UpSK",
       "category": "Button",
       "behaviours": [
        "S_IncreaseDuration"
       ]
      },
      {
       "name": "DownSK",
       "category": "Button",
       "behaviours": [
        "S_DecreaseDuration"
       ]
      },
      {
       "name": "InfoSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "RBackSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "LFwdSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "NoStopSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "OnOffSK",
       "category": "Button",
       "behaviours": []
      }
     ]
    },
    "target": {
     "name": "ConfirmRate",
     "id": "ConfirmRate",
     "x": 554,
     "y": 333,
     "width": 50,
     "height": 50,
     "widgets": [
      {
       "name": "YesStartSK",
       "category": "Button",
       "behaviours": [
        "S_ShowSummary",
        "S_DurationWarning",
        "I_SummaryScreen",
        "S_ConfirmRate"
       ]
      },
      {
       "name": "Display",
       "category": "MValResponder",
       "behaviours": [
        "S_DurationWarning",
        "S_ShowRate",
        "S_DecreaseRate",
        "S_IncreaseRate"
       ]
      },
      {
       "name": "DownSK",
       "category": "Button",
       "behaviours": [
        "S_DecreaseRate"
       ]
      },
      {
       "name": "UpSK",
       "category": "Button",
       "behaviours": [
        "S_IncreaseRate"
       ]
      },
      {
       "name": "NoStopSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "Info",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "RBackSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "LFwdSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "OnOffSK",
       "category": "Button",
       "behaviours": []
      }
     ]
    },
    "controlPoint": {
     "x": 418,
     "y": 332
    },
    "start_state": "SetDuration",
    "end_state": "ConfirmRate",
    "i_behaviour": "I_ConfirmRate"
   },
   {
    "name": "I_SummaryScreen",
    "id": "I_SummaryScreen8",
    "source": {
     "name": "ConfirmRate",
     "id": "ConfirmRate",
     "x": 554,
     "y": 333,
     "width": 50,
     "height": 50,
     "widgets": [
      {
       "name": "YesStartSK",
       "category": "Button",
       "behaviours": [
        "S_ShowSummary",
        "S_DurationWarning",
        "I_SummaryScreen",
        "S_ConfirmRate"
       ]
      },
      {
       "name": "Display",
       "category": "MValResponder",
       "behaviours": [
        "S_DurationWarning",
        "S_ShowRate",
        "S_DecreaseRate",
        "S_IncreaseRate"
       ]
      },
      {
       "name": "DownSK",
       "category": "Button",
       "behaviours": [
        "S_DecreaseRate"
       ]
      },
      {
       "name": "UpSK",
       "category": "Button",
       "behaviours": [
        "S_IncreaseRate"
       ]
      },
      {
       "name": "NoStopSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "Info",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "RBackSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "LFwdSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "OnOffSK",
       "category": "Button",
       "behaviours": []
      }
     ]
    },
    "target": {
     "name": "SummaryScreen",
     "id": "SummaryScreen",
     "x": 770,
     "y": 335,
     "width": 50,
     "height": 50,
     "widgets": [
      {
       "name": "YesStartSK",
       "category": "Button",
       "behaviours": [
        "I_InfusionConfirm"
       ]
      },
      {
       "name": "Display",
       "category": "MValResponder",
       "behaviours": [
        "S_ShowSummary"
       ]
      },
      {
       "name": "NoStopSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "Info",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "RBackSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "LFwdSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "UpSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "DownSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "OnOffSK",
       "category": "Button",
       "behaviours": []
      }
     ]
    },
    "controlPoint": {
     "x": 654,
     "y": 333.48138641006267
    },
    "start_state": "ConfirmRate",
    "end_state": "SummaryScreen",
    "i_behaviour": "I_SummaryScreen"
   },
   {
    "name": "I_Init",
    "id": "I_Init9",
    "source": {
     "name": "ResumeInfusion",
     "id": "ResumeInfusion",
     "x": 341,
     "y": 212,
     "width": 50,
     "height": 50,
     "widgets": [
      {
       "name": "NoStopSK",
       "category": "Button",
       "behaviours": [
        "I_Init"
       ]
      },
      {
       "name": "YesStartSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "Display",
       "category": "MValResponder",
       "behaviours": [
        "S_ResumeOption"
       ]
      },
      {
       "name": "Info",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "RBackSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "LFwdSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "UpSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "DownSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "OnOffSK",
       "category": "Button",
       "behaviours": []
      }
     ]
    },
    "target": {
     "name": "Init",
     "id": "Init",
     "x": 553,
     "y": 215,
     "width": 50,
     "height": 50,
     "widgets": [
      {
       "name": "YesStartSK",
       "category": "Button",
       "behaviours": [
        "S_ShowDuration",
        "I_SetDuration"
       ]
      },
      {
       "name": "DownSK",
       "category": "Button",
       "behaviours": [
        "S_DecreaseVTBI"
       ]
      },
      {
       "name": "UpSK",
       "category": "Button",
       "behaviours": [
        "S_IncreaseVTBI"
       ]
      },
      {
       "name": "InfoSK",
       "category": "Button",
       "behaviours": [
        "I_Info"
       ]
      },
      {
       "name": "RBackSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "LFwdSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "NoStopSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "OnOffSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "Display",
       "category": "MValResponder",
       "behaviours": []
      }
     ]
    },
    "controlPoint": {
     "x": 463.41907527587426,
     "y": 213
    },
    "start_state": "ResumeInfusion",
    "end_state": "Init",
    "i_behaviour": "I_Init"
   },
   {
    "name": "I_BatteryLevelDisplay",
    "id": "I_BatteryLevelDisplay10",
    "source": {
     "name": "InfusionSummary",
     "id": "InfusionSummary",
     "x": 342,
     "y": 484,
     "width": 50,
     "height": 50,
     "widgets": [
      {
       "name": "Info",
       "category": "Button",
       "behaviours": [
        "I_BatteryLevelDisplay"
       ]
      },
      {
       "name": "Display",
       "category": "MValResponder",
       "behaviours": []
      },
      {
       "name": "YesStartSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "NoStopSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "RBackSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "LFwdSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "UpSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "DownSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "OnOffSK",
       "category": "Button",
       "behaviours": []
      }
     ]
    },
    "target": {
     "name": "BatteryLevelDisplay",
     "id": "BatteryLevelDisplay",
     "x": 443,
     "y": 634,
     "width": 50,
     "height": 50,
     "widgets": [
      {
       "name": "OnOffSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "NoStopSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "LFwdSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "RBackSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "Display",
       "category": "MValResponder",
       "behaviours": []
      },
      {
       "name": "UpSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "DownSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "YesStartSK",
       "category": "Button",
       "behaviours": [
        "I_Infuse"
       ]
      },
      {
       "name": "InfoSK",
       "category": "Button",
       "behaviours": []
      }
     ]
    },
    "controlPoint": {
     "x": 360,
     "y": 548
    },
    "start_state": "InfusionSummary",
    "end_state": "BatteryLevelDisplay",
    "i_behaviour": "I_BatteryLevelDisplay"
   },
   {
    "name": "I_Infuse",
    "id": "I_Infuse11",
    "source": {
     "name": "BatteryLevelDisplay",
     "id": "BatteryLevelDisplay",
     "x": 443,
     "y": 634,
     "width": 50,
     "height": 50,
     "widgets": [
      {
       "name": "OnOffSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "NoStopSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "LFwdSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "RBackSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "Display",
       "category": "MValResponder",
       "behaviours": []
      },
      {
       "name": "UpSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "DownSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "YesStartSK",
       "category": "Button",
       "behaviours": [
        "I_Infuse"
       ]
      },
      {
       "name": "InfoSK",
       "category": "Button",
       "behaviours": []
      }
     ]
    },
    "target": {
     "name": "Infusing",
     "id": "Infusing",
     "x": 551,
     "y": 485,
     "width": 50,
     "height": 50,
     "widgets": [
      {
       "name": "Info",
       "category": "Button",
       "behaviours": [
        "I_InfusionSummary"
       ]
      },
      {
       "name": "Display",
       "category": "MValResponder",
       "behaviours": [
        "S_ShowInfusionStatus"
       ]
      },
      {
       "name": "YesStartSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "NoStopSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "RBackSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "LFwdSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "UpSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "DownSK",
       "category": "Button",
       "behaviours": []
      },
      {
       "name": "OnOffSK",
       "category": "Button",
       "behaviours": []
      }
     ]
    },
    "controlPoint": {
     "x": 528,
     "y": 558
    },
    "start_state": "BatteryLevelDisplay",
    "end_state": "Infusing",
    "i_behaviour": "I_Infuse"
   }
  ],
  "initial_transitions": [
   {
    "name": "INIT_LoadSyringe",
    "id": "INIT_LoadSyringe",
    "target": {
     "name": "LoadSyringe",
     "id": "LoadSyringe"
    }
   }
  ],
  "constants": [],
  "variables": [],
  "pmr": {},
  "isPIM": true
 }
}
