<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon May 28 11:18:53 CEST 2012 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2012-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../eu/sapere/middleware/lsa/exception/UnresolvedPropertyNameException.html" title="class in eu.sapere.middleware.lsa.exception"><B>UnresolvedPropertyNameException</B></A> - Exception in <A HREF="../eu/sapere/middleware/lsa/exception/package-summary.html">eu.sapere.middleware.lsa.exception</A><DD>&nbsp;<DT><A HREF="../eu/sapere/middleware/lsa/exception/UnresolvedPropertyNameException.html#UnresolvedPropertyNameException()"><B>UnresolvedPropertyNameException()</B></A> - 
Constructor for exception eu.sapere.middleware.lsa.exception.<A HREF="../eu/sapere/middleware/lsa/exception/UnresolvedPropertyNameException.html" title="class in eu.sapere.middleware.lsa.exception">UnresolvedPropertyNameException</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/INotifier.html#unsubscribe(eu.sapere.middleware.node.notifier.Subscription)"><B>unsubscribe(Subscription)</B></A> - 
Method in interface eu.sapere.middleware.node.notifier.<A HREF="../eu/sapere/middleware/node/notifier/INotifier.html" title="interface in eu.sapere.middleware.node.notifier">INotifier</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/Notifier.html#unsubscribe(eu.sapere.middleware.node.notifier.Subscription)"><B>unsubscribe(Subscription)</B></A> - 
Method in class eu.sapere.middleware.node.notifier.<A HREF="../eu/sapere/middleware/node/notifier/Notifier.html" title="class in eu.sapere.middleware.node.notifier">Notifier</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/console/ConsoleProxy.html#update(eu.sapere.middleware.lsa.Lsa[])"><B>update(Lsa[])</B></A> - 
Method in class eu.sapere.middleware.node.console.<A HREF="../eu/sapere/middleware/node/console/ConsoleProxy.html" title="class in eu.sapere.middleware.node.console">ConsoleProxy</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/console/SpaceConsole.html#update(eu.sapere.middleware.lsa.Lsa[])"><B>update(Lsa[])</B></A> - 
Method in interface eu.sapere.middleware.node.console.<A HREF="../eu/sapere/middleware/node/console/SpaceConsole.html" title="interface in eu.sapere.middleware.node.console">SpaceConsole</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/console/SpaceConsoleImpl.html#update(eu.sapere.middleware.lsa.Lsa[])"><B>update(Lsa[])</B></A> - 
Method in class eu.sapere.middleware.node.console.<A HREF="../eu/sapere/middleware/node/console/SpaceConsoleImpl.html" title="class in eu.sapere.middleware.node.console">SpaceConsoleImpl</A>
<DD>Updates the Monitor, printing the given list of LSA
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/Space.html#update(eu.sapere.middleware.lsa.LsaId, eu.sapere.middleware.lsa.Lsa, java.lang.String)"><B>update(LsaId, Lsa, String)</B></A> - 
Method in class eu.sapere.middleware.node.lsaspace.<A HREF="../eu/sapere/middleware/node/lsaspace/Space.html" title="class in eu.sapere.middleware.node.lsaspace">Space</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/Space.html#update(eu.sapere.middleware.lsa.LsaId, eu.sapere.middleware.lsa.Lsa, java.lang.String, boolean)"><B>update(LsaId, Lsa, String, boolean)</B></A> - 
Method in class eu.sapere.middleware.node.lsaspace.<A HREF="../eu/sapere/middleware/node/lsaspace/Space.html" title="class in eu.sapere.middleware.node.lsaspace">Space</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/Space.html#updateConsole()"><B>updateConsole()</B></A> - 
Method in class eu.sapere.middleware.node.lsaspace.<A HREF="../eu/sapere/middleware/node/lsaspace/Space.html" title="class in eu.sapere.middleware.node.lsaspace">Space</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/event/UpdateEvent.html" title="class in eu.sapere.middleware.node.notifier.event"><B>UpdateEvent</B></A> - Class in <A HREF="../eu/sapere/middleware/node/notifier/event/package-summary.html">eu.sapere.middleware.node.notifier.event</A><DD>&nbsp;<DT><A HREF="../eu/sapere/middleware/node/notifier/event/UpdateEvent.html#UpdateEvent(eu.sapere.middleware.lsa.Lsa)"><B>UpdateEvent(Lsa)</B></A> - 
Constructor for class eu.sapere.middleware.node.notifier.event.<A HREF="../eu/sapere/middleware/node/notifier/event/UpdateEvent.html" title="class in eu.sapere.middleware.node.notifier.event">UpdateEvent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/filter/UpdateFilter.html" title="class in eu.sapere.middleware.node.notifier.filter"><B>UpdateFilter</B></A> - Class in <A HREF="../eu/sapere/middleware/node/notifier/filter/package-summary.html">eu.sapere.middleware.node.notifier.filter</A><DD>&nbsp;<DT><A HREF="../eu/sapere/middleware/node/notifier/filter/UpdateFilter.html#UpdateFilter(eu.sapere.middleware.lsa.LsaId, java.lang.String)"><B>UpdateFilter(LsaId, String)</B></A> - 
Constructor for class eu.sapere.middleware.node.notifier.filter.<A HREF="../eu/sapere/middleware/node/notifier/filter/UpdateFilter.html" title="class in eu.sapere.middleware.node.notifier.filter">UpdateFilter</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/console/ConsoleProxy.html#updateGUI(eu.sapere.middleware.lsa.Lsa[])"><B>updateGUI(Lsa[])</B></A> - 
Method in class eu.sapere.middleware.node.console.<A HREF="../eu/sapere/middleware/node/console/ConsoleProxy.html" title="class in eu.sapere.middleware.node.console">ConsoleProxy</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/console/SpaceConsole.html#updateGUI(eu.sapere.middleware.lsa.Lsa[])"><B>updateGUI(Lsa[])</B></A> - 
Method in interface eu.sapere.middleware.node.console.<A HREF="../eu/sapere/middleware/node/console/SpaceConsole.html" title="interface in eu.sapere.middleware.node.console">SpaceConsole</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/console/SpaceConsoleImpl.html#updateGUI(eu.sapere.middleware.lsa.Lsa[])"><B>updateGUI(Lsa[])</B></A> - 
Method in class eu.sapere.middleware.node.console.<A HREF="../eu/sapere/middleware/node/console/SpaceConsoleImpl.html" title="class in eu.sapere.middleware.node.console">SpaceConsoleImpl</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/BasicSapereAgent.html#updateOperation(eu.sapere.middleware.lsa.Lsa, eu.sapere.middleware.lsa.LsaId)"><B>updateOperation(Lsa, LsaId)</B></A> - 
Method in class eu.sapere.middleware.agent.<A HREF="../eu/sapere/middleware/agent/BasicSapereAgent.html" title="class in eu.sapere.middleware.agent">BasicSapereAgent</A>
<DD>Updates an LSA
<DT><A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html#updateOperation()"><B>updateOperation()</B></A> - 
Method in class eu.sapere.middleware.agent.multithread.<A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html" title="class in eu.sapere.middleware.agent.multithread">ThreadSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html#updateOperation(eu.sapere.middleware.node.lsaspace.Operation)"><B>updateOperation(Operation)</B></A> - 
Method in class eu.sapere.middleware.agent.multithread.<A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html" title="class in eu.sapere.middleware.agent.multithread">ThreadSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/remoteconnection/RemoteSapereAgent.html#updateOperation()"><B>updateOperation()</B></A> - 
Method in class eu.sapere.middleware.agent.remoteconnection.<A HREF="../eu/sapere/middleware/agent/remoteconnection/RemoteSapereAgent.html" title="class in eu.sapere.middleware.agent.remoteconnection">RemoteSapereAgent</A>
<DD>Updates the managed LSA in the local LSA space
<DT><A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html#updateOperation()"><B>updateOperation()</B></A> - 
Method in class eu.sapere.middleware.agent.<A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html" title="class in eu.sapere.middleware.agent">SmartSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html#updateOperation(eu.sapere.middleware.node.lsaspace.Operation)"><B>updateOperation(Operation)</B></A> - 
Method in class eu.sapere.middleware.agent.<A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html" title="class in eu.sapere.middleware.agent">SmartSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/Operation.html#updateOperation(eu.sapere.middleware.lsa.Lsa, eu.sapere.middleware.lsa.LsaId, java.lang.String)"><B>updateOperation(Lsa, LsaId, String)</B></A> - 
Method in class eu.sapere.middleware.node.lsaspace.<A HREF="../eu/sapere/middleware/node/lsaspace/Operation.html" title="class in eu.sapere.middleware.node.lsaspace">Operation</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/Operation.html#updateParametrizedOperation(eu.sapere.middleware.lsa.Lsa, eu.sapere.middleware.lsa.LsaId, java.lang.String)"><B>updateParametrizedOperation(Lsa, LsaId, String)</B></A> - 
Method in class eu.sapere.middleware.node.lsaspace.<A HREF="../eu/sapere/middleware/node/lsaspace/Operation.html" title="class in eu.sapere.middleware.node.lsaspace">Operation</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/physical/bluetooth/ClientConnEstab.html#url"><B>url</B></A> - 
Variable in class eu.sapere.middleware.node.networking.physical.bluetooth.<A HREF="../eu/sapere/middleware/node/networking/physical/bluetooth/ClientConnEstab.html" title="class in eu.sapere.middleware.node.networking.physical.bluetooth">ClientConnEstab</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
