<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon May 28 11:18:53 CEST 2012 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2012-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../eu/sapere/middleware/node/networking/topology/util/TimeLimitedCacheMap.html#accessLock"><B>accessLock</B></A> - 
Variable in class eu.sapere.middleware.node.networking.topology.util.<A HREF="../eu/sapere/middleware/node/networking/topology/util/TimeLimitedCacheMap.html" title="class in eu.sapere.middleware.node.networking.topology.util">TimeLimitedCacheMap</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/remoteconnection/Server.html#active"><B>active</B></A> - 
Static variable in class eu.sapere.middleware.agent.remoteconnection.<A HREF="../eu/sapere/middleware/agent/remoteconnection/Server.html" title="class in eu.sapere.middleware.agent.remoteconnection">Server</A>
<DD>Used to close the server
<DT><A HREF="../eu/sapere/middleware/agent/remoteconnection/ThreadServer.html#active"><B>active</B></A> - 
Variable in class eu.sapere.middleware.agent.remoteconnection.<A HREF="../eu/sapere/middleware/agent/remoteconnection/ThreadServer.html" title="class in eu.sapere.middleware.agent.remoteconnection">ThreadServer</A>
<DD>Used to close the connection
<DT><A HREF="../eu/sapere/middleware/lsa/Lsa.html#addBond(java.lang.String)"><B>addBond(String)</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</A>
<DD>Adds a Bond to the specified LSA id
<DT><A HREF="../eu/sapere/middleware/lsa/LsaContent.html#addBond(eu.sapere.middleware.lsa.LsaId)"><B>addBond(LsaId)</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/LsaContent.html" title="class in eu.sapere.middleware.lsa">LsaContent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/SubDescription.html#addBond(java.lang.String)"><B>addBond(String)</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html#addContent(eu.sapere.middleware.lsa.Property...)"><B>addContent(Property...)</B></A> - 
Method in class eu.sapere.middleware.agent.multithread.<A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html" title="class in eu.sapere.middleware.agent.multithread">ThreadSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html#addContent(eu.sapere.middleware.lsa.Property...)"><B>addContent(Property...)</B></A> - 
Method in class eu.sapere.middleware.agent.<A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html" title="class in eu.sapere.middleware.agent">SmartSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/LsaContent.html#addDecayProperty(java.lang.String, eu.sapere.middleware.lsa.Property)"><B>addDecayProperty(String, Property)</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/LsaContent.html" title="class in eu.sapere.middleware.lsa">LsaContent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html#addProperty(eu.sapere.middleware.lsa.Property...)"><B>addProperty(Property...)</B></A> - 
Method in class eu.sapere.middleware.agent.multithread.<A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html" title="class in eu.sapere.middleware.agent.multithread">ThreadSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html#addProperty(eu.sapere.middleware.lsa.Property)"><B>addProperty(Property)</B></A> - 
Method in class eu.sapere.middleware.agent.multithread.<A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html" title="class in eu.sapere.middleware.agent.multithread">ThreadSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html#addProperty(java.lang.String, eu.sapere.middleware.lsa.autoupdate.EventGenerator)"><B>addProperty(String, EventGenerator)</B></A> - 
Method in class eu.sapere.middleware.agent.multithread.<A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html" title="class in eu.sapere.middleware.agent.multithread">ThreadSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html#addProperty(eu.sapere.middleware.lsa.Property...)"><B>addProperty(Property...)</B></A> - 
Method in class eu.sapere.middleware.agent.<A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html" title="class in eu.sapere.middleware.agent">SmartSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html#addProperty(eu.sapere.middleware.lsa.Property)"><B>addProperty(Property)</B></A> - 
Method in class eu.sapere.middleware.agent.<A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html" title="class in eu.sapere.middleware.agent">SmartSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html#addProperty(java.lang.String, eu.sapere.middleware.lsa.autoupdate.EventGenerator)"><B>addProperty(String, EventGenerator)</B></A> - 
Method in class eu.sapere.middleware.agent.<A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html" title="class in eu.sapere.middleware.agent">SmartSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/external/ILsa.html#addProperty(eu.sapere.middleware.lsa.Property)"><B>addProperty(Property)</B></A> - 
Method in interface eu.sapere.middleware.lsa.external.<A HREF="../eu/sapere/middleware/lsa/external/ILsa.html" title="interface in eu.sapere.middleware.lsa.external">ILsa</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/external/ILsa.html#addProperty(eu.sapere.middleware.lsa.Property...)"><B>addProperty(Property...)</B></A> - 
Method in interface eu.sapere.middleware.lsa.external.<A HREF="../eu/sapere/middleware/lsa/external/ILsa.html" title="interface in eu.sapere.middleware.lsa.external">ILsa</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/Lsa.html#addProperty(eu.sapere.middleware.lsa.Property)"><B>addProperty(Property)</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</A>
<DD>Adds the given Property to the LSA
<DT><A HREF="../eu/sapere/middleware/lsa/Lsa.html#addProperty(eu.sapere.middleware.lsa.Property...)"><B>addProperty(Property...)</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</A>
<DD>Adds the given Properties to the LSA
<DT><A HREF="../eu/sapere/middleware/lsa/Lsa.html#addProperty(eu.sapere.middleware.lsa.SyntheticProperty)"><B>addProperty(SyntheticProperty)</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</A>
<DD>Adds a SyntheticProperty to the LSA
<DT><A HREF="../eu/sapere/middleware/lsa/LsaContent.html#addProperty(java.lang.String, eu.sapere.middleware.lsa.Property)"><B>addProperty(String, Property)</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/LsaContent.html" title="class in eu.sapere.middleware.lsa">LsaContent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/LsaContent.html#addProperty(eu.sapere.middleware.lsa.SyntheticPropertyName, eu.sapere.middleware.lsa.SyntheticProperty)"><B>addProperty(SyntheticPropertyName, SyntheticProperty)</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/LsaContent.html" title="class in eu.sapere.middleware.lsa">LsaContent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/LsaContent.html#addProperty(java.lang.String, eu.sapere.middleware.lsa.SyntheticProperty)"><B>addProperty(String, SyntheticProperty)</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/LsaContent.html" title="class in eu.sapere.middleware.lsa">LsaContent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/SubDescription.html#addProperty(eu.sapere.middleware.lsa.Property)"><B>addProperty(Property)</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/SubDescription.html#addProperty(eu.sapere.middleware.lsa.Property...)"><B>addProperty(Property...)</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/SubDescription.html" title="class in eu.sapere.middleware.lsa">SubDescription</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/autoupdate/EventGenerator.html#addPropertyValueListener(eu.sapere.middleware.lsa.autoupdate.PropertyValueListener)"><B>addPropertyValueListener(PropertyValueListener)</B></A> - 
Method in class eu.sapere.middleware.lsa.autoupdate.<A HREF="../eu/sapere/middleware/lsa/autoupdate/EventGenerator.html" title="class in eu.sapere.middleware.lsa.autoupdate">EventGenerator</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html#addSubDescription(java.lang.String, eu.sapere.middleware.lsa.Property)"><B>addSubDescription(String, Property)</B></A> - 
Method in class eu.sapere.middleware.agent.multithread.<A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html" title="class in eu.sapere.middleware.agent.multithread">ThreadSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html#addSubDescription(java.lang.String, eu.sapere.middleware.lsa.Property...)"><B>addSubDescription(String, Property...)</B></A> - 
Method in class eu.sapere.middleware.agent.multithread.<A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html" title="class in eu.sapere.middleware.agent.multithread">ThreadSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html#addSubDescription(java.lang.String, eu.sapere.middleware.lsa.Property)"><B>addSubDescription(String, Property)</B></A> - 
Method in class eu.sapere.middleware.agent.<A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html" title="class in eu.sapere.middleware.agent">SmartSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html#addSubDescription(java.lang.String, eu.sapere.middleware.lsa.Property...)"><B>addSubDescription(String, Property...)</B></A> - 
Method in class eu.sapere.middleware.agent.<A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html" title="class in eu.sapere.middleware.agent">SmartSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/external/ILsa.html#addSubDescription(java.lang.String, eu.sapere.middleware.lsa.Property)"><B>addSubDescription(String, Property)</B></A> - 
Method in interface eu.sapere.middleware.lsa.external.<A HREF="../eu/sapere/middleware/lsa/external/ILsa.html" title="interface in eu.sapere.middleware.lsa.external">ILsa</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/external/ILsa.html#addSubDescription(java.lang.String, eu.sapere.middleware.lsa.Property...)"><B>addSubDescription(String, Property...)</B></A> - 
Method in interface eu.sapere.middleware.lsa.external.<A HREF="../eu/sapere/middleware/lsa/external/ILsa.html" title="interface in eu.sapere.middleware.lsa.external">ILsa</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/Lsa.html#addSubDescription(java.lang.String, eu.sapere.middleware.lsa.Property)"><B>addSubDescription(String, Property)</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</A>
<DD>Adds a SubDescription to the LSA.
<DT><A HREF="../eu/sapere/middleware/lsa/Lsa.html#addSubDescription(java.lang.String, eu.sapere.middleware.lsa.Property...)"><B>addSubDescription(String, Property...)</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</A>
<DD>Adds a SubDescription to the LSA.
<DT><A HREF="../eu/sapere/middleware/lsa/LsaContent.html#addSubDescription(java.lang.String, eu.sapere.middleware.lsa.Property)"><B>addSubDescription(String, Property)</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/LsaContent.html" title="class in eu.sapere.middleware.lsa">LsaContent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/LsaContent.html#addSubDescription(java.lang.String, eu.sapere.middleware.lsa.Property...)"><B>addSubDescription(String, Property...)</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/LsaContent.html" title="class in eu.sapere.middleware.lsa">LsaContent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/LsaContent.html#addSyntheticProperty(eu.sapere.middleware.lsa.SyntheticPropertyName, eu.sapere.middleware.lsa.Property)"><B>addSyntheticProperty(SyntheticPropertyName, Property)</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/LsaContent.html" title="class in eu.sapere.middleware.lsa">LsaContent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/Value.html#addValue(java.lang.String)"><B>addValue(String)</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Value.html" title="class in eu.sapere.middleware.lsa">Value</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/remoteconnection/ThreadServer.html#agent"><B>agent</B></A> - 
Variable in class eu.sapere.middleware.agent.remoteconnection.<A HREF="../eu/sapere/middleware/agent/remoteconnection/ThreadServer.html" title="class in eu.sapere.middleware.agent.remoteconnection">ThreadServer</A>
<DD>The Remote Sapere Agent that will manage the icoming LSA
<DT><A HREF="../eu/sapere/middleware/node/networking/physical/bluetooth/BtDeviceDiscovery.html#agent"><B>agent</B></A> - 
Variable in class eu.sapere.middleware.node.networking.physical.bluetooth.<A HREF="../eu/sapere/middleware/node/networking/physical/bluetooth/BtDeviceDiscovery.html" title="class in eu.sapere.middleware.node.networking.physical.bluetooth">BtDeviceDiscovery</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/receiver/NetworkReceiverManager.html#agent"><B>agent</B></A> - 
Variable in class eu.sapere.middleware.node.networking.receiver.<A HREF="../eu/sapere/middleware/node/networking/receiver/NetworkReceiverManager.html" title="class in eu.sapere.middleware.node.networking.receiver">NetworkReceiverManager</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/topology/NeighbourTable.html#agent"><B>agent</B></A> - 
Variable in class eu.sapere.middleware.node.networking.topology.<A HREF="../eu/sapere/middleware/node/networking/topology/NeighbourTable.html" title="class in eu.sapere.middleware.node.networking.topology">NeighbourTable</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html#agentName"><B>agentName</B></A> - 
Variable in class eu.sapere.middleware.agent.multithread.<A HREF="../eu/sapere/middleware/agent/multithread/ThreadSapereAgent.html" title="class in eu.sapere.middleware.agent.multithread">ThreadSapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/agent/MultithreadSapereAgent.html#agentName"><B>agentName</B></A> - 
Variable in class eu.sapere.middleware.agent.<A HREF="../eu/sapere/middleware/agent/MultithreadSapereAgent.html" title="class in eu.sapere.middleware.agent">MultithreadSapereAgent</A>
<DD>The name of the Multi-Thread Agent
<DT><A HREF="../eu/sapere/middleware/agent/remoteconnection/RemoteSapereAgent.html#agentName"><B>agentName</B></A> - 
Variable in class eu.sapere.middleware.agent.remoteconnection.<A HREF="../eu/sapere/middleware/agent/remoteconnection/RemoteSapereAgent.html" title="class in eu.sapere.middleware.agent.remoteconnection">RemoteSapereAgent</A>
<DD>The name of the Agent
<DT><A HREF="../eu/sapere/middleware/agent/RemoteConnectionManager.html#agentName"><B>agentName</B></A> - 
Variable in class eu.sapere.middleware.agent.<A HREF="../eu/sapere/middleware/agent/RemoteConnectionManager.html" title="class in eu.sapere.middleware.agent">RemoteConnectionManager</A>
<DD>The name of the Remote Connection Manager
<DT><A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html#agentName"><B>agentName</B></A> - 
Variable in class eu.sapere.middleware.agent.<A HREF="../eu/sapere/middleware/agent/SmartSapereAgent.html" title="class in eu.sapere.middleware.agent">SmartSapereAgent</A>
<DD>The name of the Agent
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/SapereAgent.html#agentName"><B>agentName</B></A> - 
Variable in class eu.sapere.middleware.node.lsaspace.<A HREF="../eu/sapere/middleware/node/lsaspace/SapereAgent.html" title="class in eu.sapere.middleware.node.lsaspace">SapereAgent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/ecolaws/Aggregation.html" title="class in eu.sapere.middleware.node.lsaspace.ecolaws"><B>Aggregation</B></A> - Class in <A HREF="../eu/sapere/middleware/node/lsaspace/ecolaws/package-summary.html">eu.sapere.middleware.node.lsaspace.ecolaws</A><DD>&nbsp;<DT><A HREF="../eu/sapere/middleware/node/lsaspace/ecolaws/Aggregation.html#Aggregation()"><B>Aggregation()</B></A> - 
Constructor for class eu.sapere.middleware.node.lsaspace.ecolaws.<A HREF="../eu/sapere/middleware/node/lsaspace/ecolaws/Aggregation.html" title="class in eu.sapere.middleware.node.lsaspace.ecolaws">Aggregation</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/Lsa.html#aggregationApplies()"><B>aggregationApplies()</B></A> - 
Method in class eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/Lsa.html" title="class in eu.sapere.middleware.lsa">Lsa</A>
<DD>Returns true if the LSA is subject to the Aggregation eco-law
<DT><A HREF="../eu/sapere/middleware/lsa/AggregationOperators.html" title="enum in eu.sapere.middleware.lsa"><B>AggregationOperators</B></A> - Enum in <A HREF="../eu/sapere/middleware/lsa/package-summary.html">eu.sapere.middleware.lsa</A><DD>&nbsp;<DT><A HREF="../eu/sapere/middleware/lsa/AggregationOperators.html#AggregationOperators()"><B>AggregationOperators()</B></A> - 
Constructor for enum eu.sapere.middleware.lsa.<A HREF="../eu/sapere/middleware/lsa/AggregationOperators.html" title="enum in eu.sapere.middleware.lsa">AggregationOperators</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/lsaspace/ecolaws/AggregationOperators.html" title="enum in eu.sapere.middleware.node.lsaspace.ecolaws"><B>AggregationOperators</B></A> - Enum in <A HREF="../eu/sapere/middleware/node/lsaspace/ecolaws/package-summary.html">eu.sapere.middleware.node.lsaspace.ecolaws</A><DD>&nbsp;<DT><A HREF="../eu/sapere/middleware/node/lsaspace/ecolaws/AggregationOperators.html#AggregationOperators()"><B>AggregationOperators()</B></A> - 
Constructor for enum eu.sapere.middleware.node.lsaspace.ecolaws.<A HREF="../eu/sapere/middleware/node/lsaspace/ecolaws/AggregationOperators.html" title="enum in eu.sapere.middleware.node.lsaspace.ecolaws">AggregationOperators</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/event/AggregationRemovedEvent.html" title="class in eu.sapere.middleware.node.notifier.event"><B>AggregationRemovedEvent</B></A> - Class in <A HREF="../eu/sapere/middleware/node/notifier/event/package-summary.html">eu.sapere.middleware.node.notifier.event</A><DD>&nbsp;<DT><A HREF="../eu/sapere/middleware/node/notifier/event/AggregationRemovedEvent.html#AggregationRemovedEvent(eu.sapere.middleware.lsa.Lsa)"><B>AggregationRemovedEvent(Lsa)</B></A> - 
Constructor for class eu.sapere.middleware.node.notifier.event.<A HREF="../eu/sapere/middleware/node/notifier/event/AggregationRemovedEvent.html" title="class in eu.sapere.middleware.node.notifier.event">AggregationRemovedEvent</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/filter/AggregationRemovedFilter.html" title="class in eu.sapere.middleware.node.notifier.filter"><B>AggregationRemovedFilter</B></A> - Class in <A HREF="../eu/sapere/middleware/node/notifier/filter/package-summary.html">eu.sapere.middleware.node.notifier.filter</A><DD>&nbsp;<DT><A HREF="../eu/sapere/middleware/node/notifier/filter/AggregationRemovedFilter.html#AggregationRemovedFilter(eu.sapere.middleware.lsa.LsaId, java.lang.String)"><B>AggregationRemovedFilter(LsaId, String)</B></A> - 
Constructor for class eu.sapere.middleware.node.notifier.filter.<A HREF="../eu/sapere/middleware/node/notifier/filter/AggregationRemovedFilter.html" title="class in eu.sapere.middleware.node.notifier.filter">AggregationRemovedFilter</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/filter/AggregationRemovedFilter.html#apply(eu.sapere.middleware.node.notifier.event.Event)"><B>apply(Event)</B></A> - 
Method in class eu.sapere.middleware.node.notifier.filter.<A HREF="../eu/sapere/middleware/node/notifier/filter/AggregationRemovedFilter.html" title="class in eu.sapere.middleware.node.notifier.filter">AggregationRemovedFilter</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/filter/AggregationRemovedFilter.html#apply(eu.sapere.middleware.node.notifier.event.Event, java.lang.String)"><B>apply(Event, String)</B></A> - 
Method in class eu.sapere.middleware.node.notifier.filter.<A HREF="../eu/sapere/middleware/node/notifier/filter/AggregationRemovedFilter.html" title="class in eu.sapere.middleware.node.notifier.filter">AggregationRemovedFilter</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/filter/BondAddedFilter.html#apply(eu.sapere.middleware.node.notifier.event.Event)"><B>apply(Event)</B></A> - 
Method in class eu.sapere.middleware.node.notifier.filter.<A HREF="../eu/sapere/middleware/node/notifier/filter/BondAddedFilter.html" title="class in eu.sapere.middleware.node.notifier.filter">BondAddedFilter</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/filter/BondAddedFilter.html#apply(eu.sapere.middleware.node.notifier.event.Event, java.lang.String)"><B>apply(Event, String)</B></A> - 
Method in class eu.sapere.middleware.node.notifier.filter.<A HREF="../eu/sapere/middleware/node/notifier/filter/BondAddedFilter.html" title="class in eu.sapere.middleware.node.notifier.filter">BondAddedFilter</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/filter/BondedLsaUpdateFilter.html#apply(eu.sapere.middleware.node.notifier.event.Event, java.lang.String)"><B>apply(Event, String)</B></A> - 
Method in class eu.sapere.middleware.node.notifier.filter.<A HREF="../eu/sapere/middleware/node/notifier/filter/BondedLsaUpdateFilter.html" title="class in eu.sapere.middleware.node.notifier.filter">BondedLsaUpdateFilter</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/filter/BondedLsaUpdateFilter.html#apply(eu.sapere.middleware.node.notifier.event.Event)"><B>apply(Event)</B></A> - 
Method in class eu.sapere.middleware.node.notifier.filter.<A HREF="../eu/sapere/middleware/node/notifier/filter/BondedLsaUpdateFilter.html" title="class in eu.sapere.middleware.node.notifier.filter">BondedLsaUpdateFilter</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/filter/BondRemovedFilter.html#apply(eu.sapere.middleware.node.notifier.event.Event)"><B>apply(Event)</B></A> - 
Method in class eu.sapere.middleware.node.notifier.filter.<A HREF="../eu/sapere/middleware/node/notifier/filter/BondRemovedFilter.html" title="class in eu.sapere.middleware.node.notifier.filter">BondRemovedFilter</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/filter/BondRemovedFilter.html#apply(eu.sapere.middleware.node.notifier.event.Event, java.lang.String)"><B>apply(Event, String)</B></A> - 
Method in class eu.sapere.middleware.node.notifier.filter.<A HREF="../eu/sapere/middleware/node/notifier/filter/BondRemovedFilter.html" title="class in eu.sapere.middleware.node.notifier.filter">BondRemovedFilter</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/filter/DecayFilter.html#apply(eu.sapere.middleware.node.notifier.event.Event)"><B>apply(Event)</B></A> - 
Method in class eu.sapere.middleware.node.notifier.filter.<A HREF="../eu/sapere/middleware/node/notifier/filter/DecayFilter.html" title="class in eu.sapere.middleware.node.notifier.filter">DecayFilter</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/filter/DecayFilter.html#apply(eu.sapere.middleware.node.notifier.event.Event, java.lang.String)"><B>apply(Event, String)</B></A> - 
Method in class eu.sapere.middleware.node.notifier.filter.<A HREF="../eu/sapere/middleware/node/notifier/filter/DecayFilter.html" title="class in eu.sapere.middleware.node.notifier.filter">DecayFilter</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/filter/Filter.html#apply(eu.sapere.middleware.node.notifier.event.Event)"><B>apply(Event)</B></A> - 
Method in interface eu.sapere.middleware.node.notifier.filter.<A HREF="../eu/sapere/middleware/node/notifier/filter/Filter.html" title="interface in eu.sapere.middleware.node.notifier.filter">Filter</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/filter/Filter.html#apply(eu.sapere.middleware.node.notifier.event.Event, java.lang.String)"><B>apply(Event, String)</B></A> - 
Method in interface eu.sapere.middleware.node.notifier.filter.<A HREF="../eu/sapere/middleware/node/notifier/filter/Filter.html" title="interface in eu.sapere.middleware.node.notifier.filter">Filter</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/filter/LsaExpiredFilter.html#apply(eu.sapere.middleware.node.notifier.event.Event)"><B>apply(Event)</B></A> - 
Method in class eu.sapere.middleware.node.notifier.filter.<A HREF="../eu/sapere/middleware/node/notifier/filter/LsaExpiredFilter.html" title="class in eu.sapere.middleware.node.notifier.filter">LsaExpiredFilter</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/filter/LsaExpiredFilter.html#apply(eu.sapere.middleware.node.notifier.event.Event, java.lang.String)"><B>apply(Event, String)</B></A> - 
Method in class eu.sapere.middleware.node.notifier.filter.<A HREF="../eu/sapere/middleware/node/notifier/filter/LsaExpiredFilter.html" title="class in eu.sapere.middleware.node.notifier.filter">LsaExpiredFilter</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/filter/ReadFilter.html#apply(eu.sapere.middleware.node.notifier.event.Event)"><B>apply(Event)</B></A> - 
Method in class eu.sapere.middleware.node.notifier.filter.<A HREF="../eu/sapere/middleware/node/notifier/filter/ReadFilter.html" title="class in eu.sapere.middleware.node.notifier.filter">ReadFilter</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/filter/ReadFilter.html#apply(eu.sapere.middleware.node.notifier.event.Event, java.lang.String)"><B>apply(Event, String)</B></A> - 
Method in class eu.sapere.middleware.node.notifier.filter.<A HREF="../eu/sapere/middleware/node/notifier/filter/ReadFilter.html" title="class in eu.sapere.middleware.node.notifier.filter">ReadFilter</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/filter/UpdateFilter.html#apply(eu.sapere.middleware.node.notifier.event.Event)"><B>apply(Event)</B></A> - 
Method in class eu.sapere.middleware.node.notifier.filter.<A HREF="../eu/sapere/middleware/node/notifier/filter/UpdateFilter.html" title="class in eu.sapere.middleware.node.notifier.filter">UpdateFilter</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/notifier/filter/UpdateFilter.html#apply(eu.sapere.middleware.node.notifier.event.Event, java.lang.String)"><B>apply(Event, String)</B></A> - 
Method in class eu.sapere.middleware.node.notifier.filter.<A HREF="../eu/sapere/middleware/node/notifier/filter/UpdateFilter.html" title="class in eu.sapere.middleware.node.notifier.filter">UpdateFilter</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/node/networking/physical/bluetooth/BtDeviceDiscovery.html#attrIDs"><B>attrIDs</B></A> - 
Variable in class eu.sapere.middleware.node.networking.physical.bluetooth.<A HREF="../eu/sapere/middleware/node/networking/physical/bluetooth/BtDeviceDiscovery.html" title="class in eu.sapere.middleware.node.networking.physical.bluetooth">BtDeviceDiscovery</A>
<DD>&nbsp;
<DT><A HREF="../eu/sapere/middleware/lsa/autoupdate/EventGenerator.html#autoUpdate(java.lang.String)"><B>autoUpdate(String)</B></A> - 
Method in class eu.sapere.middleware.lsa.autoupdate.<A HREF="../eu/sapere/middleware/lsa/autoupdate/EventGenerator.html" title="class in eu.sapere.middleware.lsa.autoupdate">EventGenerator</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <HR>

</BODY>
</HTML>
