{
 "descriptor": {
  "file_type": "emdl",
  "version": "2.0",
  "description": "emucharts model",
  "chart_name": "MT32"
 },
 "chart": {
  "states": [
   {
    "id": "X1",
    "name": "HOME",
    "color": "#1f77b4",
    "width": 36,
    "height": 36,
    "x": 152,
    "y": 181.60000610351562,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X2",
    "name": "EXAMS",
    "color": "#ff7f0e",
    "width": 36,
    "height": 36,
    "x": 378,
    "y": 179.60000610351562,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X3",
    "name": "CENTRAL",
    "color": "#2ca02c",
    "width": 36,
    "height": 36,
    "x": 271,
    "y": 311.6000213623047,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X4",
    "name": "SETTINGS",
    "color": "#d62728",
    "width": 36,
    "height": 36,
    "x": 82.99999237060547,
    "y": 317.6000061035156,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X5",
    "name": "TEST",
    "color": "#9467bd",
    "width": 36,
    "height": 36,
    "x": 597,
    "y": 180.59999084472656,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X6",
    "name": "CHECK_PATIENT",
    "color": "#8c564b",
    "width": 36,
    "height": 36,
    "x": 515,
    "y": 315.6000061035156,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X7",
    "name": "MONITORING",
    "color": "#e377c2",
    "width": 36,
    "height": 36,
    "x": 727,
    "y": 317.6000061035156,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X8",
    "name": "RESULTS",
    "color": "#7f7f7f",
    "width": 36,
    "height": 36,
    "x": 904,
    "y": 445.59999084472656,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X9",
    "name": "RECORDING",
    "color": "#1f77b4",
    "width": 36,
    "height": 36,
    "x": 910,
    "y": 314.6000061035156,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X10",
    "name": "DATA",
    "color": "#1f77b4",
    "width": 36,
    "height": 36,
    "x": 1101,
    "y": 538.5999755859375,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X11",
    "name": "INTERPRETATION",
    "color": "#ff7f0e",
    "width": 36,
    "height": 36,
    "x": 1112,
    "y": 338.6000061035156,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   }
  ],
  "transitions": [
   {
    "id": "T1",
    "name": "click_new_exam",
    "source": {
     "id": "X1",
     "name": "HOME",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 152,
     "y": 181.60000610351562,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X2",
     "name": "EXAMS",
     "color": "#ff7f0e",
     "width": 36,
     "height": 36,
     "x": 378,
     "y": 179.60000610351562,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 317,
     "y": 140.60000610351562
    }
   },
   {
    "id": "T2",
    "name": "click_back",
    "source": {
     "id": "X2",
     "name": "EXAMS",
     "color": "#ff7f0e",
     "width": 36,
     "height": 36,
     "x": 378,
     "y": 179.60000610351562,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X1",
     "name": "HOME",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 152,
     "y": 181.60000610351562,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": null
   },
   {
    "id": "T3",
    "name": "click_central",
    "source": {
     "id": "X1",
     "name": "HOME",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 152,
     "y": 181.60000610351562,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X3",
     "name": "CENTRAL",
     "color": "#2ca02c",
     "width": 36,
     "height": 36,
     "x": 271,
     "y": 311.6000213623047,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 306,
     "y": 262.6000061035156
    }
   },
   {
    "id": "T4",
    "name": "click_back",
    "source": {
     "id": "X3",
     "name": "CENTRAL",
     "color": "#2ca02c",
     "width": 36,
     "height": 36,
     "x": 271,
     "y": 311.6000213623047,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X1",
     "name": "HOME",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 152,
     "y": 181.60000610351562,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": null
   },
   {
    "id": "T5",
    "name": "click_settings",
    "source": {
     "id": "X1",
     "name": "HOME",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 152,
     "y": 181.60000610351562,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X4",
     "name": "SETTINGS",
     "color": "#d62728",
     "width": 36,
     "height": 36,
     "x": 82.99999237060547,
     "y": 317.6000061035156,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 40.999996185302734,
     "y": 264.6000061035156
    }
   },
   {
    "id": "T6",
    "name": "click_back",
    "source": {
     "id": "X4",
     "name": "SETTINGS",
     "color": "#d62728",
     "width": 36,
     "height": 36,
     "x": 82.99999237060547,
     "y": 317.6000061035156,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X1",
     "name": "HOME",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 152,
     "y": 181.60000610351562,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 100.99999237060547,
     "y": 261.6000061035156
    }
   },
   {
    "id": "T7",
    "name": "click_test_electrodes",
    "source": {
     "id": "X2",
     "name": "EXAMS",
     "color": "#ff7f0e",
     "width": 36,
     "height": 36,
     "x": 378,
     "y": 179.60000610351562,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X5",
     "name": "TEST",
     "color": "#9467bd",
     "width": 36,
     "height": 36,
     "x": 597,
     "y": 180.59999084472656,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 548,
     "y": 141.59999084472656
    }
   },
   {
    "id": "T8",
    "name": "click_back",
    "source": {
     "id": "X5",
     "name": "TEST",
     "color": "#9467bd",
     "width": 36,
     "height": 36,
     "x": 597,
     "y": 180.59999084472656,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X2",
     "name": "EXAMS",
     "color": "#ff7f0e",
     "width": 36,
     "height": 36,
     "x": 378,
     "y": 179.60000610351562,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": null
   },
   {
    "id": "T9",
    "name": "click_ecg12d",
    "source": {
     "id": "X2",
     "name": "EXAMS",
     "color": "#ff7f0e",
     "width": 36,
     "height": 36,
     "x": 378,
     "y": 179.60000610351562,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X6",
     "name": "CHECK_PATIENT",
     "color": "#8c564b",
     "width": 36,
     "height": 36,
     "x": 515,
     "y": 315.6000061035156,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 505,
     "y": 248.59999084472656
    }
   },
   {
    "id": "T10",
    "name": "click_back",
    "source": {
     "id": "X6",
     "name": "CHECK_PATIENT",
     "color": "#8c564b",
     "width": 36,
     "height": 36,
     "x": 515,
     "y": 315.6000061035156,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X2",
     "name": "EXAMS",
     "color": "#ff7f0e",
     "width": 36,
     "height": 36,
     "x": 378,
     "y": 179.60000610351562,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": null
   },
   {
    "id": "T11",
    "name": "click_confirm",
    "source": {
     "id": "X6",
     "name": "CHECK_PATIENT",
     "color": "#8c564b",
     "width": 36,
     "height": 36,
     "x": 515,
     "y": 315.6000061035156,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X7",
     "name": "MONITORING",
     "color": "#e377c2",
     "width": 36,
     "height": 36,
     "x": 727,
     "y": 317.6000061035156,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 657,
     "y": 286.6000061035156
    }
   },
   {
    "id": "T12",
    "name": "click_quit",
    "source": {
     "id": "X7",
     "name": "MONITORING",
     "color": "#e377c2",
     "width": 36,
     "height": 36,
     "x": 727,
     "y": 317.6000061035156,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X6",
     "name": "CHECK_PATIENT",
     "color": "#8c564b",
     "width": 36,
     "height": 36,
     "x": 515,
     "y": 315.6000061035156,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 623.4327707743093,
     "y": 316.3895895383856
    }
   },
   {
    "id": "T13",
    "name": "click_rec",
    "source": {
     "id": "X7",
     "name": "MONITORING",
     "color": "#e377c2",
     "width": 36,
     "height": 36,
     "x": 727,
     "y": 317.6000061035156,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X9",
     "name": "RECORDING",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 910,
     "y": 314.6000061035156,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": null
   },
   {
    "id": "T14",
    "name": "ready",
    "source": {
     "id": "X9",
     "name": "RECORDING",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 910,
     "y": 314.6000061035156,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X8",
     "name": "RESULTS",
     "color": "#7f7f7f",
     "width": 36,
     "height": 36,
     "x": 904,
     "y": 445.59999084472656,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 910,
     "y": 364.6000061035156
    }
   },
   {
    "id": "T15",
    "name": "click_view_data",
    "source": {
     "id": "X8",
     "name": "RESULTS",
     "color": "#7f7f7f",
     "width": 36,
     "height": 36,
     "x": 904,
     "y": 445.59999084472656,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X10",
     "name": "DATA",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 1101,
     "y": 538.5999755859375,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 920.3842916802687,
     "y": 467.82765802724884
    }
   },
   {
    "id": "T16",
    "name": "click_view_interpretation",
    "source": {
     "id": "X8",
     "name": "RESULTS",
     "color": "#7f7f7f",
     "width": 36,
     "height": 36,
     "x": 904,
     "y": 445.59999084472656,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X11",
     "name": "INTERPRETATION",
     "color": "#ff7f0e",
     "width": 36,
     "height": 36,
     "x": 1112,
     "y": 338.6000061035156,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 1022.2128820684543,
     "y": 378.732591123892
    }
   },
   {
    "id": "T17",
    "name": "click_repeat",
    "source": {
     "id": "X8",
     "name": "RESULTS",
     "color": "#7f7f7f",
     "width": 36,
     "height": 36,
     "x": 904,
     "y": 445.59999084472656,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X7",
     "name": "MONITORING",
     "color": "#e377c2",
     "width": 36,
     "height": 36,
     "x": 727,
     "y": 317.6000061035156,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 812.663383453809,
     "y": 372.3573927912378
    }
   },
   {
    "id": "T18",
    "name": "click_back",
    "source": {
     "id": "X11",
     "name": "INTERPRETATION",
     "color": "#ff7f0e",
     "width": 36,
     "height": 36,
     "x": 1112,
     "y": 338.6000061035156,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X8",
     "name": "RESULTS",
     "color": "#7f7f7f",
     "width": 36,
     "height": 36,
     "x": 904,
     "y": 445.59999084472656,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 984,
     "y": 444.6000061035156
    }
   },
   {
    "id": "T19",
    "name": "click_cancel",
    "source": {
     "id": "X10",
     "name": "DATA",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 1101,
     "y": 538.5999755859375,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X8",
     "name": "RESULTS",
     "color": "#7f7f7f",
     "width": 36,
     "height": 36,
     "x": 904,
     "y": 445.59999084472656,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 918,
     "y": 533.5999755859375
    }
   }
  ],
  "initial_transitions": [
   {
    "id": "IT1",
    "name": "IT1",
    "target": {
     "id": "X1",
     "name": "HOME",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 152,
     "y": 181.60000610351562,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    }
   }
  ],
  "variables": [],
  "constants": [],
  "datatypes": [],
  "pmr": {},
  "isPIM": false
 }
}