domain = { x3,x2,x1,x0,y3,y2,y1,y0,u3,u2,u1,u0,v3,v2,v1,v0,
           w3,w2,w1,w0 };

let N = L u3,u2,u1,u0,v3,v2,v1,v0 .
          u3  & u2  & u1  & u0  & v3  & v2  & v1  & v0
        + u3' & u2' & u1' & u0' & v3' & v2  & v1' & v0'
        + u3' & u2' & u1' & u0' & v3' & v2' & v1' & v0
        + u3' & u2  & u1' & u0' & v3  & v2' & v1' & v0'
        + u3  & u2' & u1' & u0' & v3  & v2' & v1' & v0
        + u3' & u2' & u1' & u0  & v3' & v2  & v1' & v0
        + u3' & u2' & u1' & u0  & v3' & v2' & v1  & v0'
        + u3' & u2  & u1' & u0  & v3' & v2  & v1  & v0'
        + u3' & u2  & u1  & u0' & v3  & v2' & v1  & v0'
;

let Nplus = mu Z . N
  + [ L x3,x2,x1,x0,y3,y2,y1,y0 .
      E w3,w2,w1,w0 . Z(x3,x2,x1,x0,w3,w2,w1,w0) & Z(w3,w2,w1,w0,y3,y2,y1,y0)
    ];

let AR = L y3,y2,y1,y0 . Nplus(0,0,0,0,y3,y2,y1,y0);

AR(0,0,0,0);
AR(0,0,0,1);
AR(0,0,1,0);
AR(0,0,1,1);
AR(0,1,0,0);
AR(0,1,0,1);
AR(0,1,1,0);
AR(0,1,1,1);
AR(1,0,0,0);
AR(1,0,0,1);
AR(1,0,1,0);
AR(1,0,1,1);
AR(1,1,0,0);
AR(1,1,0,1);
AR(1,1,1,0);
AR(1,1,1,1);
