/* Bbox generated by bsn2veri from the file `/mnt/anaconda/users/rmf/ex/CAV-95/mm2_spec.bsn'.
   Tue Mar  7 02:06:46 1995
*/

let S0 = L
  last[0], last[1], Min[0], Min[1], Max[0], Max[1] .
Min[0] & Min[1] & Max[0]' & Max[1]'
;

/* Outputs */
let out[0] =
L clear, enable, reset, in[0], in[1],
  last[0], last[1], Min[0], Min[1], Max[0], Max[1] .

   (!clear &  enable &  reset &  in[0])
 + (!clear &  enable &  in[0] &  Min[0])
 + (!clear &  enable &  in[0] &  Min[1] &  in[1])
 + (!clear &  enable &  in[0] &  Min[1] &  Max[0] &  Max[1])
 + (!clear &  enable & !reset &  Min[0] &  Max[0] &  in[1] &  Max[1])
 + (!clear &  enable & !reset &  Min[1] &  Max[0] &  in[1] &  Max[1])
 + (!clear & !enable &  last[0])
;
let out[1] =
L clear, enable, reset, in[0], in[1],
  last[0], last[1], Min[0], Min[1], Max[0], Max[1] .

   (!clear &  enable &  reset &  in[1])
 + (!clear &  enable &  in[0] &  Min[0] &  Min[1] &  in[1])
 + (!clear &  enable & !reset &  in[0] & !Min[0] & !in[1] & !Max[1])
 + (!clear &  enable & !reset &  in[0] & !Min[0] & !Max[0] & !in[1])
 + (!clear &  enable & !reset &  in[0] & !Min[0] & !Min[1])
 + (!clear &  enable & !reset & !in[0] &  Max[0] & !Max[1])
 + (!clear &  enable & !reset & !in[0] &  Max[0] & !in[1])
 + (!clear &  enable & !in[0] &  Min[0] & !Max[0] &  in[1])
 + (!clear &  enable & !in[0] &  Min[1] & !Max[0] &  in[1])
 + (!clear &  enable & !reset & !Min[0] & !Min[1] &  Max[0])
 + (!clear & !enable &  last[1])
;

let n_last[0] =
L clear, enable, reset, in[0], in[1],
  last[0], last[1], Min[0], Min[1], Max[0], Max[1] .

   (!clear &  enable &  in[0])
 + (!clear & !enable &  last[0])
;
let n_last[1] =
L clear, enable, reset, in[0], in[1],
  last[0], last[1], Min[0], Min[1], Max[0], Max[1] .

   (!clear &  enable &  in[1])
 + (!clear & !enable &  last[1])
;
let n_Min[0] =
L clear, enable, reset, in[0], in[1],
  last[0], last[1], Min[0], Min[1], Max[0], Max[1] .

   ( clear)
 + ( reset)
 + ( in[0] &  Min[0])
 + (!enable)
;
let n_Min[1] =
L clear, enable, reset, in[0], in[1],
  last[0], last[1], Min[0], Min[1], Max[0], Max[1] .

   ( clear)
 + ( reset)
 + ( Min[1] &  in[1])
 + ( in[0] & !Min[0] &  Min[1])
 + (!in[0] &  Min[0] &  in[1])
 + (!enable)
;
let n_Max[0] =
L clear, enable, reset, in[0], in[1],
  last[0], last[1], Min[0], Min[1], Max[0], Max[1] .

   (!clear &  enable & !reset &  in[0])
 + (!clear &  enable & !reset &  Max[0])
;
let n_Max[1] =
L clear, enable, reset, in[0], in[1],
  last[0], last[1], Min[0], Min[1], Max[0], Max[1] .

   (!clear &  enable & !reset &  in[0] &  in[1])
 + (!clear &  enable & !reset &  Max[0] &  Max[1])
 + (!clear &  enable & !reset & !in[0] &  Max[1])
 + (!clear &  enable & !reset & !Max[0] &  in[1])
;

let N = L
   last[0],  last[1],  Min[0],  Min[1],  Max[0],  Max[1],
  @last[0], @last[1], @Min[0], @Min[1], @Max[0], @Max[1] .
E
clear, enable, reset, in[0], in[1] .

(@last[0] == n_last[0] (
clear, enable, reset, in[0], in[1],
last[0],  last[1],  Min[0],  Min[1],  Max[0],  Max[1]))
&
(@last[1] == n_last[1] (
clear, enable, reset, in[0], in[1],
last[0],  last[1],  Min[0],  Min[1],  Max[0],  Max[1]))
&
(@Min[0] == n_Min[0] (
clear, enable, reset, in[0], in[1],
last[0],  last[1],  Min[0],  Min[1],  Max[0],  Max[1]))
&
(@Min[0] == n_Min[0] (
clear, enable, reset, in[0], in[1],
last[0],  last[1],  Min[0],  Min[1],  Max[0],  Max[1]))
&
(@Max[0] == n_Max[0] (
clear, enable, reset, in[0], in[1],
last[0],  last[1],  Min[0],  Min[1],  Max[0],  Max[1]))
&
(@Max[0] == n_Max[0] (
clear, enable, reset, in[0], in[1],
last[0],  last[1],  Min[0],  Min[1],  Max[0],  Max[1]))
;

Reachable (N, S0) (
last[0],  last[1],  Min[0],  Min[1],  Max[0],  Max[1]);
