(stdtokenizer
 (set_error_TCC1 0
  (set_error_TCC1-1 nil 3259501300 3259501300
   ("" (subtype-tcc) nil nil) proved-complete nil 80 50 nil shostak))
 (last_token_TCC1 0
  (last_token_TCC1-1 nil 3301356333 3301356333
   ("" (subtype-tcc) nil nil) proved nil 79 60 nil shostak))
 (peek_TCC1 0
  (peek_TCC1-1 nil 3301355985 3301356334 ("" (subtype-tcc) nil nil)
   proved
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (> const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (>= const-decl "bool" reals nil)
    (nonneg_int nonempty-type-eq-decl nil integers nil)
    (posnat nonempty-type-eq-decl nil integers nil))
   357 350 nil shostak))
 (tostr_TCC1 0
  (tostr_TCC1-1 nil 3258652364 3259494150 ("" (subtype-tcc) nil nil)
   proved-complete nil 55 60 nil shostak))
 (tostr_TCC2 0
  (tostr_TCC2-1 nil 3258652366 3259494150 ("" (subtype-tcc) nil nil)
   proved-complete nil 259 240 nil shostak))
 (tostr_TCC3 0
  (tostr_TCC3-1 nil 3258652368 3259494150
   ("" (termination-tcc) nil nil) proved-complete nil 73 70 nil
   shostak))
 (tostr_TCC4 0
  (tostr_TCC4-1 nil 3258652368 3259494150 ("" (subtype-tcc) nil nil)
   proved-complete
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (<= const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (>= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (upto nonempty-type-eq-decl nil naturalnumbers nil)
    (string type-eq-decl nil strings nil)
    (Tokenizer type-eq-decl nil stdtokenizer nil))
   296 290 nil shostak))
 (tostr_TCC5 0
  (tostr_TCC5-1 nil 3258652369 3259494150
   ("" (termination-tcc) nil nil) proved-complete nil 73 70 nil
   shostak))
 (add_token_TCC1 0
  (add_token_TCC1-1 nil 3300628291 3300628291
   ("" (subtype-tcc) nil nil) proved-complete nil 186 180 nil shostak))
 (line_tokenizer_TCC1 0
  (line_tokenizer_TCC1-1 nil 3300631815 3300631815
   ("" (subtype-tcc) nil nil) proved-incomplete
   ((skip const-decl "void" stdlang nil)
    (fclose const-decl "void" stdio nil)
    (prog const-decl
          "T"
     stdprog nil))
   340 210 nil shostak))
 (consume_TCC1 0
  (consume_TCC1-1 nil 3301355986 3301356334 ("" (subtype-tcc) nil nil)
   proved
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (> const-decl "bool" reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (>= const-decl "bool" reals nil)
    (nonneg_int nonempty-type-eq-decl nil integers nil)
    (posnat nonempty-type-eq-decl nil integers nil)
    (NoError const-decl "nat" stdtokenizer nil)
    (eot? const-decl "bool" stdtokenizer nil))
   345 320 nil shostak))
 (go_back_TCC1 0
  (go_back_TCC1-1 nil 3259419037 3259494151 ("" (subtype-tcc) nil nil)
   proved-complete nil 76 70 nil shostak))
 (pos_go_next 0
  (pos_go_next-1 nil 3259494250 3259494255 ("" (tcc) nil nil) unchecked
   ((eot? const-decl "bool" stdtokenizer nil)
    (EndOfTokenizer const-decl "nat" stdtokenizer nil)
    (NoError const-decl "nat" stdtokenizer nil))
   4548 200 t shostak))
 (accept_word_TCC1 0
  (accept_word_TCC1-1 nil 3301355986 3301356334
   ("" (subtype-tcc) nil nil) proved
   ((NoError const-decl "nat" stdtokenizer nil)
    (eot? const-decl "bool" stdtokenizer nil))
   216 210 nil shostak))
 (pos_accept_word 0
  (pos_accept_word-1 nil 3258621412 3259494152 ("" (tcc) nil nil)
   unchecked
   ((NoError const-decl "nat" stdtokenizer nil)
    (eot? const-decl "bool" stdtokenizer nil)
    (EndOfTokenizer const-decl "nat" stdtokenizer nil)
    (ExpectingWord const-decl "nat" stdtokenizer nil)
    (ExpectingTestWord const-decl "nat" stdtokenizer nil)
    (accept_word const-decl "TokenizerOfLength(t`length)" stdtokenizer
     nil))
   274 250 t shostak))
 (accept_int_TCC1 0
  (accept_int_TCC1-1 nil 3258621006 3259494152
   ("" (subtype-tcc) nil nil) proved-complete
   ((NoError const-decl "nat" stdtokenizer nil)
    (eot? const-decl "bool" stdtokenizer nil)
    (ExpectingTestInt const-decl "nat" stdtokenizer nil))
   28 30 nil shostak))
 (accept_int_TCC2 0
  (accept_int_TCC2-1 nil 3301355986 3301356334
   ("" (subtype-tcc) nil nil) proved
   ((NoError const-decl "nat" stdtokenizer nil)
    (eot? const-decl "bool" stdtokenizer nil)
    (ExpectingTestInt const-decl "nat" stdtokenizer nil))
   32 10 nil shostak))
 (pos_accept_int 0
  (pos_accept_int-1 nil 3258621481 3259494152 ("" (tcc) nil nil)
   unchecked
   ((NoError const-decl "nat" stdtokenizer nil)
    (eot? const-decl "bool" stdtokenizer nil)
    (EndOfTokenizer const-decl "nat" stdtokenizer nil)
    (ExpectingInt const-decl "nat" stdtokenizer nil)
    (ExpectingTestInt const-decl "nat" stdtokenizer nil)
    (accept_int const-decl "TokenizerOfLength(t`length)" stdtokenizer
     nil))
   275 250 t shostak))
 (accept_real_TCC1 0
  (accept_real_TCC1-1 nil 3258621007 3259494152
   ("" (subtype-tcc) nil nil) proved-complete
   ((NoError const-decl "nat" stdtokenizer nil)
    (eot? const-decl "bool" stdtokenizer nil)
    (ExpectingTestReal const-decl "nat" stdtokenizer nil))
   25 30 nil shostak))
 (accept_real_TCC2 0
  (accept_real_TCC2-1 nil 3301355986 3301356334
   ("" (subtype-tcc) nil nil) proved
   ((NoError const-decl "nat" stdtokenizer nil)
    (eot? const-decl "bool" stdtokenizer nil)
    (ExpectingTestReal const-decl "nat" stdtokenizer nil))
   19 20 nil shostak))
 (pos_accept_real 0
  (pos_accept_real-1 nil 3258621607 3259494152 ("" (tcc) nil nil)
   unchecked
   ((NoError const-decl "nat" stdtokenizer nil)
    (eot? const-decl "bool" stdtokenizer nil)
    (EndOfTokenizer const-decl "nat" stdtokenizer nil)
    (ExpectingReal const-decl "nat" stdtokenizer nil)
    (ExpectingTestReal const-decl "nat" stdtokenizer nil)
    (accept_real const-decl "TokenizerOfLength(t`length)" stdtokenizer
     nil))
   278 240 t shostak))
 (tokenizer2str_TCC1 0
  (tokenizer2str_TCC1-1 nil 3258652581 3259494150
   ("" (subtype-tcc) nil nil) proved-complete nil 31 30 nil shostak)))

