(signal (unchanged_TCC1 0
         (unchanged_TCC1-1 nil 3446684561 3506931710
          ("" (subtype-tcc) nil nil) proved nil 45 0 nil nil))
        (guard_TCC1 0
         (guard_TCC1-1 nil 3446684561 3506931711
          ("" (subtype-tcc) nil nil) proved
          ((boolean nonempty-type-decl nil booleans nil)
           (bool nonempty-type-eq-decl nil booleans nil)
           (NOT const-decl "[bool -> bool]" booleans nil)
           (number nonempty-type-decl nil numbers nil)
           (number_field_pred const-decl "[number -> boolean]"
            number_fields nil)
           (number_field nonempty-type-from-decl nil number_fields nil)
           (real_pred const-decl "[number_field -> boolean]" reals nil)
           (real nonempty-type-from-decl nil reals nil)
           (>= const-decl "bool" reals nil)
           (rational_pred const-decl "[real -> boolean]" rationals nil)
           (rational nonempty-type-from-decl nil rationals nil)
           (integer_pred const-decl "[rational -> boolean]" integers
                         nil)
           (int nonempty-type-eq-decl nil integers nil)
           (time type-eq-decl nil time nil)
           (int_minus_int_is_int application-judgement "int" integers
            nil)
           (real_ge_is_total_order name-judgement
            "(total_order?[real])" real_props nil))
          1362 28 nil nil)))

