{
 "descriptor": {
  "file_type": "emdl",
  "version": "1.4",
  "description": "emucharts model",
  "chart_name": "emucharts_NikiT34"
 },
 "chart": {
  "states": [
   {
    "name": "ask_resume",
    "id": "X9",
    "x": 1283.22216796875,
    "y": 201.4335174560547,
    "width": 36,
    "height": 36,
    "color": "#2ca02c"
   },
   {
    "name": "check_syringe",
    "id": "X8",
    "x": 1130.879638671875,
    "y": -172.68238830566406,
    "width": 36,
    "height": 36,
    "color": "#2ca02c"
   },
   {
    "name": "info",
    "id": "X4",
    "x": 622,
    "y": -181.75,
    "width": 36,
    "height": 36,
    "color": "#2ca02c"
   },
   {
    "name": "infusing",
    "id": "X11",
    "x": 729.3408813476562,
    "y": 501.3480529785156,
    "width": 36,
    "height": 36,
    "color": "steelblue"
   },
   {
    "name": "infusing_disp_syringe",
    "id": "X13",
    "x": 730.272705078125,
    "y": 876.2926635742188,
    "width": 36,
    "height": 36,
    "color": "steelblue"
   },
   {
    "name": "infusion_complete",
    "id": "X14",
    "x": 335.7727355957031,
    "y": 679.7926635742188,
    "width": 36,
    "height": 36,
    "color": "#2ca02c"
   },
   {
    "name": "new_regime",
    "id": "X10",
    "x": 1672.97216796875,
    "y": 202.6835174560547,
    "width": 36,
    "height": 36,
    "color": "#2ca02c"
   },
   {
    "name": "off",
    "id": "X1",
    "x": 111.99999237060547,
    "y": 188.9895782470703,
    "width": 36,
    "height": 36,
    "color": "gray"
   },
   {
    "name": "on",
    "id": "X5",
    "x": 619,
    "y": 199,
    "width": 36,
    "height": 36,
    "color": "#2ca02c"
   },
   {
    "name": "preloading",
    "id": "X7",
    "x": 1016.75,
    "y": 197,
    "width": 36,
    "height": 36,
    "color": "#2ca02c"
   },
   {
    "name": "ready",
    "id": "X12",
    "x": 1158.8409423828125,
    "y": 502.3480529785156,
    "width": 36,
    "height": 36,
    "color": "#2ca02c"
   }
  ],
  "transitions": [
   {
    "name": "[ !syringeOK && plunger <= syringeSize ]\n{ syringeOK := true; }",
    "id": "T21",
    "source": {
     "name": "preloading",
     "id": "X7"
    },
    "target": {
     "name": "preloading",
     "id": "X7"
    },
    "controlPoint": {
     "x": 1095.3409423828125,
     "y": 289.6537780761719
    }
   },
   {
    "name": "[ !syringeOK && plunger > syringeSize ]\n{ plunger := plunger - plungerStep; }",
    "id": "T20",
    "source": {
     "name": "preloading",
     "id": "X7"
    },
    "target": {
     "name": "preloading",
     "id": "X7"
    },
    "controlPoint": {
     "x": 1107.8409423828125,
     "y": 265.9037780761719
    }
   },
   {
    "name": "[ syringeOK ]\n{ display := syringeSize + volumeUnits + \" \" + syringeBrand; \n  topline := blank;\n  disp_message_1 := blank;\n  disp_message_1 := blank;\n  botline := PressYes; }",
    "id": "T16",
    "source": {
     "name": "preloading",
     "id": "X7"
    },
    "target": {
     "name": "check_syringe",
     "id": "X8"
    },
    "controlPoint": {
     "x": 1057.866311418309,
     "y": -88.7687075392688
    }
   },
   {
    "name": "[ volumeLeft = 0 ]\n{ display := InfusionComplete;\n  disp_message_1 := blank;\n  disp_message_2 := blank;\n  topline := blank;\n  botline := PressOff; }",
    "id": "T26",
    "source": {
     "name": "infusing",
     "id": "X11"
    },
    "target": {
     "name": "infusion_complete",
     "id": "X14"
    },
    "controlPoint": {
     "x": 544.0908813476562,
     "y": 584.4389038085938
    }
   },
   {
    "name": "[ volumeLeft = 0 ]\n{ display := InfusionComplete;\n  disp_message_1 := blank;\n  disp_message_2 := blank;\n  topline := blank;\n  botline := PressOff; }",
    "id": "T27",
    "source": {
     "name": "infusing_disp_syringe",
     "id": "X13"
    },
    "target": {
     "name": "infusion_complete",
     "id": "X14"
    },
    "controlPoint": {
     "x": 531.5908813476562,
     "y": 776.9389038085938
    }
   },
   {
    "name": "[ volumeLeft > 0 ]\n{ topline := \"Time Remaining: \" + hoursduration + \":\" + minutesduration;\n  volumeLeft := volumeLeft - (infusionrate * timetick);\n  hoursduration := floor(volumeLeft / infusionrate);\n  botline := PumpDelivering; }",
    "id": "T25",
    "source": {
     "name": "infusing_disp_syringe",
     "id": "X13"
    },
    "target": {
     "name": "infusing",
     "id": "X11"
    },
    "controlPoint": {
     "x": 730.6819427281442,
     "y": 674.5801963442264
    }
   },
   {
    "name": "[ volumeLeft > 0 ]\n{ topline := \"Time Remaining: \" + hoursduration + \":\" + minutesduration;\n  volumeLeft := volumeLeft - (infusionrate * timetick);\n  hoursduration := floor(volumeLeft / infusionrate);\n  botline := PumpDelivering; }",
    "id": "T24",
    "source": {
     "name": "infusing",
     "id": "X11"
    },
    "target": {
     "name": "infusing_disp_syringe",
     "id": "X13"
    },
    "controlPoint": {
     "x": 827.0929262276854,
     "y": 791.9877900350723
    }
   },
   {
    "name": "click_info\n{ display := \"Battery Level: \" + batteryCharge + \"%\";\n  topline := blank;\n  disp_message_1 := blank;\n  disp_message_2 := blank;\n  botline := PressYes; }",
    "id": "T9",
    "source": {
     "name": "on",
     "id": "X5"
    },
    "target": {
     "name": "info",
     "id": "X4"
    },
    "controlPoint": {
     "x": 530.137060335553,
     "y": -84.3334562945655
    }
   },
   {
    "name": "click_no\n{ display := Ready;\n  topline := blank;\n  disp_message_1 := blank;\n  disp_message_2 := blank;\n  botline := PressYes; }",
    "id": "T12",
    "source": {
     "name": "preloading",
     "id": "X7"
    },
    "target": {
     "name": "on",
     "id": "X5"
    },
    "controlPoint": {
     "x": 719.2522483065175,
     "y": 257.4362260644198
    }
   },
   {
    "name": "click_no\n{ topline := \"Volume \" + volume + \" \" + volumeUnits;\n  disp_message_1 := \"Duration \" + hoursduration + \":\" + minutesduration;\n  disp_message_2 := \"Rate \" + infusionrate + \" \" + rateUnits;\n  botline := ConfirmPressYes;\n  display := blank; }",
    "id": "T29",
    "source": {
     "name": "ready",
     "id": "X12"
    },
    "target": {
     "name": "new_regime",
     "id": "X10"
    },
    "controlPoint": {
     "x": 1595.272705078125,
     "y": 309.546875
    }
   },
   {
    "name": "click_no\n{ topline := \"Volume \" + volume + \" \" + volumeUnits;\n  disp_message_1 := \"Duration \" + hoursduration + \":\" + minutesduration;\n  disp_message_2 := \"Rate \" + infusionrate + \" \" + rateUnits;\n  botline := ConfirmPressYes;\n  display := blank; }",
    "id": "T19",
    "source": {
     "name": "ask_resume",
     "id": "X9"
    },
    "target": {
     "name": "new_regime",
     "id": "X10"
    },
    "controlPoint": {
     "x": 1539.407069923821,
     "y": 203.50981423778885
    }
   },
   {
    "name": "click_on_off",
    "id": "T15",
    "source": {
     "name": "on",
     "id": "X5"
    },
    "target": {
     "name": "off",
     "id": "X1"
    },
    "controlPoint": {
     "x": 252.84091186523438,
     "y": 74.43893432617188
    }
   },
   {
    "name": "click_on_off",
    "id": "T28",
    "source": {
     "name": "infusion_complete",
     "id": "X14"
    },
    "target": {
     "name": "off",
     "id": "X1"
    },
    "controlPoint": {
     "x": 122.84090423583984,
     "y": 334.4389343261719
    }
   },
   {
    "name": "click_on_off\n{ display := blank;\n  topline := Event2635;\n  disp_message_1 := get_todays_date;\n  disp_message_2 := SwitchedOn;\n  botline := PressInfo; }",
    "id": "T1",
    "source": {
     "name": "off",
     "id": "X1"
    },
    "target": {
     "name": "on",
     "id": "X5"
    },
    "controlPoint": {
     "x": 340.3409118652344,
     "y": 191.93893432617188
    }
   },
   {
    "name": "click_yes\n[ !end_program_reached ]\n{ disp_message_1 := PressYesToResume;\n  disp_message_2 := NoForNewProgram;\n  display := blank;\n  topline := blank;\n  botline := blank; }",
    "id": "T17",
    "source": {
     "name": "check_syringe",
     "id": "X8"
    },
    "target": {
     "name": "ask_resume",
     "id": "X9"
    },
    "controlPoint": {
     "x": 1200.5233959489576,
     "y": -25.403231337173853
    }
   },
   {
    "name": "click_yes\n[ end_program_reached ]\n{ topline := \"Volume \" + volume + \" \" + volumeUnits;\n  disp_message_1 := \"Duration \" + hoursduration + \":\" + minutesduration;\n  disp_message_2 := \"Rate \" + infusionrate + \" \" + rateUnits;\n  botline := ConfirmPressYes;\n  display := blank; }",
    "id": "T18",
    "source": {
     "name": "check_syringe",
     "id": "X8"
    },
    "target": {
     "name": "new_regime",
     "id": "X10"
    },
    "controlPoint": {
     "x": 1266.6649817317011,
     "y": -123.6058752007044
    }
   },
   {
    "name": "click_yes\n{ display := Preloading;\n  topline := blank;\n  disp_message_1 := blank;\n  disp_message_2 := blank;\n  botline := UseNoToInterrupt; }",
    "id": "T11",
    "source": {
     "name": "on",
     "id": "X5"
    },
    "target": {
     "name": "preloading",
     "id": "X7"
    },
    "controlPoint": {
     "x": 716.5849105660814,
     "y": 199.62890625
    }
   },
   {
    "name": "click_yes\n{ display := Ready;\n  topline := blank;\n  disp_message_1 := blank;\n  disp_message_2 := blank;\n  botline := PressYes; }",
    "id": "T10",
    "source": {
     "name": "info",
     "id": "X4"
    },
    "target": {
     "name": "on",
     "id": "X5"
    },
    "controlPoint": {
     "x": 620.0030045315604,
     "y": -65.15863654855859
    }
   },
   {
    "name": "click_yes\n{ display := StartInfusion;\n  topline := blank;\n  botline := blank;\n  disp_message_1 := blank;\n  disp_message_2 := blank;\n  end_program_reached := false; }",
    "id": "T22",
    "source": {
     "name": "new_regime",
     "id": "X10"
    },
    "target": {
     "name": "ready",
     "id": "X12"
    },
    "controlPoint": {
     "x": 1410.3409423828125,
     "y": 346.9389343261719
    }
   },
   {
    "name": "click_yes\n{ topline := \"Time Remaining: \" + hoursduration + \":\" + minutesduration;\n  display := \"Rate \" + infusionrate + \" \" + rateUnits;\n  botline := PumpDelivering;\n  disp_message_1 := blank;\n  disp_message_2 := blank;\n  volumeLeft := volume; }",
    "id": "T23",
    "source": {
     "name": "ready",
     "id": "X12"
    },
    "target": {
     "name": "infusing",
     "id": "X11"
    },
    "controlPoint": {
     "x": 951.7777709960938,
     "y": 501.78118896484375
    }
   }
  ],
  "initial_transitions": [
   {
    "name": "",
    "id": "IT1",
    "target": {
     "name": "off",
     "id": "X1"
    }
   }
  ],
  "datatypes": [],
  "constants": [
   {
    "id": "CONST_blank:string",
    "name": "blank",
    "type": "string",
    "value": "\"\""
   },
   {
    "id": "CONST_ConfirmPressYes:string",
    "name": "ConfirmPressYes",
    "type": "string",
    "value": "\"Confirm; Press YES\""
   },
   {
    "id": "CONST_Event2635:string",
    "name": "Event2635",
    "type": "string",
    "value": "\"Event No. : 2635\""
   },
   {
    "id": "CONST_InfusionComplete:string",
    "name": "InfusionComplete",
    "type": "string",
    "value": "\"Infusion Complete!\""
   },
   {
    "id": "CONST_NoForNewProgram:string",
    "name": "NoForNewProgram",
    "type": "string",
    "value": "\"NO for New Program\""
   },
   {
    "id": "CONST_plungerStep:int",
    "name": "plungerStep",
    "type": "int",
    "value": "45"
   },
   {
    "id": "CONST_Preloading:string",
    "name": "Preloading",
    "type": "string",
    "value": "\"Pre-Loading\""
   },
   {
    "id": "CONST_PressInfo:string",
    "name": "PressInfo",
    "type": "string",
    "value": "\"Press INFO - Details\""
   },
   {
    "id": "CONST_PressOff:string",
    "name": "PressOff",
    "type": "string",
    "value": "\"Press OFF\""
   },
   {
    "id": "CONST_PressYes:string",
    "name": "PressYes",
    "type": "string",
    "value": "\"Press YES\""
   },
   {
    "id": "CONST_PressYesToResume:string",
    "name": "PressYesToResume",
    "type": "string",
    "value": "\"Press YES to Resume\""
   },
   {
    "id": "CONST_PumpDelivering:string",
    "name": "PumpDelivering",
    "type": "string",
    "value": "\"<<<<< Pump Delivering\""
   },
   {
    "id": "CONST_rateUnits:string",
    "name": "rateUnits",
    "type": "string",
    "value": "\"ml/h\""
   },
   {
    "id": "CONST_Ready:string",
    "name": "Ready",
    "type": "string",
    "value": "\"Ready!\""
   },
   {
    "id": "CONST_StartInfusion:string",
    "name": "StartInfusion",
    "type": "string",
    "value": "\"Start infusion?\""
   },
   {
    "id": "CONST_SwitchedOn:string",
    "name": "SwitchedOn",
    "type": "string",
    "value": "\"Switched ON\""
   },
   {
    "id": "CONST_syringeBrand:string",
    "name": "syringeBrand",
    "type": "string",
    "value": "\"BD Plastipak\""
   },
   {
    "id": "CONST_syringeSize:int",
    "name": "syringeSize",
    "type": "int",
    "value": "10"
   },
   {
    "id": "CONST_UseNoToInterrupt:string",
    "name": "UseNoToInterrupt",
    "type": "string",
    "value": "\"Use NO to Interrupt...\""
   },
   {
    "id": "CONST_volumeUnits:string",
    "name": "volumeUnits",
    "type": "string",
    "value": "\"ml\""
   }
  ],
  "variables": [
   {
    "id": "VAR_batteryCharge:int(Local)",
    "name": "batteryCharge",
    "type": "int",
    "value": "90",
    "scope": "Local"
   },
   {
    "id": "VAR_botline:string(Local)",
    "name": "botline",
    "type": "string",
    "value": "blank",
    "scope": "Local"
   },
   {
    "id": "VAR_disp_message_1:string(Local)",
    "name": "disp_message_1",
    "type": "string",
    "value": "blank",
    "scope": "Local"
   },
   {
    "id": "VAR_disp_message_2:string(Local)",
    "name": "disp_message_2",
    "type": "string",
    "value": "blank",
    "scope": "Local"
   },
   {
    "id": "VAR_disp_numeric:real(Local)",
    "name": "disp_numeric",
    "type": "real",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_display:string(Local)",
    "name": "display",
    "type": "string",
    "value": "blank",
    "scope": "Local"
   },
   {
    "id": "VAR_end_program_reached:bool(Local)",
    "name": "end_program_reached",
    "type": "bool",
    "value": "true",
    "scope": "Local"
   },
   {
    "id": "VAR_hoursduration:int(Local)",
    "name": "hoursduration",
    "type": "int",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_rate:real(Local)",
    "name": "infusionrate",
    "type": "real",
    "value": "0.5",
    "scope": "Local"
   },
   {
    "id": "VAR_minutesduration:int(Local)",
    "name": "minutesduration",
    "type": "int",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_plunger:int(Local)",
    "name": "plunger",
    "type": "int",
    "value": "100",
    "scope": "Local"
   },
   {
    "id": "VAR_syringeOK:bool(Local)",
    "name": "syringeOK",
    "type": "bool",
    "value": "false",
    "scope": "Local"
   },
   {
    "id": "VAR_timetick:real(Local)",
    "name": "timetick",
    "type": "real",
    "value": "1",
    "scope": "Local"
   },
   {
    "id": "VAR_topline:string(Local)",
    "name": "topline",
    "type": "string",
    "value": "blank",
    "scope": "Local"
   },
   {
    "id": "VAR_volume:real(Local)",
    "name": "volume",
    "type": "real",
    "value": "12",
    "scope": "Local"
   },
   {
    "id": "VAR_volumeLeft:real(Local)",
    "name": "volumeLeft",
    "type": "real",
    "value": "0",
    "scope": "Local"
   }
  ],
  "pmr": {},
  "isPIM": false
 }
}