/* Table to add symbol table entries for the unique entry points to bdd.so */

bdd___bdd_top_var = bdd_top_var ;
bdd___bdd_poslit_p = bdd_poslit_p ;
bdd___bdd_neglit_p = bdd_neglit_p ;
bdd___bdd_equal_p = bdd_equal_p ;
bdd___null_list = null_list ;
bdd___elem_contents = elem_contents ;
bdd___list_first = list_first ;
bdd___list_last = list_last ;
bdd___list_info = list_info ;
bdd___list_next = list_next ;
bdd___set_bdd_do_gc = set_bdd_do_gc ;
bdd___set_bdd_do_dynamic_ordering = set_bdd_do_dynamic_ordering ;
bdd___set_bdd_verbose = set_bdd_verbose ;
bdd___set_bdd_use_neg_edges = set_bdd_use_neg_edges ;
bdd___set_bdd_use_inv_edges = set_bdd_use_inv_edges ;
bdd___bdd_varid = bdd_varid ;
bdd___bdd_void_p = bdd_void_p ;
bdd___bdd_1_p = bdd_1_p ;
bdd___bdd_0_p = bdd_0_p ;
bdd___bdd_x_p = bdd_x_p ;
bdd___bdd_const_p = bdd_const_p ;
bdd___bdd_term_p = bdd_term_p ;
bdd___bdd_lit_p = bdd_lit_p ;
bdd___bdd_cofactor_pos_ = bdd_cofactor_pos_ ;
bdd___bdd_cofactor_neg_ = bdd_cofactor_neg_ ;
bdd___bdd_size = bdd_size ;
bdd___bdd_init = bdd_init ;
bdd___bdd_free = bdd_free ;
bdd___bdd_gc = bdd_gc ;
bdd___bdd_ite = bdd_ite ;
bdd___bdd_ite_const = bdd_ite_const ;
bdd___bdd_invert_input_top = bdd_invert_input_top ;
bdd___bdd_create_var = bdd_create_var ;
bdd___bdd_create_var_first = bdd_create_var_first ;
bdd___bdd_create_var_before = bdd_create_var_before ;
bdd___bdd_create_var_after = bdd_create_var_after ;
bdd___bdd_create_var_last = bdd_create_var_last ;
bdd___bdd_print = bdd_print ;
bdd___bdd_quit = bdd_quit ;
bdd___bdd_nodes_alive = bdd_nodes_alive ;
bdd___bdd_nodes_allocated = bdd_nodes_allocated ;
bdd___bdd_not = bdd_not ;
bdd___bdd_and = bdd_and ;
bdd___bdd_greater = bdd_greater ;
bdd___bdd_less = bdd_less ;
bdd___bdd_xor = bdd_xor ;
bdd___bdd_or = bdd_or ;
bdd___bdd_nor = bdd_nor ;
bdd___bdd_equiv = bdd_equiv ;
bdd___bdd_xnor = bdd_xnor ;
bdd___bdd_implied = bdd_implied ;
bdd___bdd_implies = bdd_implies ;
bdd___bdd_nand = bdd_nand ;
bdd___bdd_0 = bdd_0 ;
bdd___bdd_1 = bdd_1 ;
bdd___bdd_X = bdd_X ;
bdd___bdd_assign = bdd_assign ;
bdd___bdd_then = bdd_then ;
bdd___bdd_else = bdd_else ;
bdd___bdd_apply = bdd_apply ;
bdd___bdd_constrain = bdd_constrain ;
/* bdd___bdd_sum_of_cubes = bdd_sum_of_cubes ; */
bdd___bdd_reorder_var = bdd_reorder_var ;
bdd___bdd_and_smooth = bdd_and_smooth ;
bdd___bdd_rank_order_vars = bdd_rank_order_vars ;
bdd___bdd_quantify = bdd_quantify ;
bdd___bdd_subst_par = bdd_subst_par ;
bdd___bdd_subst_par_list = bdd_subst_par_list ;
bdd___bdd_free_vec = bdd_free_vec ;
bdd___bdd_get_output_string = bdd_get_output_string ;
bdd___bdd_set_output_string = bdd_set_output_string ;
bdd___bdd_print_as_sum_of_cubes = bdd_print_as_sum_of_cubes ;
bdd___bdd_diff = bdd_diff ;
bdd___bdd_one_of_vec = bdd_one_of_vec ;
bdd___bdd_none_of_vec = bdd_none_of_vec ;
bdd___bdd_subst = bdd_subst ;
bdd___bdd_sum_of_cubes_as_list = bdd_sum_of_cubes_as_list ;
bdd___bdd_traverse_cube = bdd_traverse_cube ;
bdd___bdd_support_as_list_of_vars = bdd_support_as_list_of_vars ;
