/* Table to add symbol table entries for the unique entry points to bdd.so  and mu.so */

bdd___bdd_top_var
bdd___bdd_poslit_p
bdd___bdd_neglit_p
bdd___bdd_equal_p
bdd___null_list
bdd___elem_contents
bdd___list_first
bdd___list_last
bdd___list_info
bdd___list_next
bdd___set_bdd_do_gc
bdd___set_bdd_do_dynamic_ordering
bdd___set_bdd_verbose
bdd___set_bdd_use_neg_edges
bdd___set_bdd_use_inv_edges
bdd___bdd_varid
bdd___bdd_void_p
bdd___bdd_1_p
bdd___bdd_0_p
bdd___bdd_x_p
bdd___bdd_const_p
bdd___bdd_term_p
bdd___bdd_lit_p
bdd___bdd_cofactor_pos_
bdd___bdd_cofactor_neg_
bdd___bdd_size
bdd___bdd_init
bdd___bdd_free
bdd___bdd_gc
bdd___bdd_ite
bdd___bdd_ite_const
bdd___bdd_invert_input_top
bdd___bdd_create_var
bdd___bdd_create_var_first
bdd___bdd_create_var_before
bdd___bdd_create_var_after
bdd___bdd_create_var_last
bdd___bdd_print
bdd___bdd_quit
bdd___bdd_nodes_alive
bdd___bdd_nodes_allocated
bdd___bdd_not
bdd___bdd_and
bdd___bdd_greater
bdd___bdd_less
bdd___bdd_xor
bdd___bdd_or
bdd___bdd_nor
bdd___bdd_equiv
bdd___bdd_xnor
bdd___bdd_implied
bdd___bdd_implies
bdd___bdd_nand
bdd___bdd_0
bdd___bdd_1
bdd___bdd_X
bdd___bdd_assign
bdd___bdd_then
bdd___bdd_else
bdd___bdd_constrain
mu___mu_mk_false_formula
mu___mu_mk_true_formula
mu___mu_mk_bool_var
mu___mu_check_bool_var
mu___mu_check_mk_bool_var
mu___mu_mk_ite_formula
mu___mu_mk_curry_application
mu___mu_mk_application
mu___mu_mk_forall
mu___mu_mk_exists
mu___mu_mk_implies_formula
mu___mu_mk_equiv_formula
mu___mu_mk_or_formula
mu___mu_mk_and_formula
mu___mu_mk_not_formula
mu___mu_mk_cofactor
mu___mu_mk_abstraction
mu___mu_mk_l_fixed_point
mu___mu_mk_g_fixed_point
mu___mu_mk_reach
mu___mu_mk_rel_var_dcl
mu___mu_mk_rel_var_
mu___mu_mk_true_term
mu___mu_mk_false_term
mu___mu_mk_not_term
mu___mu_mk_and_term
mu___mu_mk_or_term
mu___mu_mk_equiv_term
mu___mu_mk_implies_term
mu___get_mu_bool_var_name
mu___append_cont
mu___empty_list
mu___set_mu_warnings
mu___set_mu_simplify_frontier
mu___set_mu_verbose
mu___mu_init
mu___mu_quit
mu___pvs_mu_print_formula
mu___pvs_mu_print_term
