/* Table to add symbol table entries for the unique entry points to mu.so */

mu___mu_mk_false_formula = mu_mk_false_formula ;
mu___mu_mk_true_formula = mu_mk_true_formula ;
mu___mu_mk_bool_var = mu_mk_bool_var ;
mu___mu_check_bool_var = mu_check_bool_var ;
mu___mu_check_mk_bool_var = mu_check_mk_bool_var ;
mu___mu_mk_ite_formula = mu_mk_ite_formula ;
mu___mu_mk_curry_application = mu_mk_curry_application ;
mu___mu_mk_application = mu_mk_application ;
mu___mu_mk_forall = mu_mk_forall ;
mu___mu_mk_exists = mu_mk_exists ;
mu___mu_mk_implies_formula = mu_mk_implies_formula ;
mu___mu_mk_equiv_formula = mu_mk_equiv_formula ;
/* mu___mu_mk_xor_formula = mu_mk_xor_formula ; */
mu___mu_mk_or_formula = mu_mk_or_formula ;
mu___mu_mk_and_formula = mu_mk_and_formula ;
mu___mu_mk_not_formula = mu_mk_not_formula ;
mu___mu_mk_cofactor = mu_mk_cofactor ;
mu___mu_mk_abstraction = mu_mk_abstraction ;
mu___mu_mk_l_fixed_point = mu_mk_l_fixed_point ;
mu___mu_mk_g_fixed_point = mu_mk_g_fixed_point ;
mu___mu_mk_reach = mu_mk_reach ;
mu___mu_mk_rel_var_dcl = mu_mk_rel_var_dcl ;
mu___mu_mk_rel_var_ = mu_mk_rel_var_ ;
mu___mu_mk_true_term = mu_mk_true_term ;
mu___mu_mk_false_term = mu_mk_false_term ;
mu___mu_mk_not_term = mu_mk_not_term ;
mu___mu_mk_and_term = mu_mk_and_term ;
mu___mu_mk_or_term = mu_mk_or_term ;
mu___mu_mk_equiv_term = mu_mk_equiv_term ;
mu___mu_mk_implies_term = mu_mk_implies_term ;
/* mu___mu_mk_xor_term = mu_mk_xor_term ; */
/* mu___get_bdd_var_id = get_bdd_var_id ; */
mu___get_mu_bool_var_name = get_mu_bool_var_name ;
mu___append_cont = append_cont ;
mu___empty_list = empty_list ;
/* mu___set_mu_bdd_ordering = set_mu_bdd_ordering ; */
mu___set_mu_warnings = set_mu_warnings ;
mu___set_mu_simplify_frontier = set_mu_simplify_frontier ;
mu___set_mu_verbose = set_mu_verbose ;
/* mu___set_mu_bdd_use_neg_edges = set_mu_bdd_use_neg_edges ; */
mu___mu_init = mu_init ;
mu___mu_quit = mu_quit ;
mu___modelcheck_formula = modelcheck_formula ;
mu___pvs_mu_print_formula = pvs_mu_print_formula ;
mu___pvs_mu_print_term = pvs_mu_print_term ;
