(|ackermann| (|ack_TCC1| "" (SUBTYPE-TCC) NIL)
 (|ack_TCC2| "" (TERMINATION-TCC) NIL)
 (|ack_TCC3| "" (SUBTYPE-TCC) NIL) (|ack_TCC4| "" (SUBTYPE-TCC) NIL)
 (|ack_TCC5| "" (TERMINATION-TCC) NIL)
 (|ack_TCC6| "" (TERMINATION-TCC) NIL NIL)
 (|ackr_TCC1| "" (SUBTYPE-TCC) NIL)
 (|ackr_TCC2| "" (TERMINATION-TCC) NIL)
 (|ack_ackrmn| "" (INDUCT "m")
  (("1" (GRIND) NIL)
   ("2" (SKOSIMP)
    (("2" (INDUCT "n")
      (("1" (GRIND) NIL)
       ("2" (SKOSIMP)
        (("2" (EXPAND "ack" +)
          (("2" (EXPAND "ackrmn" +)
            (("2" (EXPAND "ackr" +)
              (("2" (INST?)
                (("2" (EXPAND "ackrmn" -1)
                  (("2" (ASSERT) NIL))))))))))))))))))))

