<?xml version="1.0"?>
<!-- generated by wxGlade HG on Thu Aug 23 12:44:53 2012 -->

<application path="/Users/saadati/Desktop" name="PVSEditor" class="PVSEditorApp" option="1" language="python" top_window="pvsMainFrame" encoding="US-ASCII" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="PVSMainFrame" name="pvsMainFrame" base="EditFrame">
        <style>wxICONIZE|wxCAPTION|wxMINIMIZE|wxCLOSE_BOX|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER|wxCLIP_CHILDREN</style>
        <title>PVS Editor</title>
        <menubar>1</menubar>
        <centered>1</centered>
        <statusbar>1</statusbar>
        <toolbar>1</toolbar>
        <size>1100, 884</size>
        <object class="wxMenuBar" name="pvsmainframemenubar" base="EditMenuBar">
            <menus>
                <menu name="" label="File">
                    <item>
                        <label>New...</label>
                        <handler>onCreateNewFile</handler>
                    </item>
                    <item>
                        <label>Open...</label>
                        <handler>onOpenFile</handler>
                    </item>
                    <item>
                        <label>Save</label>
                        <handler>onSaveFile</handler>
                    </item>
                    <item>
                        <label>Save As...</label>
                        <handler>onSaveAsFile</handler>
                    </item>
                    <item>
                        <label>Quit</label>
                        <handler>onQuitFrame</handler>
                    </item>
                </menu>
                <menu name="" label="Edit">
                    <item>
                        <label>Undo</label>
                        <handler>onUndo</handler>
                    </item>
                    <item>
                        <label>Select All</label>
                        <handler>onSelectAll</handler>
                    </item>
                    <item>
                        <label>Cut</label>
                        <handler>onCutText</handler>
                    </item>
                    <item>
                        <label>Copy</label>
                        <handler>onCopyText</handler>
                    </item>
                    <item>
                        <label>Paste</label>
                        <handler>onPasteText</handler>
                    </item>
                </menu>
                <menu name="" label="PVS">
                    <item>
                        <label>Change Context...</label>
                        <handler>onChangeContext</handler>
                    </item>
                    <item>
                        <label>Restore Context Automatically</label>
                        <checkable>1</checkable>
                        <handler>onRestoreContextAutomatically</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Start PVS</label>
                        <handler>onStartPVS</handler>
                    </item>
                    <item>
                        <label>Typecheck</label>
                        <handler>onTypecheck</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Set PVS Location...</label>
                        <handler>onSetPVSLocation</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="pvsmainframestatusbar" base="EditStatusBar">
            <fields>
                <field width="-1">PVS Mode: Prover</field>
            </fields>
        </object>
        <object class="wxToolBar" name="pvsmainframetoolbar" base="EditToolBar">
            <tools>
                <tool>
                    <id></id>
                    <label>New</label>
                    <type>0</type>
                    <short_help>Create a new pvs file</short_help>
                    <long_help></long_help>
                    <bitmap1>/Users/saadati/Documents/workspace/pvs/python/images/new.gif</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>onCreateNewFile</handler>
                </tool>
                <tool>
                    <id></id>
                    <label>Open</label>
                    <type>0</type>
                    <short_help>Open a pvs file</short_help>
                    <long_help></long_help>
                    <bitmap1>/Users/saadati/Documents/workspace/pvs/python/images/open.gif</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>onOpenFile</handler>
                </tool>
                <tool>
                    <id></id>
                    <label>Save</label>
                    <type>0</type>
                    <short_help>Save the file</short_help>
                    <long_help></long_help>
                    <bitmap1>/Users/saadati/Documents/workspace/pvs/python/images/save.gif</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>onSaveFile</handler>
                </tool>
                <tool>
                    <id></id>
                    <label>Save All</label>
                    <type>0</type>
                    <short_help>Save All Files</short_help>
                    <long_help></long_help>
                    <bitmap1>/Users/saadati/Documents/workspace/pvs/python/images/saveall.gif</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>onSaveAllFiles</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id></id>
                    <label>Cut</label>
                    <type>0</type>
                    <short_help>Cut text</short_help>
                    <long_help></long_help>
                    <bitmap1>/Users/saadati/Documents/workspace/pvs/python/images/cut.gif</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>onCutText</handler>
                </tool>
                <tool>
                    <id></id>
                    <label>Copy</label>
                    <type>0</type>
                    <short_help>Copy text</short_help>
                    <long_help></long_help>
                    <bitmap1>/Users/saadati/Documents/workspace/pvs/python/images/copy.gif</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>onCoptText</handler>
                </tool>
                <tool>
                    <id></id>
                    <label>Paste</label>
                    <type>0</type>
                    <short_help>Paste text here</short_help>
                    <long_help></long_help>
                    <bitmap1>/Users/saadati/Documents/workspace/pvs/python/images/paste.gif</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>onPasteText</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id></id>
                    <label>Start PVS</label>
                    <type>0</type>
                    <short_help>Start pvs</short_help>
                    <long_help></long_help>
                    <bitmap1>/Users/saadati/Documents/workspace/pvs/python/images/start.png</bitmap1>
                    <bitmap2>/Users/saadati/Documents/workspace/pvs/python/images/stop.png</bitmap2>
                    <handler>onStartPVS</handler>
                </tool>
                <tool>
                    <id></id>
                    <label>Typecheck</label>
                    <type>0</type>
                    <short_help>Parse and typecheck file</short_help>
                    <long_help></long_help>
                    <bitmap1>/Users/saadati/Documents/workspace/pvs/python/images/typecheck.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>onTypecheck</handler>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                    <window_2>window_1_pane_2</window_2>
                    <window_1>window_1_pane_1</window_1>
                    <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxNotebook" name="notebook_4" base="EditNotebook">
                                    <style>0</style>
                                    <tabs>
                                        <tab window="notebook_4_pane_1">Files</tab>
                                        <tab window="notebook_4_pane_2">Buffers</tab>
                                    </tabs>
                                    <object class="wxPanel" name="notebook_4_pane_1" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTreeCtrl" name="filestree" base="EditTreeCtrl">
                                                    <style>wxTR_HAS_BUTTONS|wxTR_LINES_AT_ROOT|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="notebook_4_pane_2" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTreeCtrl" name="bufferstree" base="EditTreeCtrl">
                                                    <style>wxTR_HAS_BUTTONS|wxTR_LINES_AT_ROOT|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="prooflabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Proof Tree</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTreeCtrl" name="prooftree" base="EditTreeCtrl">
                                    <style>wxTR_HAS_BUTTONS|wxTR_LINES_AT_ROOT|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>3</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>3</option>
                        <object class="wxPanel" name="panel_2" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxNotebook" name="notebook_7" base="EditNotebook">
                                        <style>0</style>
                                        <tabs>
                                            <tab window="panel_3">tab1</tab>
                                        </tabs>
                                        <object class="wxPanel" name="panel_3" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxTextCtrl" name="pvseditor" base="EditTextCtrl">
                                                        <style>wxTE_MULTILINE|wxHSCROLL|wxTE_RICH|wxTE_RICH2</style>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxPanel" name="panel_1" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>PVS Console</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxPanel" name="panel_4" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                                                    <style>wxTE_PROCESS_ENTER</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
