(|bv_arith_extend| (|zero_extend_lem_TCC1| "" (SUBTYPE-TCC) NIL)
 (|zero_extend_lem| "" (SKOSIMP*)
  (("" (EXPAND "zero_extend")
    (("" (REWRITE "bv2nat_concat")
      (("" (REWRITE "bv2nat_fill_F[k!1-n!1]") (("" (ASSERT) NIL)))))))))
 (|sign_to_zero_TCC1| "" (SUBTYPE-TCC) NIL)
 (|sign_to_zero_TCC2| "" (SUBTYPE-TCC) NIL)
 (|sign_to_zero| "" (SKOSIMP*)
  (("" (APPLY-EXTENSIONALITY 1 :HIDE? T)
    (("" (EXPAND "sign_extend")
      (("" (EXPAND "zero_extend")
        (("" (LIFT-IF 1)
          (("" (SPLIT 1)
            (("1" (FLATTEN)
              (("1" (EXPAND "fill")
                (("1" (EXPAND "^")
                  (("1" (EXPAND "o ") (("1" (LIFT-IF) (("1" (GRIND) NIL)))))))))))
             ("2" (FLATTEN)
              (("2" (EXPAND "^")
                (("2" (EXPAND "fill")
                  (("2" (EXPAND "o ")
                    (("2" (LIFT-IF) (("2" (GRIND) NIL)))))))))))))))))))))))
 (|sign_extend_lem_TCC1| "" (SKOSIMP*)
  (("" (TYPEPRED "k!1") (("" (ASSERT) NIL)))))
 (|sign_extend_lem| "" (SKOSIMP*)
  (("" (EXPAND "sign_extend")
    (("" (REWRITE "bv2int_concat")
      (("" (LEMMA "bit_cases")
        (("" (INST -1 "bv!1 ^ (n!1 - 1)")
          (("" (PROP)
            (("1" (REPLACE -1)
              (("1" (REWRITE "bv2int_fill_F[k!1 - n!1]")
                (("1" (EXPAND "b2n") (("1" (PROPAX) NIL)))))))
             ("2" (REPLACE -1)
              (("2" (HIDE -1)
                (("2" (REWRITE "bv2int_fill_T[k!1 - n!1]")
                  (("2" (EXPAND "b2n") (("2" (PROPAX) NIL)))))))))))))))))))))
 (|zero_extend_lsend_TCC1| "" (SUBTYPE-TCC) NIL)
 (|zero_extend_lsend| "" (SKOSIMP*)
  (("" (EXPAND "zero_extend_lsend")
    (("" (REWRITE "bv2nat_concat")
      (("" (ASSERT) (("" (REWRITE "bv2nat_fill_F[k!1 - n!1]") NIL)))))))))
 (|bv2int_elim_gen_TCC1| "" (SUBTYPE-TCC) NIL)
 (|bv2int_elim_gen_TCC2| "" (SUBTYPE-TCC) NIL)
 (|bv2int_elim_gen| "" (SKOSIMP*)
  (("" (LEMMA "sign_extend_lem")
    (("" (INST?)
      (("" (REPLACE -1 + RL) (("" (REWRITE "bv2int_elim[n!1]") NIL))))))))))