(|bv_arith_rules| (|bv_add_normalization| "" (SKOSIMP*) (("" (REWRITE "bv_add_assoc") NIL)))
 (|bv_add_both_sides| "" (SKOSIMP*) (("" (REWRITE "bv_both_sides") NIL)))
 (|bv_add_associative| "" (SKOSIMP*) (("" (REWRITE "bv_add_assoc") NIL))) (|bv_add_identity_R| "" (SKOSIMP*) (("" (REWRITE "bv_add_fill_F") NIL)))
 (|bv_add_identity_L| "" (SKOSIMP*) (("" (REWRITE "bv_add_comm[N!1]") (("" (REWRITE "bv_add_fill_F") NIL)))))
 (|bv_plus_wrap_rule| "" (SKOSIMP*) (("" (REWRITE "bv_plus_wrap") NIL)))
 (|bv_fill_T_plus1| "" (SKOSIMP*)
  (("" (REWRITE "bv2nat_inj") (("" (REWRITE "bv_plus1") (("" (REWRITE "bv2nat_fill_T") (("" (REWRITE "bv2nat_fill_F") (("" (ASSERT) NIL)))))))))))
 (|bv_plus_0| "" (SKOSIMP*) (("" (REWRITE "bv_plus0") NIL))) (|bv_plus_inj_rule| "" (SKOSIMP*) (("" (REWRITE "bv_plus_inj") NIL)))
 (|bv_plus_assoc1| "" (SKOSIMP*) (("" (REWRITE "bv_add_const_assoc") NIL)))
 (|bv_plus_assoc2| "" (SKOSIMP*) (("" (REWRITE "bv_add_comm") (("" (REWRITE "bv_add_const_assoc") (("" (REWRITE "bv_add_comm") NIL)))))))
 (|bv_plus_2int_assoc| "" (SKOSIMP*) (("" (REWRITE "bv_add_2_consts") NIL)))
 (|bv_add_2_consts_1| "" (SKOSIMP*) (("" (REWRITE "bv_add_2_consts") NIL)))
 (|bv_add_2_consts_2| "" (SKOSIMP*) (("" (REWRITE "bv_add_two_consts") NIL)))
 (|fill_T_plus_bv| "" (SKOSIMP*)
  (("" (REWRITE "bv2nat_inj")
    (("" (HIDE 2)
      (("" (REWRITE "bv_add")
        (("" (REWRITE "bv_minus1") (("" (LIFT-IF) (("" (REWRITE "bv2nat_fill_T") (("" (LIFT-IF) (("" (GROUND) NIL)))))))))))))))))
 (|bv_plus_fill_T| "" (SKOSIMP*)
  (("" (REWRITE "bv2nat_inj")
    (("" (HIDE 2)
      (("" (REWRITE "bv_add")
        (("" (REWRITE "bv_minus1") (("" (LIFT-IF) (("" (REWRITE "bv2nat_fill_T") (("" (LIFT-IF) (("" (GROUND) NIL))))))))))))))))))
