(|bv_arith_nat_caret_rules| (|bv_shift_rule_TCC1| "" (SUBTYPE-TCC) NIL) (|bv_shift_rule_TCC2| "" (SUBTYPE-TCC) NIL)
 (|bv_shift_rule_TCC3| "" (SUBTYPE-TCC) NIL) (|bv_shift_rule| "" (SKOSIMP*) (("" (REWRITE "bv_shift") NIL)))
 (|bv_bottom_rule_TCC1| "" (SUBTYPE-TCC) NIL) (|bv_bottom_rule_TCC2| "" (SUBTYPE-TCC) NIL)
 (|bv_bottom_rule| "" (SKOSIMP*) (("" (REWRITE "bv_bottom") NIL))) (|bv_middle_rule_TCC1| "" (SUBTYPE-TCC) NIL)
 (|bv_middle_rule_TCC2| "" (SUBTYPE-TCC) NIL) (|bv_middle_rule_TCC3| "" (SUBTYPE-TCC) NIL)
 (|bv_middle_rule| "" (SKOSIMP*) (("" (REWRITE "bv_middle") NIL))) (|bv_caret_00_rule_TCC1| "" (SUBTYPE-TCC) NIL)
 (|bv_caret_00_rule_TCC2| "" (SUBTYPE-TCC) NIL) (|bv_caret_00_rule| "" (SKOSIMP*) (("" (REWRITE "bv2nat_caret_00") NIL)))
 (|bv2nat_lem_rule_TCC1| "" (SUBTYPE-TCC) NIL)
 (|bv2nat_lem_rule_TCC2| "" (SKOSIMP*) (("" (AUTO-REWRITE-THEORY "integers") (("" (AUTO-REWRITE-THEORY "rationals") (("" (ASSERT) NIL)))))))
 (|bv2nat_lem_rule_TCC3| "" (SUBTYPE-TCC) NIL) (|bv2nat_lem_rule_TCC4| "" (SUBTYPE-TCC) NIL) (|bv2nat_lem_rule_TCC5| "" (SUBTYPE-TCC) NIL)
 (|bv2nat_lem_rule| "" (SKOSIMP*) (("" (LEMMA "bv2nat_lem") (("" (INST -1 "n!1" "bv!1") (("" (ASSERT) NIL))))))))
