(|bv_arith_minus_rules|
 (|bv_assoc_obliviation| "" (SKOSIMP*)
  (("" (REWRITE "bv_add_assoc")
    (("" (REWRITE "bv2nat_inj")
      (("" (HIDE 2)
        (("" (REWRITE "bv_add")
          (("" (CASE-REPLACE "bv2nat((bv1!1 + -(bv1!1))) = 0")
            (("1" (ASSERT) NIL)
             ("2" (HIDE 2) (("2" (REWRITE "bv_add") (("2" (REWRITE "bv2nat_minus_bv") (("2" (LIFT-IF) (("2" (GROUND) NIL)))))))))))))))))))))
 (|bv_neg_identity| "" (SKOSIMP*) (("" (REWRITE "bv_double_neg") NIL)))
 (|bv_sub_normalization| "" (SKOSIMP*) (("" (EXPAND "-") (("" (PROPAX) NIL)))))
 (|bv_neg_distribution| "" (SKOSIMP*) (("" (REWRITE "bv_neg_distrib") NIL)))
 (|bv_plus_neg_distrib| "" (SKOSIMP*)
  (("" (REWRITE "bv2nat_inj")
    (("" (HIDE 2)
      (("" (REWRITE "bv_unary_minus")
        (("" (REWRITE "bv_unary_minus")
          (("" (REWRITE "bv_plus")
            (("" (REWRITE "bv_add_2_consts")
              (("" (REWRITE "bv_plus")
                (("" (REWRITE "bv2nat_NOT")
                  (("" (REWRITE "bv2nat_NOT")
                    (("" (REWRITE "bv_plus") (("" (ASSERT) (("" (REWRITE "mod_of_mod_neg") (("" (ASSERT) NIL)))))))))))))))))))))))))))
 (|bv_sub_identity_R| "" (SKOSIMP*)
  (("" (REWRITE "bv2nat_inj") (("" (REWRITE "bv_add") (("" (REWRITE "bv2nat_minus_bv") (("" (REWRITE "bv2nat_fill_F") (("" (ASSERT) NIL)))))))))))
 (|bv_sub_identity_L| "" (SKOSIMP*) (("" (REWRITE "bv_add_comm") (("" (REWRITE "bv_sub_identity_R") NIL)))))
 (|bv_fill_increment_R| "" (SKOSIMP*)
  (("" (REWRITE "bv2nat_inj")
    (("" (REWRITE "bv_add")
      (("" (REWRITE "bv2nat_minus_bv")
        (("" (REWRITE "bv2nat_fill_T")
          (("" (ASSERT)
            (("" (LIFT-IF) (("" (ASSERT) (("" (HIDE 2) (("" (REWRITE "bv_plus1") (("" (LIFT-IF) (("" (GROUND) NIL)))))))))))))))))))))))
 (|bv_fill_increment_L| "" (SKOSIMP*) (("" (REWRITE "bv_add_comm") (("" (REWRITE "bv_fill_increment_R") NIL)))))
 (|bv_not_normalization| "" (SKOSIMP*)
  (("" (REWRITE "bv_unary_minus") (("" (ASSERT) (("" (REWRITE "bv_add_2_consts") (("" (REWRITE "bv_plus0") NIL))))))))))
