(|bv_arith_nat_rules| (|bv_add_normalization| "" (SKOSIMP*) (("" (REWRITE "bv_add_assoc") NIL)))
 (|bv_add_both_sides| "" (SKOSIMP*) (("" (REWRITE "bv_both_sides") NIL)))
 (|bv_add_associative| "" (SKOSIMP*) (("" (REWRITE "bv_add_assoc") NIL)))
 (|bv_add_identity_R| "" (SKOSIMP*) (("" (REWRITE "bv_add_fill_F") NIL)))
 (|bv_add_identity_L| "" (SKOSIMP*) (("" (REWRITE "bv_add_comm[N!1]") (("" (REWRITE "bv_add_fill_F") NIL)))))
 (|bv_add_rule| "" (SKOSIMP*) (("" (REWRITE "bv_add") (("" (ASSERT) NIL)))))
 (|bv_add_overflow| "" (SKOSIMP*) (("" (REWRITE "bv_add") (("" (ASSERT) NIL)))))
 (|bv_plus_wrap_rule| "" (SKOSIMP*) (("" (REWRITE "bv_plus_wrap") NIL)))
 (|bv_fill_F_plus_i| "" (SKOSIMP*) (("" (REWRITE "bv_fill_F_plus") NIL)))
 (|bv_plus_fill_T| "" (SKOSIMP*) (("" (REWRITE "bv_add") (("" (REWRITE "bv2nat_fill_T") (("" (ASSERT) NIL)))))))
 (|bv_fill_T_plus1| "" (SKOSIMP*)
  (("" (REWRITE "bv2nat_inj")
    (("" (REWRITE "bv_plus1")
      (("" (REWRITE "bv2nat_fill_T") (("" (REWRITE "bv2nat_fill_F") (("" (ASSERT) NIL)))))))))))
 (|bv_plus_0| "" (SKOSIMP*) (("" (REWRITE "bv_plus0") NIL)))
 (|bv_plus_inj_rule| "" (SKOSIMP*) (("" (REWRITE "bv_plus_inj") NIL)))
 (|bv2nat_elim_rule| "" (SKOSIMP*) (("" (REWRITE "bv2nat_elim") NIL)))
 (|bv2nat_plus| "" (SKOSIMP*) (("" (REWRITE "bv_plus") (("" (REWRITE "mod_lt_int") NIL)))))
 (|bv2nat_plus2| "" (SKOSIMP*) (("" (REWRITE "bv_plus") (("" (REWRITE "mod_gt") (("" (ASSERT) NIL)))))))
 (|bv2nat_minus| "" (SKOSIMP*)
  (("" (EXPAND "-") (("" (REWRITE "bv_plus") (("" (REWRITE "mod_lt_int") (("" (ASSERT) NIL)))))))))
 (|bv2nat_minus2| "" (SKOSIMP*)
  (("" (EXPAND "-") (("" (REWRITE "bv_plus") (("" (REWRITE "mod_lt_int") (("" (ASSERT) NIL)))))))))
 (|bv2nat_neg| "" (SKOSIMP*)
  (("" (REWRITE "bv_plus") (("" (REWRITE "mod_lt_int") (("" (LIFT-IF) (("" (GROUND) NIL)))))))))
 (|bv2nat_neg2| "" (SKOSIMP*)
  (("" (REWRITE "bv_plus") (("" (REWRITE "mod_lt_int") (("" (LIFT-IF) (("" (GROUND) NIL)))))))))
 (|bv2nat_neg_modulo| "" (SKOSIMP*)
  (("" (REWRITE "bv_plus[N!1]")
    (("" (REWRITE "bv_plus[N!1]")
      (("" (LEMMA "mod_of_mod")
        (("" (REWRITE "mod_neg")
          (("" (LIFT-IF)
            (("" (GROUND)
              (("1" (REWRITE "is_multiple")
                (("1" (SKOSIMP*) (("1" (REPLACE -1) (("1" (HIDE -1) (("1" (REWRITE "mod_sum") NIL)))))))))
               ("2" (INST -1 "bv2nat(bv!1)" "i!1" "exp2(N!1)")
                (("2" (ASSERT)
                  (("2" (REPLACE -1 + RL)
                    (("2" (HIDE -1)
                      (("2" (LEMMA "mod_sum")
                        (("2" (INST -1 "bv2nat(bv!1) + mod(i!1, exp2(N!1))" "exp2(N!1)" "-1")
                          (("2" (ASSERT) NIL)))))))))))))))))))))))))))
 (|bv2nat_plus_modulo| "" (SKOSIMP*) (("" (REWRITE "bv_plus_mod") NIL)))
 (|bv_plus_assoc1| "" (SKOSIMP*) (("" (REWRITE "bv_add_const_assoc") NIL)))
 (|bv_plus_assoc2| "" (SKOSIMP*)
  (("" (REWRITE "bv_add_comm") (("" (REWRITE "bv_add_const_assoc") (("" (REWRITE "bv_add_comm") NIL)))))))
 (|bv_plus_2int_assoc| "" (SKOSIMP*) (("" (REWRITE "bv_add_2_consts") NIL)))
 (|bv_add_2_consts_1| "" (SKOSIMP*) (("" (REWRITE "bv_add_2_consts") NIL)))
 (|bv_add_2_consts_2| "" (SKOSIMP*) (("" (REWRITE "bv_add_two_consts") NIL)))
 (|fill_T_plus_bv| "" (SKOSIMP*)
  (("" (REWRITE "bv2nat_inj")
    (("" (HIDE 2)
      (("" (REWRITE "bv_add")
        (("" (REWRITE "bv_minus1")
          (("" (LIFT-IF) (("" (REWRITE "bv2nat_fill_T") (("" (LIFT-IF) (("" (GROUND) NIL)))))))))))))))))
 (|bv_plus_fill_T| "" (SKOSIMP*) (("" (REWRITE "bv_add_comm") (("" (REWRITE "fill_T_plus_bv") NIL)))))
 (|singleton_nat_alt_TCC1| "" (SUBTYPE-TCC) NIL) (|singleton_nat_alt| "" (SKOSIMP*) (("" (GRIND) NIL))))
