(|bv_arith_caret_concat_rules| (|bv_caret_concat_over_addition_1_TCC1| "" (SUBTYPE-TCC) NIL)
 (|bv_caret_concat_over_addition_1_TCC2| "" (SUBTYPE-TCC) NIL) (|bv_caret_concat_over_addition_1_TCC3| "" (SUBTYPE-TCC) NIL)
 (|bv_caret_concat_over_addition_1_TCC4| "" (SUBTYPE-TCC) NIL) (|bv_caret_concat_over_addition_1_TCC5| "" (SUBTYPE-TCC) NIL)
 (|bv_caret_concat_over_addition_1| "" (SKOSIMP*) (("" (REWRITE "bv2nat_inj[n1!1+1]") (("" (HIDE 2) (("" (POSTPONE) NIL)))))))
 (|superrange_addition_TCC1| "" (SUBTYPE-TCC) NIL) (|superrange_addition_TCC2| "" (SUBTYPE-TCC) NIL)
 (|superrange_addition_TCC3| "" (SUBTYPE-TCC) NIL) (|superrange_addition_TCC4| "" (SUBTYPE-TCC) NIL)
 (|superrange_addition_TCC5| "" (SUBTYPE-TCC) NIL) (|superrange_addition_TCC6| "" (SUBTYPE-TCC) NIL)
 (|superrange_addition_TCC7| "" (SUBTYPE-TCC) NIL) (|superrange_addition_TCC8| "" (SUBTYPE-TCC) NIL)
 (|superrange_addition_TCC9| "" (SUBTYPE-TCC) NIL) (|superrange_addition_TCC10| "" (SUBTYPE-TCC) NIL)
 (|superrange_addition| "" (SKOSIMP*)
  (("" (REWRITE "bv_plus_caret" :DIR RL)
    (("" (REWRITE "bv_plus_caret" :DIR RL)
      (("" (NAME-REPLACE "BV" "bv1!1 + n!1 ") (("" (APPLY-EXTENSIONALITY 1 :HIDE? T) (("" (GRIND) NIL))))))))))))
