(|bv_arith_int_rules| (|singleton_int_TCC1| "" (SUBTYPE-TCC) NIL) (|singleton_int| "" (GRIND) NIL)
 (|bv2int_add_combined_rule| "" (SKOSIMP*)
  (("" (LIFT-IF)
    (("" (SPLIT 1)
      (("1" (FLATTEN) (("1" (REWRITE "bv2int_add") NIL)))
       ("2" (FLATTEN) (("2" (REWRITE "bv2int_add_overflow") (("2" (LIFT-IF) (("2" (PROPAX) NIL)))))))))))))
 (|bv2int_add_no_overflow| "" (SKOSIMP*) (("" (REWRITE "bv2int_add") NIL)))
 (|bv2int_add_overflow| "" (SKOSIMP*) (("" (REWRITE "bv2int_add_overflow") NIL))) (|sign_bit_of_unary_minus_TCC1| "" (SUBTYPE-TCC) NIL)
 (|sign_bit_of_unary_minus_TCC2| "" (SUBTYPE-TCC) NIL)
 (|sign_bit_of_unary_minus| "" (SKOSIMP*)
  (("" (LEMMA "bv2int_neg[n!1]")
    (("" (INST?)
      (("" (LIFT-IF)
        (("" (SPLIT 1)
          (("1" (FLATTEN)
            (("1" (ASSERT) (("1" (LEMMA "bv2int_top_bit[n!1]") (("1" (INST -1 "-bv!1") (("1" (EXPAND "minint") (("1" (ASSERT) NIL)))))))))))
           ("2" (FLATTEN)
            (("2" (ASSERT)
              (("2" (LEMMA "bv2int_top_bit[n!1]")
                (("2" (INST?) (("2" (LEMMA "bv2int_top_bit[n!1]") (("2" (INST -1 "-bv!1") (("2" (GROUND) NIL)))))))))))))))))))))))
 (|sign_extension_under_2s_comp_old_TCC1| "" (SUBTYPE-TCC) NIL) (|sign_extension_under_2s_comp_old_TCC2| "" (SUBTYPE-TCC) NIL)
 (|sign_extension_under_2s_comp_old_TCC3| "" (SUBTYPE-TCC) NIL)
 (|sign_extension_under_2s_comp_old| "" (SKOSIMP*) (("" (REWRITE "in_rng_above_i") NIL)))
 (|sign_extension_under_2s_comp_TCC1| "" (SUBTYPE-TCC) NIL) (|sign_extension_under_2s_comp_TCC2| "" (SUBTYPE-TCC) NIL)
 (|sign_extension_under_2s_comp| "" (SKOSIMP*)
  (("" (LEMMA "sign_extension_under_2s_comp_old")
    (("" (INST?)
      (("" (ASSERT)
        (("" (NAME-REPLACE BV "fill[N!1 - n!1](bv!1 ^ (n!1 - 1))")
          (("" (REPLACE -1)
            (("" (HIDE -1)
              (("" (HIDE -1) (("" (EXPAND "^") (("" (APPLY-EXTENSIONALITY 1 :HIDE? T) (("" (EXPAND "o ") (("" (PROPAX) NIL)))))))))))))))))))))))
 (|bv2int_of_sign_extension| "" (SKOSIMP*)
  (("" (LEMMA "sign_extension_under_2s_comp_old")
    (("" (INST?)
      (("" (ASSERT)
        (("" (LEMMA "sign_extend_lem")
          (("" (INST -1 "n!1" "bv!1^(n!1-1,0)" "N!1")
            (("" (REWRITE "sign_extend_def")
              ((""
                (CASE "fill[N!1 - n!1](bv!1 ^ (n!1 - 1, 0) ^ (n!1 - 1))
                      o bv!1 ^ (n!1 - 1, 0) = fill[N!1 - n!1](bv!1 ^ (n!1 - 1)) o bv!1 ^ (n!1 - 1, 0)")
                (("1" (REPLACE -1) (("1" (HIDE -1) (("1" (REPLACE -2 -1 RL) (("1" (ASSERT) NIL)))))))
                 ("2" (HIDE -1 -2 -3 2) (("2" (EXPAND "^") (("2" (PROPAX) NIL))))))))))))))))))))))
