(|bv_caret_bitwise| (|bv_OR_caret_TCC1| "" (SUBTYPE-TCC) NIL)
 (|bv_OR_caret| "" (SKOSIMP*)
  (("" (EXPAND "^") (("" (EXPAND "OR") (("" (PROPAX) NIL)))))))
 (|bv_AND_caret| "" (SKOSIMP*)
  (("" (EXPAND "AND") (("" (EXPAND "^") (("" (PROPAX) NIL)))))))
 (|bv_IFF_caret| "" (SKOSIMP*)
  (("" (EXPAND "IFF") (("" (EXPAND "^") (("" (PROPAX) NIL)))))))
 (|bv_XOR_caret| "" (SKOSIMP*)
  (("" (EXPAND "XOR") (("" (EXPAND "^") (("" (PROPAX) NIL)))))))
 (|bv_NOT_caret| "" (SKOSIMP*)
  (("" (EXPAND "NOT") (("" (EXPAND "^") (("" (PROPAX) NIL))))))))
