(bv_caret_bitwise
 (bv_OR_caret_TCC1 0
  (bv_OR_caret_TCC1-1 nil 3341451894 3341451895
   ("" (subtype-tcc) nil nil) proved nil 366 290 nil nil))
 (bv_OR_caret 0
  (bv_OR_caret-1 nil 3341451901 3341451914
   ("" (expand* "^" "OR") nil nil) proved
   ((OR const-decl "bvec[N]" bv_bitwise nil)
    (^ const-decl "bvec[PROJ_1(sp) - PROJ_2(sp) + 1]" bv_caret nil))
   12160 1310 t shostak))
 (bv_AND_caret 0
  (bv_AND_caret-1 nil 3341451916 3341451922
   ("" (expand* "^" "AND") nil nil) proved
   ((AND const-decl "bvec[N]" bv_bitwise nil)
    (^ const-decl "bvec[PROJ_1(sp) - PROJ_2(sp) + 1]" bv_caret nil))
   5759 1300 t shostak))
 (bv_IFF_caret 0
  (bv_IFF_caret-1 nil 3341451924 3341451928
   ("" (expand* "^" "IFF") nil nil) proved
   ((IFF const-decl "bvec[N]" bv_bitwise nil)
    (^ const-decl "bvec[PROJ_1(sp) - PROJ_2(sp) + 1]" bv_caret nil))
   3851 1300 t shostak))
 (bv_XOR_caret 0
  (bv_XOR_caret-1 nil 3341451929 3341451934
   ("" (expand* "^" "XOR") nil nil) proved
   ((XOR const-decl "bvec[N]" bv_bitwise nil)
    (^ const-decl "bvec[PROJ_1(sp) - PROJ_2(sp) + 1]" bv_caret nil))
   4514 1300 t shostak))
 (bv_NOT_caret 0
  (bv_NOT_caret-1 nil 3341451935 3341451939
   ("" (expand* "^" "NOT") nil nil) proved
   ((NOT const-decl "bvec[N]" bv_bitwise nil)
    (^ const-decl "bvec[PROJ_1(sp) - PROJ_2(sp) + 1]" bv_caret nil))
   3595 1130 t shostak)))

