(|bv_constants| (|h0_lem| "" (APPLY-EXTENSIONALITY :HIDE? T) (("" (GRIND) NIL))) (|h1_lem| "" (APPLY-EXTENSIONALITY :HIDE? T) (("" (GRIND) NIL)))
 (|h2_lem| "" (APPLY-EXTENSIONALITY :HIDE? T) (("" (GRIND) NIL))) (|h3_lem| "" (APPLY-EXTENSIONALITY :HIDE? T) (("" (GRIND) NIL)))
 (|h4_lem| "" (APPLY-EXTENSIONALITY :HIDE? T) (("" (GRIND) NIL))) (|h5_lem| "" (APPLY-EXTENSIONALITY :HIDE? T) (("" (GRIND) NIL)))
 (|h6_lem| "" (APPLY-EXTENSIONALITY :HIDE? T) (("" (GRIND) (("1" (POSTPONE) NIL) ("2" (POSTPONE) NIL) ("3" (POSTPONE) NIL)))))
 (|h7_lem| "" (APPLY-EXTENSIONALITY :HIDE? T) (("" (GRIND) NIL))) (|h8_lem| "" (APPLY-EXTENSIONALITY :HIDE? T) (("" (GRIND) NIL)))
 (|h9_lem| "" (APPLY-EXTENSIONALITY :HIDE? T) (("" (GRIND) (("1" (POSTPONE) NIL) ("2" (POSTPONE) NIL) ("3" (POSTPONE) NIL)))))
 (|hA_lem| "" (APPLY-EXTENSIONALITY :HIDE? T) (("" (GRIND) (("1" (POSTPONE) NIL) ("2" (POSTPONE) NIL)))))
 (|hB_lem| "" (APPLY-EXTENSIONALITY :HIDE? T) (("" (GRIND) (("" (POSTPONE) NIL)))))
 (|hC_lem| "" (APPLY-EXTENSIONALITY :HIDE? T) (("" (GRIND) NIL)))
 (|hD_lem| "" (APPLY-EXTENSIONALITY :HIDE? T) (("" (GRIND) (("1" (POSTPONE) NIL) ("2" (POSTPONE) NIL)))))
 (|hE_lem| "" (APPLY-EXTENSIONALITY :HIDE? T) (("" (GRIND) (("1" (POSTPONE) NIL) ("2" (POSTPONE) NIL)))))
 (|hF_lem| "" (APPLY-EXTENSIONALITY :HIDE? T) (("" (GRIND) NIL))))
