(|bv_caret_bitwise_rules| (|bv_caret_OR_TCC1| "" (SUBTYPE-TCC) NIL)
 (|bv_caret_OR| "" (SKOSIMP*) (("" (REWRITE "bv_OR_caret") NIL)))
 (|bv_caret_AND| "" (SKOSIMP*) (("" (REWRITE "bv_AND_caret") NIL)))
 (|bv_caret_XOR| "" (SKOSIMP*) (("" (REWRITE "bv_XOR_caret") NIL)))
 (|bv_caret_IFF| "" (SKOSIMP*) (("" (REWRITE "bv_IFF_caret") NIL)))
 (|bv_caret_NOT| "" (SKOSIMP*) (("" (REWRITE "bv_NOT_caret") NIL)))
 (|bv_caret_OR_unary| "" (SKOSIMP*) (("" (REWRITE "bv_OR") NIL)))
 (|bv_caret_AND_unary| "" (SKOSIMP*) (("" (REWRITE "bv_AND") NIL)))
 (|bv_caret_XOR_unary| "" (SKOSIMP*) (("" (REWRITE "bv_XOR") NIL)))
 (|bv_caret_IFF_unary| "" (SKOSIMP*) (("" (REWRITE "bv_IFF") NIL)))
 (|bv_caret_NOT_unary| "" (SKOSIMP*) (("" (REWRITE "bv_NOT") NIL))))
