(bv_extend
 (zero_extend_TCC1 0
  (zero_extend_TCC1-1 nil 3341451346 3341451346
   ("" (subtype-tcc) nil nil) proved nil 92 60 nil nil))
 (sign_extend_TCC1 0
  (sign_extend_TCC1-1 nil 3341451346 3341451346
   ("" (subtype-tcc) nil nil) proved nil 72 70 nil nil))
 (lsb_extend_TCC1 0
  (lsb_extend_TCC1-1 nil 3341451346 3341451346
   ("" (subtype-tcc) nil nil) proved nil 21 20 nil nil))
 (zero_extend_def 0
  (zero_extend_def-1 nil 3341451378 3341451398
   ("" (expand "zero_extend") (("" (propax) nil nil)) nil) proved
   ((zero_extend const-decl "[bvec[N] -> bvec[k]]" bv_extend nil))
   20534 340 t shostak))
 (sign_extend_def 0
  (sign_extend_def-1 nil 3341451401 3341451405
   ("" (expand "sign_extend") (("" (propax) nil nil)) nil) proved
   ((sign_extend const-decl "[bvec[N] -> bvec[k]]" bv_extend nil)) 3913
   160 t shostak))
 (zero_extend_lsend_def 0
  (zero_extend_lsend_def-1 nil 3341451407 3341451417
   ("" (expand "zero_extend_lsend") (("" (propax) nil nil)) nil) proved
   ((zero_extend_lsend const-decl "[bvec[N] -> bvec[k]]" bv_extend
     nil))
   10477 160 t shostak))
 (lsb_extend__def 0
  (lsb_extend__def-1 nil 3341451420 3341451424
   ("" (expand "lsb_extend") (("" (propax) nil nil)) nil) proved
   ((lsb_extend const-decl "[bvec[N] -> bvec[k]]" bv_extend nil)) 3782
   160 t shostak)))

