(|bv_extend| (|zero_extend_TCC1| "" (TCC) NIL)
 (|zero_extend_TCC2| "" (SUBTYPE-TCC) NIL)
 (|zero_extend_TCC3| "" (SUBTYPE-TCC) NIL) (|sign_extend_TCC1| "" (GROUND) NIL)
 (|lsb_extend_TCC1| "" (GROUND) NIL)
 (|zero_extend_def| "" (SKOSIMP*)
  (("" (EXPAND "zero_extend") (("" (PROPAX) NIL)))))
 (|sign_extend_def| "" (SKOSIMP*)
  (("" (EXPAND "sign_extend") (("" (PROPAX) NIL)))))
 (|zero_extend_lsend_def| "" (SKOSIMP*)
  (("" (EXPAND "zero_extend_lsend") (("" (PROPAX) NIL)))))
 (|lsb_extend__def| "" (SKOSIMP*)
  (("" (EXPAND "lsb_extend") (("" (PROPAX) NIL))))))