(|bv_fract| (|fract_numerator_range_TCC1| "" (GROUND) NIL)
 (|bv2fract_range_TCC1| "" (TCC) NIL)
 (|bv2fract_TCC1| "" (SUBTYPE-TCC) NIL)
 (|min_pos_fract_TCC1| "" (ASSERT)
  (("" (EXPAND "bv2fract_range")
    (("" (INST 1 "1")
      (("" (ASSERT) (("" (EXPAND "exp2") (("" (ASSERT) NIL)))))))))))
 (|max_pos_fract_TCC1| "" (EXPAND "bv2fract_range")
  (("" (INST 1 "exp2(N-1) - 1")
    (("1" (ASSERT) NIL)
     ("2" (AUTO-REWRITE-THEORY "integers") (("2" (ASSERT) NIL)))
     ("3" (ASSERT) NIL)))))
 (|min_neg_fract_TCC1| "" (EXPAND "bv2fract_range")
  (("" (INST 1 "-1")
    (("" (ASSERT)
      (("" (AUTO-REWRITE-THEORY "integers")
        (("" (ASSERT) NIL)))))))))
 (|max_neg_fract_TCC1| "" (EXPAND "bv2fract_range")
  (("" (AUTO-REWRITE-THEORY "integers")
    (("" (INST 1 "1 - exp2(N-1)")
      (("1" (ASSERT) NIL) ("2" (ASSERT) NIL) ("3" (ASSERT) NIL))))))))