(|bv_overflow| (|overflow_then_eq_TCC1| "" (SUBTYPE-TCC) NIL)
 (|overflow_then_eq| "" (SKOSIMP*)
  (("" (LEMMA "bv2int_topbit")
    (("" (INST?)
      (("" (LEMMA "bv2int_topbit")
        (("" (INST -1 "bv2!1") (("" (EXPAND "overflow") (("" (EXPAND "in_rng_2s_comp") (("" (GROUND) NIL)))))))))))))))
 (|bv2int_overflow_nat| "" (SKOSIMP*)
  (("" (EXPAND "in_rng_2s_comp")
    (("" (EXPAND "bv2int" 2)
      (("" (LEMMA "bv_add[N]")
        (("" (INST?)
          (("" (REPLACE -1)
            (("" (HIDE -1)
              (("" (LIFT-IF)
                (("" (LIFT-IF)
                  (("" (LIFT-IF)
                    (("" (ASSERT)
                      (("" (EXPAND "minint")
                        (("" (EXPAND "maxint")
                          (("" (EXPAND "bv2int")
                            (("" (LIFT-IF)
                              (("" (GROUND)
                                (("" (HIDE 2 3)
                                  (("" (CASE "exp2(N) = 2*exp2(N-1)")
                                    (("1" (ASSERT) NIL)
                                     ("2" (HIDE 2 3 4 5 6) (("2" (EXPAND "exp2" 1 1) (("2" (PROPAX) NIL)))))))))))))))))))))))))))))))))))))))))
 (|bv_not_in_rng_int_TCC1| "" (SUBTYPE-TCC) NIL)
 (|bv_not_in_rng_int| "" (SKOSIMP*)
  (("" (REWRITE "bv2int_overflow_nat")
    (("" (HIDE 1)
      (("" (LEMMA "bv2int_lem")
        (("" (INST?) (("" (LEMMA "bv2int_lem") (("" (INST -1 "bv2!1") (("" (EXPAND "^") (("" (ASSERT) NIL)))))))))))))))))
 (|bv2int_add_overflow| "" (SKOSIMP*)
  (("" (LEMMA "bv_not_in_rng_int")
    (("" (INST?)
      (("" (ASSERT)
        (("" (LEMMA "overflow_then_eq")
          (("" (INST -1 "bv1!1" "bv2!1")
            (("" (EXPAND "overflow")
              (("" (EXPAND "^")
                (("" (REPLACE -2)
                  (("" (HIDE -2)
                    (("" (LIFT-IF)
                      (("" (LEMMA "bv2int_topbit[N]")
                        (("" (INST?)
                          (("" (LEMMA "bv2int_topbit[N]")
                            (("" (INST -1 "bv2!1")
                              (("" (EXPAND "b2n")
                                (("" (LIFT-IF)
                                  (("" (LIFT-IF) (("" (EXPAND "^") (("" (ASSERT) (("" (GROUND) NIL)))))))))))))))))))))))))))))))))))))))))
 (|bv_sum_limits| "" (SKOSIMP*)
  (("" (PROP)
    (("1" (LEMMA "le_plus_le") (("1" (INST -1 "maxint" "bv2int(bv1!1)" "maxint" "bv2int(bv2!1)") (("1" (ASSERT) NIL)))))
     ("2" (LEMMA "ge_plus_ge") (("2" (INST -1 "minint" "bv2int(bv1!1)" "minint" "bv2int(bv2!1)") (("2" (ASSERT) NIL)))))))))
 (|bv_bits_for_overflow_TCC1| "" (SUBTYPE-TCC) NIL)
 (|bv_bits_for_overflow| "" (SKOSIMP*)
  (("" (LEMMA "bv2int_topbit[N]")
    (("" (INST-CP -1 "bv1!1")
      (("" (INST-CP -1 "bv2!1")
        (("" (INST -1 "bv1!1+bv2!1")
          (("" (LEMMA "bv2int_add")
            (("" (INST?)
              (("" (EXPAND "overflow")
                (("" (ASSERT)
                  (("" (HIDE -6)
                    (("" (REPLACE -2)
                      (("" (HIDE -2) (("" (REPLACE -3) (("" (HIDE -3) (("" (IFF 1) (("" (GROUND) NIL)))))))))))))))))))))))))))))))
 (|bv_overflow_bits_ne| "" (SKOSIMP*)
  (("" (LEMMA "bv2int_topbit[N]")
    (("" (INST-CP -1 "bv1!1")
      (("" (INST-CP -1 "bv2!1")
        (("" (INST -1 "bv1!1+bv2!1")
          ((""
            (CASE "bv2int(bv1!1 + bv2!1) = bv2int(bv1!1) + bv2int(bv2!1) 
                          + 2* exp2(N) * b2n(bv1!1(N - 1)) - exp2(N)")
            (("1" (REPLACE -1)
              (("1" (HIDE -1)
                (("1" (EXPAND "^")
                  (("1" (EXPAND "b2n")
                    (("1" (LIFT-IF)
                      (("1" (LEMMA "bv_sum_limits")
                        (("1" (INST?)
                          (("1" (EXPAND "overflow")
                            (("1" (EXPAND "in_rng_2s_comp")
                              (("1" (EXPAND "minint")
                                (("1" (EXPAND "maxint")
                                  (("1" (CASE "exp2(N) = 2*exp2(N-1)")
                                    (("1" (GROUND) NIL)
                                     ("2" (HIDE -1 -2 -3 -4 -5 2)
                                      (("2" (EXPAND "exp2" 1 1) (("2" (LIFT-IF) (("2" (GROUND) NIL)))))))))))))))))))))))))))))))
             ("2" (HIDE -1 -2 -5)
              (("2" (LEMMA "bv2int_add_overflow")
                (("2" (INST?)
                  (("2" (EXPAND "overflow")
                    (("2" (FLATTEN)
                      (("2" (ASSERT)
                        (("2" (REPLACE -1)
                          (("2" (HIDE -1)
                            (("2" (LIFT-IF)
                              (("2" (EXPAND "b2n")
                                (("2" (LIFT-IF) (("2" (EXPAND "^") (("2" (EXPAND "in_rng_2s_comp") (("2" (GROUND) NIL)))))))))))))))))))))))))))
             ("3" (ASSERT) NIL)))))))))))))
 (|bv_overflow_def| "" (SKOSIMP*)
  (("" (IFF 1)
    (("" (PROP)
      (("1" (LEMMA "overflow_then_eq") (("1" (INST?) (("1" (ASSERT) NIL)))))
       ("2" (LEMMA "bv_overflow_bits_ne") (("2" (INST?) (("2" (ASSERT) NIL))))) ("3" (REWRITE "bv_bits_for_overflow") NIL)))))))
 (|bv_maxint_plus1_TCC1| "" (SUBTYPE-TCC) NIL) (|bv_maxint_plus1_TCC2| "" (SUBTYPE-TCC) NIL)
 (|bv_maxint_plus1| "" (REWRITE "bv2int_inj")
  (("1" (REWRITE "bv2int_inv") (("1" (REWRITE " bv2int_plus_1") NIL))) ("2" (HIDE 2) (("2" (GRIND) NIL))) ("3" (HIDE 2) (("3" (GRIND) NIL)))))
 (|bv_maxint_fill_TCC1| "" (SUBTYPE-TCC) NIL)
 (|bv_maxint_fill| "" (REWRITE "bv2int_inj")
  (("" (HIDE 2)
    (("" (LEMMA "bv2int_maxint")
      (("" (INST -1 "b0 o fill[N - 1](TRUE)")
        (("1" (FLATTEN)
          (("1" (HIDE -1)
            (("1" (ASSERT)
              (("1" (LEMMA "bv2int_minint")
                (("1" (INST -1 "b1 o fill[N - 1](FALSE)")
                  (("1" (FLATTEN)
                    (("1" (HIDE -1)
                      (("1" (ASSERT) (("1" (REPLACE -1) (("1" (HIDE -1) (("1" (HIDE -1) (("1" (REWRITE "bv2int_plus_1[N]") NIL)))))))))))))
                   ("2" (ASSERT) NIL)))))))))))
         ("2" (ASSERT) NIL)))))))))
 (|bv_fill_T_inc| "" (LEMMA "bv2nat_inj")
  (("" (INST?)
    (("" (ASSERT)
      (("" (HIDE 2)
        (("" (REWRITE "bv_plus1[N]")
          (("" (REWRITE "bv2nat_fill_F") (("" (LIFT-IF) (("" (REWRITE "bv2nat_fill_T") (("" (GROUND) NIL))))))))))))))))))
