(|bv_sum| (|bv2nat_rec_as_sum_TCC1| "" (TCC :DEFS !) NIL)
 (|bv2nat_rec_as_sum| ""
  (AUTO-REWRITE :NAMES ("bv2nat_rec" "sigma" "extend" "^"))
  (("" (INDUCT "n" 1 NIL)
    (("1" (SKOSIMP*) (("1" (ASSERT) NIL)))
     ("2" (SKOSIMP*)
      (("2" (ASSERT)
        (("2" (LIFT-IF)
          (("2"
            (APPLY (THEN* (ASSERT) (BDDSIMP) (SKOSIMP*)
                    (IF (LET* ((VAR '"n")
                               (FNUM '1)
                               (REWRITES '("bv2nat_rec" "sigma" "extend"))
                               (NAME 'NIL)
                               (DEFS 'NIL)
                               (IF-MATCH 'BEST)
                               (THEORIES 'NIL))
                          IF-MATCH)
                        (INST? :IF-MATCH BEST)
                      (SKIP))
                    (LIFT-IF))
                   "Applying assert, propositional simplification, instantiation,
skolemization, and if-lifting")
            NIL)))))))))))
 (|bv2nat_as_sum_TCC1| "" (TCC) NIL)
 (|bv2nat_as_sum| "" (SKOSIMP*)
  (("" (LIFT-IF)
    (("" (EXPAND "bv2nat")
      (("" (GROUND)
        (("1" (EXPAND "bv2nat_rec") (("1" (PROPAX) NIL)))
         ("2" (LEMMA "bv2nat_rec_as_sum")
          (("2" (INST?) (("2" (ASSERT) NIL))))))))))))))