(|div| (|div_def| "" (SKOSIMP*) (("" (GRIND) (("" (LEMMA "floor_ceiling_reflect1") (("" (INST -1 "i!1/m!1") (("" (ASSERT) NIL)))))))))
 (|div_TCC1| "" (SKOSIMP*) (("" (EXPAND "div") (("" (LEMMA "pos_div_ge") (("" (INST?) (("" (FLATTEN) (("" (ASSERT) NIL)))))))))))
 (|div_by_one| "" (GRIND) NIL) (|div_zero| "" (GRIND) NIL)
 (|div_sum_nat| "" (SKOSIMP*)
  (("" (EXPAND "div")
    (("" (CASE-REPLACE "(k!1 * m!1 + n!1) / m!1 = n!1/m!1 + k!1")
      (("1" (REWRITE "floor_plus_int") (("1" (LIFT-IF) (("1" (GROUND) NIL))))) ("2" (HIDE 2) (("2" (ASSERT) NIL)))))))))
 (|div_sum_nat2| "" (SKOSIMP*)
  (("" (REWRITE "div_def")
    (("" (EXPAND "sgn")
      (("" (EXPAND "abs")
        (("" (LIFT-IF)
          (("" (LIFT-IF)
            (("" (LEMMA "floor_ceiling_reflect1")
              (("" (INST -1 "(i!1 * m!1 + n!1) / m!1")
                (("" (REPLACE -1)
                  (("" (HIDE -1)
                    (("" (CASE-REPLACE "(i!1 * m!1 + n!1) / m!1 = n!1/m!1 + i!1")
                      (("1" (HIDE -1)
                        (("1" (SPLIT)
                          (("1" (FLATTEN) (("1" (ASSERT) NIL)))
                           ("2" (FLATTEN) (("2" (EXPAND "div") (("2" (REWRITE "floor_plus_int") (("2" (ASSERT) NIL)))))))))))
                       ("2" (HIDE 2) (("2" (ASSERT) NIL)))))))))))))))))))))))))
 (|div_lt_nat| "" (SKOSIMP*)
  (("" (EXPAND "div")
    (("" (CASE "integer_pred(floor(n!1/m!1))")
      (("1" (ASSERT) (("1" (CASE-REPLACE "n!1/m!1 < 1") (("1" (ASSERT) NIL) ("2" (REWRITE "div_mult_pos_lt1") NIL))))) ("2" (ASSERT) NIL)))))))
 (|div_max| "" (GRIND)
  (("" (CASE "n!1/m!1 <= n!1") (("1" (ASSERT) NIL) ("2" (LEMMA "le_div_le_pos") (("2" (INST - "n!1" "1" "m!1" "n!1") (("2" (ASSERT) NIL))))))))))
