(floor_div_props
 (floor_val 0
  (floor_val-1 nil 3341423532 3341423677
   ("" (skosimp)
    (("" (assert)
      (("" (lemma "both_sides_div_pos_lt1")
        (("" (inst - "j!1" "i!1" "(k!1 + 1) * j!1")
          (("" (lemma "both_sides_div_pos_ge1")
            (("" (inst - "j!1" "i!1" "k!1 * j!1")
              (("" (assert) nil nil)) nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   proved
   ((number nonempty-type-decl nil numbers nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (>= const-decl "bool" reals nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (> const-decl "bool" reals nil)
    (posreal nonempty-type-eq-decl nil real_types nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (/= const-decl "boolean" notequal nil)
    (nonzero_integer nonempty-type-eq-decl nil integers nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (* const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (+ const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (both_sides_div_pos_ge1 formula-decl nil real_props nil)
    (both_sides_div_pos_lt1 formula-decl nil real_props nil))
   24107 1160 t shostak))
 (floor_small 0
  (floor_small-1 nil 3341424031 3341424244
   ("" (skosimp)
    (("" (use "pos_div_ge")
      (("" (expand "abs")
        (("" (lemma "floor_val")
          (("" (lift-if)
            (("" (ground)
              (("1" (inst - "-i!1" "-j!1" 0) (("1" (assert) nil nil))
                nil)
               ("2" (inst?) (("2" (assert) nil nil)) nil)
               ("3" (inst - "-i!1" "-j!1" -1) (("3" (assert) nil nil))
                nil)
               ("4" (inst - "i!1" "j!1" -1) (("4" (assert) nil nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   proved
   ((pos_div_ge formula-decl nil real_props nil)
    (nonzero_integer nonempty-type-eq-decl nil integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (nonzero_real nonempty-type-eq-decl nil reals nil)
    (/= const-decl "boolean" notequal nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (floor_val formula-decl nil floor_div_props nil)
    (- const-decl "[numfield -> numfield]" number_fields nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (abs const-decl "{n: nonneg_real | n >= m AND n >= -m}" real_defs
         nil))
   55724 3240 t shostak))
 (floor_eq_0 0
  (floor_eq_0-1 nil 3341424261 3341424307 ("" (tcc) nil nil) proved
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil))
   46110 120 t shostak))
 (is_multiple 0
  (is_multiple-1 nil 3341424309 3341424348
   ("" (skolem!)
    (("" (iff)
      (("" (prop)
        (("1" (inst + "i!1 / j!1") (("1" (assert) nil nil)) nil)
         ("2" (skolem!) (("2" (assert) nil nil)) nil))
        nil))
      nil))
    nil)
   proved
   ((j!1 skolem-const-decl "nonzero_integer" floor_div_props nil)
    (nonzero_integer nonempty-type-eq-decl nil integers nil)
    (i!1 skolem-const-decl "int" floor_div_props nil)
    (int nonempty-type-eq-decl nil integers nil)
    (/ const-decl "[numfield, nznum -> numfield]" number_fields nil)
    (nznum nonempty-type-eq-decl nil number_fields nil)
    (/= const-decl "boolean" notequal nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number nonempty-type-decl nil numbers nil))
   38226 980 t shostak)))

