(|floor_div_props|
 (|floor_val| "" (SKOSIMP*)
  (("" (CASE "j!1 >= 0")
    (("1" (LEMMA "both_sides_div_pos_lt1")
      (("1" (INST -1 "j!1" "i!1" "(k!1 + 1) * j!1")
        (("1" (LEMMA "both_sides_div_pos_ge1")
          (("1" (INST -1 "j!1" "i!1" "k!1 * j!1")
            (("1" (FLATTEN)
              (("1" (HIDE -1 -3)
                (("1" (ASSERT)
                  (("1"
                    (CASE "floor(i!1 / j!1) > k!1 - 1 AND floor(i!1 / j!1) < k!1 + 1")
                    (("1" (FLATTEN)
                      (("1" (NAME-REPLACE "II" "floor(i!1 / j!1)")
                        (("1" (ASSERT) NIL)))))
                     ("2" (ASSERT) NIL)))))))))
             ("2" (ASSERT) NIL)))))
         ("2" (ASSERT) NIL)))))
     ("2" (LEMMA "both_sides_div_neg_lt1")
      (("2" (INST -1 "j!1" "(k!1 + 1) * j!1" "i!1")
        (("1" (FLATTEN)
          (("1" (HIDE -1)
            (("1" (LEMMA "both_sides_div_neg_ge1")
              (("1" (INST -1 "j!1" "k!1 * j!1" "i!1")
                (("1" (FLATTEN) (("1" (HIDE -1) (("1" (ASSERT) NIL)))))
                 ("2" (ASSERT) NIL)))))))))
         ("2" (ASSERT) NIL)))))))))
 (|floor_small| "" (SKOSIMP*)
  (("" (LEMMA "pos_div_ge")
    (("" (INST?)
      (("" (LIFT-IF)
        (("" (EXPAND "abs")
          (("" (LIFT-IF)
            (("" (GROUND)
              (("1" (LEMMA "floor_val")
                (("1" (INST -1 "-i!1" "-j!1" "0") (("1" (ASSERT) NIL)))))
               ("2" (LEMMA "floor_val") (("2" (INST?) (("2" (ASSERT) NIL)))))
               ("3" (LEMMA "floor_val")
                (("3" (INST -1 "-i!1" "-j!1" "-1") (("3" (ASSERT) NIL)))))
               ("4" (LEMMA "floor_val")
                (("4" (INST -1 "i!1" "j!1" "-1")
                  (("4" (ASSERT) NIL)))))))))))))))))))
 (|floor_eq_0| "" (TCC) NIL)
 (|is_multiple| "" (SKOSIMP*)
  (("" (IFF 1)
    (("" (SPLIT 1)
      (("1" (FLATTEN) (("1" (INST 1 "i!1/j!1") (("1" (ASSERT) NIL)))))
       ("2" (FLATTEN) (("2" (SKOSIMP*) (("2" (ASSERT) NIL))))))))))))