(|mod|
 (|ml3| "" (SKOSIMP*)
  (("" (EXPAND "abs")
    (("" (LIFT-IF)
      (("" (GROUND)
        (("1" (LEMMA "both_sides_times_pos_lt1")
          (("1" (INST -1 "m!1" "floor(i!1 / m!1)" "i!1 / m!1")
            (("1" (FLATTEN) (("1" (ASSERT) NIL)))))))
         ("2" (TYPEPRED "floor(i!1 / m!1)")
          (("2" (LEMMA "both_sides_times_pos_lt1")
            (("2" (INST -1 "m!1" "i!1 / m!1" " 1 + floor(i!1 / m!1)")
              (("2" (FLATTEN)
                (("2" (HIDE -1) (("2" (ASSERT) NIL)))))))))))))))))))
 (|ml4| "" (SKOSIMP*)
  (("" (EXPAND "abs")
    (("" (LIFT-IF)
      (("" (GROUND)
        (("1" (TYPEPRED "floor(-i!1 / m!1)")
          (("1" (LEMMA "both_sides_times_pos_lt1")
            (("1" (INST -1 "m!1" "-i!1 / m!1" "1 + floor(-i!1 / m!1)")
              (("1" (FLATTEN) (("1" (HIDE -1) (("1" (ASSERT) NIL)))))))))))
         ("2" (LEMMA "both_sides_times_pos_lt1")
          (("2" (INST -1 "m!1" "floor(-i!1 / m!1)" "-i!1 / m!1")
            (("2" (FLATTEN)
              (("2" (HIDE -1) (("2" (ASSERT) NIL)))))))))))))))))
 (|mod_TCC1| "" (SKOSIMP*)
  (("" (CASE "j!1 >= 0")
    (("1" (LEMMA "ml3")
      (("1" (INST?)
        (("1" (EXPAND "abs") (("1" (LIFT-IF) (("1" (GROUND) NIL)))))
         ("2" (ASSERT) NIL)))))
     ("2" (LEMMA "ml4")
      (("2" (INST -1 "i!1" "-j!1")
        (("1" (EXPAND "abs") (("1" (LIFT-IF) (("1" (GROUND) NIL)))))
         ("2" (ASSERT) NIL)))))))))
 (|mod_pos| "" (SKOSIMP*)
  (("" (TYPEPRED "mod(i!1,m!1)")
    (("" (TCC)
      (("" (LEMMA "both_sides_times_pos_le1")
        (("" (INST -1 "m!1" "floor(i!1 / m!1)" "i!1/m!1")
          (("" (ASSERT) NIL)))))))))))
 (|mod_TCC2| "" (SKOSIMP) (("" (REWRITE "mod_pos") NIL)))
 (|mod_even| "" (SKOSIMP*)
  (("" (EXPAND "mod") (("" (REWRITE "floor_int") (("" (ASSERT) NIL)))))))
 (|mod_neg| "" (AUTO-REWRITE-THEORY "integers")
  (("" (SKOSIMP*)
    (("" (LIFT-IF)
      (("" (EXPAND "mod")
        (("" (CASE "-i!1/j!1 = -(i!1/j!1)")
          (("1" (REPLACE -1)
            (("1" (HIDE -1)
              (("1" (GROUND)
                (("1" (REWRITE "floor_int") (("1" (ASSERT) NIL)))
                 ("2" (REWRITE "floor_neg")
                  (("2" (LIFT-IF)
                    (("2" (GROUND)
                      (("2" (CASE "integer_pred(--(i!1/j!1))")
                        (("1" (ASSERT) NIL) ("2" (ASSERT) NIL)))))))))))))))
           ("2" (ASSERT) NIL)))))))))))
 (|mod_neg_d| "" (AUTO-REWRITE-THEORY "integers")
  (("" (SKOSIMP*)
    (("" (LIFT-IF)
      (("" (EXPAND "mod")
        (("" (CASE "i!1/-j!1=-(i!1/j!1)")
          (("1" (REPLACE -1)
            (("1" (HIDE -1)
              (("1" (REWRITE "floor_neg")
                (("1" (LIFT-IF)
                  (("1" (GROUND)
                    (("1" (REWRITE "floor_int") (("1" (ASSERT) NIL)))
                     ("2" (ASSERT)
                      (("2" (CASE "integer_pred(--(i!1/j!1))")
                        (("1" (ASSERT) NIL) ("2" (ASSERT) NIL)))))))))))))))
           ("2" (ASSERT) NIL)))))))))))
 (|mod_eq_arg| "" (TCC) NIL)
 (|mod_lt| "" (SKOSIMP*)
  (("" (LIFT-IF)
    (("" (EXPAND "mod")
      (("" (EXPAND "abs")
        (("" (EXPAND "sgn")
          (("" (GRIND)
            (("1" (REWRITE "floor_small")
              (("1" (LIFT-IF)
                (("1" (GROUND) (("1" (REWRITE "pos_div_ge") NIL)))))))
             ("2" (REWRITE "floor_small")
              (("2" (LIFT-IF)
                (("2" (GROUND) (("2" (REWRITE "pos_div_ge") NIL)))))))
             ("3" (REWRITE "floor_small")
              (("3" (LIFT-IF)
                (("3" (GROUND) (("3" (REWRITE "pos_div_ge") NIL)))))))
             ("4" (REWRITE "floor_small")
              (("4" (LIFT-IF)
                (("4" (GROUND)
                  (("4" (REWRITE "pos_div_ge") NIL)))))))))))))))))))
 (|mod_lt_nat| "" (SKOSIMP*)
  (("" (REWRITE "mod_lt")
    (("1" (EXPAND "sgn") (("1" (PROPAX) NIL)))
     ("2" (EXPAND "abs") (("2" (PROPAX) NIL)))))))
 (|mod_lt_int| "" (SKOSIMP*)
  (("" (REWRITE "mod_lt")
    (("1" (EXPAND "sgn") (("1" (LIFT-IF) (("1" (ASSERT) NIL)))))
     ("2" (EXPAND "abs") (("2" (LIFT-IF (HIDE 2)) (("2" (GROUND) NIL)))))))))
 (|mod_sum_pos| "" (SKOSIMP*)
  (("" (EXPAND "mod")
    (("" (LEMMA "floor_plus_int")
      (("" (INST - "k!1*m!1/m!1" "i!1/m!1")
        (("" (REPLACE -1) (("" (ASSERT) NIL)))))))))))
 (|mod_gt| "" (SKOSIMP*)
  (("" (LEMMA "mod_sum_pos")
    (("" (INST -1 "i!1" "-1" "m!1")
      (("" (REPLACE -1 * RL)
        (("" (HIDE -1)
          (("" (REWRITE "mod_lt_int")
            (("" (LIFT-IF) (("" (ASSERT) NIL)))))))))))))))
 (|mod_sum| "" (SKOSIMP*)
  (("" (EXPAND "mod")
    (("" (LEMMA "floor_plus_int")
      (("" (INST - "k!1*j!1/j!1" "i!1/j!1")
        (("" (REPLACE -1) (("" (ASSERT) NIL)))))))))))
 (|mod_sum_nat| "" (SKOSIMP*)
  (("" (LIFT-IF)
    (("" (PROP)
      (("1" (REWRITE "mod_lt_nat") NIL)
       ("2" (LEMMA "mod_sum")
        (("2" (INST -1 "n1!1+n2!1" "m!1" "-1")
          (("2" (REWRITE "mod_lt_nat") (("2" (ASSERT) NIL)))))))))))))
 (|mod_it_is| "" (SKOSIMP*)
  (("" (REPLACE -1)
    (("" (HIDE -1)
      (("" (LEMMA "mod_sum")
        (("" (INST - "b!1" "m!1" "c!1")
          (("" (REPLACE -1)
            (("" (HIDE -1)
              (("" (REWRITE "mod_lt")
                (("1" (LIFT-IF) (("1" (EXPAND "sgn") (("1" (PROPAX) NIL)))))
                 ("2" (EXPAND "abs") (("2" (PROPAX) NIL)))))))))))))))))))
 (|mod_zero| "" (TCC) NIL)
 (|mod_one| "" (GRIND)
  (("1" (REWRITE "floor_small")
    (("1" (LIFT-IF) (("1" (GROUND) (("1" (REWRITE "pos_div_ge") NIL)))))))
   ("2" (REWRITE "floor_small")
    (("2" (LIFT-IF) (("2" (GROUND) (("2" (REWRITE "pos_div_ge") NIL)))))))))
 (|mod_of_mod| "" (SKOSIMP*)
  (("" (REWRITE "mod")
    (("" (LEMMA "mod_sum")
      (("" (INST - "i!1+k!1" "m!1" "-floor(k!1/m!1)")
        (("" (ASSERT) NIL)))))))))
 (|mod_of_mod_neg| "" (SKOSIMP*)
  (("" (REWRITE "mod")
    (("" (LEMMA "mod_sum")
      (("" (INST - "i!1-k!1" "m!1" "floor(k!1/m!1)")
        (("" (ASSERT) NIL)))))))))
 (|mod_inj_plus| "" (SKOSIMP*)
  (("" (CASE "a!1 + n!1 < m!1")
    (("1" (CASE "a!1 + c!1 < m!1")
      (("1" (REWRITE "mod_lt_nat")
        (("1" (REWRITE "mod_lt_nat") (("1" (ASSERT) NIL)))))
       ("2" (REWRITE "mod_lt_nat")
        (("2" (REWRITE "mod_gt") (("2" (ASSERT) NIL)))))))
     ("2" (REWRITE "mod_lt_nat")
      (("1" (ASSERT) NIL)
       ("2" (CASE "a!1 + c!1 < m!1")
        (("1" (REWRITE "mod_gt")
          (("1" (REWRITE "mod_lt_nat") (("1" (ASSERT) NIL)))))
         ("2" (REWRITE "mod_gt")
          (("2" (REWRITE "mod_gt") (("2" (ASSERT) NIL)))))))))))))
 (|mod_inj_minus| "" (SKOSIMP*)
  (("" (EXPAND "mod")
    (("" (REWRITE "floor_small")
      (("1" (REWRITE "floor_small")
        (("1" (GRIND) NIL)
         ("2" (EXPAND "abs") (("2" (LIFT-IF) (("2" (GROUND) NIL)))))))
       ("2" (GRIND) NIL)))))))
 (|mod_wrap_around| "" (SKOSIMP*)
  (("" (EXPAND "mod")
    (("" (LEMMA "floor_val")
      (("" (INST?) (("" (INST -1 "1") (("" (GROUND) NIL)))))))))))
 (|mod_wrap_inj| "" (SKOSIMP*)
  (("" (CASE "abs(n!1-b!1) < abs(m!1)")
    (("1" (LEMMA "mod_lt")
      (("1" (INST -1 "n!1-b!1" "m!1")
        (("1" (ASSERT)
          (("1" (LEMMA "mod_lt")
            (("1" (INST -1 "n!1+a!1" "m!1")
              (("1" (LEMMA "mod_wrap_around")
                (("1" (INST?)
                  (("1" (EXPAND "sgn")
                    (("1" (LIFT-IF)
                      (("1" (ASSERT)
                        (("1" (EXPAND "abs")
                          (("1" (LIFT-IF)
                            (("1" (GROUND) NIL)))))))))))))))))))))))))
     ("2" (HIDE -5) (("2" (GRIND) NIL)))))))
 (|mod_mult| "" (SKOSIMP*)
  (("" (EXPAND "mod")
    (("" (LEMMA "floor_plus_int")
      (("" (INST -1 "-floor(i!1 / (mj!1 * m!1)) * mj!1" "i!1/m!1")
        (("" (ASSERT) NIL))))))))))
