(|mod_rules|
 (|mod_rule1| "" (SKOSIMP*)
  (("" (LEMMA "mod_sum")
    (("" (INST?) (("" (INST -1 "-1") (("" (ASSERT) NIL)))))))))
 (|mod_rule2| "" (SKOSIMP*) (("" (REWRITE "mod_lt_nat") NIL)))
 (|mod_rule3| "" (SKOSIMP*)
  (("" (LEMMA "mod_sum_pos")
    (("" (INST?) (("" (INST -1 "1") (("" (ASSERT) NIL)))))))))
 (|mod_mod_rule| "" (SKOSIMP*)
  (("" (LEMMA "mod_of_mod")
    (("" (INST?) (("" (INST -1 "0") (("" (ASSERT) NIL)))))))))
 (|mod_eq_rule1| "" (SKOSIMP*)
  (("" (REPLACE -1) (("" (HIDE -1) (("" (REWRITE "mod_rule1") NIL)))))))
 (|mod_eq_rule2| "" (SKOSIMP*)
  (("" (REPLACE -1) (("" (HIDE -1) (("" (REWRITE "mod_eq_arg") NIL)))))))
 (|mod_wrap_rule1| "" (SKOSIMP*) (("" (REWRITE "mod_wrap_around") NIL)))
 (|mod_wrap_rule2| "" (SKOSIMP*)
  (("" (REPLACE -2)
    (("" (HIDE -2) (("" (REWRITE "mod_gt") (("" (ASSERT) NIL)))))))))
 (|mod_flatten1| "" (SKOSIMP*)
  (("" (LEMMA "mod_of_mod")
    (("" (INST -1 "i2!1" "i1!1" "m!1") (("" (ASSERT) NIL)))))))
 (|mod_flatten2| "" (SKOSIMP*)
  (("" (LEMMA "mod_of_mod") (("" (INST -1 "i1!1" "i2!1" "m!1") NIL)))))
 (|mod_gt_rule| "" (SKOSIMP*) (("" (REWRITE "mod_gt") NIL)))
 (|mod_lt| "" (SKOSIMP*)
  (("" (LEMMA "mod_sum")
    (("" (INST -1 "i!1" "m!1" "1") (("" (ASSERT) NIL)))))))
 (|mod_identity| "" (SKOSIMP*) (("" (REWRITE "mod_rule2") NIL)))
 (|mod_gt_log2| "" (SKOSIMP*) (("" (REWRITE "mod_mult") NIL)))
 (|mod_gt_log16| "" (SKOSIMP*) (("" (REWRITE "mod_mult") NIL)))
 (|mod_gt_log256| "" (SKOSIMP*) (("" (REWRITE "mod_mult") NIL)))
 (|mod_lt_log256| "" (SKOSIMP*) (("" (REWRITE "mod_mult") NIL)))
 (|mod_lt_log16| "" (SKOSIMP*) (("" (REWRITE "mod_mult") NIL)))
 (|mod_lt_log2| "" (SKOSIMP*) (("" (REWRITE "mod_mult") NIL))))
