{
 "descriptor": {
  "file_type": "emdl",
  "version": "1.3",
  "description": "emucharts model",
  "chart_name": "emucharts_MedtronicMinimed530GSafe"
 },
 "chart": {
  "states": [
   {
    "name": "off",
    "id": "X1",
    "x": 180.99999237060547,
    "y": 161.4895782470703,
    "width": 36,
    "height": 36,
    "color": "#1f77b4"
   },
   {
    "name": "on",
    "id": "X2",
    "x": 309.16668701171875,
    "y": 159.32293701171875,
    "width": 36,
    "height": 36,
    "color": "#ff7f0e"
   }
  ],
  "transitions": [
   {
    "name": "tick",
    "id": "T1",
    "source": {
     "name": "off",
     "id": "X1"
    },
    "target": {
     "name": "on",
     "id": "X2"
    },
    "controlPoint": {
     "x": 270.3333435058594,
     "y": 128.3333282470703
    }
   },
   {
    "name": "turn_off",
    "id": "T2",
    "source": {
     "name": "on",
     "id": "X2"
    },
    "target": {
     "name": "off",
     "id": "X1"
    },
    "controlPoint": {
     "x": 273.3333435058594,
     "y": 193.3333282470703
    }
   },
   {
    "name": "click_DOWN [ display > 0 ] { display := display - 0.1; }",
    "id": "T3",
    "source": {
     "name": "on",
     "id": "X2"
    },
    "target": {
     "name": "on",
     "id": "X2"
    },
    "controlPoint": {
     "x": 350.3333435058594,
     "y": 245.3333282470703
    }
   },
   {
    "name": "click_UP [ display < 10 ] { display := display + 0.1; }",
    "id": "T4",
    "source": {
     "name": "on",
     "id": "X2"
    },
    "target": {
     "name": "on",
     "id": "X2"
    },
    "controlPoint": {
     "x": 372.3333435058594,
     "y": 105.33332824707031
    }
   },
   {
    "name": "click_DOWN [ display = 0 ] { display := 0 }",
    "id": "T7",
    "source": {
     "name": "on",
     "id": "X2"
    },
    "target": {
     "name": "on",
     "id": "X2"
    },
    "controlPoint": {
     "x": 359.3333435058594,
     "y": 217.3333282470703
    }
   },
   {
    "name": "click_UP [ display = 10 ] { display := 10 }",
    "id": "T8",
    "source": {
     "name": "on",
     "id": "X2"
    },
    "target": {
     "name": "on",
     "id": "X2"
    },
    "controlPoint": {
     "x": 363.3333435058594,
     "y": 72.33332824707031
    }
   }
  ],
  "initial_transitions": [
   {
    "name": "",
    "id": "IT1",
    "target": {
     "name": "off",
     "id": "X1"
    }
   }
  ],
  "constants": [],
  "variables": [
   {
    "id": "VAR_display:real(Local)",
    "name": "display",
    "type": "real",
    "value": "0",
    "scope": "Local"
   }
  ],
  "pmr": {},
  "isPIM": false
 }
}