

(define b1::(bitvector 8))
(define b2::(bitvector 8))
(define b3::(bitvector 16))
(define b4::(bitvector 8))
(define b5::(bitvector 8))
(define b6::(bitvector 8))
(define b7::(bitvector 12))
(define b8::(bitvector 16))
(define b9::(bitvector 16))
(define b10::(bitvector 8))
(define b11::(bitvector 8))
(define b12::(bitvector 8))
                        
(assert (= b2 (bv-concat (mk-bv 4 7) (mk-bv 4 3))))
(assert (= b3 (bv-concat b2 (mk-bv 8 0))))
(assert (= b1 (bv-not (bv-extract 9 2 b3))))
(assert (= b5 (bv-xor b1 b4)))
(assert (= b6 (bv-shift-left0 b2 2)))
(assert (= b7 (bv-sign-extend b2 4)))
(assert (= b8 (bv-add (mk-bv 16 11) (mk-bv 16 125))))
(assert (= b9 (bv-sub (mk-bv 16 125) (mk-bv 16 11))))
(assert (= b10 (bv-neg (mk-bv 8 2))))
(assert (= b11 (bv-mul (mk-bv 8 3) (mk-bv 8 17))))
(assert (= b12 (mk-bv 8 2)))
(assert (bv-slt (bv-minus (mk-bv 8 4)) (bv-minus (mk-bv 8 2))))
(check)
;; (dump-context)
