;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; -*- Mode: Lisp -*- ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; make-pvs.lisp -- Used to make the PVS system
;; Author          : Sam Owre
;; Created On      : Tue Dec 29 17:02:40 1998
;; Last Modified By: Sam Owre
;; Last Modified On: Tue Dec 29 21:08:34 1998
;; Update Count    : 5
;; Status          : Unknown, Use with caution!
;; 
;; HISTORY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;   Copyright (c) 2002 SRI International, Menlo Park, CA 94025, USA.


; Note - the call to (excl::translate-shlib-filenames t) was the result
; of large conversations with Franz Inc under SPR 23653.  As a non-exported
; symbol from excl, it's technically not supported.

(defvar *runtime* nil)

(eval-when (eval compile load)
(defun startup-pvs ()
  (tpl:setq-default *package* (find-package :pvs))
  (rplacd (assoc 'tpl::*saved-package*
		 tpl:*default-lisp-listener-bindings*)
	  'common-lisp:*package*)
  ))

(defun build-pvs (builddir runtime?)
  (excl:generate-application
	     (format nil "~a-~a"
	       (or (sys:getenv "SYSTEM") "pvs")
	       (or (sys:getenv "LISP") "allegro7.0"))
	     builddir	     
	     (list :list2 "@PVSPATH@/src/make-allegro-pvs.lisp")
	     :additional-arguments nil
	     :additional-forms nil
	     :additional-plus-arguments nil
	     :allow-existing-directory (not runtime?)
	     :autoload-warning t
	     #+(version>= 6) :build-debug #+(version>= 6) t
	     #-macosx :c-heap-start #-macosx "2752512K" ;; (/ #xa8000000 1024)
	     #+(version>= 6) :case-mode #+(version>= 6) :case-sensitive-lower
	     #-(version>= 6) :debug-on-error #-(version>= 6) t
	     :discard-arglists nil
	     :discard-compiler nil
	     :discard-local-name-info nil
	     :discard-source-file-info runtime?
	     :discard-xref-info runtime?
	     :dst t
	     #-(version>= 6) :exit-after-image-build #-(version>= 6) t
	     :generate-fonts nil
	     :image-only (not runtime?)
	     :include-clim nil
	     :include-compiler t
	     :include-composer nil
	     :include-debugger (not runtime?)
	     :include-devel-env (not runtime?)
	     :include-tpl t
	     :include-xcw nil
	     :internal-debug nil
	     :lisp-heap-size 20000000
	     #-macosx :lisp-heap-start #-macosx #x20000000
	     :load-local-names-info nil
	     :load-source-file-info (not runtime?)
	     :load-xref-info (not runtime?)
	     :newspace 4000000
	     :oldspace 512000
	     :opt-debug 1
	     :opt-safety 1
	     :opt-space 1
	     :opt-speed 3
	     :post-load-form (unless runtime?
				'(excl::translate-shlib-filenames t))
	     :pre-dump-form nil
	     :pre-load-form nil
	     :preserve-documentation-strings t
	     :presto nil
	     :presto-flush-to-code-file nil
	     :read-init-files nil
	     :record-source-file-info (not runtime?)
	     :record-xref-info (not runtime?)
	     :restart-app-function nil
	     :restart-init-function 'startup-pvs
	     :runtime (when runtime? :dynamic)
	     :runtime-bundle runtime?
	     :server-name nil
	     :temporary-directory "/tmp/"
	     :us-government nil
	     :verbose t ))

(defun copy-devel-license (targetdir)
  (sys:copy-file (format nil "~adevel.lic" (translate-logical-pathname "sys:"))
		 (format nil "~adevel.lic" targetdir)))
  

(let* ((exitcode 1)
       (platform (or (sys:getenv "PLATFORM") "ix86-redhat5"))
       (runtimedir (format nil "~a/bin/~a/runtime/"
		     (or (sys:getenv "TARGETPATH") ".") platform))
       (fulldir (format nil "~a/bin/~a/full/"
		  (or (sys:getenv "TARGETPATH") ".") platform)))
 (unwind-protect
     (multiple-value-bind (v err)
	 (ignore-errors
	   (if *runtime*
	       (build-pvs runtimedir t)
	       (progn
		 (build-pvs fulldir t)
		 (build-pvs fulldir nil)
		 #+(version>= 6) (copy-devel-license fulldir))))
       (if err
	   (let ((*print-readably* nil))
	     (format t "~a" err))
	   (setq exitcode 0)))
   (excl:exit exitcode)))
