<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon May 28 11:18:53 CEST 2012 -->
<TITLE>
eu.sapere.middleware.lsa.exception
</TITLE>

<META NAME="date" CONTENT="2012-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../eu/sapere/middleware/lsa/exception/package-summary.html" target="classFrame">eu.sapere.middleware.lsa.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IllegalSyntheticPropertyException.html" title="class in eu.sapere.middleware.lsa.exception" target="classFrame">IllegalSyntheticPropertyException</A>
<BR>
<A HREF="MalformedDescriptionException.html" title="class in eu.sapere.middleware.lsa.exception" target="classFrame">MalformedDescriptionException</A>
<BR>
<A HREF="MalformedPropertyException.html" title="class in eu.sapere.middleware.lsa.exception" target="classFrame">MalformedPropertyException</A>
<BR>
<A HREF="UnresolvedPropertyNameException.html" title="class in eu.sapere.middleware.lsa.exception" target="classFrame">UnresolvedPropertyNameException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
