{
 "descriptor": {
  "file_type": "emdl",
  "version": "2.0",
  "description": "emucharts model",
  "chart_name": "MT32"
 },
 "chart": {
  "states": [
   {
    "id": "X1",
    "name": "HOME",
    "color": "#1f77b4",
    "width": 36,
    "height": 36,
    "x": 125.99999237060547,
    "y": 152.60000610351562,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X2",
    "name": "EXAMS",
    "color": "#ff7f0e",
    "width": 36,
    "height": 36,
    "x": 378,
    "y": 179.60000610351562,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X3",
    "name": "CENTRAL",
    "color": "#2ca02c",
    "width": 36,
    "height": 36,
    "x": 330.8392639160156,
    "y": 688.1714019775391,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X4",
    "name": "SETTINGS",
    "color": "#d62728",
    "width": 36,
    "height": 36,
    "x": 82.99999237060547,
    "y": 317.6000061035156,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X5",
    "name": "TEST",
    "color": "#9467bd",
    "width": 36,
    "height": 36,
    "x": 597,
    "y": 180.59999084472656,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X6",
    "name": "CHECK_PATIENT",
    "color": "#8c564b",
    "width": 36,
    "height": 36,
    "x": 515,
    "y": 315.6000061035156,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X7",
    "name": "MONITORING",
    "color": "#e377c2",
    "width": 36,
    "height": 36,
    "x": 898.1249389648438,
    "y": 340.8500061035156,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X8",
    "name": "RESULTS",
    "color": "#7f7f7f",
    "width": 36,
    "height": 36,
    "x": 1206.8750610351562,
    "y": 335.1416473388672,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X9",
    "name": "RECORDING",
    "color": "#1f77b4",
    "width": 36,
    "height": 36,
    "x": 1523.5834350585938,
    "y": 552.0583419799805,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X10",
    "name": "DATA",
    "color": "#1f77b4",
    "width": 36,
    "height": 36,
    "x": 1519.3333740234375,
    "y": 221.85000610351562,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X11",
    "name": "INTERPRETATION",
    "color": "#ff7f0e",
    "width": 36,
    "height": 36,
    "x": 1475.875,
    "y": 80.72505187988281,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X13",
    "name": "CONFIRM_REC",
    "color": "white",
    "width": 36,
    "height": 36,
    "x": 931.3331909179688,
    "y": 792.3332481384277,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X12",
    "name": "OFF",
    "color": "whitesmoke",
    "width": 36,
    "height": 36,
    "x": -168.9765625,
    "y": 143.26564025878906,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X14",
    "name": "CONFIRM_POWER_OFF",
    "color": "#bcbd22",
    "width": 36,
    "height": 36,
    "x": -65.98612976074219,
    "y": 401.37152099609375,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X15",
    "name": "POWERING_OFF",
    "color": "grey",
    "width": 36,
    "height": 36,
    "x": -171.9861297607422,
    "y": 270.37152099609375,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X16",
    "name": "VIEW_ALERTS",
    "color": "#9467bd",
    "width": 36,
    "height": 36,
    "x": 212.0234375,
    "y": -1.2109224796295166,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X17",
    "name": "SENDING_RESULTS",
    "color": "#8c564b",
    "width": 36,
    "height": 36,
    "x": 866.2347974777222,
    "y": 1142.5943298339844,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X18",
    "name": "DOWNLOADING_UPDATES",
    "color": "#1f77b4",
    "width": 36,
    "height": 36,
    "x": 312.8393659591675,
    "y": 1251.0475769042969,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X19",
    "name": "SYNC_DONE",
    "color": "#ff7f0e",
    "width": 36,
    "height": 36,
    "x": 69.98228454589844,
    "y": 974.9940185546875,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X20",
    "name": "EDIT_PATIENT",
    "color": "olive",
    "width": 36,
    "height": 36,
    "x": 513.9999694824219,
    "y": 543.6666259765625,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X21",
    "name": "NEW_PATIENT",
    "color": "olive",
    "width": 36,
    "height": 36,
    "x": 662,
    "y": 479.6666564941406,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X22",
    "name": "EDIT_PHYSIO",
    "color": "#9467bd",
    "width": 36,
    "height": 36,
    "x": 1915.625,
    "y": 331.4583435058594,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X23",
    "name": "CHOOSE_PHYSIO",
    "color": "#8c564b",
    "width": 36,
    "height": 36,
    "x": 2276.0418701171875,
    "y": 424.7916259765625,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X24",
    "name": "SAVE_RESULTS",
    "color": "#e377c2",
    "width": 36,
    "height": 36,
    "x": 990.8331909179688,
    "y": 77.77779388427734,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   },
   {
    "id": "X25",
    "name": "RESULTS_SENT",
    "color": "#7f7f7f",
    "width": 36,
    "height": 36,
    "x": 779.9998779296875,
    "y": 758.3333129882812,
    "enter": "",
    "exit": "",
    "pmr": [],
    "widgets": [],
    "components": []
   }
  ],
  "transitions": [
   {
    "id": "T1",
    "name": "mt32_new_exam",
    "source": {
     "id": "X1",
     "name": "HOME",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 125.99999237060547,
     "y": 152.60000610351562,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X2",
     "name": "EXAMS",
     "color": "#ff7f0e",
     "width": 36,
     "height": 36,
     "x": 378,
     "y": 179.60000610351562,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 295.6419530504311,
     "y": 128.73684679143457
    }
   },
   {
    "id": "T2",
    "name": "mt32_back",
    "source": {
     "id": "X2",
     "name": "EXAMS",
     "color": "#ff7f0e",
     "width": 36,
     "height": 36,
     "x": 378,
     "y": 179.60000610351562,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X1",
     "name": "HOME",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 125.99999237060547,
     "y": 152.60000610351562,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 254.4529408728245,
     "y": 167.9439937891885
    }
   },
   {
    "id": "T3",
    "name": "mt32_central",
    "source": {
     "id": "X1",
     "name": "HOME",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 125.99999237060547,
     "y": 152.60000610351562,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X3",
     "name": "CENTRAL",
     "color": "#2ca02c",
     "width": 36,
     "height": 36,
     "x": 330.8392639160156,
     "y": 688.1714019775391,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 287.6699137457822,
     "y": 258.1877967645312
    }
   },
   {
    "id": "T4",
    "name": "mt32_back",
    "source": {
     "id": "X3",
     "name": "CENTRAL",
     "color": "#2ca02c",
     "width": 36,
     "height": 36,
     "x": 330.8392639160156,
     "y": 688.1714019775391,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X1",
     "name": "HOME",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 125.99999237060547,
     "y": 152.60000610351562,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 222.99472285971996,
     "y": 396.21569558646604
    }
   },
   {
    "id": "T5",
    "name": "mt32_settings",
    "source": {
     "id": "X1",
     "name": "HOME",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 125.99999237060547,
     "y": 152.60000610351562,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X4",
     "name": "SETTINGS",
     "color": "#d62728",
     "width": 36,
     "height": 36,
     "x": 82.99999237060547,
     "y": 317.6000061035156,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 27.37778096646302,
     "y": 241.10339080239004
    }
   },
   {
    "id": "T6",
    "name": "mt32_back",
    "source": {
     "id": "X4",
     "name": "SETTINGS",
     "color": "#d62728",
     "width": 36,
     "height": 36,
     "x": 82.99999237060547,
     "y": 317.6000061035156,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X1",
     "name": "HOME",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 125.99999237060547,
     "y": 152.60000610351562,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 88.97638512646704,
     "y": 254.40666174465275
    }
   },
   {
    "id": "T7",
    "name": "mt32_test_electrodes",
    "source": {
     "id": "X2",
     "name": "EXAMS",
     "color": "#ff7f0e",
     "width": 36,
     "height": 36,
     "x": 378,
     "y": 179.60000610351562,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X5",
     "name": "TEST",
     "color": "#9467bd",
     "width": 36,
     "height": 36,
     "x": 597,
     "y": 180.59999084472656,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 548,
     "y": 141.59999084472656
    }
   },
   {
    "id": "T8",
    "name": "mt32_back",
    "source": {
     "id": "X5",
     "name": "TEST",
     "color": "#9467bd",
     "width": 36,
     "height": 36,
     "x": 597,
     "y": 180.59999084472656,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X2",
     "name": "EXAMS",
     "color": "#ff7f0e",
     "width": 36,
     "height": 36,
     "x": 378,
     "y": 179.60000610351562,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": null
   },
   {
    "id": "T9",
    "name": "mt32_ecg12d",
    "source": {
     "id": "X2",
     "name": "EXAMS",
     "color": "#ff7f0e",
     "width": 36,
     "height": 36,
     "x": 378,
     "y": 179.60000610351562,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X6",
     "name": "CHECK_PATIENT",
     "color": "#8c564b",
     "width": 36,
     "height": 36,
     "x": 515,
     "y": 315.6000061035156,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 505,
     "y": 248.59999084472656
    }
   },
   {
    "id": "T10",
    "name": "mt32_back",
    "source": {
     "id": "X6",
     "name": "CHECK_PATIENT",
     "color": "#8c564b",
     "width": 36,
     "height": 36,
     "x": 515,
     "y": 315.6000061035156,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X2",
     "name": "EXAMS",
     "color": "#ff7f0e",
     "width": 36,
     "height": 36,
     "x": 378,
     "y": 179.60000610351562,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": null
   },
   {
    "id": "T11",
    "name": "mt32_confirm",
    "source": {
     "id": "X6",
     "name": "CHECK_PATIENT",
     "color": "#8c564b",
     "width": 36,
     "height": 36,
     "x": 515,
     "y": 315.6000061035156,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X7",
     "name": "MONITORING",
     "color": "#e377c2",
     "width": 36,
     "height": 36,
     "x": 898.1249389648438,
     "y": 340.8500061035156,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 709.5700169291773,
     "y": 304.39582562401995
    }
   },
   {
    "id": "T12",
    "name": "mt32_quit",
    "source": {
     "id": "X7",
     "name": "MONITORING",
     "color": "#e377c2",
     "width": 36,
     "height": 36,
     "x": 898.1249389648438,
     "y": 340.8500061035156,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X6",
     "name": "CHECK_PATIENT",
     "color": "#8c564b",
     "width": 36,
     "height": 36,
     "x": 515,
     "y": 315.6000061035156,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 696.0279261989751,
     "y": 326.42635489954455
    }
   },
   {
    "id": "T13",
    "name": "mt32_rec\n[ mo = HUB ]",
    "source": {
     "id": "X7",
     "name": "MONITORING",
     "color": "#e377c2",
     "width": 36,
     "height": 36,
     "x": 898.1249389648438,
     "y": 340.8500061035156,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X9",
     "name": "RECORDING",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 1523.5834350585938,
     "y": 552.0583419799805,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 1099.9998779296875,
     "y": 355.27777099609375
    }
   },
   {
    "id": "T14",
    "name": "mt32_tick\n[ rec >= 100 ]\n{ rec := 100; }",
    "source": {
     "id": "X9",
     "name": "RECORDING",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 1523.5834350585938,
     "y": 552.0583419799805,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X8",
     "name": "RESULTS",
     "color": "#7f7f7f",
     "width": 36,
     "height": 36,
     "x": 1206.8750610351562,
     "y": 335.1416473388672,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 1359.393135601018,
     "y": 436.78326857084795
    }
   },
   {
    "id": "T15",
    "name": "mt32_view_data",
    "source": {
     "id": "X8",
     "name": "RESULTS",
     "color": "#7f7f7f",
     "width": 36,
     "height": 36,
     "x": 1206.8750610351562,
     "y": 335.1416473388672,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X10",
     "name": "DATA",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 1519.3333740234375,
     "y": 221.85000610351562,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 1371.2115275318702,
     "y": 218.7397116604806
    }
   },
   {
    "id": "T16",
    "name": "mt32_view_interpretation",
    "source": {
     "id": "X8",
     "name": "RESULTS",
     "color": "#7f7f7f",
     "width": 36,
     "height": 36,
     "x": 1206.8750610351562,
     "y": 335.1416473388672,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X11",
     "name": "INTERPRETATION",
     "color": "#ff7f0e",
     "width": 36,
     "height": 36,
     "x": 1475.875,
     "y": 80.72505187988281,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 1329.9998779296875,
     "y": 181.11109924316406
    }
   },
   {
    "id": "T17",
    "name": "mt32_repeat",
    "source": {
     "id": "X8",
     "name": "RESULTS",
     "color": "#7f7f7f",
     "width": 36,
     "height": 36,
     "x": 1206.8750610351562,
     "y": 335.1416473388672,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X7",
     "name": "MONITORING",
     "color": "#e377c2",
     "width": 36,
     "height": 36,
     "x": 898.1249389648438,
     "y": 340.8500061035156,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 943.333251953125,
     "y": 262.77777099609375
    }
   },
   {
    "id": "T18",
    "name": "mt32_back",
    "source": {
     "id": "X11",
     "name": "INTERPRETATION",
     "color": "#ff7f0e",
     "width": 36,
     "height": 36,
     "x": 1475.875,
     "y": 80.72505187988281,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X8",
     "name": "RESULTS",
     "color": "#7f7f7f",
     "width": 36,
     "height": 36,
     "x": 1206.8750610351562,
     "y": 335.1416473388672,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 1323.333251953125,
     "y": 88.6111068725586
    }
   },
   {
    "id": "T19",
    "name": "mt32_cancel",
    "source": {
     "id": "X10",
     "name": "DATA",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 1519.3333740234375,
     "y": 221.85000610351562,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X8",
     "name": "RESULTS",
     "color": "#7f7f7f",
     "width": 36,
     "height": 36,
     "x": 1206.8750610351562,
     "y": 335.1416473388672,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 1379.8865259413615,
     "y": 306.4045370233072
    }
   },
   {
    "id": "T20",
    "name": "terminate_operating_mode\n{ mo := NONE; }",
    "source": {
     "id": "X3",
     "name": "CENTRAL",
     "color": "#2ca02c",
     "width": 36,
     "height": 36,
     "x": 330.8392639160156,
     "y": 688.1714019775391,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X3",
     "name": "CENTRAL",
     "color": "#2ca02c",
     "width": 36,
     "height": 36,
     "x": 330.8392639160156,
     "y": 688.1714019775391,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 409.9999694824219,
     "y": 620
    }
   },
   {
    "id": "T21",
    "name": "mt32_holter",
    "source": {
     "id": "X2",
     "name": "EXAMS",
     "color": "#ff7f0e",
     "width": 36,
     "height": 36,
     "x": 378,
     "y": 179.60000610351562,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X6",
     "name": "CHECK_PATIENT",
     "color": "#8c564b",
     "width": 36,
     "height": 36,
     "x": 515,
     "y": 315.6000061035156,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 406.9999694824219,
     "y": 337.6666564941406
    }
   },
   {
    "id": "T22",
    "name": "mt32_rec [ mo = HOLTER ]",
    "source": {
     "id": "X7",
     "name": "MONITORING",
     "color": "#e377c2",
     "width": 36,
     "height": 36,
     "x": 898.1249389648438,
     "y": 340.8500061035156,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X13",
     "name": "CONFIRM_REC",
     "color": "white",
     "width": 36,
     "height": 36,
     "x": 931.3331909179688,
     "y": 792.3332481384277,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 839.9999389648438,
     "y": 692.7777099609375
    }
   },
   {
    "id": "T23",
    "name": "mt32_confirm\n{ rec := 0; }",
    "source": {
     "id": "X13",
     "name": "CONFIRM_REC",
     "color": "white",
     "width": 36,
     "height": 36,
     "x": 931.3331909179688,
     "y": 792.3332481384277,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X9",
     "name": "RECORDING",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 1523.5834350585938,
     "y": 552.0583419799805,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 1362.4998779296875,
     "y": 779.4443969726562
    }
   },
   {
    "id": "T24",
    "name": "mt32_power_btn",
    "source": {
     "id": "X12",
     "name": "OFF",
     "color": "whitesmoke",
     "width": 36,
     "height": 36,
     "x": -168.9765625,
     "y": 143.26564025878906,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X1",
     "name": "HOME",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 125.99999237060547,
     "y": 152.60000610351562,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": -31.09136492483777,
     "y": 145.8910916405287
    }
   },
   {
    "id": "T25",
    "name": "mt32_power_btn",
    "source": {
     "id": "X1",
     "name": "HOME",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 125.99999237060547,
     "y": 152.60000610351562,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X14",
     "name": "CONFIRM_POWER_OFF",
     "color": "#bcbd22",
     "width": 36,
     "height": 36,
     "x": -65.98612976074219,
     "y": 401.37152099609375,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": -47,
     "y": 218.015625
    }
   },
   {
    "id": "T26",
    "name": "mt32_confirm",
    "source": {
     "id": "X14",
     "name": "CONFIRM_POWER_OFF",
     "color": "#bcbd22",
     "width": 36,
     "height": 36,
     "x": -65.98612976074219,
     "y": 401.37152099609375,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X15",
     "name": "POWERING_OFF",
     "color": "grey",
     "width": 36,
     "height": 36,
     "x": -171.9861297607422,
     "y": 270.37152099609375,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": -162.97630549603505,
     "y": 333.70035440239707
    }
   },
   {
    "id": "T28",
    "name": "mt32_tick",
    "source": {
     "id": "X15",
     "name": "POWERING_OFF",
     "color": "grey",
     "width": 36,
     "height": 36,
     "x": -171.9861297607422,
     "y": 270.37152099609375,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X12",
     "name": "OFF",
     "color": "whitesmoke",
     "width": 36,
     "height": 36,
     "x": -168.9765625,
     "y": 143.26564025878906,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": -177.88656892402005,
     "y": 216.62512981695636
    }
   },
   {
    "id": "T27",
    "name": "mt32_cancel",
    "source": {
     "id": "X14",
     "name": "CONFIRM_POWER_OFF",
     "color": "#bcbd22",
     "width": 36,
     "height": 36,
     "x": -65.98612976074219,
     "y": 401.37152099609375,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X1",
     "name": "HOME",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 125.99999237060547,
     "y": 152.60000610351562,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 168,
     "y": 388.015625
    }
   },
   {
    "id": "T29",
    "name": "mt32_view_alerts",
    "source": {
     "id": "X1",
     "name": "HOME",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 125.99999237060547,
     "y": 152.60000610351562,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X16",
     "name": "VIEW_ALERTS",
     "color": "#9467bd",
     "width": 36,
     "height": 36,
     "x": 212.0234375,
     "y": -1.2109224796295166,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": null
   },
   {
    "id": "T30",
    "name": "mt32_confirm",
    "source": {
     "id": "X16",
     "name": "VIEW_ALERTS",
     "color": "#9467bd",
     "width": 36,
     "height": 36,
     "x": 212.0234375,
     "y": -1.2109224796295166,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X1",
     "name": "HOME",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 125.99999237060547,
     "y": 152.60000610351562,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 136.0234375,
     "y": 21.789077758789062
    }
   },
   {
    "id": "T31",
    "name": "mt32_upload_results",
    "source": {
     "id": "X3",
     "name": "CENTRAL",
     "color": "#2ca02c",
     "width": 36,
     "height": 36,
     "x": 330.8392639160156,
     "y": 688.1714019775391,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X17",
     "name": "SENDING_RESULTS",
     "color": "#8c564b",
     "width": 36,
     "height": 36,
     "x": 866.2347974777222,
     "y": 1142.5943298339844,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 681.6666259765625,
     "y": 1204.1666259765625
    }
   },
   {
    "id": "T32",
    "name": "mt32_cancel",
    "source": {
     "id": "X17",
     "name": "SENDING_RESULTS",
     "color": "#8c564b",
     "width": 36,
     "height": 36,
     "x": 866.2347974777222,
     "y": 1142.5943298339844,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X3",
     "name": "CENTRAL",
     "color": "#2ca02c",
     "width": 36,
     "height": 36,
     "x": 330.8392639160156,
     "y": 688.1714019775391,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 469.1666259765625,
     "y": 693.3333129882812
    }
   },
   {
    "id": "T33",
    "name": "mt32_download_updates\n{ ct64_link_ready := false; }",
    "source": {
     "id": "X3",
     "name": "CENTRAL",
     "color": "#2ca02c",
     "width": 36,
     "height": 36,
     "x": 330.8392639160156,
     "y": 688.1714019775391,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X18",
     "name": "DOWNLOADING_UPDATES",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 312.8393659591675,
     "y": 1251.0475769042969,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 491.6666259765625,
     "y": 1025
    }
   },
   {
    "id": "T35",
    "name": "mt32_cancel",
    "source": {
     "id": "X18",
     "name": "DOWNLOADING_UPDATES",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 312.8393659591675,
     "y": 1251.0475769042969,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X3",
     "name": "CENTRAL",
     "color": "#2ca02c",
     "width": 36,
     "height": 36,
     "x": 330.8392639160156,
     "y": 688.1714019775391,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 327.4999694824219,
     "y": 801.6666259765625
    }
   },
   {
    "id": "T34",
    "name": "mt32_device_selected\n[ ct64_link_ready = TRUE ]",
    "source": {
     "id": "X18",
     "name": "DOWNLOADING_UPDATES",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 312.8393659591675,
     "y": 1251.0475769042969,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X19",
     "name": "SYNC_DONE",
     "color": "#ff7f0e",
     "width": 36,
     "height": 36,
     "x": 69.98228454589844,
     "y": 974.9940185546875,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 138.27630677989913,
     "y": 1140.4613647059646
    }
   },
   {
    "id": "T36",
    "name": "mt32_confirm\n{ umts := UMTS_OFF; }",
    "source": {
     "id": "X19",
     "name": "SYNC_DONE",
     "color": "#ff7f0e",
     "width": 36,
     "height": 36,
     "x": 69.98228454589844,
     "y": 974.9940185546875,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X3",
     "name": "CENTRAL",
     "color": "#2ca02c",
     "width": 36,
     "height": 36,
     "x": 330.8392639160156,
     "y": 688.1714019775391,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 239.82390538125057,
     "y": 783.3395755092575
    }
   },
   {
    "id": "T37",
    "name": "mt32_tick\n[ umts = UMTS_TX ]\n{ ct64_link_ready := true; }",
    "source": {
     "id": "X18",
     "name": "DOWNLOADING_UPDATES",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 312.8393659591675,
     "y": 1251.0475769042969,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X18",
     "name": "DOWNLOADING_UPDATES",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 312.8393659591675,
     "y": 1251.0475769042969,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 497.4999694824219,
     "y": 1163.333251953125
    }
   },
   {
    "id": "T38",
    "name": "mt32_tick\n[ umts = UMTS_OFF ]\n{ umts := UMTS_ON; }",
    "source": {
     "id": "X18",
     "name": "DOWNLOADING_UPDATES",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 312.8393659591675,
     "y": 1251.0475769042969,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X18",
     "name": "DOWNLOADING_UPDATES",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 312.8393659591675,
     "y": 1251.0475769042969,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 469.9999694824219,
     "y": 1117.5
    }
   },
   {
    "id": "T39",
    "name": "mt32_tick\n[ umts = UMTS_ON ]\n{ umts := UMTS_TX; }",
    "source": {
     "id": "X18",
     "name": "DOWNLOADING_UPDATES",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 312.8393659591675,
     "y": 1251.0475769042969,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X18",
     "name": "DOWNLOADING_UPDATES",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 312.8393659591675,
     "y": 1251.0475769042969,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 486.6666259765625,
     "y": 1140.833251953125
    }
   },
   {
    "id": "T40",
    "name": "mt32_home",
    "source": {
     "id": "X3",
     "name": "CENTRAL",
     "color": "#2ca02c",
     "width": 36,
     "height": 36,
     "x": 330.8392639160156,
     "y": 688.1714019775391,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X1",
     "name": "HOME",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 125.99999237060547,
     "y": 152.60000610351562,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 251.28563244138942,
     "y": 427.9336526239557
    }
   },
   {
    "id": "T41",
    "name": "mt32_edit_patient",
    "source": {
     "id": "X6",
     "name": "CHECK_PATIENT",
     "color": "#8c564b",
     "width": 36,
     "height": 36,
     "x": 515,
     "y": 315.6000061035156,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X20",
     "name": "EDIT_PATIENT",
     "color": "olive",
     "width": 36,
     "height": 36,
     "x": 513.9999694824219,
     "y": 543.6666259765625,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 488.7499694824219,
     "y": 363.5416564941406
    }
   },
   {
    "id": "T42",
    "name": "mt32_back",
    "source": {
     "id": "X20",
     "name": "EDIT_PATIENT",
     "color": "olive",
     "width": 36,
     "height": 36,
     "x": 513.9999694824219,
     "y": 543.6666259765625,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X6",
     "name": "CHECK_PATIENT",
     "color": "#8c564b",
     "width": 36,
     "height": 36,
     "x": 515,
     "y": 315.6000061035156,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 535.625,
     "y": 488.5416564941406
    }
   },
   {
    "id": "T43",
    "name": "mt32_new_patient",
    "source": {
     "id": "X6",
     "name": "CHECK_PATIENT",
     "color": "#8c564b",
     "width": 36,
     "height": 36,
     "x": 515,
     "y": 315.6000061035156,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X21",
     "name": "NEW_PATIENT",
     "color": "olive",
     "width": 36,
     "height": 36,
     "x": 662,
     "y": 479.6666564941406,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 625.625,
     "y": 441.6666564941406
    }
   },
   {
    "id": "T44",
    "name": "mt32_back",
    "source": {
     "id": "X21",
     "name": "NEW_PATIENT",
     "color": "olive",
     "width": 36,
     "height": 36,
     "x": 662,
     "y": 479.6666564941406,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X6",
     "name": "CHECK_PATIENT",
     "color": "#8c564b",
     "width": 36,
     "height": 36,
     "x": 515,
     "y": 315.6000061035156,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 636.25,
     "y": 366.0416564941406
    }
   },
   {
    "id": "T45",
    "name": "mt32_toggleHP\n{ hpfilter := !hpfilter; }",
    "source": {
     "id": "X7",
     "name": "MONITORING",
     "color": "#e377c2",
     "width": 36,
     "height": 36,
     "x": 898.1249389648438,
     "y": 340.8500061035156,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X7",
     "name": "MONITORING",
     "color": "#e377c2",
     "width": 36,
     "height": 36,
     "x": 898.1249389648438,
     "y": 340.8500061035156,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 1023.9999389648438,
     "y": 426.6666564941406
    }
   },
   {
    "id": "T46",
    "name": "mt32_toggleLP\n{ lpfilter := !lpfilter; }",
    "source": {
     "id": "X7",
     "name": "MONITORING",
     "color": "#e377c2",
     "width": 36,
     "height": 36,
     "x": 898.1249389648438,
     "y": 340.8500061035156,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X7",
     "name": "MONITORING",
     "color": "#e377c2",
     "width": 36,
     "height": 36,
     "x": 898.1249389648438,
     "y": 340.8500061035156,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 1025,
     "y": 458.6666564941406
    }
   },
   {
    "id": "T47",
    "name": "mt32_toggle_gain\n[ gain = GAIN_5 ]\n{ gain := GAIN_10; }",
    "source": {
     "id": "X7",
     "name": "MONITORING",
     "color": "#e377c2",
     "width": 36,
     "height": 36,
     "x": 898.1249389648438,
     "y": 340.8500061035156,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X7",
     "name": "MONITORING",
     "color": "#e377c2",
     "width": 36,
     "height": 36,
     "x": 898.1249389648438,
     "y": 340.8500061035156,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 1023.9999389648438,
     "y": 510.6666564941406
    }
   },
   {
    "id": "T48",
    "name": "mt32_toggle_gain\n[ gain = GAIN_10 ]\n{ gain := GAIN_20; }",
    "source": {
     "id": "X7",
     "name": "MONITORING",
     "color": "#e377c2",
     "width": 36,
     "height": 36,
     "x": 898.1249389648438,
     "y": 340.8500061035156,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X7",
     "name": "MONITORING",
     "color": "#e377c2",
     "width": 36,
     "height": 36,
     "x": 898.1249389648438,
     "y": 340.8500061035156,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 1011.9999389648438,
     "y": 555.6666259765625
    }
   },
   {
    "id": "T49",
    "name": "mt32_toggle_gain\n[ gain = GAIN_20 ]\n{ gain := GAIN_5; }",
    "source": {
     "id": "X7",
     "name": "MONITORING",
     "color": "#e377c2",
     "width": 36,
     "height": 36,
     "x": 898.1249389648438,
     "y": 340.8500061035156,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X7",
     "name": "MONITORING",
     "color": "#e377c2",
     "width": 36,
     "height": 36,
     "x": 898.1249389648438,
     "y": 340.8500061035156,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 992.9999389648438,
     "y": 588.6666259765625
    }
   },
   {
    "id": "T50",
    "name": "mt32_tick\n[ rec < 100 ]\n{ rec := rec + 20; }",
    "source": {
     "id": "X9",
     "name": "RECORDING",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 1523.5834350585938,
     "y": 552.0583419799805,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X9",
     "name": "RECORDING",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 1523.5834350585938,
     "y": 552.0583419799805,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 1645.2083740234375,
     "y": 473.12499237060547
    }
   },
   {
    "id": "T51",
    "name": "mt32_physio",
    "source": {
     "id": "X8",
     "name": "RESULTS",
     "color": "#7f7f7f",
     "width": 36,
     "height": 36,
     "x": 1206.8750610351562,
     "y": 335.1416473388672,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X22",
     "name": "EDIT_PHYSIO",
     "color": "#9467bd",
     "width": 36,
     "height": 36,
     "x": 1915.625,
     "y": 331.4583435058594,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 1548.0694078033425,
     "y": 338.0735483439965
    }
   },
   {
    "id": "T52",
    "name": "mt32_confirm\n{ physio_data := true; }",
    "source": {
     "id": "X22",
     "name": "EDIT_PHYSIO",
     "color": "#9467bd",
     "width": 36,
     "height": 36,
     "x": 1915.625,
     "y": 331.4583435058594,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X8",
     "name": "RESULTS",
     "color": "#7f7f7f",
     "width": 36,
     "height": 36,
     "x": 1206.8750610351562,
     "y": 335.1416473388672,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 1703.416551150008,
     "y": 303.2426525623026
    }
   },
   {
    "id": "T53",
    "name": "mt32_choose_physio",
    "source": {
     "id": "X22",
     "name": "EDIT_PHYSIO",
     "color": "#9467bd",
     "width": 36,
     "height": 36,
     "x": 1915.625,
     "y": 331.4583435058594,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X23",
     "name": "CHOOSE_PHYSIO",
     "color": "#8c564b",
     "width": 36,
     "height": 36,
     "x": 2276.0418701171875,
     "y": 424.7916259765625,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 1998.333251953125,
     "y": 423.33331298828125
    }
   },
   {
    "id": "T54",
    "name": "mt32_choose_physio",
    "source": {
     "id": "X23",
     "name": "CHOOSE_PHYSIO",
     "color": "#8c564b",
     "width": 36,
     "height": 36,
     "x": 2276.0418701171875,
     "y": 424.7916259765625,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X22",
     "name": "EDIT_PHYSIO",
     "color": "#9467bd",
     "width": 36,
     "height": 36,
     "x": 1915.625,
     "y": 331.4583435058594,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 2242.499755859375,
     "y": 338.33331298828125
    }
   },
   {
    "id": "T55",
    "name": "mt32_dataentry_3\n{ dataentry := dataentry + \"3\"; }",
    "source": {
     "id": "X22",
     "name": "EDIT_PHYSIO",
     "color": "#9467bd",
     "width": 36,
     "height": 36,
     "x": 1915.625,
     "y": 331.4583435058594,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X22",
     "name": "EDIT_PHYSIO",
     "color": "#9467bd",
     "width": 36,
     "height": 36,
     "x": 1915.625,
     "y": 331.4583435058594,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 2048.333251953125,
     "y": 168.3333282470703
    }
   },
   {
    "id": "T56",
    "name": "mt32_dataentry_4\n{ dataentry := dataentry + \"4\"; }",
    "source": {
     "id": "X22",
     "name": "EDIT_PHYSIO",
     "color": "#9467bd",
     "width": 36,
     "height": 36,
     "x": 1915.625,
     "y": 331.4583435058594,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X22",
     "name": "EDIT_PHYSIO",
     "color": "#9467bd",
     "width": 36,
     "height": 36,
     "x": 1915.625,
     "y": 331.4583435058594,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 2041.66650390625,
     "y": 150.8333282470703
    }
   },
   {
    "id": "T57",
    "name": "mt32_dataentry_6\n{ dataentry := dataentry + \"6\"; }",
    "source": {
     "id": "X22",
     "name": "EDIT_PHYSIO",
     "color": "#9467bd",
     "width": 36,
     "height": 36,
     "x": 1915.625,
     "y": 331.4583435058594,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X22",
     "name": "EDIT_PHYSIO",
     "color": "#9467bd",
     "width": 36,
     "height": 36,
     "x": 1915.625,
     "y": 331.4583435058594,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 2033.333251953125,
     "y": 90.00000762939453
    }
   },
   {
    "id": "T58",
    "name": "mt32_dataentry_8\n{ dataentry := dataentry + \"8\"; }",
    "source": {
     "id": "X22",
     "name": "EDIT_PHYSIO",
     "color": "#9467bd",
     "width": 36,
     "height": 36,
     "x": 1915.625,
     "y": 331.4583435058594,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X22",
     "name": "EDIT_PHYSIO",
     "color": "#9467bd",
     "width": 36,
     "height": 36,
     "x": 1915.625,
     "y": 331.4583435058594,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 2019.16650390625,
     "y": 11.66667366027832
    }
   },
   {
    "id": "T59",
    "name": "mt32_dataentry_7\n{ dataentry := dataentry + \"7\"; }",
    "source": {
     "id": "X22",
     "name": "EDIT_PHYSIO",
     "color": "#9467bd",
     "width": 36,
     "height": 36,
     "x": 1915.625,
     "y": 331.4583435058594,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X22",
     "name": "EDIT_PHYSIO",
     "color": "#9467bd",
     "width": 36,
     "height": 36,
     "x": 1915.625,
     "y": 331.4583435058594,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 2025.833251953125,
     "y": 48.33333969116211
    }
   },
   {
    "id": "T60",
    "name": "mt32_dataentry_5\n{ dataentry := dataentry + \"5\"; }",
    "source": {
     "id": "X22",
     "name": "EDIT_PHYSIO",
     "color": "#9467bd",
     "width": 36,
     "height": 36,
     "x": 1915.625,
     "y": 331.4583435058594,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X22",
     "name": "EDIT_PHYSIO",
     "color": "#9467bd",
     "width": 36,
     "height": 36,
     "x": 1915.625,
     "y": 331.4583435058594,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 2039.9998779296875,
     "y": 120.83332824707031
    }
   },
   {
    "id": "T61",
    "name": "mt32_dataentry_2\n{ dataentry := dataentry + \"2\"; }",
    "source": {
     "id": "X22",
     "name": "EDIT_PHYSIO",
     "color": "#9467bd",
     "width": 36,
     "height": 36,
     "x": 1915.625,
     "y": 331.4583435058594,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X22",
     "name": "EDIT_PHYSIO",
     "color": "#9467bd",
     "width": 36,
     "height": 36,
     "x": 1915.625,
     "y": 331.4583435058594,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 2054.16650390625,
     "y": 188.3333282470703
    }
   },
   {
    "id": "T62",
    "name": "mt32_dataentry_1\n{ dataentry := dataentry + \"1\"; }",
    "source": {
     "id": "X22",
     "name": "EDIT_PHYSIO",
     "color": "#9467bd",
     "width": 36,
     "height": 36,
     "x": 1915.625,
     "y": 331.4583435058594,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X22",
     "name": "EDIT_PHYSIO",
     "color": "#9467bd",
     "width": 36,
     "height": 36,
     "x": 1915.625,
     "y": 331.4583435058594,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 2063.333251953125,
     "y": 205.8333282470703
    }
   },
   {
    "id": "T63",
    "name": "mt32_dataentry_0\n{ dataentry := dataentry + \"0\"; }",
    "source": {
     "id": "X22",
     "name": "EDIT_PHYSIO",
     "color": "#9467bd",
     "width": 36,
     "height": 36,
     "x": 1915.625,
     "y": 331.4583435058594,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X22",
     "name": "EDIT_PHYSIO",
     "color": "#9467bd",
     "width": 36,
     "height": 36,
     "x": 1915.625,
     "y": 331.4583435058594,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 2069.16650390625,
     "y": 222.5
    }
   },
   {
    "id": "T64",
    "name": "mt32_dataentry_9\n{ dataentry := dataentry + \"9\"; }",
    "source": {
     "id": "X22",
     "name": "EDIT_PHYSIO",
     "color": "#9467bd",
     "width": 36,
     "height": 36,
     "x": 1915.625,
     "y": 331.4583435058594,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X22",
     "name": "EDIT_PHYSIO",
     "color": "#9467bd",
     "width": 36,
     "height": 36,
     "x": 1915.625,
     "y": 331.4583435058594,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 2011.66650390625,
     "y": -34.99999237060547
    }
   },
   {
    "id": "T65",
    "name": "mt32_dataentry_POINT\n{ dataentry := dataentry + \".\"; }",
    "source": {
     "id": "X22",
     "name": "EDIT_PHYSIO",
     "color": "#9467bd",
     "width": 36,
     "height": 36,
     "x": 1915.625,
     "y": 331.4583435058594,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X22",
     "name": "EDIT_PHYSIO",
     "color": "#9467bd",
     "width": 36,
     "height": 36,
     "x": 1915.625,
     "y": 331.4583435058594,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 2004.16650390625,
     "y": -96.66666412353516
    }
   },
   {
    "id": "T66",
    "name": "mt32_confirm\n{ results_saved := false; }",
    "source": {
     "id": "X8",
     "name": "RESULTS",
     "color": "#7f7f7f",
     "width": 36,
     "height": 36,
     "x": 1206.8750610351562,
     "y": 335.1416473388672,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X24",
     "name": "SAVE_RESULTS",
     "color": "#e377c2",
     "width": 36,
     "height": 36,
     "x": 990.8331909179688,
     "y": 77.77779388427734,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 1111.6935025702087,
     "y": 209.60950981305072
    }
   },
   {
    "id": "T67",
    "name": "mt32_tick\n[ results_saved ]",
    "source": {
     "id": "X24",
     "name": "SAVE_RESULTS",
     "color": "#e377c2",
     "width": 36,
     "height": 36,
     "x": 990.8331909179688,
     "y": 77.77779388427734,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X1",
     "name": "HOME",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 125.99999237060547,
     "y": 152.60000610351562,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 493.69443657944595,
     "y": 19.995011996723168
    }
   },
   {
    "id": "T68",
    "name": "mt32_tick\n[ !results_saved ]\n{ results_saved := true; }",
    "source": {
     "id": "X24",
     "name": "SAVE_RESULTS",
     "color": "#e377c2",
     "width": 36,
     "height": 36,
     "x": 990.8331909179688,
     "y": 77.77779388427734,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X24",
     "name": "SAVE_RESULTS",
     "color": "#e377c2",
     "width": 36,
     "height": 36,
     "x": 990.8331909179688,
     "y": 77.77779388427734,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 1089.9998779296875,
     "y": -9.7222261428833
    }
   },
   {
    "id": "T69",
    "name": "mt32_tick\n[ umts = UMTS_OFF ]\n{ umts := UMTS_ON; }",
    "source": {
     "id": "X17",
     "name": "SENDING_RESULTS",
     "color": "#8c564b",
     "width": 36,
     "height": 36,
     "x": 866.2347974777222,
     "y": 1142.5943298339844,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X17",
     "name": "SENDING_RESULTS",
     "color": "#8c564b",
     "width": 36,
     "height": 36,
     "x": 866.2347974777222,
     "y": 1142.5943298339844,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 970.833251953125,
     "y": 1014.9999389648438
    }
   },
   {
    "id": "T70",
    "name": "mt32_tick\n[ umts = UMTS_ON ]\n{ umts := UMTS_TX; }",
    "source": {
     "id": "X17",
     "name": "SENDING_RESULTS",
     "color": "#8c564b",
     "width": 36,
     "height": 36,
     "x": 866.2347974777222,
     "y": 1142.5943298339844,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X17",
     "name": "SENDING_RESULTS",
     "color": "#8c564b",
     "width": 36,
     "height": 36,
     "x": 866.2347974777222,
     "y": 1142.5943298339844,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 980.833251953125,
     "y": 1040.833251953125
    }
   },
   {
    "id": "T72",
    "name": "mt32_tick\n[ umts = UMTS_TX ]\n{ results_saved := FALSE; }",
    "source": {
     "id": "X17",
     "name": "SENDING_RESULTS",
     "color": "#8c564b",
     "width": 36,
     "height": 36,
     "x": 866.2347974777222,
     "y": 1142.5943298339844,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X25",
     "name": "RESULTS_SENT",
     "color": "#7f7f7f",
     "width": 36,
     "height": 36,
     "x": 779.9998779296875,
     "y": 758.3333129882812,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 830.6213861033722,
     "y": 965.960290931857
    }
   },
   {
    "id": "T73",
    "name": "mt32_confirm\n{ umts := UMTS_OFF; }",
    "source": {
     "id": "X25",
     "name": "RESULTS_SENT",
     "color": "#7f7f7f",
     "width": 36,
     "height": 36,
     "x": 779.9998779296875,
     "y": 758.3333129882812,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "target": {
     "id": "X3",
     "name": "CENTRAL",
     "color": "#2ca02c",
     "width": 36,
     "height": 36,
     "x": 330.8392639160156,
     "y": 688.1714019775391,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    },
    "controlPoint": {
     "x": 658.3333129882812,
     "y": 682.4999389648438
    }
   }
  ],
  "initial_transitions": [
   {
    "id": "IT1",
    "name": "",
    "target": {
     "id": "X1",
     "name": "HOME",
     "color": "#1f77b4",
     "width": 36,
     "height": 36,
     "x": 125.99999237060547,
     "y": 152.60000610351562,
     "enter": "",
     "exit": "",
     "pmr": [],
     "widgets": [],
     "components": []
    }
   }
  ],
  "variables": [
   {
    "id": "VAR_mo:OperatingMode(Local)",
    "name": "mo",
    "type": "OperatingMode",
    "value": "NONE",
    "scope": "Local"
   },
   {
    "id": "VAR_battery_status:BatteryStatus(Local)",
    "name": "battery_status",
    "type": "BatteryStatus",
    "value": "ON_BATTERY",
    "scope": "Local"
   },
   {
    "id": "VAR_alerts:bool(Local)",
    "name": "alerts",
    "type": "bool",
    "value": "false",
    "scope": "Local"
   },
   {
    "id": "VAR_ct64_link_ready:bool(Local)",
    "name": "ct64_link_ready",
    "type": "bool",
    "value": "false",
    "scope": "Local"
   },
   {
    "id": "VAR_umts:UmtsStatus(Local)",
    "name": "umts",
    "type": "UmtsStatus",
    "value": "UMTS_OFF",
    "scope": "Local"
   },
   {
    "id": "VAR_hpfilter:bool(Local)",
    "name": "hpfilter",
    "type": "bool",
    "value": "false",
    "scope": "Local"
   },
   {
    "id": "VAR_lpfilter:bool(Local)",
    "name": "lpfilter",
    "type": "bool",
    "value": "false",
    "scope": "Local"
   },
   {
    "id": "VAR_gain:Gain(Local)",
    "name": "gain",
    "type": "Gain",
    "value": "GAIN_20",
    "scope": "Local"
   },
   {
    "id": "VAR_rec:int(Local)",
    "name": "rec",
    "type": "int",
    "value": "0",
    "scope": "Local"
   },
   {
    "id": "VAR_physio_data:bool(Local)",
    "name": "physio_data",
    "type": "bool",
    "value": "false",
    "scope": "Local"
   },
   {
    "id": "VAR_dataentry:string(Local)",
    "name": "dataentry",
    "type": "string",
    "value": "\"\"",
    "scope": "Local"
   },
   {
    "id": "VAR_results_saved:bool(Local)",
    "name": "results_saved",
    "type": "bool",
    "value": "false",
    "scope": "Local"
   }
  ],
  "constants": [],
  "datatypes": [
   {
    "id": "DATATYPE_OperatingMode",
    "name": "OperatingMode",
    "constructors": [
     "NONE",
     "HUB",
     "HOLTER"
    ]
   },
   {
    "id": "DATATYPE_BatteryStatus",
    "name": "BatteryStatus",
    "constructors": [
     "ON_BATTERY",
     "CHARGING",
     "FULLY_CHARGED",
     "CHARGING_ERROR",
     "OFF"
    ]
   },
   {
    "id": "DATATYPE_UmtsStatus",
    "name": "UmtsStatus",
    "constructors": [
     "UMTS_ON",
     "UMTS_OFF",
     "UMTS_TX"
    ]
   },
   {
    "id": "DATATYPE_Gain",
    "name": "Gain",
    "constructors": [
     "GAIN_5",
     "GAIN_10",
     "GAIN_20"
    ]
   }
  ],
  "pmr": {},
  "isPIM": false
 }
}