Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PVS Pllugin
Bundle-SymbolicName: pvs-plugin; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.csl.sri.pvs.plugin.Activator
Bundle-Vendor: SRI International
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.1",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.ui.ide;bundle-version="3.6.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
