 ./rahd-v0.5-lx32 -formula "(((NOT (<= (* a c) (* y x))))
                             ((= (* x x) c))
                             ((= (* y y) (+ (* (* a a) c) b)))
                             ((<= 0 b))
                             ((<= 0 c))
                             ((<= 0 x))
                             ((<= 0 y)))"


 ./rahd-v0.5-lx32 -formula "(((NOT (>= (- (* 2 (+ (* X Z) (+ (* X Y) (* Y Z))))
                                          (+ (* X X) (+ (* Y Y) (* Z Z))))
                                     0)))
                             ((<= X 125841/50000))
                             ((<= Y 125841/50000))
                             ((<= Z 125841/50000))
                             ((<= 2 X))
                             ((<= 2 Y))
                             ((<= 2 Z)))"


 ./rahd-v0.5-lx32 -formula "(((NOT (> (+ (* A D) (+ (* C B) (* B D))) 0)))
                             ((>= B 0))
                             ((>= C 0))
                             ((>= D 1))
                             ((>= (+ (* A A) (- (* A B) (* B B))) 1))
                             ((>= (+ (* 2 A) B) 1))
                             ((<= (+ (* C C) (+ (- (* C D) (* D D)) 1))
                                   0)))"
      
 ./rahd-v0.5-lx32 -formula "(((> (* x y) (/ (+ x z) y))) 
                             ((= x 0) (= x 1)) 
                             ((= (+ 1 (* 3 (* k k))) z)) 
                             ((>= (+ y z) 10)) 
                             ((> y z) (= y (* x x))) 
                             ((> (* w w) (+ 2 w))) 
                             ((> (+ w z) (* 2 k))) 
                             ((>= (+ (- 0 (* k a)) (* w v)) (+ 100 (* b b)))) 
                             ((> a 0)) 
                             ((< a 1)) 
                             ((> (* 3 b) 15))))" -search-model -print-model


 

