dfa.o: dfa.c dfa.h ../BDD/bdd.h ../BDD/hash.h \
 ../BDD/long_mem/memuser.h
basic.o: basic.c dfa.h ../BDD/bdd.h
printdfa.o: printdfa.c dfa.h ../BDD/bdd.h
makebasic.o: makebasic.c dfa.h ../BDD/bdd.h ../BDD/bdd_internal.h \
 ../BDD/long_mem/memuser.h
external.o: external.c dfa.h ../BDD/bdd.h ../BDD/bdd_external.h
product.o: product.c dfa.h ../BDD/bdd.h ../BDD/hash.h \
 ../BDD/long_mem/memuser.h
project.o: project.c dfa.h ../BDD/bdd.h ../BDD/hash.h \
 ../BDD/long_mem/memuser.h
minimize.o: minimize.c dfa.h ../BDD/bdd.h ../BDD/hash.h \
 ../BDD/long_mem/memuser.h
quotient.o: quotient.c dfa.h ../BDD/bdd.h ../BDD/hash.h \
 ../BDD/long_mem/memuser.h
prefix.o: prefix.c dfa.h ../BDD/bdd.h
analyze.o: analyze.c dfa.h ../BDD/bdd.h
